/PartialSumsList.xsl/1.1/Mon Jan 10 17:36:29 2005//
/addTree.xsl/1.1/Mon Jan 10 17:36:29 2005//
/allTrue.xsl/1.1/Mon Jan 10 17:36:29 2005//
/allTrueP.xsl/1.1/Mon Jan 10 17:36:29 2005//
/append.xsl/1.1/Mon Jan 10 17:36:29 2005//
/arcHTrignm.xsl/1.1/Mon Jan 10 17:36:29 2005//
/arcTrignm.xsl/1.3/Sun Mar 13 20:08:03 2005//
/buildListUntil.xsl/1.1/Mon Jan 10 17:36:29 2005//
/buildListWhile.xsl/1.5/Thu Dec  7 03:51:30 2006//
/buildListWhileMap.xsl/1.1/Mon Jan 10 17:36:30 2005//
/combinatorics.xsl/1.1/Mon Jan 10 17:36:30 2005//
/compose-flist.xsl/1.1/Mon Jan 10 17:36:30 2005//
/compose.xsl/1.1/Mon Jan 10 17:36:30 2005//
/concat.xsl/1.1/Mon Jan 10 17:36:30 2005//
/curry.xsl/1.1/Mon Jan 10 17:36:30 2005//
/doubleall.xsl/1.1/Mon Jan 10 17:36:30 2005//
/drop.xsl/1.1/Mon Jan 10 17:36:30 2005//
/dropWhile.xsl/1.2/Thu Nov  6 04:52:05 2008//
/dvc-foldl.xsl/1.1/Mon Jan 10 17:36:30 2005//
/dvc-str-foldl.xsl/1.1/Mon Jan 10 17:36:30 2005//
/easyDiffList.xsl/1.1/Mon Jan 10 17:36:30 2005//
/elimError.xsl/1.1/Mon Jan 10 17:36:30 2005//
/elimError2.xsl/1.1/Mon Jan 10 17:36:30 2005//
/exp.xsl/1.1/Mon Jan 10 17:36:30 2005//
/filter.xsl/1.1/Mon Jan 10 17:36:30 2005//
/findRoot.xsl/1.3/Tue Mar 15 11:03:43 2005//
/foldl-tree.xsl/1.1/Mon Jan 10 17:36:30 2005//
/foldl.xsl/1.1/Mon Jan 10 17:36:30 2005//
/foldr.xsl/1.1/Mon Jan 10 17:36:30 2005//
/func-Fibonacci.xsl/1.2/Sun Aug 21 00:07:24 2005//
/func-Operators.xsl/1.3/Sat Jun 24 14:31:57 2006//
/func-Primes.xsl/1.4/Sun Aug 21 00:09:39 2005//
/func-Primes2.xsl/1.3/Sun Aug 21 00:09:18 2005//
/func-Primes3.xsl/1.2/Sat Jan 29 19:27:24 2005//
/func-Primes4.xsl/1.2/Sat Jan 29 19:27:24 2005//
/func-Spell.xsl/1.2/Tue Apr 19 11:07:25 2005//
/func-XpathConstructors.xsl/1.5/Sat Feb  3 02:07:57 2007//
/func-addTree.xsl/1.1/Sun Jan  9 16:35:46 2005//
/func-allTrue.xsl/1.2/Mon Sep 18 14:06:41 2006//
/func-allTrueP.xsl/1.1/Sun Jan  9 16:35:46 2005//
/func-append.xsl/1.1/Sun Jan  9 16:35:46 2005//
/func-apply.xsl/1.1/Sun Jan  9 16:35:46 2005//
/func-apply2.xsl/1.1/Sun Jan  9 16:35:46 2005//
/func-arcTrignm.xsl/1.1/Sun Mar 13 20:11:44 2005//
/func-binRetrieve.xsl/1.1/Sun Jan 29 11:17:23 2006//
/func-binSearch.xsl/1.4/Tue Apr 19 11:07:25 2005//
/func-choice.xsl/1.1/Sun Mar 18 02:03:20 2007//
/func-closure.xsl/1.1/Sun Nov  4 04:58:39 2007//
/func-compose-flist.xsl/1.2/Sun Jun 18 14:37:46 2006//
/func-compose.xsl/1.2/Sun Jan 29 11:17:23 2006//
/func-concat2.xsl/1.1/Wed Sep 27 12:48:15 2006//
/func-const.xsl/1.1/Sun Mar 18 02:03:20 2007//
/func-curry.xsl/1.2/Sun Jan 29 11:17:23 2006//
/func-doubleall.xsl/1.1/Sun Jan  9 16:35:46 2005//
/func-drop.xsl/1.1/Sun Jan  9 16:35:46 2005//
/func-dvc-foldl-oldStyle.xsl/1.1/Sun Jan  9 16:35:46 2005//
/func-dvc-foldl.xsl/1.1/Sun Jan  9 16:35:46 2005//
/func-dvc-str-foldl.xsl/1.3/Sat Apr  9 04:53:45 2005//
/func-exp.xsl/1.3/Fri Feb 16 05:21:30 2007//
/func-filter.xsl/1.1/Sun Jan  9 16:35:46 2005//
/func-flip.xsl/1.1/Sun Jan  9 16:35:46 2005//
/func-foldl-tree.xsl/1.1/Sun Jan  9 16:35:46 2005//
/func-foldl.xsl/1.3/Sun Aug 13 17:54:50 2006//
/func-foldl2.xsl/1.1/Sun Jan  9 16:35:46 2005//
/func-foldr.xsl/1.1/Sun Jan  9 16:35:46 2005//
/func-getWords.xsl/1.2/Tue Apr 19 11:07:25 2005//
/func-hex-to-decimal.xsl/1.2/Sun Mar 18 02:04:15 2007//
/func-id.xsl/1.1/Sat Feb  5 01:26:10 2005//
/func-iter.xsl/1.5/Tue Mar 20 13:02:22 2007//
/func-json-document.xsl/1.11/Mon Dec 17 17:44:48 2007//
/func-lift.xsl/1.1/Sun Mar 18 02:03:20 2007//
/func-lrParse.xsl/1.7/Sun Nov  4 04:57:32 2007//
/func-map.xsl/1.4/Sun Mar 18 02:04:15 2007//
/func-maxDepth.xsl/1.2/Sat Apr  9 04:53:46 2005//
/func-maximum.xsl/1.2/Thu Mar 17 10:37:54 2005//
/func-minimum.xsl/1.1/Sun Jan  9 16:35:46 2005//
/func-multiMap.xsl/1.1/Sun Mar 18 02:03:20 2007//
/func-partition.xsl/1.1/Sun Jan  9 16:35:46 2005//
/func-partitionCC.xsl/1.1/Mon Feb 20 11:44:43 2006//
/func-pick.xsl/1.2/Fri Mar 18 09:22:51 2005//
/func-product.xsl/1.2/Sat Jan 15 01:28:56 2005//
/func-progressions.xsl/1.1/Sun Jan  9 16:35:46 2005//
/func-projection.xsl/1.1/Sun Mar 18 02:03:20 2007//
/func-qsort.xsl/1.3/Sun Jun 18 14:37:46 2006//
/func-qsort2.xsl/1.3/Mon Feb 20 11:43:30 2006//
/func-qsort3.xsl/1.1/Sun Jan  9 16:35:46 2005//
/func-repeat.xsl/1.1/Sun Jan  9 16:35:46 2005//
/func-reverse.xsl/1.2/Sat Feb  3 02:07:57 2007//
/func-scanl.xsl/1.1/Sun Jan  9 16:35:46 2005//
/func-scanlDVC.xsl/1.2/Wed Sep 13 14:18:05 2006//
/func-someTrue.xsl/1.3/Mon Sep 18 14:06:41 2006//
/func-someTrueP.xsl/1.2/Sat Sep 10 07:21:48 2005//
/func-split.xsl/1.1/Sun Jan  9 16:35:46 2005//
/func-sqrt.xsl/1.4/Sun Aug 21 00:08:30 2005//
/func-standardAggregateXpathFunctions.xsl/1.2/Sat Feb 17 16:49:38 2007//
/func-standardArithmeticXpathFunctions.xsl/1.1/Sat Oct 14 19:58:57 2006//
/func-standardAxisXpathFunctions.xsl/1.2/Thu Mar 29 05:10:28 2007//
/func-standardBooleanXpathFunctions.xsl/1.1/Sat Oct 14 19:58:57 2006//
/func-standardDateTimeXpathFunctions.xsl/1.1/Sat Oct 14 19:58:57 2006//
/func-standardNodesXpathFunctions.xsl/1.1/Sat Oct 14 19:58:57 2006//
/func-standardSequencesXpathFunctions.xsl/1.2/Sat Feb 17 16:49:38 2007//
/func-standardStringXpathFunctions.xsl/1.2/Sat Feb  3 02:07:57 2007//
/func-standardXSLTXpathFunctions.xsl/1.3/Thu Mar 29 05:47:51 2007//
/func-standardXpathFunctions.xsl/1.9/Sat Oct 14 19:58:57 2006//
/func-str-dropWhile.xsl/1.1/Sun Jan  9 16:35:46 2005//
/func-str-dvc-map.xsl/1.1/Sun Jan  9 16:35:46 2005//
/func-str-filter.xsl/1.1/Sun Jan  9 16:35:46 2005//
/func-str-filterDVC.xsl/1.1/Sun Jan  9 16:35:46 2005//
/func-str-foldl.xsl/1.1/Sun Jan  9 16:35:46 2005//
/func-str-map.xsl/1.2/Sun May 29 19:50:39 2005//
/func-str-reverse.xsl/1.1/Sun Jan  9 16:35:46 2005//
/func-str-takeWhile.xsl/1.2/Tue Apr 19 11:07:25 2005//
/func-sum.xsl/1.1/Sun Jan  9 16:35:46 2005//
/func-transform-and-sum.xsl/1.2/Sun Mar 13 20:08:03 2005//
/func-trignm.xsl/1.3/Sun Mar 13 20:08:03 2005//
/func-trim.xsl/1.1/Sun Jan  9 16:35:46 2005//
/func-type.xsl/1.8/Sat Feb 17 16:49:38 2007//
/func-zipWith.xsl/1.3/Thu Nov  6 04:50:06 2008//
/func-zipWith3.xsl/1.1/Sun Jan  9 16:35:46 2005//
/func-zipWithDVC.xsl/1.1/Sun Jan  9 16:35:46 2005//
/genHOFFunctions.xsl/1.1/Sat Oct 14 20:01:20 2006//
/generateFromTo.xsl/1.1/Mon Jan 10 17:36:30 2005//
/hex-to-decimal.xsl/1.1/Mon Jan 10 17:36:30 2005//
/hyper-trignm.xsl/1.1/Mon Jan 10 17:36:30 2005//
/identity.xsl/1.1/Mon Jan 10 17:36:30 2005//
/improve.xsl/1.1/Mon Jan 10 17:36:30 2005//
/improvedDiff.xsl/1.1/Mon Jan 10 17:36:30 2005//
/improvedDiffList.xsl/1.1/Mon Jan 10 17:36:30 2005//
/improvedIntegration.xsl/1.1/Mon Jan 10 17:36:30 2005//
/iter.xsl/1.2/Tue Mar 15 11:03:43 2005//
/makeDistinct.xsl/1.1/Mon Jan 10 17:36:30 2005//
/map.xsl/1.1/Mon Jan 10 17:36:30 2005//
/mapTree.xsl/1.1/Mon Jan 10 17:36:30 2005//
/maximum.xsl/1.1/Mon Jan 10 17:36:30 2005//
/minimum.xsl/1.1/Mon Jan 10 17:36:30 2005//
/monteCarlo.xsl/1.1/Mon Jan 10 17:36:30 2005//
/multiIntegrate.xsl/1.1/Mon Jan 10 17:36:30 2005//
/parseTables-Jason.xml/1.1/Sun May  6 17:25:25 2007//
/partition.xsl/1.1/Mon Jan 10 17:36:30 2005//
/pow.xsl/1.1/Mon Jan 10 17:36:30 2005//
/processConcordPass1.xsl/1.1/Sun Jan 29 11:17:23 2006//
/product.xsl/1.1/Mon Jan 10 17:36:30 2005//
/productTree.xsl/1.1/Mon Jan 10 17:36:30 2005//
/random.xsl/1.1/Mon Jan 10 17:36:30 2005//
/randomList.xsl/1.2/Sun Mar 13 20:08:04 2005//
/reverse.xsl/1.1/Mon Jan 10 17:36:30 2005//
/roundLog2.xsl/1.1/Mon Jan 10 17:36:30 2005//
/runningTotal.xsl/1.1/Mon Jan 10 17:36:30 2005//
/salesMap.xsl/1.1/Mon Jan 10 17:36:30 2005//
/scanl.xsl/1.1/Mon Jan 10 17:36:30 2005//
/scanlDVC.xsl/1.1/Mon Jan 10 17:36:30 2005//
/simpleIntegration.xsl/1.1/Mon Jan 10 17:36:30 2005//
/someTrue.xsl/1.1/Mon Jan 10 17:36:30 2005//
/someTrueP.xsl/1.1/Mon Jan 10 17:36:30 2005//
/span.xsl/1.1/Mon Jan 10 17:36:30 2005//
/split-to-lines.xsl/1.1/Mon Jan 10 17:36:30 2005//
/split.xsl/1.1/Mon Jan 10 17:36:30 2005//
/sqrt.xsl/1.1/Mon Jan 10 17:36:30 2005//
/stdDev.xsl/1.1/Mon Jan 10 17:36:30 2005//
/store.xsl/1.1/Mon Jan 10 17:36:30 2005//
/str-dropWhile.xsl/1.1/Mon Jan 10 17:36:30 2005//
/str-dvc-map.xsl/1.1/Mon Jan 10 17:36:30 2005//
/str-filter.xsl/1.1/Mon Jan 10 17:36:30 2005//
/str-filterDVC.xsl/1.1/Mon Jan 10 17:36:30 2005//
/str-foldl.xsl/1.1/Mon Jan 10 17:36:30 2005//
/str-map.xsl/1.1/Mon Jan 10 17:36:30 2005//
/str-takeWhile.xsl/1.1/Mon Jan 10 17:36:30 2005//
/strReverse.xsl/1.1/Mon Jan 10 17:36:30 2005//
/strSpan.xsl/1.1/Mon Jan 10 17:36:31 2005//
/strSplit-to-Lines.xsl/1.1/Mon Jan 10 17:36:31 2005//
/strSplit-to-Words.xsl/1.2/Sun Apr  3 20:20:09 2005//
/strSplit-to-Words2.xsl/1.1/Sun Apr  3 20:21:48 2005//
/sum.xsl/1.1/Mon Jan 10 17:36:31 2005//
/sumTree.xsl/1.1/Mon Jan 10 17:36:31 2005//
/take.xsl/1.1/Mon Jan 10 17:36:31 2005//
/takeWhile.xsl/1.1/Mon Jan 10 17:36:31 2005//
/transform-and-sum.xsl/1.1/Mon Jan 10 17:36:31 2005//
/tree-labels-list.xsl/1.1/Mon Jan 10 17:36:31 2005//
/trignm.xsl/1.1/Mon Jan 10 17:36:31 2005//
/trim.xsl/1.1/Mon Jan 10 17:36:31 2005//
/within.xsl/1.6/Thu Dec  7 03:51:30 2006//
/withinRelative.xsl/1.1/Mon Jan 10 17:36:31 2005//
/zipWith.xsl/1.2/Sat Jun 24 13:24:03 2006//
/zipWith3.xsl/1.2/Sat Jun 24 13:24:03 2006//
/zipWithDVC.xsl/1.2/Sat Jun 24 13:24:03 2006//
D
