<CDGroup  xmlns="http://www.openmath.org/OpenMathCDG" version="2.0">
<CDGroupName>algstr1</CDGroupName>
<CDGroupVersion>2</CDGroupVersion>
<CDGroupRevision>1</CDGroupRevision>
<CDGroupURL>http://www.openmath.org/cdgroups/algstr1.cdg</CDGroupURL>
<CDGroupDescription>
  Basic Algebraic Structures
  This is the first version of the CC CD group.
  O.Caprotti 1999-20-08
</CDGroupDescription>

 <CDGroupMember>
   <CDComment>relation0: Binary relations properties, equivalence relation, orders</CDComment>
   <CDName>relation0</CDName>
   <CDURL>http://www.openmath.org/cd/relation0.ocd</CDURL>
</CDGroupMember>

<CDGroupMember>
  <CDComment>semigroup: semigroup as setoid with a binary operation</CDComment>
  <CDName>semigroup</CDName>
  <CDURL>http://www.openmath.org/cd/semigroup.ocd</CDURL>
</CDGroupMember>

<CDGroupMember>
  <CDComment>setoid:: setoid as a set with an equivalence relations defined on its elements</CDComment>
  <CDName>setoid</CDName>
  <CDURL>http://www.openmath.org/cd/setoid.ocd</CDURL>
</CDGroupMember>


<CDGroupMember>
  <CDComment>Inductive definition of natural numbers</CDComment>
  <CDName>indnat</CDName>
  <CDURL>http://www.openmath.org/cd/indnat.ocd</CDURL>
</CDGroupMember>

</CDGroup>

