<CDGroup  xmlns="http://www.openmath.org/OpenMathCDG" version="2.0">
<CDGroupName>combinat1</CDGroupName>
<CDGroupVersion>1</CDGroupVersion>
<CDGroupRevision>1</CDGroupRevision>
<CDGroupURL>http://www.openmath.org/cdgroups/combinat1.cdg</CDGroupURL>
<CDGroupDescription>Combinatorics CD Group</CDGroupDescription>


<CDGroupMember>
  <CDComment>A CD of functions for combinatorics</CDComment>
  <CDName>combinat1</CDName>
  <CDURL>http://www.openmath.org/cd/combinat1.ocd</CDURL>
</CDGroupMember>

<CDGroupMember>
  <CDComment>A CD of functions for permutations</CDComment>
  <CDName>permut1</CDName>
  <CDURL>http://www.openmath.org/cd/permut1.ocd</CDURL>
</CDGroupMember>

</CDGroup>

