<CDGroup  xmlns="http://www.openmath.org/OpenMathCDG" version="2.0">
<CDGroupName>error</CDGroupName>
<CDGroupVersion> 2 </CDGroupVersion>
<CDGroupRevision> 0 </CDGroupRevision>
<CDGroupURL>http://www.openmath.org/cdgroups/error.cdg</CDGroupURL>
<CDGroupDescription> This CD group contains cds describing error symbols </CDGroupDescription>
<CDComment> The basic error symbols </CDComment>

<CDGroupMember>
  <CDName>error</CDName>
  <CDURL>http://www.openmath.org/cd/error.ocd</CDURL>
</CDGroupMember>

<CDGroupMember>
  <CDName>moreerrors</CDName>
  <CDURL>http://www.openmath.org/moreerrors.ocd</CDURL>
</CDGroupMember>

</CDGroup>
