<CDGroup  xmlns="http://www.openmath.org/OpenMathCDG" version="2.0">
<CDGroupName>fns</CDGroupName>
<CDGroupVersion>2</CDGroupVersion>
<CDGroupRevision>0</CDGroupRevision>
<CDGroupURL>http://www.openmath.org/cdgroups/fns.cdg</CDGroupURL>
<CDGroupDescription>
Basic Operations on functions 
</CDGroupDescription>

<CDGroupMember>
  <CDName>fns1</CDName>
  <CDURL>http://www.openmath.org/cd/fns1.ocd</CDURL>
</CDGroupMember>

<CDGroupMember>
  <CDName>fns2</CDName>
  <CDURL>http://www.openmath.org/cd/fns2.ocd</CDURL>
</CDGroupMember>

</CDGroup>

