<CDGroup  xmlns="http://www.openmath.org/OpenMathCDG" version="2.0">
<CDGroupName>linalg</CDGroupName>
<CDGroupVersion>2</CDGroupVersion>
<CDGroupRevision>0</CDGroupRevision>
<CDGroupURL>http://www.openmath.org/cdgroups/linalg.cdg</CDGroupURL>
<CDGroupDescription>Linear Algebra CD Group</CDGroupDescription>
<CDComment>
  This is the first version of the Linear Algebra CD group.
</CDComment>

<CDGroupMember>
  <CDComment> Linear Algebra cd containing MathML compliant symbols</CDComment>
  <CDName>linalg1</CDName>
  <CDURL>http://www.openmath.org/cd/linalg1.ocd</CDURL>
</CDGroupMember>

<CDGroupMember>
  <CDComment> Linear Algebra cd row oriented constructors </CDComment>
  <CDName>linalg2</CDName>
  <CDURL>http://www.openmath.org/cd/linalg2.ocd</CDURL>
</CDGroupMember>

<CDGroupMember>
  <CDComment> Linear Algebra cd column oriented constructors </CDComment>
  <CDName>linalg3</CDName>
  <CDURL>http://www.openmath.org/cd/linalg3.ocd</CDURL>
</CDGroupMember>

<CDGroupMember>
  <CDComment> Linear Algebra cd containing non-MathML symbols </CDComment>
  <CDName>linalg4</CDName>
  <CDURL>http://www.openmath.org/cd/linalg4.ocd</CDURL>
</CDGroupMember>

<CDGroupMember>
  <CDComment>Linear Algebra cd containing constructors for certain special  matrices</CDComment>
  <CDName>linalg5</CDName>
  <CDURL>http://www.openmath.org/cd/linalg5.ocd</CDURL>
</CDGroupMember>
</CDGroup>

