<CDGroup  xmlns="http://www.openmath.org/OpenMathCDG" version="2.0">
 <CDGroupName>mathml</CDGroupName>
 <CDGroupVersion> 2 </CDGroupVersion>
 <CDGroupRevision> 1 </CDGroupRevision>
 <CDGroupURL>http://www.openmath.org/cdgroups/mathml.cdg</CDGroupURL>

 <CDGroupDescription>MathML compatibility CD Group </CDGroupDescription>

 <CDGroupMember>
  <CDName>alg1</CDName>
  <CDURL>http://www.openmath.org/cd/alg1.ocd</CDURL>
  <CDComment>Algebra</CDComment>
 </CDGroupMember>

 <CDGroupMember>
  <CDName>arith1</CDName>
  <CDURL>http://www.openmath.org/cd/arith1.ocd</CDURL>
  <CDComment>Arithmetic</CDComment>
</CDGroupMember>

 <CDGroupMember>
  <CDName>bigfloat1</CDName>
  <CDURL>http://www.openmath.org/cd/bigfloat1.ocd</CDURL>
  <CDComment>Constructor for Floating Point Numbers</CDComment>
 </CDGroupMember>

 <CDGroupMember>
  <CDName>calculus1</CDName>
  <CDURL>http://www.openmath.org/cd/calculus1.ocd</CDURL>
  <CDComment>Calculus</CDComment>
</CDGroupMember>

 <CDGroupMember>
  <CDName>complex1</CDName>
  <CDURL>http://www.openmath.org/cd/complex1.ocd</CDURL>
  <CDComment>Operations on and constructors for complex numbers</CDComment>
 </CDGroupMember>

 <CDGroupMember>
  <CDName>fns1</CDName>
  <CDURL>http://www.openmath.org/cd/fns1.ocd</CDURL>
  <CDComment>Functions on functions</CDComment>
 </CDGroupMember>

 <CDGroupMember>
   <CDName>integer1</CDName>
   <CDURL>http://www.openmath.org/cd/integer1.ocd</CDURL>
   <CDComment>Integer arithmetic</CDComment>
 </CDGroupMember>

 <CDGroupMember>
   <CDName>interval1</CDName>
   <CDURL>http://www.openmath.org/cd/interval1.ocd</CDURL>
   <CDComment>Intervals</CDComment>
 </CDGroupMember>

 <CDGroupMember>
  <CDName>linalg1</CDName>
  <CDURL>http://www.openmath.org/cd/linalg1.ocd</CDURL>
  <CDComment>Linear Algebra - vector &amp; matrix constructors, those symbols which are independant of orientation, but in MathML</CDComment>
 </CDGroupMember>

 <CDGroupMember>
  <CDName>linalg2</CDName>
  <CDURL>http://www.openmath.org/cd/linalg2.ocd</CDURL>
  <CDComment>Linear Algebra - vector &amp; matrix constructors, those symbols which are dependant of orientation, and in MathML</CDComment>
 </CDGroupMember>

 <CDGroupMember>
  <CDName>limit1</CDName>
  <CDURL>http://www.openmath.org/cd/limit1.ocd</CDURL>
  <CDComment>Limits of unary functions</CDComment>
</CDGroupMember>

<CDGroupMember>
  <CDName>list1</CDName>
  <CDURL>http://www.openmath.org/cd/list1.ocd</CDURL>
  <CDComment>List constructors</CDComment>
</CDGroupMember>

<CDGroupMember>
  <CDName>logic1</CDName>
  <CDURL>http://www.openmath.org/cd/logic1.ocd</CDURL>
  <CDComment>Basic logical operators</CDComment>
</CDGroupMember>

<CDGroupMember>
  <CDName>mathmltypes</CDName>
  <CDURL>http://www.openmath.org/cd/mathmltypes.ocd</CDURL>
  <CDComment>MathML Numerical Types</CDComment>
</CDGroupMember>

<CDGroupMember>
  <CDName>mathmlattr</CDName>
  <CDURL>http://www.openmath.org/cd/mathmlattr.ocd</CDURL>
  <CDComment>MathML attributes</CDComment>
</CDGroupMember>

<CDGroupMember>
  <CDName>mathmlkeys</CDName>
  <CDURL>http://www.openmath.org/cd/mathmlkeys.ocd</CDURL>
  <CDComment>MathML Keys</CDComment>
</CDGroupMember>

<CDGroupMember>
  <CDName>minmax1</CDName>
  <CDURL>http://www.openmath.org/cd/minmax1.ocd</CDURL>
  <CDComment>Minima and maxima</CDComment>
</CDGroupMember>

<CDGroupMember>
  <CDName>multiset1</CDName>
  <CDURL>http://www.openmath.org/cd/multiset1.ocd</CDURL>
  <CDComment>Multset-theoretic operators and constructors</CDComment>
</CDGroupMember>

<CDGroupMember>
  <CDName>nums1</CDName>
  <CDURL>http://www.openmath.org/cd/nums1.ocd</CDURL>
  <CDComment>
    Symbols for creating numbers, including some defined constants 
    (which can be seen as nullary constructors)
  </CDComment>
</CDGroupMember>

<CDGroupMember>
  <CDName>piece1</CDName>
  <CDURL>http://www.openmath.org/cd/piece1.ocd</CDURL>
  <CDComment>Symbols for creating piecewise definitions</CDComment>
</CDGroupMember>

<CDGroupMember>
  <CDName>quant1</CDName>
  <CDURL>http://www.openmath.org/cd/quant1.ocd</CDURL>
  <CDComment>The basic quantifiers forall and exists.</CDComment>
</CDGroupMember>

<CDGroupMember>
  <CDName>relation1</CDName>
  <CDURL>http://www.openmath.org/cd/relation1.ocd</CDURL>
  <CDComment>Common arithmetic relations</CDComment>
</CDGroupMember>

<CDGroupMember>
  <CDName>setname1</CDName>
  <CDURL>http://www.openmath.org/cd/setname1.ocd</CDURL>
  <CDComment>Number sets</CDComment>
</CDGroupMember>

<CDGroupMember>
  <CDName>rounding1</CDName>
  <CDURL>http://www.openmath.org/cd/rounding1.ocd</CDURL>
  <CDComment>Rounding</CDComment>
</CDGroupMember>

<CDGroupMember>
  <CDName>set1</CDName>
  <CDURL>http://www.openmath.org/cd/set1.ocd</CDURL>
  <CDComment>Set-theoretic operators and constructors</CDComment>
</CDGroupMember>

<CDGroupMember>
  <CDName>s_data1</CDName>
  <CDURL>http://www.openmath.org/cd/s_data1.ocd</CDURL>
  <CDComment>Basic data orientated statistical operators</CDComment>
</CDGroupMember>

<CDGroupMember>
  <CDName>s_dist1</CDName>
  <CDURL>http://www.openmath.org/cd/s_dist1.ocd</CDURL>
  <CDComment>Basic random variable orientated statistical operators</CDComment>
</CDGroupMember>

<CDGroupMember>
  <CDName>transc1</CDName>
  <CDURL>http://www.openmath.org/cd/transc1.ocd</CDURL>
  <CDComment>Basic transcendental functions</CDComment>
</CDGroupMember>
<CDGroupMember>
  <CDName>veccalc1</CDName>
  <CDURL>http://www.openmath.org/cd/veccalc1.ocd</CDURL>
  <CDComment>Vector calculus functions</CDComment>
</CDGroupMember>

<CDGroupMember>
  <CDName>altenc</CDName>
  <CDURL>http://www.openmath.org/cd/altenc.ocd</CDURL>
  <CDComment>
    Alternative encoding symbols for compatibility with the MathML Semantic mapping
    constructs.
  </CDComment>
 </CDGroupMember>
</CDGroup>

