<CDGroup  xmlns="http://www.openmath.org/OpenMathCDG" version="2.0">
<CDGroupName>meta</CDGroupName>
<CDGroupVersion> 2 </CDGroupVersion>
<CDGroupRevision> 0 </CDGroupRevision>
<CDGroupURL>http://www.openmath.org/cdgroups/meta.cdg</CDGroupURL>
<CDGroupDescription>Meta CD Group</CDGroupDescription>
<CDComment>This is the first version of the Core CD group.
It was created by D Carlisle based on MathML CD Group.</CDComment>

<CDGroupMember>
  <CDName>meta</CDName>
  <CDURL>http://www.openmath.org/cd/meta.ocd</CDURL>
  <CDComment>Constructs for building CDs</CDComment>
</CDGroupMember>

<CDGroupMember>
  <CDName>metasig</CDName>
  <CDURL>http://www.openmath.org/cd/metasig.ocd</CDURL>
  <CDComment>Constructs for building CD Signatures</CDComment>
</CDGroupMember>

<CDGroupMember>
  <CDName>metagrp</CDName>
  <CDURL>http://www.openmath.org/cd/metagrp.ocd</CDURL>
  <CDComment>Constructs for building CD Groups</CDComment>
</CDGroupMember>

</CDGroup>

