<CDGroup  xmlns="http://www.openmath.org/OpenMathCDG" version="2.0">
<CDGroupName>riaca_algebra</CDGroupName>
<CDGroupVersion>1</CDGroupVersion>
<CDGroupRevision>0</CDGroupRevision>
<CDGroupURL>http://www.openmath.org/cdfiles2/cdgroups/riaca_algebra.ocd</CDGroupURL>

<CDGroupDescription>
  CDs developed at RIACA
</CDGroupDescription>

<CDGroupMember>
  <CDName>arith3</CDName>
  <CDURL>http://www.openmath.org/cd/arith3.ocd</CDURL>
</CDGroupMember>

<CDGroupMember>
  <CDName>field1</CDName>
  <CDURL>http://www.openmath.org/cd/field1.ocd</CDURL>
</CDGroupMember>

<CDGroupMember>
  <CDName>field2</CDName>
  <CDURL>http://www.openmath.org/cd/field2.ocd</CDURL>
</CDGroupMember>

<CDGroupMember>
  <CDName>field3</CDName>
  <CDURL>http://www.openmath.org/cd/field3.ocd</CDURL>
</CDGroupMember>

<CDGroupMember>
  <CDName>field4</CDName>
  <CDURL>http://www.openmath.org/cd/field4.ocd</CDURL>
</CDGroupMember>

<CDGroupMember>
  <CDName>fieldname1</CDName>
  <CDURL>http://www.openmath.org/cd/fieldname1.ocd</CDURL>
</CDGroupMember>

<CDGroupMember>
  <CDName>finfield1</CDName>
  <CDURL>http://www.openmath.org/cd/finfield1.ocd</CDURL>
</CDGroupMember>

<CDGroupMember>
  <CDName>fns3</CDName>
  <CDURL>http://www.openmath.org/cd/fns3.ocd</CDURL>
</CDGroupMember>

<CDGroupMember>
  <CDName>graph1</CDName>
  <CDURL>http://www.openmath.org/cd/graph1.ocd</CDURL>
</CDGroupMember>

<CDGroupMember>
  <CDName>graph2</CDName>
  <CDURL>http://www.openmath.org/cd/graph2.ocd</CDURL>
</CDGroupMember>

<CDGroupMember>
  <CDName>group1</CDName>
  <CDURL>http://www.openmath.org/cd/group1.ocd</CDURL>
</CDGroupMember>

<CDGroupMember>
  <CDName>group2</CDName>
  <CDURL>http://www.openmath.org/cd/group2.ocd</CDURL>
</CDGroupMember>

<CDGroupMember>
  <CDName>group3</CDName>
  <CDURL>http://www.openmath.org/cd/group3.ocd</CDURL>
</CDGroupMember>

<CDGroupMember>
  <CDName>group4</CDName>
  <CDURL>http://www.openmath.org/cd/group4.ocd</CDURL>
</CDGroupMember>

<CDGroupMember>
  <CDName>group5</CDName>
  <CDURL>http://www.openmath.org/cd/group5.ocd</CDURL>
</CDGroupMember>

<CDGroupMember>
  <CDName>groupname1</CDName>
  <CDURL>http://www.openmath.org/cd/groupname1.ocd</CDURL>
</CDGroupMember>

<CDGroupMember>
  <CDName>integer2</CDName>
  <CDURL>http://www.openmath.org/cd/integer2.ocd</CDURL>
</CDGroupMember>

<CDGroupMember>
  <CDName>linalg6</CDName>
  <CDURL>http://www.openmath.org/cd/linalg6.ocd</CDURL>
</CDGroupMember>

<CDGroupMember>
  <CDName>linalg7</CDName>
  <CDURL>http://www.openmath.org/cd/linalg7.ocd</CDURL>
</CDGroupMember>

<CDGroupMember>
  <CDName>list3</CDName>
  <CDURL>http://www.openmath.org/cd/list3.ocd</CDURL>
</CDGroupMember>

<CDGroupMember>
  <CDName>magma1</CDName>
  <CDURL>http://www.openmath.org/cd/magma1.ocd</CDURL>
</CDGroupMember>

<CDGroupMember>
  <CDName>magma2</CDName>
  <CDURL>http://www.openmath.org/cd/magma2.ocd</CDURL>
</CDGroupMember>

<CDGroupMember>
  <CDName>magma3</CDName>
  <CDURL>http://www.openmath.org/cd/magma3.ocd</CDURL>
</CDGroupMember>

<CDGroupMember>
  <CDName>monoid1</CDName>
  <CDURL>http://www.openmath.org/cd/monoid1.ocd</CDURL>
</CDGroupMember>

<CDGroupMember>
  <CDName>monoid2</CDName>
  <CDURL>http://www.openmath.org/cd/monoid2.ocd</CDURL>
</CDGroupMember>

<CDGroupMember>
  <CDName>monoid3</CDName>
  <CDURL>http://www.openmath.org/cd/monoid3.ocd</CDURL>
</CDGroupMember>

<CDGroupMember>
  <CDName>permgp1</CDName>
  <CDURL>http://www.openmath.org/cd/permgp1.ocd</CDURL>
</CDGroupMember>

<CDGroupMember>
  <CDName>permgp2</CDName>
  <CDURL>http://www.openmath.org/cd/permgp2.ocd</CDURL>
</CDGroupMember>

<CDGroupMember>
  <CDName>permutation1</CDName>
  <CDURL>http://www.openmath.org/cd/permutation1.ocd</CDURL>
</CDGroupMember>

<CDGroupMember>
  <CDName>plangeo1</CDName>
  <CDURL>http://www.openmath.org/cd/plangeo1.ocd</CDURL>
</CDGroupMember>

<CDGroupMember>
  <CDName>plangeo2</CDName>
  <CDURL>http://www.openmath.org/cd/plangeo2.ocd</CDURL>
</CDGroupMember>

<CDGroupMember>
  <CDName>plangeo3</CDName>
  <CDURL>http://www.openmath.org/cd/plangeo3.ocd</CDURL>
</CDGroupMember>

<CDGroupMember>
  <CDName>plangeo4</CDName>
  <CDURL>http://www.openmath.org/cd/plangeo4.ocd</CDURL>
</CDGroupMember>

<CDGroupMember>
  <CDName>plangeo5</CDName>
  <CDURL>http://www.openmath.org/cd/plangeo5.ocd</CDURL>
</CDGroupMember>

<CDGroupMember>
  <CDName>plangeo6</CDName>
  <CDURL>http://www.openmath.org/cd/plangeo6.ocd</CDURL>
</CDGroupMember>

<CDGroupMember>
  <CDName>polyd1</CDName>
  <CDURL>http://www.openmath.org/cd/polyd1.ocd</CDURL>
</CDGroupMember>

<CDGroupMember>
  <CDName>polyd2</CDName>
  <CDURL>http://www.openmath.org/cd/polyd2.ocd</CDURL>
</CDGroupMember>

<CDGroupMember>
  <CDName>polyd3</CDName>
  <CDURL>http://www.openmath.org/cd/polyd3.ocd</CDURL>
</CDGroupMember>

<CDGroupMember>
  <CDName>polygb1</CDName>
  <CDURL>http://www.openmath.org/cd/polygb1.ocd</CDURL>
</CDGroupMember>

<CDGroupMember>
  <CDName>polygb2</CDName>
  <CDURL>http://www.openmath.org/cd/polygb2.ocd</CDURL>
</CDGroupMember>

<CDGroupMember>
  <CDName>polynomial1</CDName>
  <CDURL>http://www.openmath.org/cd/polynomial1.ocd</CDURL>
</CDGroupMember>

<CDGroupMember>
  <CDName>polynomial2</CDName>
  <CDURL>http://www.openmath.org/cd/polynomial2.ocd</CDURL>
</CDGroupMember>

<CDGroupMember>
  <CDName>polynomial3</CDName>
  <CDURL>http://www.openmath.org/cd/polynomial3.ocd</CDURL>
</CDGroupMember>

<CDGroupMember>
  <CDName>polyoperators1</CDName>
  <CDURL>http://www.openmath.org/cd/polyoperators1.ocd</CDURL>
</CDGroupMember>

<CDGroupMember>
  <CDName>prog1</CDName>
  <CDURL>http://www.openmath.org/cd/prog1.ocd</CDURL>
</CDGroupMember>

<CDGroupMember>
  <CDName>relation3</CDName>
  <CDURL>http://www.openmath.org/cd/relation3.ocd</CDURL>
</CDGroupMember>

<CDGroupMember>
  <CDName>relation4</CDName>
  <CDURL>http://www.openmath.org/cd/relation4.ocd</CDURL>
</CDGroupMember>

<CDGroupMember>
  <CDName>ring1</CDName>
  <CDURL>http://www.openmath.org/cd/ring1.ocd</CDURL>
</CDGroupMember>

<CDGroupMember>
  <CDName>ring2</CDName>
  <CDURL>http://www.openmath.org/cd/ring2.ocd</CDURL>
</CDGroupMember>

<CDGroupMember>
  <CDName>ring3</CDName>
  <CDURL>http://www.openmath.org/cd/ring3.ocd</CDURL>
</CDGroupMember>

<CDGroupMember>
  <CDName>ring4</CDName>
  <CDURL>http://www.openmath.org/cd/ring4.ocd</CDURL>
</CDGroupMember>

<CDGroupMember>
  <CDName>ring5</CDName>
  <CDURL>http://www.openmath.org/cd/ring5.ocd</CDURL>
</CDGroupMember>

<CDGroupMember>
  <CDName>ringname1</CDName>
  <CDURL>http://www.openmath.org/cd/ringname1.ocd</CDURL>
</CDGroupMember>

<CDGroupMember>
  <CDName>semigroup1</CDName>
  <CDURL>http://www.openmath.org/cd/semigroup1.ocd</CDURL>
</CDGroupMember>

<CDGroupMember>
  <CDName>semigroup2</CDName>
  <CDURL>http://www.openmath.org/cd/semigroup2.ocd</CDURL>
</CDGroupMember>

<CDGroupMember>
  <CDName>semigroup3</CDName>
  <CDURL>http://www.openmath.org/cd/semigroup3.ocd</CDURL>
</CDGroupMember>

<CDGroupMember>
  <CDName>semigroup4</CDName>
  <CDURL>http://www.openmath.org/cd/semigroup4.ocd</CDURL>
</CDGroupMember>

<CDGroupMember>
  <CDName>set3</CDName>
  <CDURL>http://www.openmath.org/cd/set3.ocd</CDURL>
</CDGroupMember>

</CDGroup>
