<CDGroup  xmlns="http://www.openmath.org/OpenMathCDG" version="2.0">
<CDGroupName>scscp</CDGroupName>
<CDGroupVersion> 1 </CDGroupVersion>
<CDGroupRevision> 0 </CDGroupRevision>
<CDGroupURL>http://www.openmath.org/cdgroups/scscp.cdg</CDGroupURL>
<CDGroupDescription> This CD group contains cds for the OpenMath SCSCP standard.</CDGroupDescription>

<CDGroupMember>
  <CDComment>Management of mathematical queries in the SCSCP protocol (mandatory part)</CDComment>
  <CDName>scscp1</CDName>
  <CDURL>http://www.openmath.org/cd/scscp1.ocd</CDURL>
</CDGroupMember>

<CDGroupMember>
  <CDComment>Management of mathematical queries in the SCSCP protocol (optional part)</CDComment>
  <CDName>scscp2</CDName>
  <CDURL>http://www.openmath.org/cd/scscp2.ocd</CDURL>
</CDGroupMember>
</CDGroup>
