<CDGroup  xmlns="http://www.openmath.org/OpenMathCDG" version="2.0">
<CDGroupName>Sets</CDGroupName>
<CDGroupVersion> 1 </CDGroupVersion>
<CDGroupRevision> 0 </CDGroupRevision>
<CDGroupURL>http://www.openmath.org/cdgroups/sets.cdg</CDGroupURL>

<CDGroupDescription>
  CDs which describe operations on sets and their names
</CDGroupDescription>

<CDGroupMember>
  <CDName>set1</CDName>
  <CDURL>http://www.openmath.org/cd/set1.ocd</CDURL>
  <CDComment>CD to describe operations on sets</CDComment>
</CDGroupMember>

<CDGroupMember>
  <CDName>set2</CDName>
  <CDURL>http://www.openmath.org/cd/set2.ocd</CDURL>
  <CDComment>CD to describe further operations on sets</CDComment>
</CDGroupMember>

<CDGroupMember>
  <CDName>setname1</CDName>
  <CDURL>http://www.openmath.org/cd/setname1.ocd</CDURL>
  <CDComment>CD to describe sets which are compliant with MathML </CDComment>
</CDGroupMember>

<CDGroupMember>
  <CDName>setname2</CDName>
  <CDURL>http://www.openmath.org/cd/setname2.ocd</CDURL>
  <CDComment>CD to describe some common mathematical sets</CDComment>
</CDGroupMember>
</CDGroup>
