<CDGroup  xmlns="http://www.openmath.org/OpenMathCDG" version="2.0">
<CDGroupName>types1</CDGroupName>
<CDGroupVersion>2</CDGroupVersion>
<CDGroupRevision>0</CDGroupRevision>
<CDGroupURL>http://www.openmath.org/cdgroups/types1.ocd</CDGroupURL>
<CDGroupDescription>Types1 CD Group</CDGroupDescription>

<CDComment>
  David Carlisle 1999-05-04
</CDComment>

<CDGroupMember>
  <CDComment>Small Type System</CDComment>
  <CDName>sts</CDName>
  <CDURL>http://www.openmath.org/cd/sts.ocd</CDURL>
</CDGroupMember>

<CDGroupMember>
  <CDComment>MathML Numerical Types</CDComment>
  <CDName>mathmltypes</CDName>
  <CDURL>http://www.openmath.org/cd/mathmltypes.ocd</CDURL>
</CDGroupMember>

</CDGroup>

