<CDGroup  xmlns="http://www.openmath.org/OpenMathCDG" version="2.0">
<CDGroupName>types2</CDGroupName>
<CDGroupVersion>2</CDGroupVersion>
<CDGroupRevision>0</CDGroupRevision>
<CDGroupURL>http://www.openmath.org/cdgroups/types2.cdg</CDGroupURL>
<CDGroupDescription>Types CD Group</CDGroupDescription>

<CDGroupMember>
  <CDName>sts</CDName>
  <CDURL>http://www.openmath.org/cd/sts.ocd</CDURL>
  <CDComment>Small Type System</CDComment>
</CDGroupMember>

<CDGroupMember>
  <CDName>mathmltypes</CDName>
  <CDURL>http://www.openmath.org/cd/mathmltypes.ocd</CDURL>
  <CDComment>MathML Numerical Types</CDComment>
</CDGroupMember>

<CDGroupMember>
  <CDName>cc</CDName>
  <CDURL> http://www.openmath.org/cd/cc.ocd</CDURL>
  <CDComment>Calculus of Constructions</CDComment>
</CDGroupMember>

<CDGroupMember>
  <CDName>typesorts</CDName>
  <CDURL>http://www.openmath.org/cd/typesorts.ocd</CDURL>
  <CDComment>Type Sorts</CDComment>
</CDGroupMember>

<CDGroupMember>
  <CDName>lc</CDName>
  <CDURL>http://www.openmath.org/cd/lc.ocd</CDURL>
  <CDComment>Lambda Calculus</CDComment>
</CDGroupMember>

<CDGroupMember>
  <CDName>sigma</CDName>
  <CDURL>http://www.openmath.org/cd/sigma.ocd</CDURL>
  <CDComment>Sigma Types</CDComment>
</CDGroupMember>

<CDGroupMember>
  <CDName>ecc</CDName>
  <CDURL>http://www.openmath.org/cd/ecc.ocd</CDURL>
  <CDComment>Typing Attributes</CDComment>
</CDGroupMember>

<CDGroupMember>
  <CDName>icc</CDName>
  <CDURL>http://www.openmath.org/cd/icc.ocd</CDURL>
  <CDComment>Typing Attributes</CDComment>
</CDGroupMember>

<CDGroupMember>
  <CDName>omtypes</CDName>
  <CDURL>http://www.openmath.org/cd/omtypes.ocd</CDURL>
  <CDComment>Types for Basic OpenMath Objects</CDComment>
</CDGroupMember>

<CDGroupMember>
  <CDName>coercions</CDName>
  <CDURL>http://www.openmath.org/cd/coercions.ocd</CDURL>
  <CDComment>Type coercions</CDComment>
</CDGroupMember>

</CDGroup>

