<?xml version="1.0" encoding="utf-8"?>
<project name="OpenMath Website" default="main" basedir="."> 
  
  <target name="main" 
          depends="link-others, cds-xslt, archive-cds-and-presentation"/>
  <target name="light"
          depends="cds-xslt, archive-cds-and-presentation"/>
  
  <property name="site" value="target/site"/>
  <property name="lib" value="lib"/>
  <property name="doForceXSL" value="false"/>
  
  <!-- define processor that will be used for xslt tranformations -->
  <property 
    name='xslt.processor'
    value='org.xmLP.ant.taskdefs.optional.Xalan2Liaison'
  />
  <path id='xslt.classpath'>
    <fileset dir='${lib}/mtxslt'>
      <include name='*.jar'/>
    </fileset>
    <fileset dir='${lib}/xalan'>
      <include name='*.jar'/>
    </fileset>
  </path>
  
  <!-- define processor that will be used for XSLT 2 tranformations -->
  <property 
    name='xslt2.processor'
    value='trax'
  />
  <path id='xslt2.classpath'>
    <fileset dir='${lib}/saxon'>
      <include name='*.jar'/>
    </fileset>
  </path>

  <!-- OCD → RDF/XML translation for linked data publication -->
  <property name="ocd-rdf-style" value="${lib}/krextor-xslt/transform-ocd..rdf-xml.xsl"/>
  
  <target name="link-others"
          description="Copies all static resources.">
    <mkdir dir="${site}"/>
    <mkdir dir="${site}/cd"/>
    <copy todir="${site}" preservelastmodified="true">
      <fileset dir=".">
	<exclude name="**/*.xml"/>
	<exclude name="**/*.ocd"/>
	<exclude name="**/*-merge.rdf"/>
	<exclude name="**/*.xhtml"/>
	<exclude name="**/*.sts"/>
        <exclude name="target/**"/>
      </fileset>
    </copy>
  </target>
  
  <target name="cds-xslt"
          description="Does all transformations for the cds-presentation.">
    
    <!-- CD output: xhtml files -->
    <xslt 
      basedir="cd/Official" 
      destdir="${site}/cd/Official"
      style="${lib}/xsl/cd.xsl" 
      extension=".xhtml"
      force="${doForceXSL}"
      classpathref='xslt2.classpath'
     >
      <factory name="net.sf.saxon.TransformerFactoryImpl"/>
      <include name="*.ocd"/>
    </xslt>

    <xslt 
      basedir="cd/experimental" 
      destdir="${site}/cd/experimental"
      style="${lib}/xsl/cd.xsl" 
      extension=".xhtml"
      force="${doForceXSL}"
      classpathref='xslt2.classpath'
     >
      <factory name="net.sf.saxon.TransformerFactoryImpl"/>
      <include name="*.ocd"/>
    </xslt>

    <xslt 
      basedir="cd/contrib" 
      destdir="${site}/cd/contrib"
      style="${lib}/xsl/cd.xsl" 
      extension=".xhtml"
      force="${doForceXSL}"
      classpathref='xslt2.classpath'
     >
      <factory name="net.sf.saxon.TransformerFactoryImpl"/>
      <include name="*.ocd"/>
    </xslt>

    <!-- copy .ocd files -->
    <copy todir="${site}/cd">
      <fileset dir="cd">
        <include name="*.ocd"/>
      </fileset>
    </copy>
    <!-- omcd files -->

    <xslt 
      basedir="cd"
      destdir="${site}/cd"
      style="${lib}/xsl/cd2om.xsl"
      extension=".omcd"
      force="${doForceXSL}"
      processor='${xslt.processor}'
      classpathref='xslt.classpath'
    >
      <include name="*.ocd"/>
    </xslt>	
    <!-- sts output: html files -->
    <xslt 
      basedir="sts"
      destdir="${site}/sts"
      force="${doForceXSL}"
      style="${lib}/xsl/sts2html.xsl"
      extension=".xhtml"
      processor='${xslt.processor}'
      classpathref='xslt.classpath'
    >
      <include name="*.sts"/>
    </xslt>
    <copy todir="${site}/sts">
      <fileset dir="sts">
        <include name="*.sts"/>
      </fileset>
    </copy>
    
    <!-- cd groups -->
		<!-- TODO: make each CD-group also present a list of symbols -->
    <xslt 
      basedir="cdgroups"
      destdir="${site}/cdgroups"
      force="${doForceXSL}"
      style="${lib}/xsl/cdgroup.xsl"
      processor='${xslt.processor}'
      classpathref='xslt.classpath'
    >
      <include name="*.cdg"/>
    </xslt>
    <xslt 
      in="cdgroups.xml"
      out="${site}/cdgroups.html"
      force="${doForceXSL}"
      style="${lib}/stylesheets/html/om-page.xsl"
      processor='${xslt.processor}'
      classpathref='xslt.classpath'
    />
		<copy todir="${site}/cdgroups">
			<fileset dir="cdgroups">
	      <include name="*.cdg"/>
		  </fileset>
    </copy>
    
    <!-- cd index: symbols by symbol-name -->
    <xslt 
      in="cdindex.xml"
      out="${site}/cdindex.html"
      force="${doForceXSL}"
      style="${lib}/xsl/index.xsl"
      processor='${xslt.processor}'
      classpathref='xslt.classpath'
    />
    <!-- cd index: cds by cd-names -->
    <xslt 
      in="cdindex.xml"
      out="${site}/cdnames.html"
      style="${lib}/xsl/cdnames.xsl"
      force="${doForceXSL}"
      processor='${xslt.processor}'
      classpathref='xslt.classpath'
    />
    <!-- cd index: cds by symbol-names, all CDs ???  -->
    <xslt 
      in="cdindex.xml"
      out="${site}/cdnamess.html"
      style="${lib}/xsl/cdnamess.xsl"
      force="${doForceXSL}"
      processor='${xslt.processor}'
      classpathref='xslt.classpath'
    />
  </target>	
  
  <target name="archive-cds-and-presentation">
    <tar compression="gzip" destfile="${site}/cds.tar.gz">
      <tarfileset dir="${site}">
        <include name="cd/**/*"/>
        <include name="cd*.html"/>
        <include name="sts/**/*"/>
        <include name="xsl/**/*"/>
      </tarfileset>
    </tar>
  </target>
  
  <target name='clean'>
    <delete dir='target'/>
  </target>
  
  
</project>
