<?xml version="1.0"?>
<!-- $Id: hypergeon0.tfb,v 1.7 2003/11/30 13:10:52 taka Exp $ -->
<CD xmlns="http://www.openmath.org/OpenMathCD">
<CDName>hypergeon0</CDName>
<CDURL>http://www.math.kobe-u.ac.jp/OCD/hypergeon0.tfb</CDURL>
<CDReviewDate>2017-12-31</CDReviewDate>
<CDStatus>experimental</CDStatus>
<CDDate>2003-11-30</CDDate>
<CDVersion>1</CDVersion>
<CDRevision>3</CDRevision>
<CDComment>
  Author: Nobuki Takayama
</CDComment>

<Description> 
This CD defines some supplementary symbols necessary for hypergeon1
and hypergeon2 (hypergeometric series of n variables).
These symbols may be included in CD's linalg, logic, poly, and set.
<!-- These symbols are collected from linalg1p, logic1p, poly1p, set1p -->
</Description>

<!-- linalg1p -->
<CDDefinition>
<Name>plus_part</Name>
<Description>
  The argument is a vector. It replaces negative elements in the vector 
  to zero.
</Description>
</CDDefinition>

<CDDefinition>
<Name>minus_part</Name>
<Description>
  The argument is a vector. It replaces positive elements in the vector 
  to zero and negative elements to their absolute values.
</Description>

<CMP> $u = u_{+} - u_{-}$ </CMP>
<FMP>
<OMOBJ xmlns="http://www.openmath.org/OpenMath">
  <OMA><OMS cd="relation1" name="eq"/>
    <OMV name="u"/>
    <OMA><OMS cd="arith1" name="sub"/>
      <OMA><OMS cd="hypergeon0" name="plus_part"/>
        <OMV name="u"/>
      </OMA>
      <OMA><OMS cd="hypergeon0" name="minus_part"/>
        <OMV name="u"/>
      </OMA>
    </OMA>
  </OMA>
</OMOBJ>

</FMP>

</CDDefinition>


<CDDefinition>
<Name>kernel</Name>
<Description>
 It returns the kernel of the map defined by a matrix in a specified
 domain.
</Description>
<CMP>  $\kernel(D,A) = \{ x \in D | A x = 0 \}$  </CMP>
<FMP>
<OMOBJ xmlns="http://www.openmath.org/OpenMath">
  <OMA><OMS cd="relation1" name="eq"/>
    <OMA><OMS cd="hypergeon0" name="kernel"/>
      <OMV name="d"/>
      <OMV name="a"/>
    </OMA>
    <OMA><OMS cd="set1" name="suchthat"/>
      <OMV name="d"/>
      <OMBIND>
        <OMS cd="fns1" name="lambda"/>
        <OMBVAR>
          <OMV name="x"/>
        </OMBVAR>
        <OMA><OMS cd="relation1" name="eq"/>
          <OMA><OMS cd="arith1" name="times"/>
            <OMV name="a"/>
            <OMV name="x"/>
          </OMA>
          <OMA><OMS cd="linalg5" name="zero"/>
            <OMA><OMS cd="linalg4" name="size"/>
              <OMV name="x"/>
            </OMA>
            <OMI> 1 </OMI>
          </OMA>
        </OMA>
      </OMBIND>
    </OMA>
  </OMA>
</OMOBJ>

</FMP>
<!-- BUG: arith1.times is relavant for the matrix multiplication? -->
</CDDefinition>

<!-- logic1p -->
<CDDefinition>
<Name>where</Name>
<Description>
  The word "where" is often used in mathematical expressions
  to set variables or to say side conditions.
  CDname logic1.implies can be used for these purposes, but 
  "where" will be more intuitive and more friendly expression
  for authors.
</Description>

<CMP>  $x^n=x x x \where{n=3}$  </CMP>
<FMP>
<OMOBJ xmlns="http://www.openmath.org/OpenMath">
  <OMA><OMS cd="hypergeon0" name="where"/>
    <OMBIND>
      <OMS cd="fns1" name="lambda"/>
      <OMBVAR>
        <OMV name="n"/>
      </OMBVAR>
      <OMA><OMS cd="relation1" name="eq"/>
        <OMA><OMS cd="arith1" name="power"/>
          <OMV name="x"/>
          <OMV name="n"/>
        </OMA>
        <OMA><OMS cd="arith1" name="times"/>
          <OMA><OMS cd="arith1" name="times"/>
            <OMV name="x"/>
            <OMV name="x"/>
          </OMA>
          <OMV name="x"/>
        </OMA>
      </OMA>
    </OMBIND>
    <OMA><OMS cd="relation1" name="eq"/>
      <OMV name="n"/>
      <OMI> 3 </OMI>
    </OMA>
  </OMA>
</OMOBJ>

</FMP>
</CDDefinition>


<!-- poly1p -->
<CDDefinition>
<Name>multi_power</Name>
<Description>
  multi_power is for using the multi-index notation.
</Description>
<CMP> $x^e = \prod_{i=1}^n x_i ^ {e_i}$ </CMP>
<FMP>
<OMOBJ xmlns="http://www.openmath.org/OpenMath">
  <OMA><OMS cd="relation1" name="eq"/>
    <OMA><OMS cd="hypergeon0" name="multi_power"/>
      <OMV name="x"/>
      <OMV name="e"/>
    </OMA>
    <OMA><OMS cd="arith1" name="product"/>
      <OMA><OMS cd="interval1" name="integer_interval"/>
        <OMI> 1 </OMI>
        <OMA><OMS cd="linalg4" name="size"/>
          <OMV name="x"/>
        </OMA>
      </OMA>
      <OMBIND>
        <OMS cd="fns1" name="lambda"/>
        <OMBVAR>
          <OMV name="i"/>
        </OMBVAR>
        <OMA><OMS cd="arith1" name="power"/>
          <OMA><OMS cd="linalg1" name="vector_selector"/>
            <OMV name="i"/>
            <OMV name="x"/>
          </OMA>
          <OMA><OMS cd="linalg1" name="vector_selector"/>
            <OMV name="i"/>
            <OMV name="e"/>
          </OMA>
        </OMA>
      </OMBIND>
    </OMA>
  </OMA>
</OMOBJ>

</FMP>
</CDDefinition>


<!-- set1p -->

<CDDefinition>
<Name>cartesian_product_n</Name>
<Description>
  the cartesian product of n copies of the first argument.
  Binary function.
</Description>

<CMP>
  $ Z^m \times Z^n = Z^{m+n} $
</CMP>

<FMP>
<OMOBJ xmlns="http://www.openmath.org/OpenMath">
  <OMA><OMS cd="relation1" name="eq"/>
    <OMA><OMS cd="set1" name="cartesian_product"/>
      <OMA><OMS cd="hypergeon0" name="cartesian_product_n"/>
        <OMS cd="setname1" name="Z"/>
        <OMV name="m"/>
      </OMA>
      <OMA><OMS cd="hypergeon0" name="cartesian_product_n"/>
        <OMS cd="setname1" name="Z"/>
        <OMV name="n"/>
      </OMA>
    </OMA>
    <OMA><OMS cd="hypergeon0" name="cartesian_product_n"/>
      <OMS cd="setname1" name="Z"/>
      <OMA><OMS cd="arith1" name="plus"/>
        <OMV name="m"/>
        <OMV name="n"/>
      </OMA>
    </OMA>
  </OMA>
</OMOBJ>

</FMP>


</CDDefinition>


</CD>
