<CD xmlns="http://www.openmath.org/OpenMathCD">
<CDComment>

     This document is distributed in the hope that it will be useful, 
     but WITHOUT ANY WARRANTY; without even the implied warranty of 
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

     The copyright holder grants you permission to redistribute this 
     document freely as a verbatim copy. Furthermore, the copyright
     holder permits you to develop any derived work from this document
     provided that the following conditions are met.
       a) The derived work acknowledges the fact that it is derived from
          this document, and maintains a prominent reference in the 
          work to the original source.
       b) The fact that the derived work is not the original OpenMath 
          document is stated prominently in the derived work.  Moreover if
          both this document and the derived work are Content Dictionaries
          then the derived work must include a different CDName element,
          chosen so that it cannot be confused with any works adopted by
          the OpenMath Society.  In particular, if there is a Content 
          Dictionary Group whose name is, for example, `math' containing
          Content Dictionaries named `math1', `math2' etc., then you should 
          not name a derived Content Dictionary `mathN' where N is an integer.
          However you are free to name it `private_mathN' or some such.  This
          is because the names `mathN' may be used by the OpenMath Society
          for future extensions.
       c) The derived work is distributed under terms that allow the
          compilation of derived works, but keep paragraphs a) and b)
          intact.  The simplest way to do this is to distribute the derived
          work under the OpenMath license, but this is not a requirement.
     If you have questions about this license please contact the OpenMath
     society at http://www.openmath.org.
</CDComment>

	<CDName>permutation1</CDName>
	<CDURL>http://www.win.tue.nl/~amc/oz/om/cds/permutation1.ocd</CDURL>
	<CDDate>2002-10-21</CDDate>
	<CDReviewDate>2003-07-27</CDReviewDate>
	<CDStatus>experimental</CDStatus>
	<CDVersion>1.3</CDVersion>
	<CDRevision>0</CDRevision>
	<CDUses>
		<CDName>arith1</CDName>
		<CDName>fns1</CDName>
		<CDName>fns2</CDName>
		<CDName>list1</CDName>
		<CDName>logic1</CDName>
		<CDName>multiset1</CDName>
		<CDName>nums1</CDName>
		<CDName>quant1</CDName>
		<CDName>relation1</CDName>
		<CDName>set1</CDName>
	</CDUses>
	<Description>
		This CD defines permutations with finite support.

In order to make available permutations of arbitrary objects,
permutations are defined as sets of cycles.

The set on which the permutation acts is not specified. To this end,
cycles of length 0 or 1 do not occur in permutations.

When viewed as the set of cycles which are its arguments, the symbol
permutation has a normal form constructor.


	</Description>


	<CDDefinition>
		<Name>cycle</Name>
		<Description>
			This symbol is an n-ary function, with n at least 1.
			It marks a relation on the set of its arguments
				a_1, a_2,...,a_n
			consisting of the pairs (a_i,a_{i+1}) for i=1,...,n-1
			and the pair (a_n,a_1). The arguments a_i should
			all be distinct.
                        The number n is referred to as the length of
 		        the cycle.
		</Description>
		<CMP>
			for i = 1,..., n
                        cycle(a_i, a_{i+1},...,a_n,a_1,...,a_{i-1}) = 
                        cycle(a_1, a_2,...,a_n).
		</CMP>
		<Example>
			The following expression represents the
			relation on the set  {"jan","piet","klaas"} 
			whose members are
			("jan","piet"), ("piet","klaas"), and ("klaas","jan").
<OMOBJ xmlns="http://www.openmath.org/OpenMath">
  <OMA> <OMS cd="permutation1" name="cycle"/>
        <OMSTR>jan</OMSTR>
	<OMSTR>piet</OMSTR>
	<OMSTR>klaas</OMSTR>
  </OMA>
</OMOBJ>
			
</Example>
</CDDefinition>


<CDDefinition> <Name>length</Name> 
 <Description> 

                This symbol is a function with one argument, which
		must be a cycle. When applied to
		cycle(a_1,a_2,...,a_n), it returns the number n.  This
		number is referred to as the length of the cycle.

 </Description>
 <Example>
 
  The following expression should evaluate to 3.

  <OMOBJ xmlns="http://www.openmath.org/OpenMath">  <OMA><OMS cd="permutation1" name="length"/>
              <OMA><OMS cd="permutation1" name="cycle"/>
                   <OMI>2</OMI>	<OMI>4</OMI> <OMI>3</OMI>
              </OMA>
         </OMA>
  </OMOBJ>
			
  </Example>
</CDDefinition>

<CDDefinition>	<Name>permutation</Name>
  <Description>

  This symbols is an n-ary function whose arguments are cycles of
length at least 2 with the property that all entries of all cycles are
mutually distinct.
	
The permutation symbol constructs a bijective map from the set X of
entries of the cycles to X. The map is defined as follows: if E occurs
as an entry of a cycle, then the permutation maps E to the entry
following E in the same cycle if it exists and to the first entry in
the same cycle otherwise.

</Description>
		<CMP>
			For valid arguments A and B both left_compose and
					right compose of permutation(A) and permutation(B) are
					permutations again (that is, evaluate to
					permutation(C) and permutation(D), respectively, for
					suitable C and D).
		</CMP>
		<CMP>
			For a valid argument A the inverse of permutation(A)
					is a permutation again (that is, evaluates to
					permutation(C) for suitable argument C).
		</CMP>
		<CMP>
			permutation() is the identity.
		</CMP>
<FMP>
<OMOBJ xmlns="http://www.openmath.org/OpenMath">
<OMA><OMS cd="relation1" name="eq"/>
  <OMA><OMS cd="permutation1" name="permutation"/>
  </OMA>
  <OMS cd="fns1" name="identity"/>
</OMA>
</OMOBJ>
</FMP>

		<Example>
			The permutation (1,5,4,2)(6,7) sending 1 to 5, 5 to 4, 4 to 2, 2 to
						1, 6 to 7, 7 to 6, is given by
			<OMOBJ xmlns="http://www.openmath.org/OpenMath">
				<OMA>	<OMS cd="permutation1" name="permutation"/>
					<OMA>	<OMS cd="permutation1" name="cycle"/>
						<OMI> 1 </OMI>
						<OMI> 5 </OMI>
						<OMI> 4 </OMI>
						<OMI> 2 </OMI>
					</OMA>
					<OMA>	<OMS cd="permutation1" name="cycle"/>
						<OMI> 6 </OMI>
						<OMI> 7 </OMI>
					</OMA>
				</OMA>
			</OMOBJ>
			
		</Example>
		<Example>
			The following two expressions represent the same
			          permutation	of {1,2,3,4,5}.
			<OMOBJ xmlns="http://www.openmath.org/OpenMath">
				<OMA>	<OMS cd="fns1" name="inverse"/>
					<OMA>	<OMS cd="permutation1" name="permutation"/>
						<OMA>   <OMS cd="permutation1" name="cycle"/>
							<OMI>1</OMI>
							<OMI>3</OMI>
							<OMI>2</OMI>
						</OMA>
						<OMA>	<OMS cd="permutation1" name="cycle"/>
							<OMI>4</OMI>
							<OMI>5</OMI>
						</OMA>
					</OMA>
				</OMA>
			</OMOBJ>
			
			<OMOBJ xmlns="http://www.openmath.org/OpenMath">
				<OMA>	<OMS cd="permutation1" name="permutation"/>
					<OMA>	<OMS cd="permutation1" name="cycle"/>
						<OMI>1</OMI>
						<OMI>2</OMI>
						<OMI>3</OMI>
					</OMA>
					<OMA>	<OMS cd="permutation1" name="cycle"/>
						<OMI>4</OMI>
						<OMI>5</OMI>
					</OMA>
				</OMA>
			</OMOBJ>
			
		</Example>
		<Example>
			Left and right composition of two permutations
						may lead to distinct results:
			<OMOBJ xmlns="http://www.openmath.org/OpenMath">
				<OMA>	<OMS cd="relation1" name="eq"/>
					<OMA>	<OMS cd="fns1" name="left_compose"/>
						<OMA>	<OMS cd="permutation1" name="permutation"/>
							<OMA>	<OMS cd="permutation1" name="cycle"/>
								<OMI>1</OMI>
								<OMI>2</OMI>
							</OMA>
						</OMA>
						<OMA>	<OMS cd="permutation1" name="permutation"/>
							<OMA>	<OMS cd="permutation1" name="cycle"/>
								<OMI>1</OMI>
								<OMI>2</OMI>
								<OMI>3</OMI>
							</OMA>
						</OMA>
					</OMA>
					<OMA>	<OMS cd="permutation1" name="permutation"/>
						<OMA>	<OMS cd="permutation1" name="cycle"/>
							<OMI>2</OMI>
							<OMI>3</OMI>
						</OMA>
					</OMA>
				</OMA>
			</OMOBJ>
			
			<OMOBJ xmlns="http://www.openmath.org/OpenMath">
				<OMA>	<OMS cd="relation1" name="eq"/>
					<OMA>	<OMS cd="fns1" name="right_compose"/>
						<OMA>	<OMS cd="permutation1" name="permutation"/>
							<OMA>	<OMS cd="permutation1" name="cycle"/>
								<OMI>1</OMI>
								<OMI>2</OMI>
							</OMA>
						</OMA>
						<OMA>	<OMS cd="permutation1" name="permutation"/>
							<OMA>	<OMS cd="permutation1" name="cycle"/>
								<OMI>1</OMI>
								<OMI>2</OMI>
								<OMI>3</OMI>
							</OMA>
						</OMA>
					</OMA>
					<OMA>	<OMS cd="permutation1" name="permutation"/>
						<OMA>	<OMS cd="permutation1" name="cycle"/>
							<OMI>1</OMI>
							<OMI>3</OMI>
						</OMA>
					</OMA>
				</OMA>
			</OMOBJ>
			
		</Example>
	</CDDefinition>

	<CDDefinition> <Name>is_perm</Name>

		<Description> This symbol is a boolean function with
			one argument.  If the argument is not a set of
			cycles of length at least 2, the boolean value
			is false. Otherwise it is true if and only if
			the cycles are disjoint (that is, all entries
			of all cycles in the argument are mutually
			distinct.  
               </Description>

		<CMP>
			If is_perm(A) is true then permutation(A) is well defined.
		</CMP>

		<Example>
			The following value is the boolean false
			<OMOBJ xmlns="http://www.openmath.org/OpenMath">
				<OMA><OMS cd="permutation1" name="is_perm"/>
				  <OMA><OMS cd="set1" name="set"/>
				    <OMA><OMS cd="permutation1" name="cycle"/>
					 <OMI> 5 </OMI>	<OMI> 4 </OMI>	<OMI> 4 </OMI>	<OMI> 2 </OMI>	<OMI> 1 </OMI>
				     </OMA>
				  </OMA>
				</OMA>
			</OMOBJ>
			whereas the following value is true
			<OMOBJ xmlns="http://www.openmath.org/OpenMath">
			<OMA><OMS cd="permutation1" name="is_perm"/>
			  <OMA><OMS cd="set1" name="set"/>
			    <OMA><OMS cd="permutation1" name="cycle"/>
 				 <OMI> 5 </OMI>	<OMI> 4 </OMI>	<OMI> 3 </OMI>	<OMI> 2 </OMI>	<OMI> 1 </OMI>
			    </OMA>
			  </OMA>
			</OMA>
			</OMOBJ>
			
		</Example>
	</CDDefinition>

	<CDDefinition>
		<Name>support</Name>
		<Description>
			This symbol is a function with one argument 
			                        which is a permutation.
			                        When applied to a permutation P whose
					arguments are the cycles A1,...,An, it represents
			          the set A which is the union of the entries of all Ai
                                  for i=1,...,n.
		</Description>
		<Example>
			The following expression represents the set
			                        {jan,piet,klaas,4,5}.
			<OMOBJ xmlns="http://www.openmath.org/OpenMath">
				<OMA>	<OMS cd="permutation1" name="permutation"/>
					<OMA>	<OMS cd="permutation1" name="cycle"/>
						<OMSTR>jan</OMSTR>
						<OMI>4</OMI>
						<OMSTR>klaas</OMSTR>
					</OMA>
					<OMA>	<OMS cd="permutation1" name="cycle"/>
						<OMI>3</OMI>
						<OMSTR>klaas</OMSTR>
					</OMA>
					<OMA>	<OMS cd="permutation1" name="cycle"/>
						<OMSTR>piet</OMSTR>
						<OMI>5</OMI>
					</OMA>
				</OMA>
			</OMOBJ>
			
		</Example>
	</CDDefinition>




	<CDDefinition>
		<Name>perm</Name>
		<Description>
			This symbol is an n-ary function. Its
		arguments should be positive integers. When applied to
		arguments a_1,...,a_n, the resulting
		value is the permutation mapping i to a_i.
		</Description>
		<Example>
			The following two expressions represent the same
			          permutation of {1,2,3,4,5}.
			<OMOBJ xmlns="http://www.openmath.org/OpenMath">
				<OMA>   <OMS cd="permutation1" name="perm"/>
					<OMI>2</OMI>
					<OMI>3</OMI>
					<OMI>1</OMI>
					<OMI>5</OMI>
					<OMI>4</OMI>
				</OMA>
			</OMOBJ>
			
			<OMOBJ xmlns="http://www.openmath.org/OpenMath">
				<OMA>	<OMS cd="permutation1" name="permutation"/>
					<OMA>	<OMS cd="permutation1" name="cycle"/>
						<OMI>1</OMI>
						<OMI>2</OMI>
						<OMI>3</OMI>
					</OMA>
					<OMA>	<OMS cd="permutation1" name="cycle"/>
						<OMI>4</OMI>
						<OMI>5</OMI>
					</OMA>
				</OMA>
			</OMOBJ>
			
		</Example>
		<Example>
			The following expression evaluates to true.
			<OMOBJ xmlns="http://www.openmath.org/OpenMath">
				<OMA>	<OMS cd="relation1" name="eq"/>
                                  <OMA>	<OMA>	<OMS cd="permutation1" name="perm"/>
						<OMI> 5 </OMI>
						<OMI> 1 </OMI>
						<OMI> 3 </OMI>
						<OMI> 2 </OMI>
						<OMI> 4 </OMI>
					</OMA>
					<OMI> 4 </OMI>
				  </OMA>
				  <OMI> 2 </OMI>
				</OMA>

			</OMOBJ>
		</Example>
	</CDDefinition>


	<CDDefinition>
		<Name>listperm</Name>
		<Description>
			This symbol is a function with one argument 
			                        which is a permutation
		whose support consists of positive integers.
			                        When applied to such a permutation P, it represents
			          the list of length n whose i-th entry is the image of i
				under P. Here n is at least the
		maximum of the support of P.
		</Description>
		<Example>
			The following two expressions represent the
				same list.
			<OMOBJ xmlns="http://www.openmath.org/OpenMath">
				<OMA>   <OMS cd="permutation1" name="listperm"/>
					<OMA>   <OMS cd="permutation1" name="permutation"/>
						<OMA>	<OMS cd="permutation1" name="cycle"/>
							<OMI> 1 </OMI>
							<OMI> 5 </OMI>
							<OMI> 4 </OMI>
							<OMI> 2 </OMI>
						</OMA>
						<OMA>	<OMS cd="permutation1" name="cycle"/>
							<OMI> 6 </OMI>
							<OMI> 7 </OMI>
						</OMA>
					</OMA>
				</OMA>
			</OMOBJ>
			
			<OMOBJ xmlns="http://www.openmath.org/OpenMath">
				<OMA>	<OMS cd="list1" name="list"/>
					<OMI> 5 </OMI>
					<OMI> 1 </OMI>
					<OMI> 3 </OMI>
					<OMI> 2 </OMI>
					<OMI> 4 </OMI>
					<OMI> 7 </OMI>
					<OMI> 6 </OMI>
				</OMA>
			</OMOBJ>
			
		</Example>
	</CDDefinition>

	<CDDefinition>
		<Name>cycle_type</Name>
		<Description>
			This symbol is a function with one argument,
			which is a permutation. 
			When applied to a permutation P,
			it represents the multiset of lengths of cycles 
			occurring as arguments of P.
		</Description>



<FMP>
<OMOBJ xmlns="http://www.openmath.org/OpenMath">
<OMBIND><OMS cd="quant1" name="forall"/>
  <OMBVAR><OMV name="P"/><OMV name="Q"/></OMBVAR>
  <OMA><OMS cd="logic1" name="implies"/>
    <OMA><OMS cd="logic1" name="and"/>
      <OMA><OMS cd="permutation1" name="is_perm"/>
           <OMV name="P"/>
      </OMA>
      <OMA><OMS cd="permutation1" name="is_perm"/>
           <OMV name="Q"/>
      </OMA>
    </OMA>
    <OMA><OMS cd="relation1" name="eq"/>
      <OMA><OMS cd="permutation1" name="cycle_type"/>
      <OMA><OMS cd="fns2" name="apply_to_list"/>      
          <OMS cd="fns1" name="left_compose"/>
          <OMA><OMS cd="list1" name="list"/>
               <OMV name="Q"/>
               <OMV name="P"/>
               <OMA><OMS cd="fns1" name="inverse"/>
                    <OMV name="Q"/>
               </OMA>
          </OMA>
        </OMA>
      </OMA>
      <OMA><OMS cd="permutation1" name="cycle_type"/>
           <OMV name="P"/>
      </OMA>
    </OMA> 
  </OMA> 
</OMBIND>
</OMOBJ>
</FMP>

<Example>
The cycle type of the permutation (4,3,2,1)(5,6)("jan","piet") equals
{4,2,2}:

<OMOBJ xmlns="http://www.openmath.org/OpenMath">
<OMA><OMS cd="relation1" name="eq"/>
  <OMA><OMS cd="permutation1" name="cycle_type"/>
    <OMA><OMS cd="permutation1" name="permutation"/>
      <OMA><OMS cd="permutation1" name="cycle"/>
        <OMI> 4 </OMI> <OMI> 3 </OMI><OMI> 2 </OMI><OMI> 1 </OMI>
      </OMA>
      <OMA><OMS cd="permutation1" name="cycle"/>
        <OMI> 5 </OMI><OMI> 6 </OMI>
      </OMA>
      <OMA><OMS cd="permutation1" name="cycle"/>
        <OMSTR>jan</OMSTR><OMSTR>piet</OMSTR>
      </OMA>
    </OMA>
  </OMA>
  <OMA><OMS cd="multiset1" name="multiset"/>
    <OMI> 4 </OMI><OMI> 2 </OMI><OMI> 2 </OMI>
  </OMA>
</OMA>
</OMOBJ>
</Example>

	</CDDefinition>

	<CDDefinition>
		<Name>order</Name>

		<Description>
This symbol is a function with one argument which should be a
permutation.
When applied to a permutation P, it represents the least positive
integer n for which composition of n copies of P represents the
identity
(that is, a permutation with empty support). 
Note: in this definition of the order, it does not matter whether
left_compose or right_compose is being used.
		</Description>


<CMP>The order of a permutation is the least common multiple of the elements of
its cycle type.
</CMP>

<FMP>
<OMOBJ xmlns="http://www.openmath.org/OpenMath">
<OMBIND><OMS cd="quant1" name="forall"/>
  <OMBVAR><OMV name="P"/></OMBVAR>
  <OMA><OMS cd="logic1" name="implies"/>
    <OMA><OMS cd="permutation1" name="is_perm"/>
      <OMV name="P"/>
    </OMA>
    <OMA><OMS cd="relation1" name="eq"/>
      <OMA><OMS cd="permutation1" name="order"/>
        <OMV name="P"/>
      </OMA>
      <OMA><OMS cd="fns2" name="apply_to_list"/>      
           <OMS cd="arith1" name="lcm"/>
           <OMA><OMS cd="permutation1" name="cycle_type"/>
               <OMV name="P"/>
           </OMA>
      </OMA>
    </OMA>
  </OMA> 
</OMBIND>
</OMOBJ>
</FMP>


<Example>
The order of the permutation (4,3,2,1)(5,6)("jan","piet") equals
4:
<OMOBJ xmlns="http://www.openmath.org/OpenMath">
<OMA><OMS cd="relation1" name="eq"/>
  <OMA><OMS cd="permutation1" name="order"/>
    <OMA><OMS cd="permutation1" name="permutation"/>
      <OMA><OMS cd="permutation1" name="cycle"/>
        <OMI> 4 </OMI> <OMI> 3 </OMI><OMI> 2 </OMI><OMI> 1 </OMI>
      </OMA>
      <OMA><OMS cd="permutation1" name="cycle"/>
        <OMI> 5 </OMI><OMI> 6 </OMI>
      </OMA>
      <OMA><OMS cd="permutation1" name="cycle"/>
        <OMSTR>jan</OMSTR><OMSTR>piet</OMSTR>
      </OMA>
    </OMA>
  </OMA>
    <OMI> 4 </OMI>
</OMA>
</OMOBJ>
</Example>


	</CDDefinition>

	<CDDefinition>
		<Name>are_distinct</Name>
		<Description>
			This symbol is an n-ary boolean function.
			When applied to a_1, ..., a_n, it is true if and
			only if the arguments are mutually distinct (that
			is, a_i and a_j are equal only if i=j).
		</Description>
		<CMP>
			If are_distinct(a_1,...,a_n) is true then
			a_1,...,a_n is a valid argument sequence of cycle.
		</CMP>
			
	<Example>
        The following expression evaluates to false.

	<OMOBJ xmlns="http://www.openmath.org/OpenMath">  <OMA> 	<OMS cd="permutation1" name="are_distinct"/>
			<OMI> 1 </OMI>
			<OMI> 3 </OMI>
			<OMI> 2 </OMI>
			<OMI> 3</OMI>
                 </OMA>
        </OMOBJ>

	</Example>


	</CDDefinition>


	<CDDefinition>
		<Name>sign</Name>

		<Description>
This symbol is a function with one argument which should be a
permutation.
When applied to a permutation P, it represents the sign of P,
which is equal to -1 if P is an odd permutation and
equal to 1 otherwise.
   	</Description>


<CMP>If the cycle type of a permutation P equals [a_1,...,a_m],
then the sign is equal to (-1)^(s-m) where b = a_1+...+a_m.
</CMP>

<FMP>
<OMOBJ xmlns="http://www.openmath.org/OpenMath">
<OMBIND><OMS cd="quant1" name="forall"/>
 <OMBVAR><OMV name="P"/></OMBVAR>
 <OMA><OMS cd="relation1" name="eq"/>
      <OMA><OMS cd="permutation1" name="sign"/>
           <OMA><OMS cd="permutation1" name="permutation"/>
                <OMV name="P"/>
           </OMA>
      </OMA>
      <OMA><OMS cd="arith1" name="power"/>
           <OMI>-1</OMI>
           <OMA><OMS cd="fns2" name="apply_to_list"/>      
                <OMA><OMS cd="arith1" name="plus"/>
                     <OMA><OMS cd="list1" name="map"/>
                          <OMBIND><OMS cd="fns1" name="lambda"/>
                                  <OMBVAR><OMV name="x"/></OMBVAR>
                                  <OMA><OMS cd="arith1" name="plus"/>
                                       <OMV name="x"/>
                                       <OMI>1</OMI>      
                                  </OMA>
                          </OMBIND>
                     </OMA>
                     <OMA><OMS cd="permutation1" name="cycle_type"/>
                          <OMA><OMS cd="permutation1" name="permutation"/>
                               <OMV name="P"/>
                          </OMA>
                     </OMA>

                </OMA>
           </OMA>
      </OMA> 
 </OMA>  
</OMBIND>
</OMOBJ>
</FMP>


<Example>
The sign of the permutation (4,3,2,1)(5,6)("jan","piet") equals
-1:
<OMOBJ xmlns="http://www.openmath.org/OpenMath">
<OMA><OMS cd="relation1" name="eq"/>
  <OMA><OMS cd="permutation1" name="sign"/>
    <OMA><OMS cd="permutation1" name="permutation"/>
      <OMA><OMS cd="permutation1" name="cycle"/>
        <OMI> 4 </OMI> <OMI> 3 </OMI><OMI> 2 </OMI><OMI> 1 </OMI>
      </OMA>
      <OMA><OMS cd="permutation1" name="cycle"/>
        <OMI> 5 </OMI><OMI> 6 </OMI>
      </OMA>
      <OMA><OMS cd="permutation1" name="cycle"/>
        <OMSTR>jan</OMSTR><OMSTR>piet</OMSTR>
      </OMA>
    </OMA>
  </OMA>
    <OMI> -1 </OMI>
</OMA>
</OMOBJ>
</Example>


	</CDDefinition>


</CD>
