<CD xmlns="http://www.openmath.org/OpenMathCD">
<CDComment>

     This document is distributed in the hope that it will be useful, 
     but WITHOUT ANY WARRANTY; without even the implied warranty of 
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

     The copyright holder grants you permission to redistribute this 
     document freely as a verbatim copy. Furthermore, the copyright
     holder permits you to develop any derived work from this document
     provided that the following conditions are met.
       a) The derived work acknowledges the fact that it is derived from
          this document, and maintains a prominent reference in the 
          work to the original source.
       b) The fact that the derived work is not the original OpenMath 
          document is stated prominently in the derived work.  Moreover if
          both this document and the derived work are Content Dictionaries
          then the derived work must include a different CDName element,
          chosen so that it cannot be confused with any works adopted by
          the OpenMath Society.  In particular, if there is a Content 
          Dictionary Group whose name is, for example, `math' containing
          Content Dictionaries named `math1', `math2' etc., then you should 
          not name a derived Content Dictionary `mathN' where N is an integer.
          However you are free to name it `private_mathN' or some such.  This
          is because the names `mathN' may be used by the OpenMath Society
          for future extensions.
       c) The derived work is distributed under terms that allow the
          compilation of derived works, but keep paragraphs a) and b)
          intact.  The simplest way to do this is to distribute the derived
          work under the OpenMath license, but this is not a requirement.
     If you have questions about this license please contact the OpenMath
     society at http://www.openmath.org.
</CDComment>

<CDName>plangeo1</CDName>
<CDURL> http://www.win.tue.nl/~amc/oz/om/cds/plangeo1.ocd </CDURL>
<CDReviewDate> 00 </CDReviewDate>
<CDStatus> experimental </CDStatus>
<CDDate> 2002-03-15 </CDDate>
<CDVersion> 0 </CDVersion>
<CDRevision> 1 </CDRevision>
<CDUses>
  <CDName>logic1.ocd</CDName>
  <CDName>relation1.ocd</CDName>
</CDUses>

<Description> 
This CD defines symbols for planar Euclidean geometry.
</Description>




<CDDefinition>
<Name> point </Name>
<Description> 
The symbol is used to indicate a point of  planar Euclidean geometry
by a variable. The point may (but need not) be subject to constraints.
The symbol takes the variable as the first argument and the constraints
as further arguments.
</Description>


<Example> 
Given two lines  l and m,  a point  A  on l and m
is defined by: 

<OMOBJ xmlns="http://www.openmath.org/OpenMath">
  <OMA>
    <OMS cd="plangeo1" name="point"/>
    <OMV name="A"/>
    <OMA>
      <OMS cd="plangeo1" name="incident"/>
      <OMV name="A"/>
      <OMV name="l"/>
    </OMA>
    <OMA>
      <OMS cd="plangeo1" name="incident"/>
      <OMV name="A"/>
      <OMV name="m"/>
    </OMA>
  </OMA>
</OMOBJ>

</Example>
</CDDefinition>


<CDDefinition>
<Name> line  </Name>
<Description> 
The symbol is used to indicate a line of  planar Euclidean geometry
by a variable. The line may (but need not) be subject to constraints.
The symbol takes the variable as the first argument and the constraints
as further arguments.
</Description>

<Example> Given points A and B, a line l through A and B
is defined  by: 

<OMOBJ xmlns="http://www.openmath.org/OpenMath">
  <OMA>
    <OMS cd="plangeo1" name="line"/>
    <OMV name="l"/>
    <OMA>
      <OMS cd="plangeo1" name="incident"/>
      <OMV name="A"/>
      <OMV name="l"/>
    </OMA>
    <OMA>
      <OMS cd="plangeo1" name="incident"/>
      <OMV name="B"/>
      <OMV name="l"/>
    </OMA>
  </OMA>
</OMOBJ>
</Example>

</CDDefinition>


<CDDefinition>
<Name> incident </Name>
<Description> 
The symbol represents the logical incidence function which is a
binary function taking arguments representing
geometric objects like points and lines and returning a boolean value.
It is true if and only if the first argument is incident to the second.
</Description>

<Example> 
That a point A is incident to a line l 
is given by: 


<OMOBJ xmlns="http://www.openmath.org/OpenMath">
  <OMA>
    <OMS cd="plangeo1" name="incident"/>
    <OMV name="A"/>
    <OMV name="l"/>
  </OMA>
</OMOBJ>
</Example>

</CDDefinition>


<CDDefinition>
<Name> configuration </Name>
<Description> 
The symbol represents a configuration in Euclidean 
planar geometry consisting of a sequence of geometric objects like points,
lines,  etc, but also of other configurations.
</Description>

<Example> The configuration of  a point A and a line l  incident to  A 
is defined by:

<OMOBJ xmlns="http://www.openmath.org/OpenMath">
<OMA>
  <OMS cd="plangeo1" name="configuration"/>
    <OMA>
      <OMS cd="plangeo1" name="point"/> 
      <OMV name="A"/>
    </OMA>
    <OMA>
      <OMS cd="plangeo1" name="line"/>
      <OMV name="l"/>
      <OMA>
        <OMS cd="plangeo1" name="incident"/>
        <OMV name="A"/>
        <OMV name="l"/>
      </OMA>
    </OMA>
</OMA>
</OMOBJ>
</Example>

<Example> The prevous configuration of a point A and a line l incident
with A can be extended by adding a second point B incident with l:

<OMOBJ xmlns="http://www.openmath.org/OpenMath">
<OMA>
  <OMS cd="plangeo1" name="configuration"/>
    <OMA>
      <OMS cd="plangeo1" name="configuration"/>
        <OMA>
          <OMS cd="plangeo1" name="point"/> 
          <OMV name="A"/>
        </OMA>
        <OMA>
          <OMS cd="plangeo1" name="line"/>
          <OMV name="l"/>
          <OMA>
            <OMS cd="plangeo1" name="incident"/>
            <OMV name="A"/>
            <OMV name="l"/>
          </OMA>
        </OMA>
     </OMA>
    <OMA>
      <OMS cd="plangeo1" name="point"/>
        <OMV name="B"/>
        <OMA>
          <OMS cd="plangeo1" name="incident"/>
          <OMV name="B"/>
          <OMV name="l"/>
        </OMA>
    </OMA>
</OMA>
</OMOBJ>
</Example>

<Example>
We describe a triangle on the distinct points A, B, C and lines a, b, c:

<OMOBJ xmlns="http://www.openmath.org/OpenMath">
<OMA>
  <OMS cd="plangeo1" name="configuration"/>
  <OMA>
    <OMS cd="plangeo1" name="point"/>
    <OMV name="A"/>
  </OMA>
  
  <OMA>
    <OMS cd="plangeo1" name="point"/>
    <OMV name="B"/>
    <OMA>
      <OMS cd="logic1" name="not"/>
      <OMA>
        <OMS cd="relation1" name="eq"/>
        <OMV name="A"/>
        <OMV name="B"/>
      </OMA>
    </OMA>
  </OMA>

  <OMA>
    <OMS cd="plangeo1" name="line"/>
    <OMV name="c"/>
    <OMA>
      <OMS cd="plangeo1" name="incident"/>
      <OMV name="c"/>
      <OMV name="A"/>
    </OMA>
    <OMA>
      <OMS cd="plangeo1" name="incident"/>
      <OMV name="c"/>
      <OMV name="B"/>
    </OMA>
  </OMA>

  <OMA>
    <OMS cd="plangeo1" name="point"/>
    <OMV name="C"/>
    <OMA>
      <OMS cd="logic1" name="not"/>
      <OMA>
        <OMS cd="plangeo1" name="incident"/>
        <OMV name="C"/>
        <OMV name="c"/>
      </OMA>
    </OMA>
  </OMA>

  <OMA>
    <OMS cd="plangeo1" name="line"/>
    <OMV name="a"/>
    <OMA>
      <OMS cd="plangeo1" name="incident"/>
      <OMV name="a"/>
      <OMV name="B"/>
    </OMA>
    <OMA>
      <OMS cd="plangeo1" name="incident"/>
      <OMV name="a"/>
      <OMV name="C"/>
    </OMA>
  </OMA>

  <OMA>
    <OMS cd="plangeo1" name="line"/>
    <OMV name="b"/>
    <OMA>
      <OMS cd="plangeo1" name="incident"/>
      <OMV name="b"/>
      <OMV name="A"/>
    </OMA>
    <OMA>
      <OMS cd="plangeo1" name="incident"/>
      <OMV name="b"/>
      <OMV name="C"/>
    </OMA>
  </OMA>
</OMA>
</OMOBJ>



</Example>
</CDDefinition>


<CDDefinition>
<Name> type </Name>
<Description> 
The symbol represents the type of the basic geometric objects: points,
lines, configuration.
</Description>

<CMP>
If A and B are objects of the same type, then they are not incident. 
</CMP>

<FMP>
<OMOBJ xmlns="http://www.openmath.org/OpenMath">
  <OMA>
    <OMS cd="logic1" name="implies"/>
    <OMA>
       <OMS cd="relation1" name="eq"/>
       <OMA>
          <OMS cd="plangeo1" name="type"/>
          <OMV name="A"/>
       </OMA>
       <OMA>
          <OMS cd="plangeo1" name="type"/>
          <OMV name="B"/>
       </OMA>
    </OMA>
    <OMA>
      <OMS cd="logic1" name="not"/>
      <OMA>
        <OMS cd="plangeo1" name="incident"/>
        <OMV name="A"/>
        <OMV name="B"/>
      </OMA>
    </OMA>
  </OMA>
</OMOBJ>
</FMP>

</CDDefinition>

</CD>
