<?xml version="1.0"?>
<!-- $Id: set1p.tfb,v 1.1.1.1 2002/10/04 12:50:39 taka Exp $ -->
<!-- p in the CD name implies that it is private or experimental 
     extension of OpenMath CDs for 
     the hypergeometric formula book project. -->
<CD xmlns="http://www.openmath.org/OpenMathCD">
 <CDName>set1p</CDName>
 <CDDate>2002-10-04</CDDate>
 <CDReviewDate>2017-12-31</CDReviewDate>
 <CDStatus>experimental</CDStatus>
 <CDVersion>0</CDVersion>
 <CDRevision>1</CDRevision>
<CDComment>
  Author: Nobuki Takayama
</CDComment>
<CDDefinition>
<Name>cartesian_product_n</Name>
<Description>
  the cartesian product of n copies of the first argument.
  Binary function.
</Description>

<CMP>
  $ Z^m \times Z^n = Z^{m+n} $
</CMP>

<FMP>
<OMOBJ xmlns="http://www.openmath.org/OpenMath">
  <OMA><OMS cd="relation1" name="eq"/>
    <OMA><OMS cd="set1" name="cartesian_product"/>
      <OMA><OMS cd="set1p" name="cartesian_product_n"/>
        <OMS cd="setname1" name="Z"/>
        <OMV name="m"/>
      </OMA>
      <OMA><OMS cd="set1p" name="cartesian_product_n"/>
        <OMS cd="setname1" name="Z"/>
        <OMV name="n"/>
      </OMA>
    </OMA>
    <OMA><OMS cd="set1p" name="cartesian_product_n"/>
      <OMS cd="setname1" name="Z"/>
      <OMA><OMS cd="arith1" name="plus"/>
        <OMV name="m"/>
        <OMV name="n"/>
      </OMA>
    </OMA>
  </OMA>
</OMOBJ>

</FMP>


</CDDefinition>
</CD>
