<?xml version="1.0" encoding="UTF-8"?>
<CD xmlns="http://www.openmath.org/OpenMathCD">
<CDComment>

     This document is distributed in the hope that it will be useful, 
     but WITHOUT ANY WARRANTY; without even the implied warranty of 
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

     The copyright holder grants you permission to redistribute this 
     document freely as a verbatim copy. Furthermore, the copyright
     holder permits you to develop any derived work from this document
     provided that the following conditions are met.
       a) The derived work acknowledges the fact that it is derived from
          this document, and maintains a prominent reference in the 
          work to the original source.
       b) The fact that the derived work is not the original OpenMath 
          document is stated prominently in the derived work.  Moreover if
          both this document and the derived work are Content Dictionaries
          then the derived work must include a different CDName element,
          chosen so that it cannot be confused with any works adopted by
          the OpenMath Society.  In particular, if there is a Content 
          Dictionary Group whose name is, for example, `math' containing
          Content Dictionaries named `math1', `math2' etc., then you should 
          not name a derived Content Dictionary `mathN' where N is an integer.
          However you are free to name it `private_mathN' or some such.  This
          is because the names `mathN' may be used by the OpenMath Society
          for future extensions.
       c) The derived work is distributed under terms that allow the
          compilation of derived works, but keep paragraphs a) and b)
          intact.  The simplest way to do this is to distribute the derived
          work under the OpenMath license, but this is not a requirement.
     If you have questions about this license please contact the OpenMath
     society at http://www.openmath.org.

Author: Joseph B. Collins (2009), Naval Research Laboratory, Washington, DC.
Copyright Notice:  This is a work of the U.S. Government and is not
subject to copyright protection in the United States. Foreign copyrights
may apply.

</CDComment>
  <CDName> SI_BaseUnits1 </CDName>
  <CDURL> http://www.openmath.org/cd/SI_BaseUnits1.ocd </CDURL>
  <CDReviewDate> 2009-04-01 </CDReviewDate>
  <CDStatus> experimental </CDStatus>
  <CDDate> 2009-01-10 </CDDate>
  <CDVersion> 1 </CDVersion>
  <CDRevision> 0 </CDRevision>
  <CDUses>
  </CDUses>

  <Description>
    This CD defines symbols to represent the seven base units of the SI
    (Syst\'eme International) system of units.  (DRAFT INTERNATIONAL
    STANDARD ISO/DIS 80000-1 - "Quantities and units", 2008).
    Each unit refers to a corresponding base quantity in SI_BaseQuantities.ocd.
  </Description>

  <CDDefinition>
    <Name>one</Name>
    <Role>constant</Role>
    <Description>
      This symbol represents the dimensionless unit corresponding to the
      dimensionless quantity dimension.
      It has the short symbol form, "1".
    </Description>
    <CMP> one = unit(one) = 1 </CMP>
    <FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath">
      <OMA>
        <OMS cd="relation4" name="eqs"/>
        <OMS cd="SI_BaseUnits1" name="one"/>
        <OMA> <OMS cd="SI_Functions1" name="unit"/>
              <OMS cd="SI_BaseQuantities1" name="one"/>
        </OMA>
	<OMS name="one" cd="alg1"/>
      </OMA>
    </OMOBJ></FMP>
  </CDDefinition>

  <CDDefinition>
    <Name>second</Name>
    <Role>constant</Role>
    <Description>
      This symbol represents the measure of one second of time, the standard
      SI unit of measure for quantities of time.
      It has the short symbol form, "s", in upright roman font.
    </Description>
    <CMP> This is a base unit for the SI system.
    It is defined physically as the duration of 9,192,631,770 periods of
    the radiation corresponding to the transition between the two
    hyperfine levels of the ground state of the caesium 133 atom
    [13th CGPM (1967)].
    This definition refers to a caesium atom at rest at a temperature of 0
    kelvin (absolute zero). The ground state is defined at zero magnetic
    field [1997 meeting of the BIPM].
    </CMP>
    <CMP> second = unit(time) </CMP>
    <FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath">
      <OMA>
        <OMS cd="relation1" name="eq"/>
        <OMS cd="SI_BaseUnits1" name="second"/>
        <OMA> <OMS cd="SI_Functions1" name="unit"/>
              <OMS cd="SI_BaseQuantities1" name="time"/>
        </OMA>
      </OMA>
    </OMOBJ></FMP>
  </CDDefinition>

  <CDDefinition>
    <Name>metre</Name>
    <Role>constant</Role>
    <Description>
      This symbol represents the measure of one metre of length, the standard
      SI unit of measure for quantities of length or physical distance.
      It has the short symbol form, "m", in upright roman font.
    </Description>
    <CMP> This is a base unit for the SI system.
    It is defined physically as the length of the path travelled by light
    in vacuum during a time interval of 1/299 792 458 of a second.
    This definition was provided in 1983 by the seventeenth General
    Conference on Weights and Measures (CGPM) [17th CGPM (1983)].</CMP>
    <CMP> metre = unit(length) </CMP>
    <FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath">
      <OMA>
        <OMS cd="relation1" name="eq"/>
        <OMS cd="SI_BaseUnits1" name="metre"/>
        <OMA> <OMS cd="SI_Functions1" name="unit"/>
              <OMS cd="SI_BaseQuantities1" name="length"/>
        </OMA>
      </OMA>
    </OMOBJ></FMP>
  </CDDefinition>

  <CDDefinition>
    <Name>kilogram</Name>
    <Role>constant</Role>
    <Description>
      This symbol represents the measure of one kilogram of mass, the standard
      SI unit of measure for quantities of mass.
      It has the short symbol form, "kg", in upright roman font.
    </Description>
    <CMP> This is a base unit for the SI system.
    It is defined physically as the mass of the International Prototype
    Kilogram stored at the International Bureau of Weights and Measures
    (BIPM) in in Sèvres, France [3rd CGPM (1901)]. A proposal is pending
    to redefine the standard mass in terms of natural constants.
   </CMP>
    <CMP> kilogram = unit(mass) </CMP>
    <FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath">
      <OMA>
        <OMS cd="relation1" name="eq"/>
        <OMS cd="SI_BaseUnits1" name="kilogram"/>
        <OMA> <OMS cd="SI_Functions1" name="unit"/>
              <OMS cd="SI_BaseQuantities1" name="mass"/>
        </OMA>
      </OMA>
    </OMOBJ></FMP>
  </CDDefinition>

  <CDDefinition>
    <Name>ampere</Name>
    <Role>constant</Role>
    <Description>
      This symbol represents the measure of one ampere, the standard
      SI unit of measure for quantities of electric current.
      It has the short symbol form, "A", in upright roman font.
    </Description>
    <CMP> This is a base unit for the SI system.
    It is defined physically as that constant electric current which, if
    maintained in two parallel conductors of infinite length, of
    negligible circular cross-section, and placed 1 metre apart in vacuum,
    would produce between these conductors a force equal to
    2 × 10–7 newton per metre of length [9th CGPM (1948)].
    </CMP>
    <CMP> ampere = unit(current) </CMP>
    <FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath">
      <OMA>
        <OMS cd="relation1" name="eq"/>
        <OMS cd="SI_BaseUnits1" name="ampere"/>
        <OMA> <OMS cd="SI_Functions1" name="unit"/>
              <OMS cd="SI_BaseQuantities1" name="current"/>
        </OMA>
      </OMA>
    </OMOBJ></FMP>
  </CDDefinition>

  <CDDefinition>
    <Name>kelvin</Name>
    <Role>constant</Role>
    <Description>
      This symbol represents the measure of one kelvin, the standard
      SI unit of measure for quantities of thermodynamic temperature.
      It has the short symbol form, "K", in upright roman font.
    </Description>
    <CMP> This is a base unit for the SI system.
    It is defined physically as equal to the fraction 1/273.16 of the
    thermodynamic temperature of the triple point of water
    [International Temperature Scale of 1990, ITS-90, adopted by CIPM in 1989].
    The isotopic composition of the water is defined by Vienna Standard
    Mean Ocean Water.
    </CMP>
    <CMP> kelvin = unit(temperature) </CMP>
    <FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath">
      <OMA>
        <OMS cd="relation1" name="eq"/>
        <OMS cd="SI_BaseUnits1" name="kelvin"/>
        <OMA> <OMS cd="SI_Functions1" name="unit"/>
              <OMS cd="SI_BaseQuantities1" name="temperature"/>
        </OMA>
      </OMA>
    </OMOBJ></FMP>
  </CDDefinition>

  <CDDefinition>
    <Name>mole</Name>
    <Role>constant</Role>
    <Description>
      This symbol represents the measure of one mole, the standard
      SI unit measure for quantities of amount of substance.
      It has the short symbol form, "mol", in upright roman font.
    </Description>
    <CMP> This is a base unit for the SI system.
    It is defined physically as the amount of substance of a system which
    contains as many "elemental entities" as there are atoms in 12 grams
    of carbon-12 [14th CGPM (1971)].
    </CMP>
    <CMP> mole = unit(amount of substance) </CMP>
    <FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath">
      <OMA>
        <OMS cd="relation1" name="eq"/>
        <OMS cd="SI_BaseUnits1" name="mole"/>
        <OMA> <OMS cd="SI_Functions1" name="unit"/>
              <OMS cd="SI_BaseQuantities1" name="amount of substance"/>
        </OMA>
      </OMA>
    </OMOBJ></FMP>
  </CDDefinition>

  <CDDefinition>
    <Name>candela</Name>
    <Role>constant</Role>
    <Description>
      This symbol represents the measure of one candela, the standard
      SI unit measure for quantities of luminous intensity.
      It has the short symbol form, "cd", in upright roman font.
    </Description>
    <CMP> This is a base unit for the SI system.
    It is defined physically as the luminous intensity, in a given
    direction, of a source that emits monochromatic radiation of frequency
    540×10^12 hertz and that has a radiant intensity in that direction of
    1/683 watt per steradian [16th CGPM (1979)].
    </CMP>
    <CMP> candela = unit(luminous intensity) </CMP>
    <FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath">
      <OMA>
        <OMS cd="relation1" name="eq"/>
        <OMS cd="SI_BaseUnits1" name="candela"/>
        <OMA> <OMS cd="SI_Functions1" name="unit"/>
              <OMS cd="SI_BaseQuantities1" name="luminous intensity"/>
        </OMA>
      </OMA>
    </OMOBJ></FMP>
  </CDDefinition>

</CD>
