<?xml version="1.0" encoding="UTF-8"?>
<CD xmlns="http://www.openmath.org/OpenMathCD"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://www.openmath.org/OpenMathCD 
			http://www.openmath.org/standard/om20-2004-06-30/omcd2.xsd">
<CDComment>

     This document is distributed in the hope that it will be useful, 
     but WITHOUT ANY WARRANTY; without even the implied warranty of 
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

     The copyright holder grants you permission to redistribute this 
     document freely as a verbatim copy. Furthermore, the copyright
     holder permits you to develop any derived work from this document
     provided that the following conditions are met.
       a) The derived work acknowledges the fact that it is derived from
          this document, and maintains a prominent reference in the 
          work to the original source.
       b) The fact that the derived work is not the original OpenMath 
          document is stated prominently in the derived work.  Moreover if
          both this document and the derived work are Content Dictionaries
          then the derived work must include a different CDName element,
          chosen so that it cannot be confused with any works adopted by
          the OpenMath Society.  In particular, if there is a Content 
          Dictionary Group whose name is, for example, `math' containing
          Content Dictionaries named `math1', `math2' etc., then you should 
          not name a derived Content Dictionary `mathN' where N is an integer.
          However you are free to name it `private_mathN' or some such.  This
          is because the names `mathN' may be used by the OpenMath Society
          for future extensions.
       c) The derived work is distributed under terms that allow the
          compilation of derived works, but keep paragraphs a) and b)
          intact.  The simplest way to do this is to distribute the derived
          work under the OpenMath license, but this is not a requirement.
     If you have questions about this license please contact the OpenMath
     society at http://www.openmath.org.

Author: Joseph B. Collins (2009), Naval Research Laboratory, Washington, DC.
Copyright Notice:  This is a work of the U.S. Government and is not
subject to copyright protection in the United States. Foreign copyrights
may apply.

</CDComment>
  <CDName>SI_BaseQuantities</CDName>
  <CDURL>http://www.openmath.org/cd/SI_BaseQuantities.ocd</CDURL>
  <CDReviewDate>2011-03-01</CDReviewDate>
  <CDStatus>experimental</CDStatus>
  <CDDate>2010-08-25</CDDate>
  <CDVersion>2</CDVersion>
  <CDRevision>0</CDRevision>
  <CDUses>
  </CDUses>
  
  <Description> 
    This CD defines symbols which represent the seven base quantities of the SI
    (Syst\'{e}me International) system of quantities for describing quantity
    dimensions.
    (DRAFT INTERNATIONAL STANDARD ISO/DIS 80000-1 - "Quantities and
    units", 2008)
  </Description>

  <CDDefinition>
    <Name>one</Name>
    <Role>constant</Role>
    <Description>
      This symbol represents the proposed SI base quantity of dimension one,
      or the dimensionless quantity.
      It has the short symbol form, "1".
    </Description>
  </CDDefinition>
  
  <CDDefinition>
    <Name>length</Name>
    <Role>constant</Role>
    <Description>
      This symbol represents the SI base quantity of length.
      It has the short symbol form, "L".
    </Description>
  </CDDefinition>

  <CDDefinition>
    <Name>mass</Name>
    <Role>constant</Role>
    <Description>
      This symbol represents the SI base quantity of mass.
      It has the short symbol form, "M".
    </Description>
  </CDDefinition>

  <CDDefinition>
    <Name>time</Name>
    <Role>constant</Role>
    <Description>
      This symbol represents the SI base quantity of time.
      It has the short symbol form, "T".
    </Description>
  </CDDefinition>

  <CDDefinition>
    <Name>current</Name>
    <Role>constant</Role>
    <Description>
      This symbol represents the SI base quantity of electrical current.
      It has the short symbol form, "I".
    </Description>
  </CDDefinition>

  <CDDefinition>
    <Name>temperature</Name>
    <Role>constant</Role>
    <Description>
      This symbol represents the SI base quantity of thermodynamic temperature.
      It has the short symbol form, "\Theta;".
    </Description>
  </CDDefinition>

  <CDDefinition>
    <Name>amount-of-substance</Name>
    <Role>constant</Role>
    <Description>
      This symbol represents the SI base quantity of amount of substance.
      It has the short symbol form, "N".
    </Description>
  </CDDefinition>

  <CDDefinition>
    <Name>luminous-intensity</Name>
    <Role>constant</Role>
    <Description>
      This symbol represents the SI base quantity of luminous intensity.
      It has the short symbol form, "J".
    </Description>
  </CDDefinition>

</CD>
