<?xml version="1.0" encoding="UTF-8"?>
<CD xmlns="http://www.openmath.org/OpenMathCD"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://www.openmath.org/OpenMathCD 
			http://www.openmath.org/standard/om20-2004-06-30/omcd2.xsd">
<CDComment>

     This document is distributed in the hope that it will be useful, 
     but WITHOUT ANY WARRANTY; without even the implied warranty of 
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

     The copyright holder grants you permission to redistribute this 
     document freely as a verbatim copy. Furthermore, the copyright
     holder permits you to develop any derived work from this document
     provided that the following conditions are met.
       a) The derived work acknowledges the fact that it is derived from
          this document, and maintains a prominent reference in the 
          work to the original source.
       b) The fact that the derived work is not the original OpenMath 
          document is stated prominently in the derived work.  Moreover if
          both this document and the derived work are Content Dictionaries
          then the derived work must include a different CDName element,
          chosen so that it cannot be confused with any works adopted by
          the OpenMath Society.  In particular, if there is a Content 
          Dictionary Group whose name is, for example, `math' containing
          Content Dictionaries named `math1', `math2' etc., then you should 
          not name a derived Content Dictionary `mathN' where N is an integer.
          However you are free to name it `private_mathN' or some such.  This
          is because the names `mathN' may be used by the OpenMath Society
          for future extensions.
       c) The derived work is distributed under terms that allow the
          compilation of derived works, but keep paragraphs a) and b)
          intact.  The simplest way to do this is to distribute the derived
          work under the OpenMath license, but this is not a requirement.
     If you have questions about this license please contact the OpenMath
     society at http://www.openmath.org.

Author: Joseph B. Collins (2009), Naval Research Laboratory, Washington, DC.
Copyright Notice:  This is a work of the U.S. Government and is not
subject to copyright protection in the United States. Foreign copyrights
may apply.

</CDComment>
  <CDName>SI_NamedDerivedUnits1</CDName>
  <CDURL>http://www.openmath.org/cd/SI_NamedDerivedUnits1.ocd</CDURL>
  <CDReviewDate>2011-03-01</CDReviewDate>
  <CDStatus>experimental</CDStatus>
  <CDDate>2010-08-25</CDDate>
  <CDVersion>2</CDVersion>
  <CDRevision>0</CDRevision>
  <CDUses>
  </CDUses>

  <Description>
2010-08-25    This CD defines symbols to represent the names of named derived
    units the SI (Syst\'eme International) system of units.  (DRAFT
    INTERNATIONAL STANDARD ISO/DIS 80000-1 - "Quantities and units",
    2008). Each unit refers to a corresponding derived quantity in
    SI_DerivedQuantities.ocd.
  </Description>

  <CDDefinition>
    <Name>gram</Name>
    <Role>constant</Role>
    <Description>
      This symbol represents one gram. This unit is implied by the 
      incorporation of the prefix "kilo" in the base unit standard,
      kilogram. Since SI prefixes may not, by SI standard, be presented
      by prepending to "kilogram", the gram is introduced for the
      application of prefixes. By itself, gram should not appear in
      SI compliant presentation.
      It has the short symbol form, "g".
    </Description>
    <CMP> gram = kilogram/1000 </CMP> 
  </CDDefinition>

  <CDDefinition>
    <Name>radian</Name>
    <Role>constant</Role>
    <Description>
      This symbol represents one radian, the natural unit of measure
    for angle.
    It has the short symbol form, "rad".
    </Description>
    <CMP> This is a dimensionless derived unit for the SI system. It
    is the angle subtended at the center of a circular arc with
    length the same as the radius of the corresponding circle. </CMP>
    <CMP> unit(radian) = 1 </CMP>
  </CDDefinition>

  <CDDefinition>
    <Name>steradian</Name>
    <Role>constant</Role>
    <Description>
      This symbol represents one steradian, the natural unit of
    measure for solid angle.
      It has the short symbol form, "sr".
    </Description>
    <CMP> One steradian is defined as the solid angle subtended at the
    center of a sphere of radius r by a part of the surface of the
    sphere having an area r*r.
    </CMP>
    <CMP> unit(steradian) = 1 </CMP>
  </CDDefinition>

  <CDDefinition>
    <Name>hertz</Name>
    <Role>constant</Role>
    <Description>
      This symbol represents an SI unit of frequency.
      It has the short symbol form, "Hz".
    </Description>
    <CMP> unit(hertz) = one/second </CMP>
  </CDDefinition>

  <CDDefinition>
    <Name>newton</Name>
    <Role>constant</Role>
    <Description>
      This symbol represents an SI unit of force. 
      It has the short symbol form, "N".
    </Description>
    <CMP> unit(newton) = kilogram*metre/second^2 </CMP>
  </CDDefinition>

  <CDDefinition>
    <Name>pascal</Name>
    <Role>constant</Role>
    <Description>
      This symbol represents an SI unit of pressure.
      It has the short symbol form, "Pa".
    </Description>
    <CMP> unit(pascal) = unit(newton)/length^2 </CMP>
  </CDDefinition>

  <CDDefinition>
    <Name>joule</Name>
    <Role>constant</Role>
    <Description>
      This symbol represents an SI unit of energy.
      It has the short symbol form, "J".
    </Description>
    <CMP> unit(joule) = unit(newton)*metre </CMP>
  </CDDefinition>

  <CDDefinition>
    <Name>watt</Name>
    <Role>constant</Role>
    <Description>
      This symbol represents an SI unit of power, a joule per second.
      It has the short symbol form, "W".
    </Description>
    <CMP> unit(watt) = unit(joule)/second </CMP>
  </CDDefinition>

  <CDDefinition>
    <Name>coulomb</Name>
    <Role>constant</Role>
    <Description>
      This symbol represents an SI unit of electric charge.
      It has the short symbol form, "C".
    </Description>
    <CMP> unit(coulomb) = ampere*second </CMP>
  </CDDefinition>

  <CDDefinition>
    <Name>volt</Name>
    <Role>constant</Role>
    <Description>
      This symbol represents an SI unit of voltage or electric tension.
      It has the short symbol form, "V".
    </Description>
    <CMP> unit(volt) = unit(joule/coulomb) </CMP>
  </CDDefinition>

  <CDDefinition>
    <Name>farad</Name>
    <Role>constant</Role>
    <Description>
      This symbol represents an SI unit of electric capacitance.
      It has the short symbol form, "F".
    </Description>
    <CMP> unit(farad) = unit(coulomb/volt) </CMP>
  </CDDefinition>

  <CDDefinition>
    <Name>ohm</Name>
    <Role>constant</Role>
    <Description>
      This symbol represents an SI unit of electrical resistance.
      It has the short symbol form, "\Omega;".
    </Description>
    <CMP> unit(ohm) = unit(volt/ampere) </CMP>
  </CDDefinition>

  <CDDefinition>
    <Name>siemens</Name>
    <Role>constant</Role>
    <Description>
      This symbol represents an SI unit of electrical conductance. It is not plural.
      It has the short symbol form, "S".
    </Description>
    <CMP> unit(siemens) = unit(ampere/volt) </CMP>
  </CDDefinition>

  <CDDefinition>
    <Name>weber</Name>
    <Role>constant</Role>
    <Description>
      This symbol represents an SI unit of magnetic flux.
      It has the short symbol form, "Wb".
    </Description>
    <CMP> unit(weber) = unit(joule/ampere) </CMP>
  </CDDefinition>

  <CDDefinition>
    <Name>tesla</Name>
    <Role>constant</Role>
    <Description>
      This symbol represents an SI unit of magnetic flux density.
      It has the short symbol form, "T".
    </Description>
    <CMP> unit(tesla) = unit(weber)/(metre^2) </CMP>
  </CDDefinition>

  <CDDefinition>
    <Name>henry</Name>
    <Role>constant</Role>
    <Description>
      This symbol represents an SI unit of electrical inductance.
      It has the short symbol form, "H".
    </Description>
    <CMP> unit(henry) = unit(volt*second/ampere) </CMP>
  </CDDefinition>

  <CDDefinition>
    <Name>degree-Celsius</Name>
    <Role>constant</Role>
    <Description>
      This symbol represents an SI unit of Celsius temperature.
      It has the short symbol form, "ºC".
    </Description>
    <CMP> unit(degree Celsius) = unit(kelvin) </CMP>
  </CDDefinition>

  <CDDefinition>
    <Name>lumen</Name>
    <Role>constant</Role>
    <Description>
      This symbol represents an SI unit of luminous flux.
      It has the short symbol form, "lm".
    </Description>
    <CMP> unit(lumen) = unit(candela*steradian) </CMP>
  </CDDefinition>

  <CDDefinition>
    <Name>lux</Name>
    <Role>constant</Role>
    <Description>
      This symbol represents an SI unit of illuminance.
      It has the short symbol form, "lx".
    </Description>
    <CMP> unit(lux) = unit(lumen/(metre^2)) </CMP>
  </CDDefinition>

  <CDDefinition>
    <Name>becquerel</Name>
    <Role>constant</Role>
    <Description>
      This symbol represents an SI unit of radio nuclide activity,
      or radioactivity. A becquerel of activity represents one nuclear
      decay event per second.
      It has the short symbol form, "Bq".
    </Description>
    <CMP> unit(becquerel) = 1/(second) </CMP>
  </CDDefinition>

  <CDDefinition>
    <Name>gray</Name>
    <Role>constant</Role>
    <Description>
      This symbol represents an SI unit of absorbed dose of ionizing,
      radiation. A gray of absorbed dose represents one joule of energy
      absorbed per kilogram of mass.
      It has the short symbol form, "Gy".
    </Description>
    <CMP> unit(gray) = unit(joule/kilogram) </CMP>
  </CDDefinition>

  <CDDefinition>
    <Name>sievert</Name>
    <Role>constant</Role>
    <Description>
      This symbol represents an SI unit of equivalent dose of ionizing,
      radiation. A sievert of equivalent dose represents one joule of
      biologically damaging energy absorbed per kilogram of mass.
      It has the short symbol form, "Sv".
    </Description>
    <CMP> unit(sievert) = unit(joule/kilogram) </CMP>
  </CDDefinition>

  <CDDefinition>
    <Name>katal</Name>
    <Role>constant</Role>
    <Description>
      This symbol represents an SI unit of equivalent dose of catalytic
      activity. A katal of catalytic activity represents the amount of
      catalyst to effect one mole of catalytic conversion per second.
      It has the short symbol form, "kat".
    </Description>
    <CMP> unit(katal) = mole/second </CMP>
  </CDDefinition>

</CD>