<?xml version="1.0" encoding="UTF-8"?>
<CD xmlns="http://www.openmath.org/OpenMathCD">
<CDComment>

     This document is distributed in the hope that it will be useful, 
     but WITHOUT ANY WARRANTY; without even the implied warranty of 
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

     The copyright holder grants you permission to redistribute this 
     document freely as a verbatim copy. Furthermore, the copyright
     holder permits you to develop any derived work from this document
     provided that the following conditions are met.
       a) The derived work acknowledges the fact that it is derived from
          this document, and maintains a prominent reference in the 
          work to the original source.
       b) The fact that the derived work is not the original OpenMath 
          document is stated prominently in the derived work.  Moreover if
          both this document and the derived work are Content Dictionaries
          then the derived work must include a different CDName element,
          chosen so that it cannot be confused with any works adopted by
          the OpenMath Society.  In particular, if there is a Content 
          Dictionary Group whose name is, for example, `math' containing
          Content Dictionaries named `math1', `math2' etc., then you should 
          not name a derived Content Dictionary `mathN' where N is an integer.
          However you are free to name it `private_mathN' or some such.  This
          is because the names `mathN' may be used by the OpenMath Society
          for future extensions.
       c) The derived work is distributed under terms that allow the
          compilation of derived works, but keep paragraphs a) and b)
          intact.  The simplest way to do this is to distribute the derived
          work under the OpenMath license, but this is not a requirement.
     If you have questions about this license please contact the OpenMath
     society at http://www.openmath.org.

Author: Joseph B. Collins (2009), Naval Research Laboratory, Washington, DC.
Copyright Notice:  This is a work of the U.S. Government and is not
subject to copyright protection in the United States. Foreign copyrights
may apply.

</CDComment>
  <CDName>SIUsed_OffSystemMeasuredUnits1</CDName>
  <CDURL>http://www.openmath.org/cd/SIUsed_OffSystemMeasuredUnits1.ocd</CDURL>
  <CDReviewDate>2017-12-31</CDReviewDate>
  <CDStatus>experimental</CDStatus>
  <CDDate>2009-01-10</CDDate>
  <CDVersion>1</CDVersion>
  <CDRevision>2</CDRevision>
<CDComment>
  Author: J B Collins
</CDComment>

  <Description>
    This CD defines symbols to represent units that are off-system
    with respect to the SI system of units, but are retained for use
    with the SI. Each unit is determined by experimental measurement. 
    (DRAFT INTERNATIONAL STANDARD ISO/DIS 80000-1 - "Quantities and
     units", 2008).
  </Description>

<CDDefinition>
<Name>electronvolt</Name>
<Description>
This symbol represents the measure of one electronvolt of energy.
It has the short symbol form, "eV".
It is the kinetic energy acquired by an electron in passing through
a potential difference of 1 volt in a vacuum.
Its measured value is
1 eV = 1.602176487(40) * 10^–19 J   [CODATA 2006]
</Description>
<CMP>  1 electronvolt = 1.602176487 * 10^–19 joule  </CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath">
<OMA>
  <OMS name="approx" cd="relation1"/>
  <OMA>
    <OMS name="times" cd="arith1"/>
    <OMI> 1 </OMI>
    <OMS name="electronvolt" cd="SIUsed_OffSystemMeasuredUnits1"/>
  </OMA>
  <OMA>
    <OMS name="times" cd="arith1"/>
    <OMA>
      <OMS cd="bigfloat1" name="bigfloat"/>
      <OMF dec="1.602176487"/>
      <OMI>10</OMI><OMI>-19</OMI>
    </OMA>
    <OMS name="joule" cd="SI_NamedDerivedUnits1"/>
  </OMA>
</OMA>
</OMOBJ></FMP>
</CDDefinition>

<CDDefinition>
<Name>dalton</Name>
<Description>
This symbol represents the measure of one dalton of mass.
It has the short symbol form, "Da".
The dalton is one-twelth the mass of an atom of Carbon-12 at rest
and in its ground state.
Its measured value is
1 Da = 1.660538782(83) * 10^–27 kg   [CODATA 2006]
</Description>
<CMP>  1 dalton ~ 1.660538782 * 10^–27 kilogram  </CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath">
<OMA>
  <OMS name="approx" cd="relation1"/>
  <OMA>
    <OMS name="times" cd="arith1"/>
    <OMI> 1 </OMI>
    <OMS name="dalton" cd="SIUsed_OffSystemMeasuredUnits1"/>
  </OMA>
  <OMA>
    <OMS name="times" cd="arith1"/>
    <OMA>
      <OMS cd="bigfloat1" name="bigfloat"/>
      <OMF dec="1.660538782"/>
      <OMI>10</OMI><OMI>-27</OMI>
    </OMA>
    <OMS name="kilogram" cd="SI_BaseUnits1"/>
  </OMA>
</OMA>
</OMOBJ></FMP>
</CDDefinition>

<CDDefinition>
<Name>astronomical-unit</Name>
<Description>
This symbol represents the measure of one astronomical unit of distance.
It has the short symbol form, "ua".
It is the mean distance between the sun and the earth.
Its measured value is
1 ua = 1.49597870691(6) * 10^11 m
[DRAFT INTERNATIONAL STANDARD ISO/DIS 80000-1,
International Organization for Standardization, 2008]
</Description>
<CMP>  1  astronomical-unit ~ 1.49597870691 * 10^11 metre  </CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath">
<OMA>
  <OMS name="approx" cd="relation1"/>
  <OMA>
    <OMS name="times" cd="arith1"/>
    <OMI> 1 </OMI>
    <OMS name="astronomical-unit" cd="SIUsed_OffSystemMeasuredUnits1"/>
  </OMA>
  <OMA>
    <OMS name="times" cd="arith1"/>
    <OMA>
      <OMS cd="bigfloat1" name="bigfloat"/>
      <OMF dec="1.49597870691"/>
      <OMI>10</OMI><OMI>11</OMI>
    </OMA>
    <OMS name="metre" cd="SI_BaseUnits1"/>
  </OMA>
</OMA>
</OMOBJ></FMP>
</CDDefinition>

</CD>
