<CD xmlns="http://www.openmath.org/OpenMathCD">
<CDComment>

     This document is distributed in the hope that it will be useful, 
     but WITHOUT ANY WARRANTY; without even the implied warranty of 
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

     The copyright holder grants you permission to redistribute this 
     document freely as a verbatim copy. Furthermore, the copyright
     holder permits you to develop any derived work from this document
     provided that the following conditions are met.
       a) The derived work acknowledges the fact that it is derived from
          this document, and maintains a prominent reference in the 
          work to the original source.
       b) The fact that the derived work is not the original OpenMath 
          document is stated prominently in the derived work.  Moreover if
          both this document and the derived work are Content Dictionaries
          then the derived work must include a different CDName element,
          chosen so that it cannot be confused with any works adopted by
          the OpenMath Society.  In particular, if there is a Content 
          Dictionary Group whose name is, for example, `math' containing
          Content Dictionaries named `math1', `math2' etc., then you should 
          not name a derived Content Dictionary `mathN' where N is an integer.
          However you are free to name it `private_mathN' or some such.  This
          is because the names `mathN' may be used by the OpenMath Society
          for future extensions.
       c) The derived work is distributed under terms that allow the
          compilation of derived works, but keep paragraphs a) and b)
          intact.  The simplest way to do this is to distribute the derived
          work under the OpenMath license, but this is not a requirement.
     If you have questions about this license please contact the OpenMath
     society at http://www.openmath.org.
</CDComment>

<CDName>ThreeDgeo1</CDName>
<CDURL> http://nash.sip.ucm.es/LAD-3D/3DgeoCDs/ThreeDgeo1.ocd </CDURL>
<CDReviewDate>2017-12-31</CDReviewDate>
<CDStatus>experimental</CDStatus>
<CDDate>2008-01-21</CDDate>
<CDVersion> 0 </CDVersion>
<CDRevision>3</CDRevision>
<CDComment>
  Author: Jesús Escribano
</CDComment>

<Description> 
This CD defines symbols for 3-dimensional Euclidean geometry
</Description> 

<CDDefinition>
<Name> point </Name>
<Description>
The symbol is used to indicate a point of 3-dimensional Euclidean geometry by
a variable. The point may (but need not) be subject to constraints.
The symbol takes the variable as the first argument and the
constraints as further arguments.
</Description>


<Example> Given two lines l and m, a point A on l and m is defined by:

<OMOBJ xmlns="http://www.openmath.org/OpenMath" version="2.0">
  <OMA>
    <OMS cd="ThreeDgeo1" name="point"/>
    <OMV name="A"/>
    <OMA>
      <OMS cd="ThreeDgeo2" name="incident"/>
      <OMV name="A"/>
      <OMV name="l"/>
    </OMA>
    <OMA>
      <OMS cd="ThreeDgeo2" name="incident"/>
      <OMV name="A"/>
      <OMV name="m"/>
    </OMA>
  </OMA>
</OMOBJ>

</Example>

</CDDefinition>

<CDDefinition>
<Name> line  </Name>
<Description> 
The symbol is used to indicate a line of 3-dimensional Euclidean geometry
by a variable. The line may (but need not) be subject to constraints.
The symbol takes the variable as the first argument and the constraints
as further arguments.
</Description>

<Example> Given points A and B in 3-dimensional space, a line l through A and B
is defined  by: 

<OMOBJ xmlns="http://www.openmath.org/OpenMath" version="2.0">
  <OMA>
    <OMS cd="ThreeDgeo1" name="line"/>
    <OMV name="l"/>
    <OMA>
      <OMS cd="ThreeDgeo2" name="incident"/>
      <OMV name="A"/>
      <OMV name="l"/>
    </OMA>
    <OMA>
      <OMS cd="ThreeDgeo2" name="incident"/>
      <OMV name="B"/>
      <OMV name="l"/>
    </OMA>
  </OMA>
</OMOBJ>
</Example>

</CDDefinition>

<CDDefinition>
<Name> segment </Name>
<Description> 
The symbol is used to indicate a segment of a line in 3-dimensional Euclidean geometry by
a variable. The segment is contained in the affine part of the line. 
The symbol takes the variable as the first argument and the endpoints as second and third arguments.
</Description>

<Example> The segment s with endpoints A and B is given by

<OMOBJ xmlns="http://www.openmath.org/OpenMath" version="2.0">
  <OMA>
    <OMS cd="ThreeDgeo1" name="segment"/>
    <OMV name="s"/>
    <OMV name="A"/>
    <OMV name="B"/>
  </OMA>
</OMOBJ>

</Example>

</CDDefinition>

<CDDefinition>
<Name> endpoints </Name>
<Description>	
The symbol is used to indicate the set of the two endpoints of a segment in 3-dimensional Euclidean geometry by
a variable. The symbol takes the variable as the first argument and the segment as second argument.

</Description>
	
<Example> The set E of the two endpoints of a segment s is given by:

<OMOBJ xmlns="http://www.openmath.org/OpenMath" version="2.0">
  <OMA>
    <OMS cd="ThreeDgeo1" name="endpoints"/>
    <OMV name="E"/>
    <OMV name="s"/>
  </OMA>
</OMOBJ>

</Example>

</CDDefinition>

<CDDefinition>
<Name>midpoint</Name>
<Description> 
The symbol is used to indicate the midpoint of a segment in 3-dimensional Euclidean geometry by
a variable. The symbol takes the variable as the first argument and the segment as second argument.

</Description>

<Example> 
The midpoint M of the segment s is given by

<OMOBJ xmlns="http://www.openmath.org/OpenMath" version="2.0">
  <OMA>
    <OMS cd="ThreeDgeo1" name="midpoint"/>
    <OMV name="M"/>    
    <OMV name="s"/>
  </OMA>
</OMOBJ>

</Example>

</CDDefinition>

<CDDefinition>
<Name> plane </Name>
<Description> 
The symbol is used to indicate a plane in 3-dimensional Euclidean geometry
by a variable. The plane may (but need not) be subject to constraints.
The symbol takes the variable as the first argument and the constraints
as further arguments.
</Description>

<Example> Given points A, B and C in 3-dimensional space, a plane p through A, B and C is defined  by: 

<OMOBJ xmlns="http://www.openmath.org/OpenMath" version="2.0">
  <OMA>
    <OMS cd="ThreeDgeo1" name="plane"/>
    <OMV name="p"/>
    <OMA>
      <OMS cd="ThreeDgeo2" name="incident"/>
      <OMV name="A"/>
      <OMV name="p"/>
    </OMA>
    <OMA>
      <OMS cd="ThreeDgeo2" name="incident"/>
      <OMV name="B"/>
      <OMV name="p"/>
    </OMA>
    <OMA>
      <OMS cd="ThreeDgeo2" name="incident"/>
      <OMV name="C"/>
      <OMV name="p"/>
    </OMA>
  </OMA>
</OMOBJ>
</Example>

</CDDefinition>

<CDDefinition>
<Name>circle</Name>
<Description> 
The symbol is used to indicate a circle in 3-dimensional Euclidean geometry by
a variable. The circle may (but need not) be subject to constraints.
The symbol takes the variable as the first argument and the
constraints as further arguments.
</Description>

<Example> 
The circle c with center at A and passing through the point B is given by:

<OMOBJ xmlns="http://www.openmath.org/OpenMath" version="2.0">
  <OMA>
    <OMS cd="ThreeDgeo1" name="circle"/>
    <OMV name="c"/>
    <OMA>
      <OMS cd="ThreeDgeo2" name="circle_center"/>
      <OMV name="c"/>
      <OMV name="A"/>
    </OMA>
    <OMA>
      <OMS cd="ThreeDgeo2" name="incident"/>
      <OMV name="B"/>
      <OMV name="c"/>
    </OMA>
  </OMA>
</OMOBJ>

</Example>

</CDDefinition>

<CDDefinition>
<Name>sphere</Name>
<Description> 
The symbol is used to indicate a sphere in 3-dimensional Euclidean geometry by
a variable. The sphere may (but need not) be subject to constraints.
The symbol takes the variable as the first argument and the constraints as further arguments.
</Description>

<Example> 
The sphere s with center at A and passing through the point B is given by:

<OMOBJ xmlns="http://www.openmath.org/OpenMath" version="2.0">
  <OMA>
    <OMS cd="ThreeDgeo1" name="sphere"/>
    <OMV name="s"/>
    <OMA>
      <OMS cd="ThreeDgeo2" name="sphere_center"/>
      <OMV name="s"/>
      <OMV name="A"/>
    </OMA>
    <OMA>
      <OMS cd="ThreeDgeo2" name="incident"/>
      <OMV name="B"/>
      <OMV name="s"/>
    </OMA>
  </OMA>
</OMOBJ>

</Example>

</CDDefinition>

</CD>
