<CD xmlns="http://www.openmath.org/OpenMathCD">

<CDComment>

     This document is distributed in the hope that it will be useful, 
     but WITHOUT ANY WARRANTY; without even the implied warranty of 
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

     The copyright holder grants you permission to redistribute this 
     document freely as a verbatim copy. Furthermore, the copyright
     holder permits you to develop any derived work from this document
     provided that the following conditions are met.
       a) The derived work acknowledges the fact that it is derived from
          this document, and maintains a prominent reference in the 
          work to the original source.
       b) The fact that the derived work is not the original OpenMath 
          document is stated prominently in the derived work.  Moreover if
          both this document and the derived work are Content Dictionaries
          then the derived work must include a different CDName element,
          chosen so that it cannot be confused with any works adopted by
          the OpenMath Society.  In particular, if there is a Content 
          Dictionary Group whose name is, for example, `math' containing
          Content Dictionaries named `math1', `math2' etc., then you should 
          not name a derived Content Dictionary `mathN' where N is an integer.
          However you are free to name it `private_mathN' or some such.  This
          is because the names `mathN' may be used by the OpenMath Society
          for future extensions.
       c) The derived work is distributed under terms that allow the
          compilation of derived works, but keep paragraphs a) and b)
          intact.  The simplest way to do this is to distribute the derived
          work under the OpenMath license, but this is not a requirement.
     If you have questions about this license please contact the OpenMath
     society at http://www.openmath.org.
</CDComment>

<CDName> calculus2 </CDName>
<CDURL> http://www.openmath.org/cd/calculus2.ocd </CDURL>
<CDReviewDate> </CDReviewDate>
<CDStatus> experimental </CDStatus>
<CDDate> 2004-03-24 </CDDate>
<CDVersion> 1 </CDVersion>
<CDRevision> 0 </CDRevision>
<Description>
    This CD provides a vocabulary for talking about integrals.
</Description>

<CDDefinition>
<Name> variable_of_integration </Name>
<Description>
This symbol represents the variable with respect to which an integral
is calculated.
</Description>

<Example>
  <OMOBJ xmlns="http://www.openmath.org/OpenMath">
    <OMA>
      <OMS cd="relation1" name="eq"/>
      <OMA>
        <OMS cd="calculus2" name="variable_of_integration"/>
        <OMA>
          <OMS cd="calculus1" name="int"/>
          <OMBIND>
            <OMS cd="fns1" name="lambda"/>
            <OMBVAR>
              <OMV name="x"/>
            </OMBVAR>
            <OMA>
              <OMS cd="transc1" name="sin"/>
              <OMV name="x"/>
            </OMA>
          </OMBIND>
        </OMA>
      </OMA>
      <OMV name="x"/>
    </OMA>
  </OMOBJ>
</Example>

</CDDefinition>

<CDDefinition>
<Name> integrand </Name>
<Description>
This symbol represents the integrand of the integral.
</Description>

<Example>
  <OMOBJ xmlns="http://www.openmath.org/OpenMath">
    <OMA>
      <OMS cd="relation1" name="eq"/>
      <OMA>
        <OMS cd="calculus2" name="integrand"/>
        <OMA>
          <OMS cd="calculus1" name="int"/>
          <OMBIND>
            <OMS cd="fns1" name="lambda"/>
            <OMBVAR>
              <OMV name="x"/>
            </OMBVAR>
            <OMA>
              <OMS cd="transc1" name="sin"/>
              <OMV name="x"/>
            </OMA>
          </OMBIND>
        </OMA>
      </OMA>
      <OMA>
        <OMS cd="transc1" name="sin"/>
        <OMV name="x"/>
      </OMA>
    </OMA>
  </OMOBJ>
</Example>

</CDDefinition>


</CD>
