<?xml version="1.0" encoding="UTF-8"?>
<CD xmlns="http://www.openmath.org/OpenMathCD">
<CDComment>

     This document is distributed in the hope that it will be useful, 
     but WITHOUT ANY WARRANTY; without even the implied warranty of 
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

     The copyright holder grants you permission to redistribute this 
     document freely as a verbatim copy. Furthermore, the copyright
     holder permits you to develop any derived work from this document
     provided that the following conditions are met.
       a) The derived work acknowledges the fact that it is derived from
          this document, and maintains a prominent reference in the 
          work to the original source.
       b) The fact that the derived work is not the original OpenMath 
          document is stated prominently in the derived work.  Moreover if
          both this document and the derived work are Content Dictionaries
          then the derived work must include a different CDName element,
          chosen so that it cannot be confused with any works adopted by
          the OpenMath Society.  In particular, if there is a Content 
          Dictionary Group whose name is, for example, `math' containing
          Content Dictionaries named `math1', `math2' etc., then you should 
          not name a derived Content Dictionary `mathN' where N is an integer.
          However you are free to name it `private_mathN' or some such.  This
          is because the names `mathN' may be used by the OpenMath Society
          for future extensions.
       c) The derived work is distributed under terms that allow the
          compilation of derived works, but keep paragraphs a) and b)
          intact.  The simplest way to do this is to distribute the derived
          work under the OpenMath license, but this is not a requirement.
     If you have questions about this license please contact the OpenMath
     society at http://www.openmath.org.

Author: Joseph B. Collins (2009), Naval Research Laboratory, Washington, DC.
Copyright Notice:  This is a work of the U.S. Government and is not
subject to copyright protection in the United States. Foreign copyrights
may apply.

</CDComment>
  <CDName> SIUsed_OffSystemUnits1 </CDName>
  <CDURL> http://www.openmath.org/cd/SIUsed_OffSystemUnits1.ocd </CDURL>
  <CDReviewDate> 2009-04-01 </CDReviewDate>
  <CDStatus> experimental </CDStatus>
  <CDDate> 2009-01-10 </CDDate>
  <CDVersion> 1 </CDVersion>
  <CDRevision> 0 </CDRevision>
  <CDUses>
  </CDUses>

  <Description>
    This CD defines symbols to represent units that are off-system
    with respect to the SI system of units, but are retained for use
    with the SI.
    (DRAFT INTERNATIONAL STANDARD ISO/DIS 80000-1 - "Quantities and
     units", 2008).
  </Description>

<CDDefinition>
<Name> minute </Name>
<Description>
This symbol represents the measure of one minute of time.
It has the short symbol form, "min".
</Description>
<CMP> 1 minute = 60 seconds </CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath">
<OMA>
  <OMS name="eq" cd="relation1"/>
  <OMA>
    <OMS name="times" cd="arith1"/>
    <OMI> 1 </OMI>
    <OMS name="minute" cd="SIUsed_OffSystemUnits1"/>
  </OMA>
  <OMA>
    <OMS name="times" cd="arith1"/>
    <OMI> 60 </OMI>
    <OMS name="second" cd="SI_BaseUnits1"/>
  </OMA>
</OMA>
</OMOBJ></FMP>
</CDDefinition>

<CDDefinition>
<Name>hour</Name>
<Description>
This symbol represents the measure of one hour of time.
It has the short symbol form, "h".
</Description>
<CMP>1 hour = 60 minute</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath">
<OMA>
  <OMS name="eq" cd="relation1"/>
  <OMA>
    <OMS name="times" cd="arith1"/>
    <OMI> 1 </OMI>
    <OMS name="hour" cd="SIUsed_OffSystemUnits1"/>
  </OMA>
  <OMA>
    <OMS name="times" cd="arith1"/>
    <OMI> 60 </OMI>
    <OMS name="minute" cd="SIUsed_OffSystemUnits1"/>
  </OMA>
</OMA>
</OMOBJ></FMP>
</CDDefinition>

<CDDefinition>
<Name>day</Name>
<Description>
This symbol represents the measure of one day of time.
It has the short symbol form, "d".
</Description>
<CMP>1 day = 24 hour</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath">
<OMA>
  <OMS name="eq" cd="relation1"/>
  <OMA>
    <OMS name="times" cd="arith1"/>
    <OMI> 1 </OMI>
    <OMS name="day" cd="SIUsed_OffSystemUnits1"/>
  </OMA>
  <OMA>
    <OMS name="times" cd="arith1"/>
    <OMI> 24 </OMI>
    <OMS name="hour" cd="SIUsed_OffSystemUnits1"/>
  </OMA>
</OMA>
</OMOBJ></FMP>
</CDDefinition>

<CDDefinition>
<Name>degree of arc</Name>
<Description>
This symbol represents the angular measure of one degree of arc.
It has the short symbol form of the degree symbol, a superscript
circle, Unicode: U+00B0 or HTML: &#176;.
</Description>
<CMP> 1 degree of arc = pi/180 radian </CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath">
<OMA>
  <OMS name="eq" cd="relation1"/>
  <OMA>
    <OMS name="times" cd="arith1"/>
    <OMI> 1 </OMI>
    <OMS name="degree of arc" cd="SIUsed_OffSystemUnits1"/>
  </OMA>
  <OMA>
    <OMS name="times" cd="arith1"/>
    <OMA>
      <OMS name="divide" cd="arith1"/>
      <OMS name="pi" cd="nums1"/>
      <OMI> 180 </OMI>
    </OMA>
    <OMS name="radian" cd="SI_NamedDerivedUnits1"/>
  </OMA>
</OMA>
</OMOBJ></FMP>
</CDDefinition>

<CDDefinition>
<Name> minute of arc </Name>
<Description>
This symbol represents the angular measure of one minute of arc.
It has the short symbol form, "'".
</Description>
<CMP>  1 minute of arc = 1/60 degree of arc </CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath">
<OMA>
  <OMS name="eq" cd="relation1"/>
  <OMA>
    <OMS name="times" cd="arith1"/>
    <OMI> 1 </OMI>
    <OMS name="minute of arc" cd="SIUsed_OffSystemUnits1"/>
  </OMA>
  <OMA>
    <OMS name="divide" cd="arith1"/>
    <OMS name="degree of arc" cd="SIUsed_OffSystemUnits1"/>
    <OMI> 60 </OMI>
  </OMA>
</OMA>
</OMOBJ></FMP>
</CDDefinition>

<CDDefinition>
<Name> second of arc </Name>
<Description>
This symbol represents the angular measure of one second of arc.
It has the short symbol form, '"'.
</Description>
<CMP>  1 second of arc = 1/60 minute of arc  </CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath">
<OMA>
  <OMS name="eq" cd="relation1"/>
  <OMA>
    <OMS name="times" cd="arith1"/>
    <OMI> 1 </OMI>
    <OMS name="second of arc" cd="SIUsed_OffSystemUnits1"/>
  </OMA>
  <OMA>
    <OMS name="divide" cd="arith1"/>
    <OMS name="minute of arc" cd="SIUsed_OffSystemUnits1"/>
    <OMI> 60 </OMI>
  </OMA>
</OMA>
</OMOBJ></FMP>
</CDDefinition>

<CDDefinition>
<Name> litre </Name>
<Description>
This symbol represents the volume measure of one litre.
It has the short symbol form, "l" or "L".
</Description>
<CMP>  1 litre = 1 decimetre^3  </CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath">
<OMA>
  <OMS name="eq" cd="relation1"/>
  <OMA>
    <OMS name="times" cd="arith1"/>
    <OMI>1</OMI>
    <OMS name="litre" cd="SIUsed_OffSystemUnits1"/>
  </OMA>
  <OMA>
    <OMS name="power" cd="arith1"/>
    <OMA>
      <OMS name="times" cd="arith1"/>
      <OMS name="deci" cd="units_siprefix1"/>
      <OMS name="metre" cd="SI_BaseUnits1"/>
    </OMA>
    <OMI>3</OMI>
  </OMA>
</OMA>
</OMOBJ></FMP>
</CDDefinition>

<CDDefinition>
<Name> tonne </Name>
<Description>
This symbol represents the mass measure of one tonne.
It has the short symbol form, "t".
</Description>
<CMP>  1 tonne = 1000 kilogram  </CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath">
<OMA>
  <OMS name="eq" cd="relation1"/>
  <OMA>
    <OMS name="times" cd="arith1"/>
    <OMI> 1 </OMI>
    <OMS name="tonne" cd="SIUsed_OffSystemUnits1"/>
  </OMA>
  <OMA>
    <OMS name="times" cd="arith1"/>
    <OMI> 1000 </OMI>
    <OMS name="kilogram" cd="SI_BaseUnits1"/>
  </OMA>
</OMA>
</OMOBJ></FMP>
</CDDefinition>

<CDDefinition>
<Name> neper </Name>
<Description>
This symbol represents the dimensionless measure of one neper,
the natural unit for representing logarithms of ratios of field
amplitudes, such as voltage or pressure.
It has the short symbol form, "Np".
</Description>
<CMP>  1 neper = ln(e) = 1 </CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath">
<OMA>
  <OMS name="eq" cd="relation1"/>
  <OMA>
    <OMS name="times" cd="arith1"/>
    <OMI> 1 </OMI>
    <OMS name="neper" cd="SIUsed_OffSystemUnits1"/>
  </OMA>
  <OMA>
    <OMS name="log" cd="transc1"/>
    <OMS name="e" cd="nums1"/>
    <OMS name="e" cd="nums1"/>
  </OMA>
  <OMI> 1 </OMI>
</OMA>
</OMOBJ></FMP>
</CDDefinition>

<CDDefinition>
<Name> bel </Name>
<Description>
This symbol represents the dimensionless measure of one bel.
It has the short symbol form, "B".
</Description>
<CMP>  1 bel = (ln(10))/2  neper  </CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath">
<OMA>
  <OMS name="eq" cd="relation1"/>
  <OMA>
    <OMS name="times" cd="arith1"/>
    <OMI> 1 </OMI>
    <OMS name="bel" cd="SIUsed_OffSystemUnits1"/>
  </OMA>
  <OMA>
    <OMS name="times" cd="arith1"/>
    <OMA>
      <OMS name="divide" cd="arith1"/>
      <OMA>
	<OMS name="log" cd="transc1"/>
	<OMS name="e" cd="nums1"/>
	<OMI> 10 </OMI>
      </OMA>
      <OMI> 2 </OMI>
    </OMA>
    <OMS name="neper" cd="SIUsed_OffSystemUnits1"/>
  </OMA>
</OMA>
</OMOBJ></FMP>
</CDDefinition>

</CD>
