<CDSignatures xmlns="http://www.openmath.org/OpenMathCDS" type="sts" 
   cd="altenc" cdurl="http://www.openmath.org/cd/altenc.ocd" version="2.0">
<CDSStatus> official </CDSStatus>

<CDSComment>
Date:  1999-04-13
Author: David Carlisle
</CDSComment>

<Signature name="MathML_encoding" >
<OMOBJ xmlns="http://www.openmath.org/OpenMath"> 
 <OMS name="attribution" cd="sts" />
</OMOBJ>
</Signature>

<Signature name="LaTeX_encoding" >
<OMOBJ xmlns="http://www.openmath.org/OpenMath"> 
 <OMS name="attribution" cd="sts" />
</OMOBJ>
</Signature>

</CDSignatures>

