<CDSignatures xmlns="http://www.openmath.org/OpenMathCDS" type="sts" 
   cd="bigfloat" cdurl="http://www.openmath.org/cd/bigfloat.ocd" version="2.0">
<CDSStatus>official</CDSStatus>

<CDSComment>
Date:  1999-07-13
Author: James Davenport
</CDSComment>

<Signature name="bigfloat" >
<OMOBJ xmlns="http://www.openmath.org/OpenMath"> 
 <OMA>
   <OMS name="mapsto" cd="sts" />
   <OMS name="Z" cd="setname1" />
   <OMS name="Z" cd="setname1" />
   <OMS name="Z" cd="setname1" />
   <OMV name="BigFloat" />
 </OMA>
</OMOBJ>
</Signature>


<Signature name="bigfloatprec" >
<OMOBJ xmlns="http://www.openmath.org/OpenMath"> 
 <OMA>
   <OMS name="mapsto" cd="sts" />
   <OMV name="BigFloat" />
   <OMS name="Z" cd="setname1" />
   <OMS name="Z" cd="setname1" />
   <OMV name="BigFloat" />
 </OMA>
</OMOBJ>
</Signature>

</CDSignatures>
