<CDSignatures xmlns="http://www.openmath.org/OpenMathCDS" type="sts" 
   cd="interval1" cdurl="http://www.openmath.org/cd/interval1.ocd" version="2.0">
<CDSStatus>official</CDSStatus>

<CDSComment>
Date:  2009-04-19
Author: David Carlisle
</CDSComment>

<Signature name="integer_interval" >
<OMOBJ xmlns="http://www.openmath.org/OpenMath"> 
 <OMA>
   <OMS name="mapsto" cd="sts" />
    <OMS name="Z" cd="setname1" />
    <OMS name="Z" cd="setname1" />
    <OMV name="IntegerInterval" />
 </OMA>
</OMOBJ>
</Signature>


<Signature name="interval" >
<OMOBJ xmlns="http://www.openmath.org/OpenMath"> 
 <OMA>
   <OMS name="mapsto" cd="sts" />
    <OMS name="R" cd="setname1" />
    <OMS name="R" cd="setname1" />
    <OMV name="RealInterval" />
 </OMA>
</OMOBJ>
</Signature>

<Signature name="oriented_interval" >
<OMOBJ xmlns="http://www.openmath.org/OpenMath"> 
 <OMA>
   <OMS name="mapsto" cd="sts" />
    <OMS name="R" cd="setname1" />
    <OMS name="R" cd="setname1" />
    <OMV name="RealInterval" />
 </OMA>
</OMOBJ>
</Signature>

<Signature name="interval_oo" >
<OMOBJ xmlns="http://www.openmath.org/OpenMath"> 
 <OMA>
   <OMS name="mapsto" cd="sts" />
    <OMS name="R" cd="setname1" />
    <OMS name="R" cd="setname1" />
    <OMV name="RealInterval" />
 </OMA>
</OMOBJ>
</Signature>


<Signature name="interval_cc" >
<OMOBJ xmlns="http://www.openmath.org/OpenMath"> 
 <OMA>
   <OMS name="mapsto" cd="sts" />
    <OMS name="R" cd="setname1" />
    <OMS name="R" cd="setname1" />
    <OMV name="RealInterval" />
 </OMA>
</OMOBJ>
</Signature>

<Signature name="interval_oc" >
<OMOBJ xmlns="http://www.openmath.org/OpenMath"> 
 <OMA>
   <OMS name="mapsto" cd="sts" />
    <OMS name="R" cd="setname1" />
    <OMS name="R" cd="setname1" />
    <OMV name="RealInterval" />
 </OMA>
</OMOBJ>
</Signature>


<Signature name="interval_co" >
<OMOBJ xmlns="http://www.openmath.org/OpenMath"> 
 <OMA>
   <OMS name="mapsto" cd="sts" />
    <OMS name="R" cd="setname1" />
    <OMS name="R" cd="setname1" />
    <OMV name="RealInterval" />
 </OMA>
</OMOBJ>
</Signature>

</CDSignatures>
