<CDSignatures xmlns="http://www.openmath.org/OpenMathCDS" type="sts" 
   cd="logic2" cdurl="http://www.openmath.org/cd/logic2.ocd" version="2.0">
<CDSStatus>official</CDSStatus>

<CDSComment>
Date:  1999-04-13
Author: David Carlisle
</CDSComment>

<Signature name="equivalent" >
<OMOBJ xmlns="http://www.openmath.org/OpenMath"> 
 <OMA>
   <OMS name="mapsto" cd="sts" />
    <OMS cd="setname2" name="Boolean" />
    <OMS cd="setname2" name="Boolean" />
    <OMS cd="setname2" name="Boolean" />
 </OMA>
</OMOBJ>

</Signature>

</CDSignatures>
