<CDSignatures xmlns="http://www.openmath.org/OpenMathCDS" type="sts" 
   cd="meta" cdurl="http://www.openmath.org/cd/meta.ocd" version="2.0">
<CDSStatus> official </CDSStatus>

<CDSComment>
Date:  1999-05-13
Author: David Carlisle
</CDSComment>

<Signature name="CD" >
<OMOBJ xmlns="http://www.openmath.org/OpenMath"> 
 <OMA>
  <OMS name="mapsto" cd="sts" />
   <OMA>
    <OMS name="nary" cd="sts" />
     <OMV name="CDTopLevelEntry" />
    </OMA>
  <OMV name="CD" />
 </OMA>
</OMOBJ>
</Signature>

<Signature name="CDComment" >
<OMOBJ xmlns="http://www.openmath.org/OpenMath"> 
 <OMA>
   <OMS name="mapsto" cd="sts" />
    <OMV name="String" />
    <OMV name="CDTopLevelEntry" />
 </OMA>
</OMOBJ>
</Signature>


<Signature name="CDName" >
<OMOBJ xmlns="http://www.openmath.org/OpenMath"> 
 <OMA>
   <OMS name="mapsto" cd="sts" />
    <OMV name="String" />
    <OMV name="CDTopLevelEntry" />
 </OMA>
</OMOBJ>
</Signature>

<Signature name="CDURL" >
<OMOBJ xmlns="http://www.openmath.org/OpenMath"> 
 <OMA>
   <OMS name="mapsto" cd="sts" />
    <OMV name="String" />
    <OMV name="CDTopLevelEntry" />
 </OMA>
</OMOBJ>
</Signature>


<Signature name="Example" >
<OMOBJ xmlns="http://www.openmath.org/OpenMath"> 
 <OMA>
  <OMS name="mapsto" cd="sts" />
   <OMA>
    <OMS name="nary" cd="sts" />
     <OMV name="StringOrObject" />
    </OMA>
  <OMV name="CDTopLevelEntry" />
 </OMA>
</OMOBJ>
</Signature>


<Signature name="CDDate" >
<OMOBJ xmlns="http://www.openmath.org/OpenMath"> 
 <OMA>
   <OMS name="mapsto" cd="sts" />
    <OMV name="Date" />
    <OMV name="CDTopLevelEntry" />
 </OMA>
</OMOBJ>
</Signature>
<Signature name="CDVersion" >
<OMOBJ xmlns="http://www.openmath.org/OpenMath"> 
 <OMA>
   <OMS name="mapsto" cd="sts" />
    <OMV name="VersionString" />
    <OMV name="CDTopLevelEntry" />
 </OMA>
</OMOBJ>
</Signature>

<Signature name="CDReviewDate" >
<OMOBJ xmlns="http://www.openmath.org/OpenMath"> 
 <OMA>
   <OMS name="mapsto" cd="sts" />
    <OMV name="Date" />
    <OMV name="CDTopLevelEntry" />
 </OMA>
</OMOBJ>
</Signature>


<Signature name="CDStatus" >
<OMOBJ xmlns="http://www.openmath.org/OpenMath"> 
 <OMA>
   <OMS name="mapsto" cd="sts" />
    <OMV name="CDStatus" />
    <OMV name="CDTopLevelEntry" />
 </OMA>
</OMOBJ>
</Signature>


<Signature name="CDUses" >
<OMOBJ xmlns="http://www.openmath.org/OpenMath"> 
 <OMA>
  <OMS name="mapsto" cd="sts" />
   <OMA>
    <OMS name="nary" cd="sts" />
     <OMV name="CDName" />
    </OMA>
  <OMV name="CDTopLevelEntry" />
 </OMA>
</OMOBJ>
</Signature>

<Signature name="CDDefinition" >
<OMOBJ xmlns="http://www.openmath.org/OpenMath"> 
 <OMA>
  <OMS name="mapsto" cd="sts" />
   <OMA>
    <OMS name="nary" cd="sts" />
     <OMV name="CDDefinitionEntry" />
    </OMA>
  <OMV name="CDTopLevelEntry" />
 </OMA>
</OMOBJ>
</Signature>

<Signature name="Description" >
<OMOBJ xmlns="http://www.openmath.org/OpenMath"> 
 <OMA>
   <OMS name="mapsto" cd="sts" />
    <OMV name="String" />
    <OMV name="CDEntry" />
 </OMA>
</OMOBJ>
</Signature>


<Signature name="Name" >
<OMOBJ xmlns="http://www.openmath.org/OpenMath"> 
 <OMA>
   <OMS name="mapsto" cd="sts" />
    <OMV name="String" />
    <OMV name="CDDefinitionEntry" />
 </OMA>
</OMOBJ>
</Signature>


<Signature name="Signature" >
<OMOBJ xmlns="http://www.openmath.org/OpenMath"> 
 <OMA>
   <OMS name="mapsto" cd="sts" />
    <OMV name="SignatureObject" />
    <OMV name="CDDefinitionEntry" />
 </OMA>
</OMOBJ>
</Signature>


<Signature name="Presentation" >
<OMOBJ xmlns="http://www.openmath.org/OpenMath"> 
 <OMA>
   <OMS name="mapsto" cd="sts" />
    <OMV name="String" />
    <OMV name="CDDefinitionEntry" />
 </OMA>
</OMOBJ>
</Signature>


<Signature name="CMP" >
<OMOBJ xmlns="http://www.openmath.org/OpenMath"> 
 <OMA>
   <OMS name="mapsto" cd="sts" />
    <OMV name="String" />
    <OMV name="CDDefinitionEntry" />
 </OMA>
</OMOBJ>
</Signature>


<Signature name="FMP" >
<OMOBJ xmlns="http://www.openmath.org/OpenMath"> 
 <OMA>
  <OMS name="mapsto" cd="sts" />
   <OMA>
    <OMS name="nary" cd="sts" />
     <OMV name="StringOrObject" />
    </OMA>
  <OMV name="CDDefinitionEntry" />
 </OMA>
</OMOBJ>
</Signature>


</CDSignatures>
