<CDSignatures xmlns="http://www.openmath.org/OpenMathCDS" type="sts" 
   cd="nums1" cdurl="http://www.openmath.org/cd/nums1.ocd" version="2.0">
<CDSStatus>official</CDSStatus>

<CDSComment>
Date:  2009-04-01
Author: David Carlisle
</CDSComment>

<Signature name="based_integer" >
<OMOBJ xmlns="http://www.openmath.org/OpenMath"> 
 <OMA>
   <OMS name="mapsto" cd="sts" />
    <OMV name="PositiveInteger" />
    <OMV name="DigitString" />
    <OMV name="BasedInteger" />
 </OMA>
</OMOBJ>
</Signature>

<Signature name="based_double" >
<OMOBJ xmlns="http://www.openmath.org/OpenMath"> 
 <OMA>
   <OMS name="mapsto" cd="sts" />
    <OMV name="PositiveInteger" />
    <OMV name="DigitString" />
    <OMV name="BasedFloat" />
 </OMA>
</OMOBJ>
</Signature>

<Signature name="rational" >
<OMOBJ xmlns="http://www.openmath.org/OpenMath"> 
 <OMA>
   <OMS name="mapsto" cd="sts" />
   <OMS name="Z" cd="setname1" />
   <OMV name="NonZeroInteger" />
   <OMS name="Q" cd="setname1" />
 </OMA>
</OMOBJ>
</Signature>


<Signature name="infinity" >
<OMOBJ xmlns="http://www.openmath.org/OpenMath"> 
 <OMV name="Infinity" />
</OMOBJ>
</Signature>


<Signature name="e" >
<OMOBJ xmlns="http://www.openmath.org/OpenMath"> 
 <OMS name="R" cd="setname1" />
</OMOBJ>
</Signature>

<Signature name="i" >
<OMOBJ xmlns="http://www.openmath.org/OpenMath"> 
 <OMS name="C" cd="setname1" />
</OMOBJ>
</Signature>

<Signature name="pi" >
<OMOBJ xmlns="http://www.openmath.org/OpenMath"> 
 <OMS name="R" cd="setname1" />
</OMOBJ>
</Signature>

<Signature name="gamma" >
<OMOBJ xmlns="http://www.openmath.org/OpenMath"> 
 <OMS name="R" cd="setname1" />
</OMOBJ>
</Signature>

<Signature name="NaN" >
<OMOBJ xmlns="http://www.openmath.org/OpenMath"> 
 <OMV name="IEEEFloat" />
</OMOBJ>
</Signature>

</CDSignatures>


