<CDSignatures xmlns="http://www.openmath.org/OpenMathCDS" type="sts" 
   cd="permut1" cdurl="http://www.openmath.org/cd/permut1.ocd" version="2.0">
<CDSStatus>official</CDSStatus>

<CDSComment>
Date:  1999-04-29
Author: David Carlisle
</CDSComment>

<Signature name="permutation" >
<OMOBJ xmlns="http://www.openmath.org/OpenMath"> 
 <OMA>
  <OMS name="mapsto" cd="sts" />
   <OMA>
    <OMS name="nary" cd="sts" />
     <OMV name="PositiveInteger" />
    </OMA>
  <OMV name="Permutation" />
 </OMA>
</OMOBJ>
</Signature>


</CDSignatures>
