<CDSignatures xmlns="http://www.openmath.org/OpenMathCDS" type="sts" 
   cd="quant1" cdurl="http://www.openmath.org/cd/quant1.ocd" version="2.0">
<CDSStatus>official</CDSStatus>

<CDSComment>
Date:  1999-04-13
Author: David Carlisle
</CDSComment>

<Signature name="forall" >
<OMOBJ xmlns="http://www.openmath.org/OpenMath"> 
 <OMS name="binder" cd="sts" />
</OMOBJ>
</Signature>


<Signature name="exists" >
<OMOBJ xmlns="http://www.openmath.org/OpenMath"> 
 <OMS name="binder" cd="sts" />
</OMOBJ>
</Signature>

</CDSignatures>
