<CDSignatures xmlns="http://www.openmath.org/OpenMathCDS" type="sts" 
   cd="sts" cdurl="http://www.openmath.org/cd/sts.ocd" version="2.0">
<CDSStatus> official </CDSStatus>

<Signature name="type">
<OMOBJ xmlns="http://www.openmath.org/OpenMath"> 
  <OMS name="attribution" cd="sts"/>
</OMOBJ>
</Signature>

<Signature name="mapsto">
<OMOBJ xmlns="http://www.openmath.org/OpenMath"> 
  <OMA>
    <OMS cd="sts" name="mapsto"/>
    <OMA>
      <OMS cd="sts" name="nary"/>
      <OMV name="AnyType"/>
    </OMA>
    <OMV name="FunctionType"/>
  </OMA>
</OMOBJ>
</Signature>

<Signature name="nary">
<OMOBJ xmlns="http://www.openmath.org/OpenMath"> 
  <OMA>
    <OMS cd="sts" name="mapsto"/>
    <OMV name="Type"/>
    <OMV name="Tuple"/>
  </OMA>
</OMOBJ>
</Signature>

<Signature name="nassoc">
<OMOBJ xmlns="http://www.openmath.org/OpenMath"> 
  <OMA>
    <OMS cd="sts" name="mapsto"/>
    <OMV name="Type"/>
    <OMV name="Tuple"/>
  </OMA>
</OMOBJ>
</Signature>

<Signature name="error">
<OMOBJ xmlns="http://www.openmath.org/OpenMath"> 
  <OMA>
    <OMS cd="sts" name="mapsto"/>
    <OMV name="String"/>
    <OMV name="Error"/>
  </OMA>
</OMOBJ>
</Signature>

<Signature name="structure">
<OMOBJ xmlns="http://www.openmath.org/OpenMath"> 
  <OMA>
    <OMS cd="sts" name="mapsto"/>
    <OMV name="Category"/>
    <OMV name="Domain"/>
  </OMA>
</OMOBJ>
</Signature>

<Signature name="binder">
<OMOBJ xmlns="http://www.openmath.org/OpenMath"> 
  <OMV name="Symbol"/>
</OMOBJ>
</Signature>

<Signature name="attribution">
<OMOBJ xmlns="http://www.openmath.org/OpenMath"> 
  <OMV name="Symbol"/>
</OMOBJ>
</Signature>

<Signature name="Object">
<OMOBJ xmlns="http://www.openmath.org/OpenMath"> 
  <OMV name="Symbol"/>
</OMOBJ>
</Signature>

<Signature name="NumericalValue">
<OMOBJ xmlns="http://www.openmath.org/OpenMath"> 
  <OMV name="Symbol"/>
</OMOBJ>
</Signature>

<Signature name="SetNumericalValue">
<OMOBJ xmlns="http://www.openmath.org/OpenMath"> 
  <OMV name="Symbol"/>
</OMOBJ>
</Signature>

</CDSignatures>
