<CDSignatures xmlns="http://www.openmath.org/OpenMathCDS" type="sts" cd="transc2" >
<CDSStatus> official </CDSStatus>

<CDSComment>
Date:  2002-09-17
Author: James Davenport
</CDSComment>

<Signature name="arctan" >
<OMOBJ xmlns="http://www.openmath.org/OpenMath"> 
 <OMA>
   <OMS name="mapsto" cd="sts" />
    <OMS name="NumericalValue" cd="sts" />
    <OMS name="NumericalValue" cd="sts" />
    <OMS name="NumericalValue" cd="sts" />
 </OMA>
</OMOBJ>
</Signature>

<Signature name="unwind" >
<OMOBJ xmlns="http://www.openmath.org/OpenMath"> 
 <OMA>
   <OMS name="mapsto" cd="sts" />
    <OMS name="NumericalValue" cd="sts" />
    <OMS name="Z" cd="setname1" />
 </OMA>
</OMOBJ>
</Signature>

</CDSignatures>
