<CD xmlns="http://www.openmath.org/OpenMathCD">

<CDComment>

     This document is distributed in the hope that it will be useful, 
     but WITHOUT ANY WARRANTY; without even the implied warranty of 
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

     The copyright holder grants you permission to redistribute this 
     document freely as a verbatim copy. Furthermore, the copyright
     holder permits you to develop any derived work from this document
     provided that the following conditions are met.
       a) The derived work acknowledges the fact that it is derived from
          this document, and maintains a prominent reference in the 
          work to the original source.
       b) The fact that the derived work is not the original OpenMath 
          document is stated prominently in the derived work.  Moreover if
          both this document and the derived work are Content Dictionaries
          then the derived work must include a different CDName element,
          chosen so that it cannot be confused with any works adopted by
          the OpenMath Society.  In particular, if there is a Content 
          Dictionary Group whose name is, for example, `math' containing
          Content Dictionaries named `math1', `math2' etc., then you should 
          not name a derived Content Dictionary `mathN' where N is an integer.
          However you are free to name it `private_mathN' or some such.  This
          is because the names `mathN' may be used by the OpenMath Society
          for future extensions.
       c) The derived work is distributed under terms that allow the
          compilation of derived works, but keep paragraphs a) and b)
          intact.  The simplest way to do this is to distribute the derived
          work under the OpenMath license, but this is not a requirement.
     If you have questions about this license please contact the OpenMath
     society at http://www.openmath.org.
</CDComment>

<CDName> bigfloat1 </CDName>
<CDBase>http://www.openmath.org/cd</CDBase>
<CDURL> http://www.openmath.org/cd/bigfloat1.ocd </CDURL>
<CDReviewDate>2006-03-30</CDReviewDate>
<CDDate>2004-03-30</CDDate>
<CDVersion>3</CDVersion>
<CDRevision>1</CDRevision>
<CDComment>
  Author: OpenMath Consortium
  SourceURL: https://github.com/OpenMath/CDs
</CDComment>
<CDStatus> official </CDStatus>
<Description>
    This CD provides a common representation of "bigfloats" in a mantissa/
    radix/exponent format.
    There is a further version, which provides an opportunity to state a
    precision (only required in a different radix).
    No operations are defined here -- see arith and alg.
</Description>
<CDComment>
Written by James Davenport on 1999-07-13.
bigfloatprec added 1999-07-21.
</CDComment>

<CDDefinition>
<Name> bigfloat </Name>
<Role>application</Role>
<Description> 
The bigfloat constructor takes three arguments, a mantissa, a base and the
exponent.
</Description>
<CMP> bigfloat(m,r,e)=m*r^e </CMP>
<FMP>
<OMOBJ xmlns="http://www.openmath.org/OpenMath" version="2.0" cdbase="http://www.openmath.org/cd">
  <OMA>
    <OMS cd="relation1" name="eq"/>
    <OMA>
      <OMS cd="bigfloat1" name="bigfloat"/>
      <OMV name="m"/>
      <OMV name="r"/>
      <OMV name="e"/>
    </OMA>
    <OMA>
      <OMS cd="arith1" name="times"/>
      <OMV name="m"/>
      <OMA>
        <OMS cd="arith1" name="power"/>
        <OMV name="r"/>
        <OMV name="e"/>
      </OMA>
    </OMA>
  </OMA>
</OMOBJ>
</FMP>
</CDDefinition>

<CDDefinition>
<Name> bigfloatprec </Name>
<Role>application</Role>
<Description> 
The bigfloat "with precision specified in (another) radix" constructor. Takes 
3 arguments, the first argument is a floating point number constructed with the
bigfloat constructor, the second is the new radix, whilst the third specifies 
how many digits are significant.
</Description>
<CMP> bigfloatprec(f,r,p)=f 
However, if converted to radix r, only p digits in that radix are significant.
This usually means that it originated in radix r, and has since
(e.g. for display purposes) been converted into its current radix. For 
exposition, f = m*r^e.
</CMP>
<FMP>
<OMOBJ xmlns="http://www.openmath.org/OpenMath" version="2.0" cdbase="http://www.openmath.org/cd">
  <OMA>
    <OMS cd="relation1" name="eq"/>
    <OMA>
      <OMS cd="bigfloat1" name="bigfloatprec"/>
      <OMA>
        <OMS cd="bigfloat1" name="bigfloat"/>
        <OMV name="m"/>
        <OMV name="r"/>
        <OMV name="e"/>
      </OMA>
      <OMV name="r"/>
      <OMA>
        <OMS cd="rounding1" name="ceiling"/>
        <OMA>
          <OMS cd="transc1" name="log"/>
          <OMV name="r"/>
          <OMV name="m"/>
        </OMA>
      </OMA>
    </OMA>
    <OMA>
      <OMS cd="bigfloat1" name="bigfloat"/>
      <OMV name="m"/>
      <OMV name="r"/>
      <OMV name="e"/>
    </OMA>
  </OMA>
</OMOBJ>
</FMP>

</CDDefinition>

</CD>