<CD xmlns="http://www.openmath.org/OpenMathCD">

<CDComment>

     This document is distributed in the hope that it will be useful, 
     but WITHOUT ANY WARRANTY; without even the implied warranty of 
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

     The copyright holder grants you permission to redistribute this 
     document freely as a verbatim copy. Furthermore, the copyright
     holder permits you to develop any derived work from this document
     provided that the following conditions are met.
       a) The derived work acknowledges the fact that it is derived from
          this document, and maintains a prominent reference in the 
          work to the original source.
       b) The fact that the derived work is not the original OpenMath 
          document is stated prominently in the derived work.  Moreover if
          both this document and the derived work are Content Dictionaries
          then the derived work must include a different CDName element,
          chosen so that it cannot be confused with any works adopted by
          the OpenMath Society.  In particular, if there is a Content 
          Dictionary Group whose name is, for example, `math' containing
          Content Dictionaries named `math1', `math2' etc., then you should 
          not name a derived Content Dictionary `mathN' where N is an integer.
          However you are free to name it `private_mathN' or some such.  This
          is because the names `mathN' may be used by the OpenMath Society
          for future extensions.
       c) The derived work is distributed under terms that allow the
          compilation of derived works, but keep paragraphs a) and b)
          intact.  The simplest way to do this is to distribute the derived
          work under the OpenMath license, but this is not a requirement.
     If you have questions about this license please contact the OpenMath
     society at http://www.openmath.org.
</CDComment>

<CDName>nums1</CDName>
<CDBase>http://www.openmath.org/cd</CDBase>
<CDURL>http://www.openmath.org/cd/nums1.ocd</CDURL>
<CDReviewDate>2006-03-30</CDReviewDate>
<CDDate>2004-03-30</CDDate>
<CDVersion>3</CDVersion>
<CDRevision>1</CDRevision>
<CDComment>
  Author: OpenMath Consortium
  SourceURL: https://github.com/OpenMath/CDs
</CDComment>
<CDStatus>official</CDStatus>
<Description>
    This CD is intended to be `compatible' with the MathML view of
    constructors for numbers (integers to an arbitrary base,
    rationals) and symbols for some common numerical constants.

    This CD holds a set of symbols for creating numbers, including
    some defined constants (i.e. nullary constructors).
</Description>

<CDDefinition>
<Name>based_integer</Name>
<Role>application</Role>
<Description> 
This symbol represents the constructor function for integers,
specifying the base. It takes two arguments, the first is a positive 
integer to denote the base to which the number is represented, the
second argument is a string which contains an optional sign and the
digits of the integer, using 0-9a-z (as a consequence of this no radix
greater than 35 is supported). Base 16 and base 10 are already
covered in the encodings of integers.
</Description>
<Example> A representation of 8 (radix 10) base 8
<OMOBJ xmlns="http://www.openmath.org/OpenMath" version="2.0" cdbase="http://www.openmath.org/cd"><OMA>
  <OMS cd="relation1" name="eq"/>
  <OMI> 8 </OMI>
  <OMA>
    <OMS cd="nums1" name="based_integer"/>
    <OMI> 8 </OMI>
    <OMSTR> 10 </OMSTR>
  </OMA>

</OMA></OMOBJ>
</Example>
</CDDefinition>

<CDDefinition>
<Name>rational</Name>
<Role>application</Role>
<Description> 
This symbol represents the constructor function for rational numbers.
It takes two arguments, the first is an integer p to denote the
numerator and the second a nonzero integer q to denote the denominator
of the rational p/q.
</Description>
<Example>
A representation of the rational number 1/2
<OMOBJ xmlns="http://www.openmath.org/OpenMath" version="2.0" cdbase="http://www.openmath.org/cd"><OMA>
  <OMS cd="nums1" name="rational"/>
  <OMI> 1 </OMI>
  <OMI> 2 </OMI>
</OMA></OMOBJ>
</Example>
</CDDefinition>

<CDDefinition>
<Name>infinity</Name>
<Role>constant</Role>
<Description> 
A symbol to represent the notion of infinity.
</Description>

<CMP> if x is a real number then x &lt; infinity </CMP>

<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath" version="2.0" cdbase="http://www.openmath.org/cd">
<OMA>
  <OMS cd="logic1" name="implies"/>
  <OMA>
    <OMS cd="set1" name="in"/>
    <OMV name="x"/>
    <OMS cd="setname1" name="R"/>
  </OMA>
  <OMA>
    <OMS cd="relation1" name="lt"/>
    <OMV name="x"/>
    <OMS cd="nums1" name="infinity"/>
  </OMA>
</OMA>
</OMOBJ></FMP>
</CDDefinition>

<CDDefinition>
<Name>e</Name>
<Role>constant</Role>
<Description> 
This symbol represents the base of the natural logarithm, approximately 2.718.
See Abramowitz and Stegun, Handbook of Mathematical Functions,
section 4.1.
</Description>
<CMP> e = the sum as j ranges  from 0 to infinity of 1/(j!) </CMP>

<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath" version="2.0" cdbase="http://www.openmath.org/cd">
<OMA>
  <OMS cd="relation1" name="eq"/>
  <OMS cd="nums1" name="e"/>
  <OMA>
    <OMS cd="arith1" name="sum"/>
    <OMA>
      <OMS cd="interval1" name="integer_interval"/>
      <OMS cd="alg1" name="zero"/>
      <OMS cd="nums1" name="infinity"/>
    </OMA>
    <OMBIND>
      <OMS cd="fns1" name="lambda"/>
      <OMBVAR>
        <OMV name="j"/>
      </OMBVAR>
      <OMA>
        <OMS cd="arith1" name="divide"/>
	<OMS cd="alg1" name="one"/>
	<OMA>
	  <OMS cd="integer1" name="factorial"/>
	  <OMV name="j"/>
	</OMA>
      </OMA>
    </OMBIND>
  </OMA>
</OMA>
</OMOBJ></FMP>

<Example> 2.718 = The decimal approximation to 3 significant places of e
  <OMOBJ xmlns="http://www.openmath.org/OpenMath" version="2.0" cdbase="http://www.openmath.org/cd">
    <OMA>
      <OMS cd="relation1" name="approx"/>
      <OMF dec="2.718"/>
      <OMS cd="nums1" name="e"/>
    </OMA>
  </OMOBJ>
</Example>
</CDDefinition>

<CDDefinition>
<Name>i</Name>
<Role>constant</Role>
<Description> 
This symbol represents the square root of -1.
</Description>
<CMP>
i^2 = -1
</CMP>
<FMP>
  <OMOBJ xmlns="http://www.openmath.org/OpenMath" version="2.0" cdbase="http://www.openmath.org/cd">
    <OMA>
      <OMS cd="relation1" name="eq"/>
      <OMA>
        <OMS cd="arith1" name="power"/>
        <OMS cd="nums1" name="i"/>
        <OMI> 2 </OMI>
      </OMA>
      <OMA>
        <OMS cd="arith1" name="unary_minus"/>
        <OMS cd="alg1" name="one"/>
      </OMA>
    </OMA>
  </OMOBJ>
</FMP>
</CDDefinition>

<CDDefinition>
<Name>pi</Name>
<Role>constant</Role>
<Description> 
A symbol to convey the notion of pi, approximately 3.142.
The ratio of the circumference of a circle to its diameter.
</Description>

<CMP> 
pi = 4 * the sum as j ranges from 0 to infinity of ((1/(4j+1))-(1/(4j+3))) 
</CMP>

<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath" version="2.0" cdbase="http://www.openmath.org/cd">
<OMA>
  <OMS cd="relation1" name="eq"/>
  <OMS cd="nums1" name="pi"/>
  <OMA>
    <OMS cd="arith1" name="times"/>
    <OMI> 4 </OMI>
    <OMA>
      <OMS cd="arith1" name="sum"/>
      <OMA>
        <OMS cd="interval1" name="integer_interval"/>
        <OMS cd="alg1" name="zero"/>
        <OMS cd="nums1" name="infinity"/>
      </OMA>
      <OMBIND>
        <OMS cd="fns1" name="lambda"/>
        <OMBVAR>
          <OMV name="j"/>
        </OMBVAR>
        <OMA>
          <OMS cd="arith1" name="minus"/>
	  <OMA>
	    <OMS cd="arith1" name="divide"/>
	    <OMS cd="alg1" name="one"/>
	    <OMA>
	      <OMS cd="arith1" name="plus"/>
	      <OMA>
	        <OMS cd="arith1" name="times"/>
	        <OMI> 4 </OMI>
	        <OMV name="j"/>
	      </OMA>
	      <OMS cd="alg1" name="one"/>
	    </OMA>
	  </OMA>
	  <OMA>
	    <OMS cd="arith1" name="divide"/>
	    <OMS cd="alg1" name="one"/>
	    <OMA>
	      <OMS cd="arith1" name="plus"/>
	      <OMA>
	        <OMS cd="arith1" name="times"/>
  	        <OMI> 4 </OMI>
	        <OMV name="j"/>
	      </OMA>
	      <OMI> 3 </OMI>
	    </OMA>
	  </OMA>
        </OMA>
      </OMBIND>
    </OMA>
  </OMA>
</OMA>
</OMOBJ></FMP>

<Example> 3.142 = The decimal approximation to 3 significant places of pi
  <OMOBJ xmlns="http://www.openmath.org/OpenMath" version="2.0" cdbase="http://www.openmath.org/cd">
    <OMA>
      <OMS cd="relation1" name="approx"/>
      <OMF dec="3.142"/>
      <OMS cd="nums1" name="pi"/>
    </OMA>
  </OMOBJ>
</Example>
</CDDefinition>

<CDDefinition>
<Name>gamma</Name>
<Role>constant</Role>
<Description> 
A symbol to convey the notion of the gamma constant
as defined in Abramowitz and Stegun, Handbook of Mathematical
Functions, section 6.1.3. It is the limit of
1 + 1/2 + 1/3 + ... + 1/m - ln m
as m tends to infinity, this is approximately 0.5772 15664.
</Description>

<CMP> 
  gamma = limit_(m -&gt; infinity)(sum_(j ranges from 1 to m)(1/j) - ln m) 
</CMP>

<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath" version="2.0" cdbase="http://www.openmath.org/cd">
<OMA>
  <OMS cd="relation1" name="eq"/>
  <OMS cd="nums1" name="gamma"/>
  <OMA>
    <OMS cd="limit1" name="limit"/>
    <OMS cd="nums1" name="infinity"/>
    <OMS cd="limit1" name="below"/>
    <OMBIND>
      <OMS cd="fns1" name="lambda"/>
      <OMBVAR>
        <OMV name="m"/>
      </OMBVAR>
      <OMA>
        <OMS cd="arith1" name="minus"/>
        <OMA>
          <OMS cd="arith1" name="sum"/>
	  <OMA>
	    <OMS cd="interval1" name="integer_interval"/>
	    <OMS cd="alg1" name="one"/>
	    <OMV name="m"/>
	  </OMA>
	  <OMBIND>
            <OMS cd="fns1" name="lambda"/>
            <OMBVAR>
              <OMV name="j"/>
            </OMBVAR>
	    <OMA>
              <OMS cd="arith1" name="divide"/>
              <OMI> 1 </OMI>
              <OMV name="j"/>
	    </OMA>
	  </OMBIND>
        </OMA>
        <OMA>
          <OMS cd="transc1" name="ln"/>
          <OMV name="m"/>
        </OMA>
      </OMA>
    </OMBIND>
  </OMA>
</OMA>
</OMOBJ></FMP>

<Example> 0.577 = The decimal approximation to 3 significant places of gamma
  <OMOBJ xmlns="http://www.openmath.org/OpenMath" version="2.0" cdbase="http://www.openmath.org/cd">
    <OMA>
      <OMS cd="relation1" name="approx"/>
      <OMF dec="0.577"/>
      <OMS cd="nums1" name="gamma"/>
    </OMA>
  </OMOBJ>
</Example>
</CDDefinition>

<CDDefinition>
<Name>NaN</Name>
<Role>constant</Role>
<Description> 
A symbol to convey the notion of not-a-number.
The result of an ill-posed floating computation.
See IEEE standard for floating point representations.
</Description>
<CMP> NaN is not equal to NaN </CMP>
<FMP>
<OMOBJ xmlns="http://www.openmath.org/OpenMath" version="2.0" cdbase="http://www.openmath.org/cd">
  <OMA>
    <OMS cd="relation1" name="neq"/>
    <OMS cd="nums1" name="NaN"/>
    <OMS cd="nums1" name="NaN"/>
  </OMA>
</OMOBJ>
</FMP>
</CDDefinition>

</CD>