<CD xmlns="http://www.openmath.org/OpenMathCD">

<CDComment>

     This document is distributed in the hope that it will be useful, 
     but WITHOUT ANY WARRANTY; without even the implied warranty of 
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

     The copyright holder grants you permission to redistribute this 
     document freely as a verbatim copy. Furthermore, the copyright
     holder permits you to develop any derived work from this document
     provided that the following conditions are met.
       a) The derived work acknowledges the fact that it is derived from
          this document, and maintains a prominent reference in the 
          work to the original source.
       b) The fact that the derived work is not the original OpenMath 
          document is stated prominently in the derived work.  Moreover if
          both this document and the derived work are Content Dictionaries
          then the derived work must include a different CDName element,
          chosen so that it cannot be confused with any works adopted by
          the OpenMath Society.  In particular, if there is a Content 
          Dictionary Group whose name is, for example, `math' containing
          Content Dictionaries named `math1', `math2' etc., then you should 
          not name a derived Content Dictionary `mathN' where N is an integer.
          However you are free to name it `private_mathN' or some such.  This
          is because the names `mathN' may be used by the OpenMath Society
          for future extensions.
       c) The derived work is distributed under terms that allow the
          compilation of derived works, but keep paragraphs a) and b)
          intact.  The simplest way to do this is to distribute the derived
          work under the OpenMath license, but this is not a requirement.
     If you have questions about this license please contact the OpenMath
     society at http://www.openmath.org.
</CDComment>

<CDName> piece1 </CDName>
<CDBase>http://www.openmath.org/cd</CDBase>
<CDURL>http://www.openmath.org/cd/piece1.ocd</CDURL>
<CDReviewDate>2006-03-30</CDReviewDate>
<CDDate>2004-03-30</CDDate>
<CDVersion>2</CDVersion>
<CDRevision>1</CDRevision>
<CDComment>
  Author: OpenMath Consortium
  SourceURL: https://github.com/OpenMath/CDs
</CDComment>
<CDStatus> official </CDStatus>

<Description>
    This CD is intended to be compatible with the corresponding
    elements in Content MathML 2.

    In this CD we give a set of operators for piece-wise defined expressions.
</Description>

<CDDefinition>
<Name> piecewise </Name>
<Role>application</Role>
<Description> 
This operator heads an expression that is being defined piecewise. Its 
arguments are n objects built with the piece constructor, optionally
followed by one built with otherwise constructor.
</Description>

<Example>
<OMOBJ xmlns="http://www.openmath.org/OpenMath" version="2.0" cdbase="http://www.openmath.org/cd">
<OMA>
<OMS cd="relation1" name="eq"/>
<OMA>
  <OMS cd="arith1" name="abs"/>
  <OMV name="x"/>
</OMA>
<OMA><OMS cd="piece1" name="piecewise"/>
  <OMA><OMS cd="piece1" name="piece"/>
      <OMA><OMS cd="arith1" name="unary_minus"/><OMV name="x"/></OMA>
      <OMA><OMS cd="relation1" name="lt"/><OMV name="x"/> <OMI> 0 </OMI></OMA>
  </OMA>
  <OMA><OMS cd="piece1" name="piece"/>
      <OMI> 0 </OMI>
      <OMA><OMS cd="relation1" name="eq"/><OMV name="x"/> <OMI> 0 </OMI></OMA>
  </OMA>
  <OMA><OMS cd="piece1" name="otherwise"/>
      <OMV name="x"/>
  </OMA>
</OMA>
</OMA>
</OMOBJ>
</Example>
</CDDefinition>

<CDDefinition>
<Name> piece </Name>
<Role>application</Role>
<Description> 
This introduces an individual component of a piecewise definition. It has
precisely two arguments: the first is the value, and the second is a Boolean
(meant to be a predicate) which is true if and only if this piece is to
provide the value of the piecewise construct.
</Description>

<Example>
<OMOBJ xmlns="http://www.openmath.org/OpenMath" version="2.0" cdbase="http://www.openmath.org/cd">
<OMA>
<OMS cd="relation1" name="eq"/>
<OMA>
  <OMS cd="arith1" name="abs"/>
  <OMV name="x"/>
</OMA>
<OMA><OMS cd="piece1" name="piecewise"/>
  <OMA><OMS cd="piece1" name="piece"/>
      <OMA><OMS cd="arith1" name="unary_minus"/><OMV name="x"/></OMA>
      <OMA><OMS cd="relation1" name="lt"/><OMV name="x"/> <OMI> 0 </OMI></OMA>
  </OMA>
  <OMA><OMS cd="piece1" name="piece"/>
      <OMI> 0 </OMI>
      <OMA><OMS cd="relation1" name="eq"/><OMV name="x"/> <OMI> 0 </OMI></OMA>
  </OMA>
  <OMA><OMS cd="piece1" name="otherwise"/>
      <OMV name="x"/>
  </OMA>
</OMA>
</OMA>
</OMOBJ>
</Example>
</CDDefinition>

<CDDefinition>
<Name> otherwise </Name>
<Role>application</Role>
<Description>
This symbol introduces the 'default' value of a piecewise construct.
If none of the previous piece constructs can provide the value, this will.
It has a single child, the value.
</Description>

<Example>
<OMOBJ xmlns="http://www.openmath.org/OpenMath" version="2.0" cdbase="http://www.openmath.org/cd">
<OMA>
<OMS cd="relation1" name="eq"/>
<OMA>
  <OMS cd="arith1" name="abs"/>
  <OMV name="x"/>
</OMA>
<OMA><OMS cd="piece1" name="piecewise"/>
  <OMA><OMS cd="piece1" name="piece"/>
      <OMA><OMS cd="arith1" name="unary_minus"/><OMV name="x"/></OMA>
      <OMA><OMS cd="relation1" name="lt"/><OMV name="x"/> <OMI> 0 </OMI></OMA>
  </OMA>
  <OMA><OMS cd="piece1" name="piece"/>
      <OMI> 0 </OMI>
      <OMA><OMS cd="relation1" name="eq"/><OMV name="x"/> <OMI> 0 </OMI></OMA>
  </OMA>
  <OMA><OMS cd="piece1" name="otherwise"/>
      <OMV name="x"/>
  </OMA>
</OMA>
</OMA>
</OMOBJ>
</Example>
</CDDefinition>

</CD>