<?xml version="1.0"?>
<CD xmlns="http://www.openmath.org/OpenMathCD" xmlns:om="http://www.openmath.org/OpenMath" xmlns:html="http://www.w3.org/1999/XHTML">
  <CDName>scscp2</CDName>
  <CDURL> http://www.win.tue.nl/SCIEnce/cds/scscp2.ocd </CDURL>
  <CDReviewDate>  </CDReviewDate>
  <CDStatus>experimental</CDStatus>
  <CDDate> 2009-06-25 </CDDate>
  <CDVersion> 1 </CDVersion>
  <CDRevision> 7 </CDRevision>
  <Description>
    <html:p>This CD defines symbols for the description of the management
		of mathematical queries.
		In particular, it is used by the SCIEnce project [<html:a href="http://www.symbolic-computation.org/">SCIEnce website</html:a>] 
		in the communication between a web service (i.e. computer algebra system, proof checker, etc) and a client.
		SCSCP is an abbreviation for "Symbolic Computation Software Composability Protocol"
		[<html:a href="http://www.symbolic-computation.org/scscp/">SCSCP specification</html:a>].
		</html:p>
    <html:p>The objects in this CD are somewhat more sophisticated than those in 
		<html:a href="scscp1.html" target="_blank">scscp1</html:a>, and some SCSCP compliant applications may not support these.
		In particular, we add support for so-called "transient CDs", allowing a server to
		refer to symbols from temporary content dictionaries, valid only for the duration of the session.
		Please refer to the specification for more information on this concept.
		</html:p>
    <html:p>The symbols in this CD mainly serve two purposes: working with remote objects ( 
		<html:a href="#store_session">scscp2.store_session</html:a> ,
		<html:a href="#store_persistent">scscp2.store_persistent</html:a> , 
		<html:a href="#retrieve">scscp2.retrieve</html:a>, 
		<html:a href="#unbind">scscp2.unbind</html:a> ) and determining 
		the procedures a system supports ( 
		<html:a href="#get_allowed_heads">scscp2.get_allowed_heads</html:a>, 
		<html:a href="#is_allowed_head">scscp2.is_allowed_head</html:a>, 
		<html:a href="#get_transient_cd">scscp2.get_transient_cd</html:a>,
		<html:a href="#get_signature">scscp2.get_signature</html:a>, 
		<html:a href="#get_service_description">scscp2.get_service_description</html:a>, 
		<html:a href="#signature">scscp2.signature</html:a>, 
		<html:a href="#service_description">scscp2.service_description</html:a> ). 
		There are also some special symbols ( 
		<html:a href="#symbol_set">scscp2.symbol_set</html:a>, 
		<html:a href="#symbol_set_all">scscp2.symbol_set_all</html:a>, 
		<html:a href="#no_such_transient_cd">scscp2.no_such_transient_cd</html:a>) </html:p>
    <html:p>This version of the Content Dictionary agrees with version 1.3 of the SCSCP protocol.</html:p>
  </Description>
  <CDDefinition><Name>store_session</Name><Description>
		This indicates the request to store an object on the server
		side (possibly after computing or simplifying it), returning only a cookie (actually, OM
		reference) pointing to an object that is usable (using an OMR) in the remainder of the current SCSCP
		session to get access to the actual object.
		</Description>

		The client could ask:
		<Example><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMATTR><OMATP><OMS cd="scscp1" name="call_id"/><OMSTR>9882860</OMSTR><OMS cd="scscp1" name="option_return_object"/><OMSTR/></OMATP><OMA><OMS cd="scscp1" name="procedure_call"/><OMA><OMS cd="scscp2" name="store_session"/><OMI>6177887</OMI></OMA></OMA></OMATTR></OMOBJ></Example>

		The server might then reply:
		<Example><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMATTR><OMATP><OMS cd="scscp1" name="call_id"/><OMSTR>9882860</OMSTR></OMATP><OMA><OMS cd="scscp1" name="procedure_completed"/><OMR href="scscp://somewhere:26133/qjhtkoeurthoedu"/></OMA></OMATTR></OMOBJ></Example>
		Note that the content of the OMR may vary, e.g. the URI does not
		necessarily start with scscp://.
	</CDDefinition>
  <CDDefinition>
    <Name>store_persistent</Name>
    <Description>
		This indicates the request to store an object on the server
		side (possibly after computing or simplifying it), returning only a cookie (actually, OM
		reference) pointing to an object that is usable (using OMR) in the foreseeable future,
		possibly from different sessions, to get access to the actual object.

		The server is encouraged to describe the expected lifetime of this object and 
		whether references to this object from different SCSCP sessions are allowed
		in the response to a scscp2.get_signature request on this symbol.
		However, at this time we provide no automated or machine-readable mechanism
		for handling these lifetimes.
		</Description>
  </CDDefinition>
  <CDDefinition><Name>retrieve</Name><Description> 
		Using the cookie that was obtained earlier by calling
		the scscp2.store_session or
		scscp2.store_persistent procedure or another procedure call,
		return to the client an OM object representing the object, referred by
		the cookie. 
		</Description>

		The client could ask:
		<Example><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMATTR><OMATP><OMS cd="scscp1" name="call_id"/><OMSTR>9882861</OMSTR><OMS cd="scscp1" name="option_return_object"/><OMSTR/></OMATP><OMA><OMS cd="scscp1" name="procedure_call"/><OMA><OMS cd="scscp2" name="retrieve"/><OMR href="scscp://somewhere:26133/qjhtkoeurthoedu"/></OMA></OMA></OMATTR></OMOBJ></Example>

		The server might then reply:
		<Example><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMATTR><OMATP><OMS cd="scscp1" name="call_id"/><OMSTR>9882861</OMSTR></OMATP><OMA><OMS cd="scscp1" name="procedure_completed"/><OMI>6177887</OMI></OMA></OMATTR></OMOBJ></Example>

	</CDDefinition>
  <CDDefinition><Name>unbind</Name><Description>
		This indicates the request to remove the object, referred
		by the cookie, from the server. 
		</Description><Example><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMATTR><OMATP><OMS cd="scscp1" name="call_id"/><OMSTR>9882862</OMSTR><OMS cd="scscp1" name="option_return_object"/><OMSTR/></OMATP><OMA><OMS cd="scscp1" name="procedure_call"/><OMA><OMS cd="scscp2" name="unbind"/><OMR href="scscp://somewhere:26133/qjhtkoeurthoedu"/></OMA></OMA></OMATTR></OMOBJ></Example>

		The server might then reply:
		<Example><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMATTR><OMATP><OMS cd="scscp1" name="call_id"/><OMSTR>9882862</OMSTR></OMATP><OMA><OMS cd="scscp1" name="procedure_completed"/></OMA></OMATTR></OMOBJ></Example>

	</CDDefinition>
  <CDDefinition><Name>get_allowed_heads</Name><Description>
		This symbol is used to find the list of procedures supported by an SCSCP server.
		</Description>
		The client could send:
		<Example><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMATTR><OMATP><OMS cd="scscp1" name="call_id"/><OMSTR>1324765</OMSTR><OMS cd="scscp1" name="option_return_object"/><OMSTR/></OMATP><OMA><OMS cd="scscp1" name="procedure_call"/><OMA><OMS cd="scscp2" name="get_allowed_heads"/></OMA></OMA></OMATTR></OMOBJ></Example>
		and the server might then reply:
		<Example><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMATTR><OMATP><OMS cd="scscp1" name="call_id"/><OMSTR>1324765</OMSTR></OMATP><OMA><OMS cd="scscp1" name="procedure_completed"/><OMA><OMS cd="scscp2" name="symbol_set"/><OMS cd="scscp_transient_1" name="GroupIdentificationService"/><OMS cd="group1" name="group"/><OMA><OMS cd="meta" name="CDName"/><OMSTR>permut1</OMSTR></OMA><OMA><OMS cd="metagrp" name="CDGroupName"/><OMSTR>scscp</OMSTR></OMA></OMA></OMA></OMATTR></OMOBJ></Example>
		indicating that it accepts the symbol GroupIdentificationService from the transient CD 
		scscp_transient_1,
		the symbol group1.group,
		the entire permut1 CD, 
		and all cds from the CD group called scscp.
	</CDDefinition>
  <CDDefinition><Name>is_allowed_head</Name><Description>
			This symbol is used to find whether a particular procedure is supported by an SCSCP server. The reply must be either true or false, described in one of the appropriate symbols from the logic1 content dictionary.
		</Description>
		The client could ask:
		<Example><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMATTR><OMATP><OMS cd="scscp1" name="call_id"/><OMSTR>xy87263</OMSTR><OMS cd="scscp1" name="option_return_object"/><OMSTR/></OMATP><OMA><OMS cd="scscp1" name="procedure_call"/><OMA><OMS cd="scscp2" name="is_allowed_head"/><OMS cd="arith1" name="plus"/></OMA></OMA></OMATTR></OMOBJ></Example>
		and the server might then reply:
		<Example><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMATTR><OMATP><OMS cd="scscp1" name="call_id"/><OMSTR>xy87263</OMSTR></OMATP><OMA><OMS cd="scscp1" name="procedure_completed"/><OMS cd="logic1" name="false"/></OMA></OMATTR></OMOBJ></Example>
		indicating that it does not accept this symbol.
		Another, slightly more contrived, example would be for the client to ask:
		<Example><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMATTR><OMATP><OMS cd="scscp1" name="call_id"/><OMSTR>xy87263</OMSTR><OMS cd="scscp1" name="option_return_object"/><OMSTR/></OMATP><OMA><OMS cd="scscp1" name="procedure_call"/><OMA><OMS cd="scscp2" name="is_allowed_head"/><OMS cd="scscp2" name="is_allowed_head"/></OMA></OMA></OMATTR></OMOBJ></Example>
		and the server to reply:
		<Example><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMATTR><OMATP><OMS cd="scscp1" name="call_id"/><OMSTR>xy87263</OMSTR></OMATP><OMA><OMS cd="scscp1" name="procedure_completed"/><OMS cd="logic1" name="true"/></OMA></OMATTR></OMOBJ></Example>
		In particular, this is the method of choice to find out whether a particular server supports storing remote objects using the scscp2.store_session and/or scscp2.store_persistent methods.
	</CDDefinition>
  <CDDefinition><Name>get_transient_cd</Name><Description>
			This symbol is used to get the contents of a transient CD created by a server.
		</Description>
		The client could send:
		<Example><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMATTR><OMATP><OMS cd="scscp1" name="call_id"/><OMSTR>1324766</OMSTR><OMS cd="scscp1" name="option_return_object"/><OMSTR/></OMATP><OMA><OMS cd="scscp1" name="procedure_call"/><OMA><OMS cd="scscp2" name="get_transient_cd"/><OMA><OMS cd="meta" name="CDName"/><OMSTR>scscp_transient_1</OMSTR></OMA></OMA></OMA></OMATTR></OMOBJ></Example>
		and the server might then reply:
		<Example><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMATTR><OMATP><OMS cd="scscp1" name="call_id"/><OMSTR>1324766</OMSTR></OMATP><OMA><OMS cd="scscp1" name="procedure_completed"/><OMA><OMS cd="meta" name="CD"/><OMA><OMS cd="meta" name="CDName"/><OMSTR>scscp_transient_1</OMSTR></OMA><OMA><OMS cd="meta" name="CDDate"/><OMSTR>2007-08-24</OMSTR></OMA><OMA><OMS cd="meta" name="Description"/><OMSTR>CD created by the service provider</OMSTR></OMA><OMA><OMS name="CDDefinition" cd="meta"/><OMA><OMS cd="meta" name="Name"/><OMSTR>GroupIdentificationService</OMSTR></OMA><OMA><OMS cd="meta" name="Description"/><OMSTR>IdGroup(permgroup by gens)</OMSTR></OMA></OMA></OMA></OMA></OMATTR></OMOBJ></Example>
	</CDDefinition>
  <CDDefinition><Name>get_signature</Name><Description>
			A symbol for the client to inquire about the signature of a particular function.
		</Description>
		The client could send:
		<Example><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMATTR><OMATP><OMS cd="scscp1" name="call_id"/><OMSTR>1324767</OMSTR><OMS cd="scscp1" name="option_return_object"/><OMSTR/></OMATP><OMA><OMS cd="scscp1" name="procedure_call"/><OMA><OMS cd="scscp2" name="get_signature"/><OMS cd="scscp_transient_1" name="GroupIdentificationService"/></OMA></OMA></OMATTR></OMOBJ></Example>
		and the server might then reply with a signature message.
	</CDDefinition>
  <CDDefinition><Name>get_service_description</Name><Description>
		A symbol for the client to ask for some description of a service.
		Note that this is a very generic description of the service running
		on a particular port on a particular machine. More details about
		for example the available symbols there may be obtained with
		get_allowed_heads, get_signature or get_transient_cd.
		</Description>
		The client could send:
		<Example><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMATTR><OMATP><OMS cd="scscp1" name="call_id"/><OMSTR>1324769</OMSTR><OMS cd="scscp1" name="option_return_object"/><OMSTR/></OMATP><OMA><OMS cd="scscp1" name="procedure_call"/><OMA><OMS cd="scscp2" name="get_service_description"/></OMA></OMA></OMATTR></OMOBJ></Example>
	</CDDefinition>
  <CDDefinition><Name>signature</Name><Description>
			The symbol to use for describing the types of arguments of a particular function.
		</Description><Example><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMATTR><OMATP><OMS cd="scscp1" name="call_id"/><OMSTR>1324767</OMSTR></OMATP><OMA><OMS cd="scscp1" name="procedure_completed"/><OMA><OMS cd="scscp2" name="signature"/><OMS cd="scscp_transient_1" name="GroupIdentificationService"/><OMI>1</OMI><OMI>1</OMI><OMA><OMS cd="list1" name="list"/><OMA><OMS cd="scscp2" name="symbol_set"/><OMS cd="group1" name="group"/><OMA><OMS cd="meta" name="CDName"/><OMSTR>permut1</OMSTR></OMA></OMA></OMA></OMA></OMA></OMATTR></OMOBJ></Example>
		This means that this GroupIdentificationService requires at least 1 argument, and at most 1 argument, 
		and that the symbol group1.group or anything from the permut1 CD may be used to form this argument.

		<Example><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMATTR><OMATP><OMS cd="scscp1" name="call_id"/><OMSTR>1324767</OMSTR></OMATP><OMA><OMS cd="scscp1" name="procedure_completed"/><OMA><OMS cd="scscp2" name="signature"/><OMS cd="scscp_transient_1" name="CAS_Service"/><OMI>0</OMI><OMS cd="nums1" name="infinity"/><OMA><OMS cd="list1" name="list"/><OMA><OMS cd="meta" name="CDGroupName"/><OMSTR>scscp</OMSTR></OMA><OMA><OMS cd="meta" name="CDName"/><OMSTR>scscp_transient_0</OMSTR></OMA><OMA><OMS cd="meta" name="CDName"/><OMSTR>scscp_transient_1</OMSTR></OMA><OMA><OMS cd="meta" name="CDName"/><OMSTR>arith1</OMSTR></OMA><OMA><OMS cd="meta" name="CDName"/><OMSTR>transc1</OMSTR></OMA></OMA></OMA></OMA></OMATTR></OMOBJ></Example>
		indicating that this particular CAS_Service takes any number of arguments, 
		which may be formed using anything from the CD group scscp, one of two transient CDs, 
		and the arith1 or transc1 CD.
	</CDDefinition>
  <CDDefinition>
    <Name>service_description</Name>
    <Description>The symbol for the server to use in a response to scscp2.get_service_description.
It takes three OMSTR arguments: Name, Version, and Description.</Description>
    <Example>
      <OMOBJ xmlns="http://www.openmath.org/OpenMath">
        <OMATTR>
          <OMATP>
            <OMS cd="scscp1" name="call_id"/>
            <OMSTR>1324769</OMSTR>
          </OMATP>
          <OMA>
            <OMS cd="scscp1" name="procedure_completed"/>
            <OMA>
              <OMS cd="scscp2" name="service_description"/>
              <OMSTR>MyGreatService</OMSTR>
              <OMSTR>1.1.0</OMSTR>
              <OMSTR>This service does fantastic things!</OMSTR>
            </OMA>
          </OMA>
        </OMATTR>
      </OMOBJ>
    </Example>
  </CDDefinition>
  <CDDefinition>
    <Name>symbol_set</Name>
    <Description>
		This symbol is used in the reply to a scscp2.get_allowed_heads 
		call. It should be the head of an OM Application, the contents of the OMA being arbitrarily many 
		OM Symbols (meaning that a particular symbol is supported), OMA's with head 
		meta.CDName (meaning that all symbols of a particular CD are supported) 
		or OMA's with head meta.CDGroupName
		(meaning that all symbols of all CDs of a particular CD group are supported).

		See the example at scscp2.get_allowed_heads.
		</Description>
  </CDDefinition>
  <CDDefinition><Name>symbol_set_all</Name><Description>
		This symbol is used in the reply to a scscp2.get_signature message.
		It means that this particular service takes any OpenMath object as argument.
		</Description>
		A reply might be:
		<Example><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMATTR><OMATP><OMS cd="scscp1" name="call_id"/><OMSTR>1324767</OMSTR></OMATP><OMA><OMS cd="scscp1" name="procedure_completed"/><OMA><OMS cd="scscp2" name="signature"/><OMS cd="scscp_transient_1" name="Something"/><OMI>0</OMI><OMS cd="nums1" name="infinity"/><OMS cd="scscp2" name="symbol_set_all"/></OMA></OMA></OMATTR></OMOBJ></Example>
		indicating that this service, scscp_transient_1.Something, takes between 0 and infinity arguments, each of which can be of any type.
	</CDDefinition>
  <CDDefinition>
    <Name>no_such_transient_cd</Name>
    <Description>
			Used for errors that arise when the client asks for a transient cd that the server cannot handle.
		</Description>
    <Example>
      <OMOBJ xmlns="http://www.openmath.org/OpenMath">
        <OME>
          <OMS cd="scscp2" name="no_such_transient_cd"/>
          <OMSTR>scscp_transient_7</OMSTR>
        </OME>
      </OMOBJ>
    </Example>
  </CDDefinition>
</CD>
