<CD xmlns="http://www.openmath.org/OpenMathCD">

<CDComment>

     This document is distributed in the hope that it will be useful, 
     but WITHOUT ANY WARRANTY; without even the implied warranty of 
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

     The copyright holder grants you permission to redistribute this 
     document freely as a verbatim copy. Furthermore, the copyright
     holder permits you to develop any derived work from this document
     provided that the following conditions are met.
       a) The derived work acknowledges the fact that it is derived from
          this document, and maintains a prominent reference in the 
          work to the original source.
       b) The fact that the derived work is not the original OpenMath 
          document is stated prominently in the derived work.  Moreover if
          both this document and the derived work are Content Dictionaries
          then the derived work must include a different CDName element,
          chosen so that it cannot be confused with any works adopted by
          the OpenMath Society.  In particular, if there is a Content 
          Dictionary Group whose name is, for example, `math' containing
          Content Dictionaries named `math1', `math2' etc., then you should 
          not name a derived Content Dictionary `mathN' where N is an integer.
          However you are free to name it `private_mathN' or some such.  This
          is because the names `mathN' may be used by the OpenMath Society
          for future extensions.
       c) The derived work is distributed under terms that allow the
          compilation of derived works, but keep paragraphs a) and b)
          intact.  The simplest way to do this is to distribute the derived
          work under the OpenMath license, but this is not a requirement.
     If you have questions about this license please contact the OpenMath
     society at http://www.openmath.org.
</CDComment>

<CDName>gp1</CDName>
<CDBase>http://www.openmath.org/cd</CDBase>
<CDURL>http://www.openmath.org/cd/gp1.ocd</CDURL>
<CDReviewDate>2017-12-31</CDReviewDate>
<CDDate>2004-03-30</CDDate>
<CDVersion>3</CDVersion>
<CDRevision>1</CDRevision>
<CDComment>
  Author: OpenMath Consortium
  SourceURL: https://github.com/OpenMath/CDs
</CDComment>
<CDStatus>experimental</CDStatus>
<Description> A CD of functions for group theory   </Description>

<CDComment>
Written by A. Solomon on 1998-11-19
Modified by David Carlisle 1998-04-28
This is the old version of group1.
It is now deprecated in facour of the Cds in the riaca_algebra CD group.
</CDComment>

<CDDefinition>
<Name>declare_group</Name>
<Role>application</Role>
<Description>
This symbol is a constructor for groups. It takes four arguments in
the following order; a set to specify the elements in the group, a
binary operation to specify the group operation, a unary operation to
specify inverses of group elements and an element to specify the
identity. Both the binary and unary operations should act on elements
of the set and return an element of the set.
</Description>

<CMP>
A group is closed under its operation.
A groups operation is associative.
A group has an identity element.
Every element of a group has an inverse.
</CMP>

<FMP>
<OMOBJ xmlns="http://www.openmath.org/OpenMath" version="2.0" cdbase="http://www.openmath.org/cd">
  <OMA>
    <OMS cd="logic1" name="implies"/>
    <OMA>
      <OMS cd="relation1" name="eq"/>
      <OMV name="G"/>
      <OMA>
        <OMS cd="gp1" name="declare_group"/>
	<OMV name="set"/>
	<OMV name="binop"/>
	<OMV name="unop"/>
	<OMV name="elt"/>
      </OMA>
    </OMA>
    <OMA>
      <OMS cd="logic1" name="and"/>
      <OMA>
        <OMS cd="logic1" name="implies"/>
	<OMA>
	  <OMS cd="logic1" name="and"/>
	  <OMA>
	    <OMS cd="set1" name="in"/>
	    <OMV name="x"/>
	    <OMV name="set"/>
	  </OMA>
	  <OMA>
	    <OMS cd="set1" name="in"/>
	    <OMV name="y"/>
	    <OMV name="set"/>
	  </OMA>
	</OMA>
	<OMA>
	  <OMS cd="set1" name="in"/>
	  <OMA>
	    <OMV name="binop"/>
	    <OMV name="x"/>
	    <OMV name="y"/>
	  </OMA>
	  <OMV name="set"/>
	</OMA>
      </OMA>
      <OMA>
        <OMS cd="relation1" name="eq"/>
	<OMA>
	  <OMV name="binop"/>
	  <OMV name="x"/>
	  <OMA>
	    <OMV name="binop"/>
	    <OMV name="y"/>
	    <OMV name="z"/>
	  </OMA>
	</OMA>
	<OMA>
	  <OMV name="binop"/>
	  <OMA>
	    <OMV name="binop"/>
	    <OMV name="x"/>
	    <OMV name="y"/>
	  </OMA>
	  <OMV name="z"/>
	</OMA>
      </OMA>
      <OMA>
        <OMS cd="logic1" name="and"/>
	<OMA>
	  <OMS cd="set1" name="in"/>
	  <OMV name="elt"/>
	  <OMV name="set"/>
	</OMA>
	<OMBIND>
	  <OMS cd="quant1" name="forall"/>
	  <OMBVAR>
	    <OMV name="x"/>
	  </OMBVAR>
	  <OMA>
	    <OMS cd="logic1" name="implies"/>
	    <OMA>
	      <OMS cd="set1" name="in"/>
	      <OMV name="x"/>
	      <OMV name="set"/>
	    </OMA>
	    <OMA>
	      <OMS cd="logic1" name="and"/>
	      <OMA>
	        <OMS cd="relation1" name="eq"/>
		<OMA>
		  <OMV name="binop"/>
		  <OMV name="elt"/>
		  <OMV name="x"/>
		</OMA>
		<OMV name="x"/>
	      </OMA>
	      <OMA>
	        <OMS cd="relation1" name="eq"/>
		<OMA>
		  <OMV name="binop"/>
		  <OMV name="x"/>
		  <OMV name="elt"/>
		</OMA>
		<OMV name="x"/>
	      </OMA>
	    </OMA>
	  </OMA>
	</OMBIND>
      </OMA>
      <OMBIND>
        <OMS cd="quant1" name="forall"/>
	<OMBVAR>
	  <OMV name="x"/>
	</OMBVAR>
	<OMA>
	  <OMS cd="logic1" name="implies"/>
	  <OMA>
	    <OMS cd="set1" name="in"/>
	    <OMV name="x"/>
	    <OMV name="set"/>
	  </OMA>
	  <OMA>
	    <OMS cd="relation1" name="eq"/>
	    <OMA>
	      <OMV name="binop"/>
	      <OMV name="x"/>
	      <OMA>
	        <OMV name="unop"/>
		<OMV name="x"/>
	      </OMA>
	    </OMA>
	    <OMV name="elt"/>
	  </OMA>
	</OMA>
      </OMBIND>
    </OMA>
  </OMA>
</OMOBJ>
</FMP>

<Example>
This example represents the group which has as elements all positive
and negative even numbers, the group operation is binary addition,
inverses are the negative of the element and the identity is the zero
element.

<OMOBJ xmlns="http://www.openmath.org/OpenMath" version="2.0" cdbase="http://www.openmath.org/cd">
<OMA>
  <OMS cd="gp1" name="declare_group"/>
  <OMA>
    <OMS cd="set1" name="suchthat"/>
    <OMS cd="setname1" name="Z"/>
    <OMBIND>
      <OMS cd="fns1" name="lambda"/>
      <OMBVAR>
        <OMV name="x"/>
      </OMBVAR>
      <OMA>
        <OMS cd="set1" name="in"/>
        <OMA>
          <OMS cd="arith1" name="divide"/>
          <OMV name="x"/>
          <OMI> 2 </OMI>
        </OMA>
        <OMS cd="setname1" name="Z"/>
      </OMA>
    </OMBIND>
  </OMA>
  <OMS cd="arith1" name="plus"/>
  <OMS cd="arith1" name="unary_minus"/>
  <OMS cd="alg1" name="zero"/>
</OMA>
</OMOBJ>
</Example>

</CDDefinition>

<CDDefinition>
<Name>is_abelian</Name>
<Role>application</Role>
<Description>
The unary boolean function whose value is true iff the argument is an abelian group
</Description>

<CMP>
If is_abelian(G) then for all a,b in element_set(G) a*b = b*a
</CMP>

<FMP>
<OMOBJ xmlns="http://www.openmath.org/OpenMath" version="2.0" cdbase="http://www.openmath.org/cd">
  <OMA>
    <OMS cd="logic1" name="implies"/>
    <OMA>
      <OMS cd="gp1" name="is_abelian"/>
      <OMV name="G"/>
    </OMA>
    <OMBIND>
      <OMS cd="quant1" name="forall"/>
      <OMBVAR>
        <OMV name="a"/>
	<OMV name="b"/>
      </OMBVAR>
      <OMA>
        <OMS cd="logic1" name="implies"/>
	<OMA>
	  <OMS cd="logic1" name="and"/>
	  <OMA>
	    <OMS cd="set1" name="in"/>
	    <OMV name="a"/>
	    <OMA>
	      <OMS cd="gp1" name="element_set"/>
	      <OMV name="G"/>
	    </OMA>
	  </OMA>
	  <OMA>
	    <OMS cd="set1" name="in"/>
	    <OMV name="b"/>
	    <OMA>
	      <OMS cd="gp1" name="element_set"/>
	      <OMV name="G"/>
	    </OMA>
	  </OMA>
	</OMA>
	<OMA>
	  <OMS cd="relation1" name="eq"/>
	  <OMA>
	    <OMS cd="arith1" name="times"/>
	    <OMV name="a"/>
	    <OMV name="b"/>
	  </OMA>
	  <OMA>
	    <OMS cd="arith1" name="times"/>
	    <OMV name="b"/>
	    <OMV name="a"/>
	  </OMA>
	</OMA>
      </OMA>
    </OMBIND>
  </OMA>
</OMOBJ>
</FMP>
</CDDefinition>

<CDDefinition>
<Name>group</Name>
<Role>application</Role>
<Description>
The n-ary function Group. The group generated by its arguments.
The arguments must have a natural group operation associated with them.
</Description>
</CDDefinition>


<CDDefinition>
<Name>element_set</Name>
<Role>application</Role>
<Description>
The unary function which returns the set of elements of a group.
</Description>
</CDDefinition>


<CDDefinition>
<Name>is_subgroup</Name>
<Role>application</Role>
<Description>
The binary function whose value is true if the second argument is  a subgroup of the first.
</Description>

<CMP>
A is a subgroup of B implies element_set(A) is a subset of element_set(B)
</CMP>

<FMP>
<OMOBJ xmlns="http://www.openmath.org/OpenMath" version="2.0" cdbase="http://www.openmath.org/cd">
  <OMA>
    <OMS cd="logic1" name="implies"/>
    <OMA>
      <OMS cd="gp1" name="is_subgroup"/>
      <OMV name="B"/>
      <OMV name="A"/>
    </OMA>
    <OMA>
      <OMS cd="set1" name="subset"/>
      <OMA>
        <OMS cd="gp1" name="element_set"/>
	<OMV name="A"/>
      </OMA>
      <OMA>
        <OMS cd="gp1" name="element_set"/>
	<OMV name="B"/>
      </OMA>
    </OMA>
  </OMA>
</OMOBJ>
</FMP>
</CDDefinition>

<CDDefinition>
<Name>right_transversal</Name>
<Role>application</Role>
<Description>
The binary function whose value is a set of representatives for the right cosets 
of the second argument as a subgroup of the first.
</Description>
</CDDefinition>

<CDDefinition>
<Name>normal_closure</Name>
<Role>application</Role>
<Description>
The binary function whose value is the set of conjugates of 
the elements of the second group by elements of the first,
where multiplication between them is defined.
</Description>

<CMP>
n in the normal closure (A,B) implies
there exists a in A and b in B s.t. n = b^(-1) a b
</CMP>

<FMP>
<OMOBJ xmlns="http://www.openmath.org/OpenMath" version="2.0" cdbase="http://www.openmath.org/cd">
  <OMA>
    <OMS cd="logic1" name="implies"/>
    <OMA>
      <OMS cd="set1" name="in"/>
      <OMV name="n"/>
      <OMA>
        <OMS cd="gp1" name="normal_closure"/>
	<OMV name="A"/>
	<OMV name="B"/>
      </OMA>
    </OMA>
    <OMBIND>
      <OMS cd="quant1" name="exists"/>
      <OMBVAR>
        <OMV name="a"/>
	<OMV name="b"/>
      </OMBVAR>
      <OMA>
        <OMS cd="logic1" name="and"/>
	<OMA>
	  <OMS cd="set1" name="in"/>
	  <OMV name="a"/>
	  <OMA>
	    <OMS cd="gp1" name="element_set"/>
	    <OMV name="A"/>
	  </OMA>
	</OMA>
	<OMA>
	  <OMS cd="set1" name="in"/>
	  <OMV name="b"/>
	  <OMA>
	    <OMS cd="gp1" name="element_set"/>
	    <OMV name="B"/>
	  </OMA>
	</OMA>
	<OMA>
	  <OMS cd="relation1" name="eq"/>
	  <OMV name="n"/>
	  <OMA>
	    <OMS cd="arith1" name="times"/>
	    <OMV name="invb"/>
	    <OMV name="a"/>
	    <OMV name="b"/>
	  </OMA>
	</OMA>
	<OMA>
	  <OMS cd="relation1" name="eq"/>
	  <OMA>
	    <OMS cd="arith1" name="times"/>
	    <OMV name="invb"/>
	    <OMV name="b"/>
	  </OMA>
	  <OMS cd="alg1" name="one"/>
	</OMA>
      </OMA>
    </OMBIND>
  </OMA>
</OMOBJ>
</FMP>
</CDDefinition>

<CDDefinition>
<Name>is_normal</Name>
<Role>application</Role>
<Description>
If G, H are the group arguments, then IsNormal(G,H) returns true precisely when
G is normal in H. That is, g^-1*h*g is defined and contained in H for
all h in H and g in G.
</Description>

<CMP>
is_normal(G,H) implies that for all g in G and h in H then 
g^-1*h*g is in H
</CMP>

<FMP>
<OMOBJ xmlns="http://www.openmath.org/OpenMath" version="2.0" cdbase="http://www.openmath.org/cd">
  <OMA>
    <OMS cd="logic1" name="implies"/>
    <OMA>
      <OMS cd="gp1" name="is_normal"/>
      <OMV name="G"/>
      <OMV name="H"/>
    </OMA>
    <OMBIND>
      <OMS cd="quant1" name="forall"/>
      <OMBVAR>
        <OMV name="g"/>
        <OMV name="h"/>
      </OMBVAR>
      <OMA>
        <OMS cd="logic1" name="and"/>
        <OMA>
          <OMS cd="set1" name="in"/>
	  <OMV name="g"/>
	  <OMA>
	    <OMS cd="gp1" name="element_set"/>
	    <OMV name="G"/>
	  </OMA>
        </OMA>
        <OMA>
          <OMS cd="set1" name="in"/>
	  <OMV name="h"/>
	  <OMA>
	    <OMS cd="gp1" name="element_set"/>
	    <OMV name="H"/>
	  </OMA>
        </OMA>
        <OMA>
          <OMS cd="set1" name="in"/>
	  <OMA>
	    <OMS cd="arith1" name="times"/>
	    <OMV name="invg"/>
	    <OMV name="h"/>
	    <OMV name="g"/>
	  </OMA>
	  <OMA>
	    <OMS cd="gp1" name="element_set"/>
	    <OMV name="H"/>
	  </OMA>
	  <OMA>
	    <OMS cd="arith1" name="times"/>
	    <OMV name="invg"/>
	    <OMV name="g"/>
	  </OMA>
        </OMA>
      </OMA>
    </OMBIND>
  </OMA>
</OMOBJ>
</FMP>
</CDDefinition>


<CDDefinition>
<Name>quotient_group</Name>
<Role>application</Role>
<Description>
The binary function whose value is the factor group of the first argument by the 
second, assuming the second is normal in the first.
</Description>
</CDDefinition>

<CDDefinition>
<Name>conjugacy_class</Name>
<Role>application</Role>
<Description>
The binary function whose value is the set of elements which 
are conjugate to the second argument in the first.
</Description>

<CMP>
The conjugacy class in G with respect to h = {g^(-1) h g | g in G}
</CMP>

<FMP>
<OMOBJ xmlns="http://www.openmath.org/OpenMath" version="2.0" cdbase="http://www.openmath.org/cd">
  <OMA>
    <OMS cd="relation1" name="eq"/>
    <OMA>
      <OMS cd="gp1" name="conjugacy_class"/>
      <OMV name="G"/>
      <OMV name="h"/>
    </OMA>
    <OMA>
      <OMS cd="set1" name="suchthat"/>
      <OMA>
        <OMS cd="gp1" name="element_set"/>
	<OMV name="G"/>
      </OMA>
      <OMBIND>
        <OMS cd="fns1" name="lambda"/>
	<OMBVAR>
	  <OMV name="conj"/>
	</OMBVAR>
	<OMA>
	  <OMS cd="logic1" name="and"/>
	  <OMA>
	    <OMS cd="relation1" name="eq"/>
	    <OMV name="conj"/>
	    <OMA>
	      <OMS cd="arith1" name="times"/>
	      <OMV name="invg"/>
	      <OMV name="h"/>
	      <OMV name="g"/>
	    </OMA>
	  </OMA>
	  <OMA>
	    <OMS cd="relation1" name="eq"/>
	    <OMA>
	      <OMV name="invg"/>
	      <OMV name="g"/>
	    </OMA>
	    <OMS cd="alg1" name="one"/>
	  </OMA>
	  <OMA>
	    <OMS cd="set1" name="in"/>
	    <OMV name="conj"/>
	    <OMA>
	      <OMS cd="gp1" name="element_set"/>
	      <OMV name="G"/>
	    </OMA>
	  </OMA>
	  <OMA>
	    <OMS cd="set1" name="in"/>
	    <OMV name="g"/>
	    <OMA>
	      <OMS cd="gp1" name="element_set"/>
	      <OMV name="G"/>
	    </OMA>
	  </OMA>
	</OMA>
      </OMBIND>
    </OMA>
  </OMA>
</OMOBJ>
</FMP>
</CDDefinition>


<CDDefinition>
<Name>derived_subgroup</Name>
<Role>application</Role>
<Description>
The unary function whose value is the subgroup of argument
generated by all products of the form xyx^-1y^-1.
</Description>

<CMP>
d in the derived subgroup of G implies
there exist x,y in G such that d=x y x^(-1) y^(-1)
</CMP>

<FMP>
<OMOBJ xmlns="http://www.openmath.org/OpenMath" version="2.0" cdbase="http://www.openmath.org/cd">
  <OMA>
    <OMS cd="logic1" name="implies"/>
    <OMA>
      <OMS cd="set1" name="in"/>
      <OMV name="d"/>
      <OMA>
        <OMS cd="gp1" name="element_set"/>
	<OMV name="G"/>
      </OMA>
    </OMA>
    <OMBIND>
      <OMS cd="quant1" name="exists"/>
      <OMBVAR>
        <OMV name="x"/>
	<OMV name="y"/>
      </OMBVAR>
      <OMA>
        <OMS cd="logic1" name="and"/>
	<OMA>
	  <OMS cd="set1" name="in"/>
	  <OMV name="x"/>
	  <OMA>
	    <OMS cd="gp1" name="element_set"/>
	    <OMV name="G"/>
	  </OMA>
	</OMA>
	<OMA>
	  <OMS cd="set1" name="in"/>
	  <OMV name="y"/>
	  <OMA>
	    <OMS cd="gp1" name="element_set"/>
	    <OMV name="G"/>
	  </OMA>
	</OMA>
	<OMA>
	  <OMS cd="relation1" name="eq"/>
	  <OMV name="d"/>
	  <OMA>
	    <OMS cd="arith1" name="times"/>
	    <OMV name="x"/>
	    <OMV name="y"/>
	    <OMV name="invx"/>
	    <OMV name="invy"/>
	  </OMA>
	</OMA>
	<OMA>
	  <OMS cd="relation1" name="eq"/>
	  <OMA>
	    <OMS cd="arith1" name="times"/>
	    <OMV name="invx"/>
	    <OMV name="x"/>
	  </OMA>
	  <OMS cd="alg1" name="one"/>
	</OMA>
	<OMA>
	  <OMS cd="relation1" name="eq"/>
	  <OMA>
	    <OMS cd="arith1" name="times"/>
	    <OMV name="invy"/>
	    <OMV name="y"/>
	  </OMA>
	  <OMS cd="alg1" name="one"/>
	</OMA>
      </OMA>
    </OMBIND>
  </OMA>
</OMOBJ>
</FMP>
</CDDefinition>



<CDDefinition>
<Name>sylow_subgroup</Name>
<Role>application</Role>
<Description>
The largest p-subgroup of the argument (up to conjugacy).
</Description>
</CDDefinition>


<CDDefinition>
<Name>character_table_of_group</Name>
<Role>application</Role>
<Description>
Refers to the character table of its argument 
which must be a group.
</Description>
</CDDefinition>


<CDDefinition>
<Name>character_table</Name>
<Role>application</Role>
<Description>
This is the constructor for a character table.
Usage:

CharacterTable(centralizer_primes, centralizer_indices, 
classnames, power_map, irreducibles_matrix)

If G has n conjugacy classes then:

* centralizer_primes is of the form
[p1, .., pk] i &lt; j implies that pi &lt; pj and 
the pi are precisely the primes which divide the order of 
some centralizer of a conjugacy class

* centralizer_indices is of the form 
[[i11, ...,i1k] ... [in1,...ink]]
so the centralizer of class 1 has order p1^i11 ... pk^i1k etc

* classnames is a list of n strings which name the conjugacy classes
in line with the convention used in the Atlas of Finite Groups

* power_map is of the form [list1, ..., listk]
where listi[j] is the name of the class where elements of class j go when
raised to the power pi.

* irreducibles_matrix: rows correspond to irreducible characters, 
columns are conjugacy classes. Entries are the value of an element of the 
column's conjugacy class under the character of the row.

</Description>
</CDDefinition>


</CD>