<CD xmlns="http://www.openmath.org/OpenMathCD">
<CDName> groupname1 </CDName>
<CDBase>http://www.openmath.org/cd</CDBase>
<CDURL>http://www.openmath.org/cd/groupname1.ocd</CDURL>
<CDReviewDate> 2006-06-01 </CDReviewDate>
<CDDate> 2004-06-01 </CDDate>
<CDVersion> 1 </CDVersion>
<CDRevision> 2 </CDRevision>
<CDStatus> experimental </CDStatus>

<Description> Well known groups in group theory   </Description>

<CDComment>
Written by Arjeh M. Cohen 2003-04-15
</CDComment>


<CDDefinition>

<Name> quaternion_group </Name>

<Description>
This symbol represents the quaternion group of order 8.
</Description>

<CMP>
The quaternion group is isomorphic to the group generated by
a, b with presentation a^2 = b^2 = aba^(-1)b^(-1) and a^4 = 1.
</CMP>

<FMP>
  <OMOBJ xmlns="http://www.openmath.org/OpenMath" version="2.0">
    <OMA><OMS cd="group2" name="isomorphic"/>
              <OMS cd="groupname1" name="quaternion_group"/>
              <OMA><OMS cd="group3" name="quotient_group"/>
                   <OMA><OMS cd="group3" name="free_group"/>
                        <OMV name="a"/>  <OMV name="b"/>
                   </OMA>
                   <OMA><OMS cd="group1" name="normal_closure"/>
                        <OMA><OMS cd="group3" name="free_group"/>
                             <OMV name="a"/>  <OMV name="b"/>
                        </OMA>
                        <OMA><OMS cd="fns2" name="apply_to_list"/>
                             <OMBIND><OMS cd="fns1" name="lambda"/>
                                 <OMBVAR><OMV name="x"/> </OMBVAR>
                                 <OMA><OMS cd="group1" name="expression"/>
                                      <OMA><OMS cd="group3" name="free_group"/>
                                           <OMV name="a"/>  <OMV name="b"/>
                                      </OMA>
                                      <OMV name="x"/>
                                 </OMA>
                             </OMBIND>
                             <OMA><OMS cd="list1" name="list"/>
                                  <OMA><OMS cd="arith1" name="power"/>
                                       <OMV name="a"/>
                                       <OMI>4</OMI>
                                  </OMA>
                                  <OMA><OMS cd="arith1" name="times"/>
                                       <OMA><OMS cd="arith1" name="power"/>
                                            <OMV name="a"/>
                                            <OMI>2</OMI>
                                       </OMA>
                                       <OMA><OMS cd="arith1" name="power"/>
                                            <OMV name="b"/>
                                            <OMI>-2</OMI>
                                       </OMA>
                                  </OMA>

                                  <OMA><OMS cd="arith1" name="times"/>
                                       <OMA><OMS cd="arith1" name="power"/>
                                            <OMV name="a"/>
                                            <OMI>2</OMI>
                                       </OMA>
                                       <OMV name="b"/>
                                       <OMV name="a"/>
                                       <OMA><OMS cd="arith1" name="power"/>
                                            <OMV name="b"/>
                                            <OMI>-1</OMI>
                                       </OMA>
                                       <OMA><OMS cd="arith1" name="power"/>
                                            <OMV name="a"/>
                                            <OMI>-1</OMI>
                                       </OMA>
                                  </OMA>
                             </OMA>
                        </OMA>
                   </OMA>
              </OMA>
    </OMA>
  </OMOBJ>

</FMP>

<CMP>
The center of Q has order 2.
</CMP>


<CMP>
The derived subgroup of Q coincides with the center of Q.
</CMP>



</CDDefinition>


<CDDefinition>


<Name> dihedral_group </Name>

<Description> This symbol is a function with one argument, which should be a
positive integer n. When applied to n it represents the dihedral group of
order 2n. This is the group of all isometries (including reflections) of the
regular n-gon in the plane.

</Description>

<CMP>
The dihedral group of order 2n is isomorphic to the group generated by
a, b with presentation a^2 = b^n = 1 and a b a = b^(-1).
</CMP>

<FMP>
  <OMOBJ xmlns="http://www.openmath.org/OpenMath" version="2.0">
    <OMA><OMS cd="group2" name="isomorphic"/>
              <OMA><OMS cd="groupname1" name="dihedral_group"/>
                   <OMV name="n"/>
              </OMA>
              <OMA><OMS cd="group3" name="quotient_group"/>
                   <OMA><OMS cd="group3" name="free_group"/>
                        <OMV name="a"/>  <OMV name="b"/>
                   </OMA>
                   <OMA><OMS cd="group1" name="normal_closure"/>
                        <OMA><OMS cd="group3" name="free_group"/>
                             <OMV name="a"/>  <OMV name="b"/>
                        </OMA>
                        <OMA><OMS cd="fns2" name="apply_to_list"/>
                             <OMBIND><OMS cd="fns1" name="lambda"/>
                                 <OMBVAR><OMV name="x"/> </OMBVAR>
                                 <OMA><OMS cd="group1" name="expression"/>
                                      <OMA><OMS cd="group3" name="free_group"/>
                                           <OMV name="a"/>  <OMV name="b"/>
                                      </OMA>
                                      <OMV name="x"/>
                                 </OMA>
                             </OMBIND>
                             <OMA><OMS cd="list1" name="list"/>
                                  <OMA><OMS cd="arith1" name="power"/>
                                       <OMV name="a"/>
                                       <OMI>2</OMI>
                                  </OMA>
                                  <OMA><OMS cd="arith1" name="power"/>
                                       <OMV name="b"/>
                                       <OMV name="n"/>
                                  </OMA>
                                  <OMA><OMS cd="arith1" name="times"/>
                                       <OMV name="a"/>
                                       <OMV name="b"/>
                                       <OMV name="a"/>
                                       <OMV name="b"/>
                                  </OMA>
                             </OMA>
                        </OMA>
                   </OMA>
              </OMA>
    </OMA>
  </OMOBJ>


</FMP>


</CDDefinition>






<CDDefinition>

<Name>cyclic_group </Name>

<Description>
This symbol is a function with one argument, which should be 
a natural number n.  When applied to n
it represents the cyclic group of order n.
</Description>

</CDDefinition>

<CDDefinition>

<Name>generalized_quaternion_group </Name>

<Description> This symbol is a function with one argument, which should be a
positive integer.  When applied to n it represents the generalized quaternion group
of order 4n.  This is the group with three generators a, b, and c and
relations c = a^2 = b^n, c*a = a*c , b*c = c*b, a*b = b*a*c, and c^2 = 1.
</Description>

</CDDefinition>



</CD>














