<CD xmlns="http://www.openmath.org/OpenMathCD">

<CDComment>

     This document is distributed in the hope that it will be useful, 
     but WITHOUT ANY WARRANTY; without even the implied warranty of 
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

     The copyright holder grants you permission to redistribute this 
     document freely as a verbatim copy. Furthermore, the copyright
     holder permits you to develop any derived work from this document
     provided that the following conditions are met.
       a) The derived work acknowledges the fact that it is derived from
          this document, and maintains a prominent reference in the 
          work to the original source.
       b) The fact that the derived work is not the original OpenMath 
          document is stated prominently in the derived work.  Moreover if
          both this document and the derived work are Content Dictionaries
          then the derived work must include a different CDName element,
          chosen so that it cannot be confused with any works adopted by
          the OpenMath Society.  In particular, if there is a Content 
          Dictionary Group whose name is, for example, `math' containing
          Content Dictionaries named `math1', `math2' etc., then you should 
          not name a derived Content Dictionary `mathN' where N is an integer.
          However you are free to name it `private_mathN' or some such.  This
          is because the names `mathN' may be used by the OpenMath Society
          for future extensions.
       c) The derived work is distributed under terms that allow the
          compilation of derived works, but keep paragraphs a) and b)
          intact.  The simplest way to do this is to distribute the derived
          work under the OpenMath license, but this is not a requirement.
     If you have questions about this license please contact the OpenMath
     society at http://www.openmath.org.
</CDComment>


    <CDName> icc </CDName>
<CDBase>http://www.openmath.org/cd</CDBase>
    <CDURL> http://www.openmath.org/cd/icc.ocd </CDURL>
    <CDDate>2004-03-30</CDDate>
    <CDReviewDate>2017-12-31</CDReviewDate>
    <CDStatus> experimental </CDStatus>
    <CDVersion>2</CDVersion>
    <CDRevision>1</CDRevision>
<CDComment>
  Author: OpenMath Consortium
  SourceURL: https://github.com/OpenMath/CDs
</CDComment>
	
    <Description> 
    ICC Typing Attributes for OM
    
     Initial version: O. Caprotti (July 1, 1999) 
    </Description>

<CDComment>
Revised by W.A. Naylor on 2000-02-02 to reflect the name change of setname,
also adding CDUses.
</CDComment>


   <CDDefinition>
        <Name> type </Name>
<Role>semantic-attribution</Role>
        <Description> Attribution tag to denote type-judgement
        </Description>
    </CDDefinition>

   <CDDefinition>
        <Name> typecoerce </Name>
<Role>semantic-attribution</Role>
        <Description> Attribution tag to denote type-judgement with coercion
        </Description>
   </CDDefinition>

 
   <CDDefinition>
        <Name> IndType </Name>
<Role>application</Role>
        <Description> Constructor for Inductive Types. 
        Takes arguments the constructor functions for the
        inhabitants of the type and their signatures.  
        </Description>
        <Example>
         

      <OMOBJ xmlns="http://www.openmath.org/OpenMath" version="2.0" cdbase="http://www.openmath.org/cd">
              <OMA>
              <OMS name="IndType" cd="icc"/>
              <OMATTR>
                    <OMATP>
                    <OMS name="type" cd="icc"/>        
                    <OMS cd="setname1" name="N"/>
                    </OMATP>
                    <OMI> 0 </OMI>
                    </OMATTR>
              
              <OMATTR>
                    <OMATP>
                    <OMS name="type" cd="icc"/>
                    <OMA>
                    <OMS name="mapsto" cd="lc"/>
                    <OMS name="N" cd="setname1"/>
                    <OMS name="N" cd="setname1"/>
                    </OMA>
                    </OMATP>
                    <OMS name="succ" cd="indnat"/> 
                    </OMATTR>
              </OMA>
              </OMOBJ>
        is the defining mathematical property for the 
        symbolic type nat of the inductively defined 
        natural numbers with 0 and succ as constructor
        functions.            
        </Example>
   </CDDefinition>

 

</CD>