<CD xmlns="http://www.openmath.org/OpenMathCD">
<CDName>linalgspars1</CDName>
<CDURL>http://www.openmath.org/cd/linalgspars1.ocd</CDURL>
<CDReviewDate>2005-01-01</CDReviewDate>
<CDStatus>experimental</CDStatus>
<CDDate>2002-11-15</CDDate>
<CDVersion>0</CDVersion>
<CDRevision>1</CDRevision>

<Description>
Symbols for describing sparse matrices.

November 2004, Arjeh M. Cohen: The former name of this CD, when contributed,
was linalg6, but this led to a name clash. Hence the renaming.

</Description>

<CDDefinition>
  <Name>sparseMatrixElement1</Name>
  <Description>
This symbol may be used to represent a non-zero element of a sparse
matrix in the following way. It takes three arguments, the first of
which represents the column index, the second of which represents the
row index and the third represents the value. The indexing is one
based; that is an element in the top left position of the matrix will
have first and second indices of 1,1 respectively. Applications of this
symbol will be expected as arguments of the symbol sparseMatrix in
this content dictionary.
  </Description>
</CDDefinition>

<CDDefinition>
  <Name>sparseMatrixElement2</Name>
  <Description>
This symbol may be used to represent a non-zero element of a sparse
matrix in the following way. It takes two arguments, the first of
which represents the column index, the second of which represents the
value of the element. The row index is deduced from the index of the
sparseMatrixRow symbols of which applications of this symbol are
arguments. Applications of this symbol occur as arguments of arguments
of the symbol nonZeroRowSparseMatrix only.
  </Description>
</CDDefinition>

<CDDefinition>
  <Name>sparseMatrixElement3</Name>
  <Description>
This symbol may be used to represent a non-zero element of a sparse
matrix over Z_2 in the following way. The first and second arguments
are the column and row indices of the non-zero elements respectively
i.e. elements with value 1. Applications of this symbol occur as
arguments of arguments of the symbol sparseMatrix01 only.
  </Description>
</CDDefinition>

<CDDefinition>
  <Name>sparseMatrixElement4</Name>
  <Description>
This symbol may be used to represent a non-zero element of a sparse
matrix over Z_2 in the following way. The single argument is the
column index of non-zero elements of the matrix, i.e. elements with
value 1. Applications of this symbol occur as arguments of arguments
of the symbol nonZeroRowSparseMatrix01 only.
  </Description>
</CDDefinition>

<CDDefinition>
  <Name>sparseMatrixRow</Name>
  <Description>
This symbol may be used to represent rows of sparse matrices, it is a
fairly general symbol in that it may be used to represent rows of any
type of sparse matrix from this CD. However the particular type of
sparse matrix must have as elements symbols of the corresponding type,
as described in that symbols description.
  </Description>
</CDDefinition>

<CDDefinition>
  <Name>sparseMatrix</Name>
  <Description>
This symbol may be used for representing matrices, it is designed for
efficiently representing sparse matrices. The symbol is n+2 ary, where
the first argument is the number of rows in the matrix, the second
argument is the number of columns in the matrix and n is the
number of non-zero entries. The following arguments must be
applications of the symbol sparseMatrixElement1.

Any non-specified entry is implicitly zero.
  </Description>
<Example>
The matrix
$$
\left ( \begin{array}{ccccc}
5&amp;0&amp;0&amp;0&amp;0\\
0&amp;0&amp;6&amp;0&amp;0\\
0&amp;0&amp;0&amp;0&amp;0\\
0&amp;0&amp;0&amp;0&amp;1
\end{array}\right )
$$
may be represented as:
  <OMOBJ xmlns="http://www.openmath.org/OpenMath">
    <OMA>
      <OMS cd="linalgspars1" name="sparseMatrix"/>
      <OMI>4</OMI><OMI>5</OMI>
      <OMA>
        <OMS cd="linalgspars1" name="sparseMatrixElement1"/>
        <OMI>1</OMI><OMI>1</OMI>
        <OMI>5</OMI>
      </OMA>
      <OMA>
        <OMS cd="linalgspars1" name="sparseMatrixElement1"/>
        <OMI>2</OMI><OMI>3</OMI>
        <OMI>6</OMI>
      </OMA>
      <OMA>
        <OMS cd="linalgspars1" name="sparseMatrixElement1"/>
        <OMI>4</OMI><OMI>5</OMI>
        <OMI>1</OMI>
      </OMA>
    </OMA>
  </OMOBJ>
</Example>
</CDDefinition>

<CDDefinition>
  <Name>nonZeroRowSparseMatrix</Name>
  <Description>
This symbol may be used for representing matrices, it is designed for
efficiently representing sparse matrices where every row has at least
one non-zero entry. This is an n+1 ary symbol, where n is the number of
rows in the matrix. The first argument must be the number of columns
in the matrix, every following argument of the symbol must be an
application of a sparseMatrixRow symbol which has arguments which are
sparseMatrixElement2, one sparseMatrixElement2 element for each row in
the matrix, in the order in which they occur in the matrix.

Any non-specified entry is implicitly zero.
  </Description>
  <Example>
The matrix
$$
\left ( \begin{array}{ccccc}
5&amp;0&amp;0&amp;0&amp;0\\
0&amp;0&amp;2&amp;0&amp;0\\
1&amp;0&amp;0&amp;0&amp;0\\
0&amp;0&amp;0&amp;0&amp;1
\end{array}\right )
$$
may be represented as:
    <OMOBJ xmlns="http://www.openmath.org/OpenMath">
      <OMA>
        <OMS cd="linalgspars1" name="nonZeroRowSparseMatrix"/>
        <OMI>5</OMI>
        <OMA>
          <OMS cd="linalgspars1" name="sparseMatrixRow"/>
          <OMA>
            <OMS cd="linalgspars1" name="sparseMatrixElement2"/>
            <OMI>1</OMI><OMI>5</OMI>
          </OMA>
        </OMA>
        <OMA>
          <OMS cd="linalgspars1" name="sparseMatrixRow"/>
          <OMA>
            <OMS cd="linalgspars1" name="sparseMatrixElement2"/>
            <OMI>3</OMI><OMI>2</OMI>
          </OMA>
        </OMA>
        <OMA>
          <OMS cd="linalgspars1" name="sparseMatrixRow"/>
          <OMA>
            <OMS cd="linalgspars1" name="sparseMatrixElement2"/>
            <OMI>1</OMI><OMI>1</OMI>
          </OMA>
        </OMA>
        <OMA>
          <OMS cd="linalgspars1" name="sparseMatrixRow"/>
          <OMA>
            <OMS cd="linalgspars1" name="sparseMatrixElement2"/>
            <OMI>5</OMI><OMI>1</OMI>
          </OMA>
        </OMA>
      </OMA>
    </OMOBJ>
  </Example>
</CDDefinition>

<CDDefinition>
  <Name>sparseMatrix01</Name>
  <Description>
This symbol may be used for representing matrices which have all entries 
in the modular field Z_2, i.e. 1 or 0. It allows efficient representation 
of sparse matrices, more so than the 'sparseMatrix' symbol, since the 
value of the entries with values of 1 need not be stored, only their 
positions.

The symbol is n+2 ary, where the first argument is the number of rows in 
the matrix, the second argument is the number of columns in the matrix. 
The following arguments are sparseMatrixElement3 elements described in
this content dictionary.

Any non-specified entry is implicitly zero.
  </Description>
<Example>
The matrix
$$
\left ( \begin{array}{ccccc}
1&amp;0&amp;0&amp;0&amp;0\\
0&amp;0&amp;1&amp;0&amp;0\\
0&amp;0&amp;0&amp;0&amp;0\\
0&amp;0&amp;0&amp;0&amp;1
\end{array}\right )
$$
may be represented as:
  <OMOBJ xmlns="http://www.openmath.org/OpenMath">
    <OMA>
      <OMS cd="linalgspars1" name="sparseMatrix01"/>
      <OMI>4</OMI><OMI>5</OMI>
      <OMA>
        <OMS cd="linalgspars1" name="sparseMatrixElement3"/>
        <OMI>1</OMI><OMI>1</OMI>
      </OMA>
      <OMA>
        <OMS cd="linalgspars1" name="sparseMatrixElement3"/>
        <OMI>2</OMI><OMI>3</OMI>
      </OMA>
      <OMA>
        <OMS cd="linalgspars1" name="sparseMatrixElement3"/>
        <OMI>4</OMI><OMI>5</OMI>
      </OMA>
    </OMA>
  </OMOBJ>
</Example>
</CDDefinition>

<CDDefinition>
  <Name>nonZeroRowSparseMatrix01</Name>
  <Description>
This symbol may be used to represent matrices which have no zero rows,
and for which every row is in Z_2 efficiently. The first argument is
the number of columns in the matrix, the following arguments are
sparseMatrixRow elements where the arguments are sparseMatrixElement4
elements.

Any non-specified entry is implicitly zero.
  </Description>
  <Example>
The matrix
$$
\left ( \begin{array}{ccccc}
1&amp;0&amp;0&amp;0&amp;1\\
0&amp;0&amp;1&amp;0&amp;0\\
0&amp;0&amp;0&amp;1&amp;0\\
0&amp;0&amp;0&amp;0&amp;1
\end{array}\right )
$$
may be represented as:
    <OMOBJ xmlns="http://www.openmath.org/OpenMath">
      <OMA>
        <OMS cd="linalgspars1" name="nonZeroRowSparseMatrix01"/>
        <OMI>5</OMI>
        <OMA>
          <OMS cd="linalgspars1" name="sparseMatrixRow"/>
          <OMA>
            <OMS cd="linalgspars1" name="sparseMatrixElement4"/>
            <OMI>1</OMI>
          </OMA>
          <OMA>
            <OMS cd="linalgspars1" name="sparseMatrixElement4"/>
            <OMI>5</OMI>
          </OMA>
        </OMA>
        <OMA>
          <OMS cd="linalgspars1" name="sparseMatrixRow"/>
          <OMA>
            <OMS cd="linalgspars1" name="sparseMatrixElement4"/>
            <OMI>3</OMI>
          </OMA>
        </OMA>
        <OMA>
          <OMS cd="linalgspars1" name="sparseMatrixRow"/>
          <OMA>
            <OMS cd="linalgspars1" name="sparseMatrixElement4"/>
            <OMI>4</OMI>
          </OMA>
        </OMA>
        <OMA>
          <OMS cd="linalgspars1" name="sparseMatrixRow"/>
          <OMA>
            <OMS cd="linalgspars1" name="sparseMatrixElement4"/>
            <OMI>5</OMI>
          </OMA>
        </OMA>
      </OMA>
    </OMOBJ>

  </Example>
</CDDefinition>
</CD>
