<CD xmlns="http://www.openmath.org/OpenMathCD">

<CDComment>

     This document is distributed in the hope that it will be useful, 
     but WITHOUT ANY WARRANTY; without even the implied warranty of 
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

     The copyright holder grants you permission to redistribute this 
     document freely as a verbatim copy. Furthermore, the copyright
     holder permits you to develop any derived work from this document
     provided that the following conditions are met.
       a) The derived work acknowledges the fact that it is derived from
          this document, and maintains a prominent reference in the 
          work to the original source.
       b) The fact that the derived work is not the original OpenMath 
          document is stated prominently in the derived work.  Moreover if
          both this document and the derived work are Content Dictionaries
          then the derived work must include a different CDName element,
          chosen so that it cannot be confused with any works adopted by
          the OpenMath Society.  In particular, if there is a Content 
          Dictionary Group whose name is, for example, `math' containing
          Content Dictionaries named `math1', `math2' etc., then you should 
          not name a derived Content Dictionary `mathN' where N is an integer.
          However you are free to name it `private_mathN' or some such.  This
          is because the names `mathN' may be used by the OpenMath Society
          for future extensions.
       c) The derived work is distributed under terms that allow the
          compilation of derived works, but keep paragraphs a) and b)
          intact.  The simplest way to do this is to distribute the derived
          work under the OpenMath license, but this is not a requirement.
     If you have questions about this license please contact the OpenMath
     society at http://www.openmath.org.
</CDComment>

<CDName> linalgsym1 </CDName>
<CDBase>http://www.openmath.org/cd</CDBase>
<CDURL>http://www.openmath.org/cd/linalgsym1.ocd</CDURL>
<CDReviewDate>2006-03-30</CDReviewDate>
<CDDate>2004-05-11</CDDate>
<CDVersion>3</CDVersion>
<CDRevision>1</CDRevision>
<CDStatus> experimental </CDStatus>
<Description>
This CD contains symbols which represent a number of special types of
matrix related to symmetry. 

November 2004, A.M. Cohen removed the symmetry alien parts from this CD and
renamed it from linalg5 to linalgsym1.
</Description>

<CDDefinition>
<Name> symmetric </Name>
<Role>application</Role>
<Description>
This symbol represents a symmetric matrix, it takes one argument. The
argument should be a vector of vectors of elements of the matrix. For
j&gt;=i the ij'th element of the matrix is the (j-i+1)'th element of the i'th
element of the argument. This determines the upper triangle of the
matrix, the lower triangle is specified by the rule M = transpose M.
</Description>

<CMP>
 the sum of a symmetric matrix and its transpose is symmetric
</CMP>

<FMP>
<OMOBJ xmlns="http://www.openmath.org/OpenMath" version="2.0" cdbase="http://www.openmath.org/cd">
  <OMA>
    <OMS cd="relation1" name="eq"/>
    <OMA>
      <OMS cd="arith1" name="plus"/>
      <OMA>
        <OMS cd="linalgsym1" name="symmetric"/>
	<OMV name="VV1"/>
      </OMA>
      <OMA>
        <OMS cd="linalg1" name="transpose"/>
	<OMA>
	  <OMS cd="linalgsym1" name="symmetric"/>
	  <OMV name="VV1"/>
	</OMA>
      </OMA>
    </OMA>
    <OMA>
      <OMS cd="linalgsym1" name="symmetric"/>
      <OMV name="VV2"/>
    </OMA>
  </OMA>
</OMOBJ>
</FMP>

<CMP> for a symmetric matrix M, M = transpose M </CMP>
<FMP>
<OMOBJ xmlns="http://www.openmath.org/OpenMath" version="2.0" cdbase="http://www.openmath.org/cd">
  <OMA>
    <OMS cd="relation1" name="eq"/>
    <OMA>
      <OMS cd="linalgsym1" name="symmetric"/>
      <OMV name="VV"/>
    </OMA>
    <OMA>
      <OMS cd="linalg1" name="transpose"/>
      <OMA>
        <OMS cd="linalgsym1" name="symmetric"/>
        <OMV name="VV"/>
      </OMA>
    </OMA>
  </OMA>
</OMOBJ>
</FMP>

<CMP>
the dimension of a symmetric matrix = the length of the vector
which defines it
</CMP>

<FMP>
<OMOBJ xmlns="http://www.openmath.org/OpenMath" version="2.0" cdbase="http://www.openmath.org/cd">
  <OMA>
    <OMS cd="relation1" name="eq"/>
    <OMA>
      <OMS cd="linalg3" name="rowcount"/>
      <OMA>
        <OMS cd="linalgsym1" name="symmetric"/>
	<OMV name="VV"/>
      </OMA>
    </OMA>
    <OMA>
      <OMS cd="linalg3" name="size"/>
      <OMV name="VV"/>
    </OMA>
  </OMA>
</OMOBJ>
</FMP>

<Example>
An example to represent the symmetric matrix:
[[1,2,3,4]
 [2,5,6,7]
 [3,6,8,9]
 [4,7,9,10]]

<OMOBJ xmlns="http://www.openmath.org/OpenMath" version="2.0" cdbase="http://www.openmath.org/cd">
  <OMA>
    <OMS cd="linalgsym1" name="symmetric"/>
    <OMA>
      <OMS cd="linalg2" name="vector"/>
      <OMA>
        <OMS cd="linalg2" name="vector"/>
	<OMI> 1 </OMI>	
	<OMI> 2 </OMI>	
	<OMI> 3 </OMI>	
	<OMI> 4 </OMI>	
      </OMA>
      <OMA>
        <OMS cd="linalg2" name="vector"/>
	<OMI> 5 </OMI>	
	<OMI> 6 </OMI>	
	<OMI> 7 </OMI>	
      </OMA>
      <OMA>
        <OMS cd="linalg2" name="vector"/>
	<OMI> 8 </OMI>	
	<OMI> 9 </OMI>	
      </OMA>
      <OMA>
        <OMS cd="linalg2" name="vector"/>
	<OMI> 10 </OMI>
      </OMA>
    </OMA>
  </OMA>
</OMOBJ>
</Example>

</CDDefinition>

<CDDefinition>
<Name> skew_symmetric </Name>
<Role>application</Role>
<Description>
This symbol represents a skew-symmetric matrix, it takes one
argument. The argument should be a vector of vectors of elements of
the matrix. For j&gt;i the ij'th element of the matrix is the (j-i+1)'th
element of the i'th element of the argument. This determines the
elements above the diagonal of the matrix, the elements below the
diagonal of the matrix must conform to the rule M = - transpose
M. This rule implies that the elements on the diagonal must be equal
to 0, therefore we do not include these in the argument.
</Description>

<CMP> The elements on the diagonal of a skew-symmetric matrix are zero </CMP>

<FMP>
<OMOBJ xmlns="http://www.openmath.org/OpenMath" version="2.0" cdbase="http://www.openmath.org/cd">
  <OMA>
    <OMS cd="relation1" name="eq"/>
    <OMA>
      <OMS cd="linalg1" name="matrix_selector"/>
      <OMV name="i"/>
      <OMV name="i"/>
      <OMA>
        <OMS cd="linalgsym1" name="skew_symmetric"/>
	<OMV name="VV"/>
      </OMA>
    </OMA>
    <OMS cd="alg1" name="zero"/>
  </OMA>
</OMOBJ>
</FMP>

<CMP> for a skew-symmetric matrix M, M = - transpose M </CMP>
<FMP>
<OMOBJ xmlns="http://www.openmath.org/OpenMath" version="2.0" cdbase="http://www.openmath.org/cd">
  <OMA>
    <OMS cd="relation1" name="eq"/>
    <OMA>
      <OMS cd="linalgsym1" name="skew_symmetric"/>
      <OMV name="VV"/>
    </OMA>
    <OMA>
      <OMS cd="arith1" name="unary_minus"/>
      <OMA>
        <OMS cd="linalg1" name="transpose"/>
        <OMA>
          <OMS cd="linalgsym1" name="skew_symmetric"/>
          <OMV name="VV"/>
        </OMA>
      </OMA>
    </OMA>
  </OMA>
</OMOBJ>
</FMP>

<Example>
An example to represent the skew-symmetric matrix:
[[ 0, 2, 3, 4]
 [-2, 0, 6, 7]
 [-3,-6, 0, 9]
 [-4,-7,-9, 0]]

<OMOBJ xmlns="http://www.openmath.org/OpenMath" version="2.0" cdbase="http://www.openmath.org/cd">
  <OMA>
    <OMS cd="linalgsym1" name="skew_symmetric"/>
    <OMA>
      <OMS cd="linalg2" name="vector"/>
      <OMA>
        <OMS cd="linalg2" name="vector"/>
	<OMI> 2 </OMI>	
	<OMI> 3 </OMI>	
	<OMI> 4 </OMI>	
      </OMA>
      <OMA>
        <OMS cd="linalg2" name="vector"/>
	<OMI> 6 </OMI>	
	<OMI> 7 </OMI>	
      </OMA>
      <OMA>
        <OMS cd="linalg2" name="vector"/>
	<OMI> 9 </OMI>	
      </OMA>
    </OMA>
  </OMA>
</OMOBJ>
</Example>

</CDDefinition>

<CDDefinition>
<Name> Hermitian </Name>
<Role>application</Role>
<Description>
This symbol represents a Hermitian matrix, it takes one
argument. The argument should be a vector of vectors of values which
determine the upper triangle of the matrix. The lower triangle of the
matrix is specified by the following relation: M^* = transpose(M),
were M^* denotes the matrix consisting of all the complex conjugates
of M.
</Description>

<CMP>
The complex conjugate of a Hermitian matrix equals its transpose
</CMP>

<CMP> The diagonal elements of a Hermitian matrix will be real </CMP>

<FMP>
<OMOBJ xmlns="http://www.openmath.org/OpenMath" version="2.0" cdbase="http://www.openmath.org/cd">
  <OMA>
    <OMS cd="set1" name="in"/>
    <OMA>
      <OMS cd="linalg1" name="matrix_selector"/>
      <OMV name="i"/>
      <OMV name="i"/>
      <OMA>
        <OMS cd="linalgsym1" name="Hermitian"/>
	<OMV name="VV"/>
      </OMA>
    </OMA>
    <OMS cd="setname1" name="R"/>
  </OMA>
</OMOBJ>
</FMP>

<Example>
An example to describe the Hermitian matrix:
[[1 , 2+2i]
 [2-2i, 3]]
<OMOBJ xmlns="http://www.openmath.org/OpenMath" version="2.0" cdbase="http://www.openmath.org/cd">
  <OMA>
    <OMS cd="linalgsym1" name="Hermitian"/>
    <OMA>
      <OMS cd="linalg2" name="vector"/>
      <OMA>
        <OMS cd="linalg2" name="vector"/>
        <OMI>1</OMI>
	<OMA>
	  <OMS cd="complex1" name="complex_cartesian"/>
	  <OMI> 2 </OMI><OMI> 2 </OMI>
	</OMA>
      </OMA>
      <OMA>
        <OMS cd="linalg2" name="vector"/>
        <OMI>3</OMI>
      </OMA>
    </OMA>
  </OMA>
</OMOBJ>
</Example>

</CDDefinition>

<CDDefinition>
<Name> anti_Hermitian </Name>
<Role>application</Role>
<Description>
This symbol represents an anti-Hermitian matrix, it takes one
argument. The argument should be a vector of vectors of values which
determine the upper triangle of the matrix. The lower triangle of the
matrix is specified by the following relation: - M^* = transpose(M),
were M^* denotes the matrix consisting of all the complex conjugates
of M. These rules imply that the main diagonal is zero, therefore the
argument should not include it.
</Description>

<CMP>
The complex conjugate of an anti-Hermitian matrix equals minus its transpose
</CMP>

<CMP> an anti-hermitian matrix will have zero on the diagonal </CMP>

<FMP>
<OMOBJ xmlns="http://www.openmath.org/OpenMath" version="2.0" cdbase="http://www.openmath.org/cd">
  <OMA>
    <OMS cd="relation1" name="eq"/>
    <OMA>
      <OMS cd="linalg1" name="matrix_selector"/>
      <OMV name="i"/>
      <OMV name="i"/>
      <OMA>
        <OMS cd="linalgsym1" name="anti_Hermitian"/>
	<OMV name="VV"/>
      </OMA>
    </OMA>
    <OMS cd="alg1" name="zero"/>
  </OMA>
</OMOBJ>
</FMP>

<Example>
An example to describe the anti-Hermitian matrix:
[[0    , 1+i]
 [-1+i , 0  ]]
<OMOBJ xmlns="http://www.openmath.org/OpenMath" version="2.0" cdbase="http://www.openmath.org/cd">
  <OMA>
    <OMS cd="linalgsym1" name="anti_Hermitian"/>
    <OMA>
      <OMS cd="linalg2" name="vector"/>
    <OMA>
      <OMS cd="linalg2" name="vector"/>
      <OMA>
        <OMS cd="complex1" name="complex_cartesian"/>
	<OMI> 1 </OMI><OMI> 1 </OMI>
      </OMA>
    </OMA>
  </OMA>
  </OMA>
</OMOBJ>
</Example>
</CDDefinition>


</CD>