<CD xmlns="http://www.openmath.org/OpenMathCD">

<CDComment>

     This document is distributed in the hope that it will be useful, 
     but WITHOUT ANY WARRANTY; without even the implied warranty of 
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

     The copyright holder grants you permission to redistribute this 
     document freely as a verbatim copy. Furthermore, the copyright
     holder permits you to develop any derived work from this document
     provided that the following conditions are met.
       a) The derived work acknowledges the fact that it is derived from
          this document, and maintains a prominent reference in the 
          work to the original source.
       b) The fact that the derived work is not the original OpenMath 
          document is stated prominently in the derived work.  Moreover if
          both this document and the derived work are Content Dictionaries
          then the derived work must include a different CDName element,
          chosen so that it cannot be confused with any works adopted by
          the OpenMath Society.  In particular, if there is a Content 
          Dictionary Group whose name is, for example, `math' containing
          Content Dictionaries named `math1', `math2' etc., then you should 
          not name a derived Content Dictionary `mathN' where N is an integer.
          However you are free to name it `private_mathN' or some such.  This
          is because the names `mathN' may be used by the OpenMath Society
          for future extensions.
       c) The derived work is distributed under terms that allow the
          compilation of derived works, but keep paragraphs a) and b)
          intact.  The simplest way to do this is to distribute the derived
          work under the OpenMath license, but this is not a requirement.
     If you have questions about this license please contact the OpenMath
     society at http://www.openmath.org.
</CDComment>

<CDName>linalg2col</CDName>
<CDBase>http://www.openmath.org/cd</CDBase>
<CDURL>http://www.openmath.org/cd/linalg2col.ocd</CDURL>
<CDReviewDate>2006-11-30</CDReviewDate>
<CDDate>2004-11-30</CDDate>
<CDVersion>4</CDVersion>
<CDRevision>1</CDRevision>
<CDStatus>experimental</CDStatus>
<Description>
    This CD  treats matrices and vectors in a column oriented fashion
    (using matrixcolumns).
    November 2004: A.M. Cohen edited this CD with the following consequences:
     -- This CD was formerly named linalg3. The current name linalg2col refers to the
        resemblance with linalg2. As a consequence all (further) occurrences
	of linalg3 in this CD have been replaced by linalg2col.
     -- Two CMPs and two FMPs are added to the symbol vector. Lack of
        expressive power limits the FMP statements to 3-dimensional arrays.

</Description>

<CDDefinition>
<Name>vector</Name>
<Role>application</Role>
<Description>
This symbol represents an n-ary function used to construct (or describe)
vectors.  Vectors in this CD are considered to be column vectors, and must 
therefore be transposed to be considered as row vectors.
</Description>
<Example>
An example of vector using n arguments. 
The specific vector constructed in this example is transpose of [3,6,9].
<OMOBJ xmlns="http://www.openmath.org/OpenMath" version="2.0" cdbase="http://www.openmath.org/cd">
  <OMA>
    <OMS cd="linalg2col" name="vector"/>
    <OMI> 3 </OMI>
    <OMI> 6 </OMI>
    <OMI> 9 </OMI>
  </OMA>
</OMOBJ>
</Example>

<CMP> The transpose of a linalg2col.vector is a linalg2.vector 
</CMP>

<FMP>
<OMOBJ xmlns="http://www.openmath.org/OpenMath" version="2.0" cdbase="http://www.openmath.org/cd">
<OMBIND><OMS cd="quant1" name="forall"/>
     <OMBVAR><OMV name="a"/><OMV name="b"/><OMV name="c"/></OMBVAR>
     <OMA><OMS cd="relation1" name="eq"/>
          <OMA><OMS cd="linalg1" name="transpose"/>  
               <OMA><OMS cd="linalg2col" name="vector"/>
                    <OMV name="a"/><OMV name="b"/><OMV name="c"/>
               </OMA>
          </OMA>
          <OMA><OMS cd="linalg2" name="vector"/>
               <OMV name="a"/><OMV name="b"/><OMV name="c"/>
          </OMA>
     </OMA>
</OMBIND>
</OMOBJ>
</FMP>

<CMP> The transpose of a linalg2.vector is a linalg2col.vector 
</CMP>

<FMP>
<OMOBJ xmlns="http://www.openmath.org/OpenMath" version="2.0" cdbase="http://www.openmath.org/cd">
<OMBIND><OMS cd="quant1" name="forall"/>
     <OMBVAR><OMV name="a"/><OMV name="b"/><OMV name="c"/></OMBVAR>
     <OMA><OMS cd="relation1" name="eq"/>
          <OMA><OMS cd="linalg1" name="transpose"/>  
               <OMA><OMS cd="linalg2" name="vector"/>
                    <OMV name="a"/><OMV name="b"/><OMV name="c"/>
               </OMA>
          </OMA>
          <OMA><OMS cd="linalg2col" name="vector"/>
               <OMV name="a"/><OMV name="b"/><OMV name="c"/>
          </OMA>
     </OMA>
</OMBIND>
</OMOBJ>
</FMP>



</CDDefinition>

<CDDefinition>
<Name>matrixcolumn</Name>
<Role>application</Role>
<Description> 
This symbol is an n-ary constructor used to represent columns of
matrices. Its arguments should be members of a ring.
</Description>
<Example>
Representation of a column of a matrix of length two containing the integers
[1,0]
<OMOBJ xmlns="http://www.openmath.org/OpenMath" version="2.0" cdbase="http://www.openmath.org/cd">
  <OMA>
    <OMS cd="linalg2col" name="matrixcolumn"/>
    <OMI> 1 </OMI>
    <OMI> 0 </OMI>
  </OMA>
</OMOBJ>
</Example>
</CDDefinition>

<CDDefinition>
<Name>matrix</Name>
<Role>application</Role>
<Description>
This symbol is an n-ary matrix constructor which requires matrixcolumn's
as arguments. It is used to represent matrices.
</Description>
<Example>
Representation of a 2x2 identity matrix
<OMOBJ xmlns="http://www.openmath.org/OpenMath" version="2.0" cdbase="http://www.openmath.org/cd">
  <OMA>
    <OMS cd="linalg2col" name="matrix"/>
    <OMA>
      <OMS cd="linalg2col" name="matrixcolumn"/>
      <OMI> 1 </OMI>
      <OMI> 0 </OMI>
    </OMA>
    <OMA>
      <OMS cd="linalg2col" name="matrixcolumn"/>
      <OMI> 0 </OMI>
      <OMI> 1 </OMI>
    </OMA>
  </OMA>
</OMOBJ>
</Example>
</CDDefinition>

</CD>