<CD xmlns="http://www.openmath.org/OpenMathCD">
<CDName> list4 </CDName>
<CDBase>http://www.openmath.org/cd</CDBase>
<CDURL>http://www.openmath.org/cd/list2.ocd</CDURL>
<CDReviewDate>2006-03-30</CDReviewDate>
<CDDate>2004-11-30</CDDate>
<CDVersion>5</CDVersion>
<CDRevision>1</CDRevision>
<CDStatus> experimental </CDStatus>
<CDUses>
  <CDName>list1</CDName>
  <CDName>list2</CDName>
  <CDName>list3</CDName>
  <CDName>logic1</CDName>
  <CDName>quant1</CDName>
  <CDName>relation1</CDName>
</CDUses>



<Description>
    Several convenient but not basic list functions are given in this CD.
</Description>


<CDComment>
Arjeh M. Cohen  2004-11-30
</CDComment>


<CDDefinition>
<Name> entry </Name>
<Description> 
This symbol represents a binary function whose first argument should be a list
L and whose second argument should be a positive integer i such that
the absolute value of i is in the interval [1..n], where n is the length of L.
If i is positive, it returns the i-th entry L[i] of L, if i is negative it
returns
the (n+1-i)-th entry of L.
</Description>

<CMP>
If i is a positive integer and a is a list of length at least i, then
entry(a,i) is equal to list_selector(i,a).
</CMP>

<FMP>
<OMOBJ xmlns="http://www.openmath.org/OpenMath" version="2.0">
  <OMA><OMS cd="logic1" name="implies"/>
       <OMA><OMS cd="relation1" name="gt"/>
            <OMV name="i"/> <OMI>0</OMI>
       </OMA>
       <OMA><OMS cd="relation1" name="eq"/>
            <OMA><OMS cd="list4" name="entry"/>
                 <OMV name="a"/> <OMV name="i"/>
            </OMA>
            <OMA><OMS cd="list3" name="list_selector"/>
                  <OMV name="i"/><OMV name="a"/>
            </OMA>
       </OMA>
  </OMA>
</OMOBJ>
</FMP>


<Example>
The second entry of the list [1,2,3] is 2.
<OMOBJ xmlns="http://www.openmath.org/OpenMath" version="2.0">
  <OMA><OMS cd="relation1" name="eq"/>
       <OMA><OMS cd="list4" name="entry"/>
            <OMA><OMS cd="list1" name="list"/>
                 <OMI> 1 </OMI>
                 <OMI> 2 </OMI>
                 <OMI> 3 </OMI>
            </OMA>
            <OMI> 2 </OMI>
       </OMA>
       <OMI> 2 </OMI>
  </OMA>
</OMOBJ>
</Example>


<Example>
Specification of the second  element of the list [1,..,6]
counted from the end.

<OMOBJ xmlns="http://www.openmath.org/OpenMath" version="2.0">
  <OMA><OMS cd="relation1" name="eq"/>
       <OMA><OMS cd="list4" name="entry"/>
            <OMA><OMS cd="list1" name="list"/>
                 <OMI> 1 </OMI>      <OMI> 2 </OMI>      <OMI> 3 </OMI>
                 <OMI> 4 </OMI>      <OMI> 5 </OMI>      <OMI> 6 </OMI>
            </OMA>
            <OMI>-2</OMI> 
       </OMA>
       <OMI>5</OMI> 
  </OMA>
</OMOBJ>
</Example>

</CDDefinition>


<CDDefinition>
<Name> reverse </Name>
<Role>application</Role>
<Description>
The reverse of a list 
</Description> 
<FMP>
<OMOBJ xmlns="http://www.openmath.org/OpenMath" version="2.0" cdbase="http://www.openmath.org/cd">
  <OMA>
    <OMS cd="relation1" name="eq"/>
    <OMA>
      <OMS cd="list4" name="reverse"/>
      <OMS cd="list2" name="nil"/>
    </OMA>
    <OMS cd="list2" name="nil"/>
  </OMA>
</OMOBJ>
</FMP>

<FMP>
<OMOBJ xmlns="http://www.openmath.org/OpenMath" version="2.0" cdbase="http://www.openmath.org/cd">
  <OMBIND>
    <OMS cd="quant1" name="forall"/>
    <OMBVAR>
      <OMV name="lst"/>
      <OMV name="a"/>
    </OMBVAR>
    <OMA>
      <OMS cd="relation1" name="eq"/>
      <OMA><OMS cd="list4" name="reverse"/>
        <OMA><OMS cd="list2" name="cons"/>
             <OMV name="a"/>   <OMV name="lst"/>
        </OMA>
      </OMA>
      <OMA><OMS cd="list3" name="append"/>
           <OMA><OMS cd="list4" name="reverse"/>
          <OMV name="lst"/>
        </OMA>
        <OMA><OMS cd="list2" name="cons"/>
             <OMV name="a"/>
             <OMS cd="list2" name="nil"/>
        </OMA>
      </OMA>
    </OMA>
  </OMBIND>
</OMOBJ>
</FMP>
</CDDefinition>

<CDDefinition>
<Name> difference </Name>
<Description> 
This symbol represents a function with two arguments,
both lists. 
When applied to two lists,
it represents a list made up of all
the elements of the first list which do not occur in
the second, appearing in the order in which they occur in the first list.
</Description>

<Example>
Specification of the list [6,6,12], apart from the first 2 elements.

<OMOBJ xmlns="http://www.openmath.org/OpenMath" version="2.0">
  <OMA><OMS cd="relation1" name="eq"/>
       <OMA><OMS cd="list4" name="difference"/>
            <OMA><OMS cd="list1" name="list"/>
                 <OMI> 6 </OMI>      <OMI> 6 </OMI>      <OMI> 12 </OMI>
            </OMA>
            <OMA><OMS cd="list1" name="list"/>
                 <OMI> 6 </OMI>
            </OMA>
       </OMA>
       <OMA><OMS cd="list1" name="list"/>
            <OMI> 12 </OMI>
       </OMA>
  </OMA>
</OMOBJ>
</Example>
</CDDefinition>

<CDDefinition>
<Name> remove </Name>
<Description> 
This symbol represents a function with two arguments,
both lists. 
When applied to two lists,
it represents a list made up of all
the elements of the first list with those elements removed whose entries occur
in the second list.
</Description>

<Example>
Specification of the list [6,5,6] with the second entry removed.

<OMOBJ xmlns="http://www.openmath.org/OpenMath" version="2.0">
  <OMA><OMS cd="relation1" name="eq"/>
       <OMA><OMS cd="list4" name="remove"/>
            <OMA><OMS cd="list1" name="list"/>
                 <OMI> 6 </OMI>      <OMI> 5 </OMI>      <OMI> 6 </OMI>
            </OMA>
            <OMA><OMS cd="list1" name="list"/>
                 <OMI> 2 </OMI>
            </OMA>
       </OMA>
       <OMA><OMS cd="list1" name="list"/>
            <OMI> 6 </OMI>            <OMI> 6 </OMI>
       </OMA>
  </OMA>
</OMOBJ>
</Example>
</CDDefinition>




<CDDefinition>
<Name> list_of_lengthn </Name>
<Description> 
This symbol represents a function with two arguments,
the first of which is a natural number and the second of which is a list.
The first argument is the length of the list.
</Description>

<Example>
A list L of length 3:
<OMOBJ xmlns="http://www.openmath.org/OpenMath" version="2.0">
  <OMA><OMS cd="list4" name="list_of_lengthn"/>
       <OMI> 3 </OMI>
       <OMA><OMS cd="list1" name="list"/>
            <OMV name="L"/>
       </OMA>
  </OMA>
</OMOBJ>
</Example>
</CDDefinition>


</CD>
