<CD xmlns="http://www.openmath.org/OpenMathCD">
<CDName> list2 </CDName>
<CDBase>http://www.openmath.org/cd</CDBase>
<CDURL> http://www.openmath.org/cd/list2.ocd </CDURL>
<CDReviewDate>2017-12-31</CDReviewDate>
<CDDate>2004-03-30</CDDate>
<CDVersion>4</CDVersion>
<CDRevision>2</CDRevision>
<CDComment>
  Author: OpenMath Consortium
  SourceURL: https://github.com/OpenMath/CDs
</CDComment>
<CDStatus> experimental </CDStatus>

<Description>
    Several basic list functions are given in this CD.
</Description>


<CDDefinition>
<Name> list_selector </Name>
<Role>application</Role>
<Description> 
 This symbol takes a positive integer n and a list, and represents the n-th 
 element of that list.
</Description>
<Example>
<OMOBJ xmlns="http://www.openmath.org/OpenMath" version="2.0" cdbase="http://www.openmath.org/cd">
<OMA>
  <OMS cd="relation1" name="eq"/>
  <OMV name="b"/>
  <OMA>
    <OMS name="list_selector" cd="list2"/>
    <OMI> 2 </OMI>
    <OMA>
      <OMS name="list" cd="list1"/>
      <OMV name="a"/>
      <OMV name="b"/>
      <OMV name="c"/>
    </OMA>
  </OMA>
</OMA>
</OMOBJ>
</Example>

<FMP>
<OMOBJ xmlns="http://www.openmath.org/OpenMath" version="2.0" cdbase="http://www.openmath.org/cd">
<OMA>
  <OMS cd="logic1" name="implies"/>
  <OMA>
    <OMS cd="relation1" name="gt"/>
    <OMV name="n"/>
    <OMI> 1 </OMI>
  </OMA>
  <OMA>
    <OMS cd="relation1" name="eq"/>
    <OMA>
      <OMS name="list_selector" cd="list2"/>
      <OMV name="n"/>
      <OMV name="l"/>
    </OMA>
    <OMA>
      <OMS name="list_selector" cd="list2"/>
      <OMA>
	<OMS name="minus" cd="arith1"/>
        <OMV name="n"/>
        <OMI> 1 </OMI>
      </OMA>
      <OMA>
	<OMS name="rest" cd="list2"/>
        <OMV name="l"/>
      </OMA>
    </OMA>
  </OMA>
</OMA>
</OMOBJ>
</FMP>
</CDDefinition>

<CDDefinition>
<Name> first </Name>
<Role>application</Role>
<Description> 
This symbol represents a function which returns the first elements of
its argument, which should be a list.
</Description>

<FMP>
  <OMOBJ xmlns="http://www.openmath.org/OpenMath" version="2.0" cdbase="http://www.openmath.org/cd">
    <OMA>
      <OMS cd="relation1" name="eq"/>
      <OMV name="a"/>
      <OMA>
        <OMS cd="list2" name="first"/>
        <OMA>
          <OMS cd="list2" name="cons"/>
          <OMV name="a"/>
          <OMV name="b"/>
        </OMA>
      </OMA>
    </OMA>
  </OMOBJ>
</FMP>

<Example>
Specification of the first element of the list [1,2,3]
<OMOBJ xmlns="http://www.openmath.org/OpenMath" version="2.0" cdbase="http://www.openmath.org/cd">
  <OMA>
    <OMS cd="list2" name="first"/>
    <OMA>
      <OMS cd="list1" name="list"/>
      <OMI> 1 </OMI>
      <OMI> 2 </OMI>
      <OMI> 3 </OMI>
    </OMA>
  </OMA>
</OMOBJ>
</Example>
</CDDefinition>

<CDDefinition>
<Name> rest </Name>
<Role>application</Role>
<Description> 
This symbol represents a function which returns a list made up of all
the elements except the first of its argument, which should be a list.
</Description>

<FMP>
  <OMOBJ xmlns="http://www.openmath.org/OpenMath" version="2.0" cdbase="http://www.openmath.org/cd">
    <OMA>
      <OMS cd="relation1" name="eq"/>
      <OMV name="b"/>
      <OMA>
        <OMS cd="list2" name="rest"/>
        <OMA>
          <OMS cd="list2" name="cons"/>
          <OMV name="a"/>
          <OMV name="b"/>
        </OMA>
      </OMA>
    </OMA>
  </OMOBJ>
</FMP>


<Example>
Specification of the list [1,2,3], apart from the first element
<OMOBJ xmlns="http://www.openmath.org/OpenMath" version="2.0" cdbase="http://www.openmath.org/cd">
  <OMA>
    <OMS cd="list2" name="rest"/>
    <OMA>
      <OMS cd="list1" name="list"/>
      <OMI> 1 </OMI>
      <OMI> 2 </OMI>
      <OMI> 3 </OMI>
    </OMA>
  </OMA>
</OMOBJ>
</Example>
</CDDefinition>

<CDDefinition>
<Name> cons </Name>
<Role>application</Role>
<Description> 
This symbol represents the cons list function. It takes 2 arguments:
the second must be a list, where the elements have the same type as
the type of the first. The function denotes a new list which has
the first argument as its first element followed by the elements of
the second argument.
</Description>

<CMP>
 cons(first(lst),rest(lst))=lst
</CMP>
<FMP>
<OMOBJ xmlns="http://www.openmath.org/OpenMath" version="2.0" cdbase="http://www.openmath.org/cd">
  <OMBIND>
    <OMS cd="quant1" name="forall"/>
    <OMBVAR>
      <OMV name="lst"/>
    </OMBVAR>
    <OMA>
      <OMS cd="relation1" name="eq"/>
      <OMA>
        <OMS cd="list2" name="cons"/>
        <OMA>
          <OMS cd="list2" name="first"/>
          <OMV name="lst"/>
        </OMA>
        <OMA>
          <OMS cd="list2" name="rest"/>
          <OMV name="lst"/>
        </OMA>
      </OMA>
      <OMV name="lst"/>
    </OMA>
  </OMBIND>
</OMOBJ>
</FMP>

</CDDefinition>

<CDDefinition>
<Name> nil </Name>
<Role>constant</Role>
<Description>
The empty list 
</Description> 

</CDDefinition>

<CDDefinition>
<Name> append </Name>
<Role>application</Role>
<Description>
The operation of joining one list to another 
</Description> 

<FMP>
<OMOBJ xmlns="http://www.openmath.org/OpenMath" version="2.0" cdbase="http://www.openmath.org/cd">
  <OMBIND>
    <OMS cd="quant1" name="forall"/>
    <OMBVAR>
      <OMV name="a"/>
      <OMV name="lst1"/>
      <OMV name="lst2"/>
    </OMBVAR>
    <OMA>
      <OMS cd="relation1" name="eq"/>
      <OMA>
        <OMS cd="list2" name="cons"/>
        <OMV name="a"/>
        <OMA>
          <OMS cd="list2" name="append"/>
          <OMV name="lst1"/>
          <OMV name="lst2"/>
        </OMA>
      </OMA>
      <OMA>
        <OMS cd="list2" name="append"/>
        <OMA>
          <OMS cd="list2" name="cons"/>
          <OMV name="a"/>
          <OMV name="lst1"/>
        </OMA>
        <OMV name="lst2"/>
      </OMA>
    </OMA>
  </OMBIND>
</OMOBJ>
</FMP>

<FMP>
<OMOBJ xmlns="http://www.openmath.org/OpenMath" version="2.0" cdbase="http://www.openmath.org/cd">
  <OMBIND>
    <OMS cd="quant1" name="forall"/>
    <OMBVAR>
      <OMV name="lst"/>
    </OMBVAR>
    <OMA>
      <OMS cd="relation1" name="eq"/>
      <OMV name="lst"/>
      <OMA>
        <OMS cd="list2" name="append"/>
        <OMS cd="list2" name="nil"/>
        <OMV name="lst"/>
      </OMA>
    </OMA>
  </OMBIND>
</OMOBJ>
</FMP>

</CDDefinition>

<CDDefinition>
<Name> reverse </Name>
<Role>application</Role>
<Description>
The reverse of a list 
</Description> 
<FMP>
<OMOBJ xmlns="http://www.openmath.org/OpenMath" version="2.0" cdbase="http://www.openmath.org/cd">
  <OMA>
    <OMS cd="relation1" name="eq"/>
    <OMA>
      <OMS cd="list2" name="reverse"/>
      <OMS cd="list2" name="nil"/>
    </OMA>
    <OMS cd="list2" name="nil"/>
  </OMA>
</OMOBJ>
</FMP>

<FMP>
<OMOBJ xmlns="http://www.openmath.org/OpenMath" version="2.0" cdbase="http://www.openmath.org/cd">
  <OMBIND>
    <OMS cd="quant1" name="forall"/>
    <OMBVAR>
      <OMV name="lst"/>
      <OMV name="a"/>
    </OMBVAR>
    <OMA>
      <OMS cd="relation1" name="eq"/>
      <OMA>
        <OMS cd="list2" name="reverse"/>
        <OMA>
          <OMS cd="list2" name="cons"/>
          <OMV name="a"/>
          <OMV name="lst"/>
        </OMA>
      </OMA>
      <OMA>
        <OMS cd="list2" name="append"/>
        <OMA>
          <OMS cd="list2" name="reverse"/>
          <OMV name="lst"/>
        </OMA>
        <OMA>
          <OMS cd="list2" name="cons"/>
          <OMV name="a"/>
          <OMS cd="list2" name="nil"/>
        </OMA>
      </OMA>
    </OMA>
  </OMBIND>
</OMOBJ>
</FMP>
</CDDefinition>

<CDDefinition>
<Name> size </Name>
<Role>application</Role>
<Description> 
This symbol is used to denote the number of elements in a list. It is
either a non-negative integer.
</Description>

<Example>
The size of the list (3,6,9) = 3

<OMOBJ xmlns="http://www.openmath.org/OpenMath" version="2.0" cdbase="http://www.openmath.org/cd">
  <OMA>
    <OMS cd="relation1" name="eq"/>
    <OMA>
      <OMS cd="list2" name="size"/>
      <OMA>
        <OMS cd="list1" name="list"/>
        <OMI> 3 </OMI>
        <OMI> 6 </OMI>
        <OMI> 9 </OMI>
      </OMA>
    </OMA>
    <OMI> 3 </OMI>
  </OMA>
</OMOBJ>
</Example>
</CDDefinition>

<CDDefinition>
<Name> in </Name>
<Role>application</Role>
<Description> 
This symbol has two arguments, an element and a list. It is used to
denote that the element is in the given list.
</Description>
</CDDefinition>


</CD>
