<CD xmlns="http://www.openmath.org/OpenMathCD">
<CDName> magma3 </CDName>
<CDBase> http://www.openmath.org/cd </CDBase>
<CDURL> http://www.openmath.org/cd/magma3.ocd </CDURL>
<CDReviewDate> 2006-06-01 </CDReviewDate>
<CDDate> 2004-06-01 </CDDate>
<CDVersion> 1 </CDVersion>
<CDRevision> 2 </CDRevision>
<CDStatus> experimental </CDStatus>

<Description> Basic functions for magma theory   </Description>

<CDComment>
Initiated by Arjeh M. Cohen 2003-10-03
Edited by AMC 2004-03-02
</CDComment>



<CDDefinition>
<Name>automorphism_group</Name>
<Description>
This is a function with a single argument which must be a magma.
It refers to the automorphism group of its argument.
</Description>
</CDDefinition>


<CDDefinition>
<Name>direct_product</Name>
<Description>
This is an n-ary function whose arguments must be magmas.
It refers to the direct product of its arguments.
</Description>
</CDDefinition>

<CDDefinition>
<Name> free_magma </Name>
<Description>
This symbol represents a binary function. The argument is a
list or a set.
When evaluated on such an argument, the function represents the
free magma generated by the entries of the list or set.
</Description>

<Example>
The free magma on the letters a, b:

<OMOBJ xmlns="http://www.openmath.org/OpenMath" version="2.0">
  <OMA><OMS cd="magma3" name="free_magma"/>
       <OMA><OMS cd="list1" name="list"/>
            <OMV name="a"/>  <OMV name="b"/>
       </OMA>
  </OMA>
</OMOBJ>
</Example>

</CDDefinition>

</CD>











