<CD xmlns="http://www.openmath.org/OpenMathCD">
<CDName> monoid3 </CDName>
<CDBase>http://www.openmath.org/cd</CDBase>
<CDURL>http://www.openmath.org/cd/monoid3.ocd</CDURL>
<CDReviewDate> 2006-06-01 </CDReviewDate>
<CDDate> 2004-06-01 </CDDate>
<CDVersion> 3 </CDVersion>
<CDRevision> 2 </CDRevision>
<CDStatus> experimental </CDStatus>

<Description> Monoid constructions   </Description>

<CDComment>
Initiated by Arjeh M. Cohen 2003-10-02
Edited AMC 2004-03-05
Edited AMC 2004-06-27
</CDComment>

<CDDefinition>
<Name> cyclic_monoid </Name>
<Description>
This symbol is a function of two natural numbers, the first of which should be
positive. When evaluated at k and l, it
 denotes the cyclic monoid with a cycle of length l and a
tail (including the identity element) of length k.
</Description>

<Example>
    <OMOBJ xmlns="http://www.openmath.org/OpenMath" version="2.0">
     <OMA>
      <OMS cd="monoid3" name="cyclic_monoid"/>
      <OMV name="k"/>
      <OMV name="l"/>
     </OMA>
    </OMOBJ>
</Example>

<CMP>
The size of cyclickl(k,l) equals k+l.
</CMP>

<FMP>
<OMOBJ xmlns="http://www.openmath.org/OpenMath" version="2.0">
  <OMA><OMS cd="relation1" name="eq"/>
       <OMA><OMS cd="set1" name="size"/>
            <OMA><OMS cd="monoid1" name="carrier"/>
                 <OMA><OMS cd="monoid3" name="cyclic_monoid"/>
                      <OMV name="k"/>   <OMV name="l"/>
                 </OMA>
            </OMA>
       </OMA>
       <OMA><OMS cd="arith1" name="plus"/>
            <OMV name="k"/> <OMV name="l"/>
      </OMA>
 </OMA>
</OMOBJ>
</FMP>

</CDDefinition>



<CDDefinition>
<Name>maps_monoid</Name>
<Description>

This is a unary function whose argument must be a set X or a positive integer.
When applied to X, it refers to the monoid of all functions from X to X if X
is a set and to {1,...,X} if X is an integer, whose
binary operation is composition of maps and whose identity element is the
identity map on the set X, respectively {1,...,X}.

</Description>
</CDDefinition>



<CDDefinition>
<Name>left_regular_representation</Name>
<Description>

This is a unary function whose argument must be a monoid M.
When applied to M, it represents the map
from M to the maps monoid on M that assigns to m left multiplication by m on M.
</Description>



<CMP>
The left regular representation on M applied to the element x of M
represents left multiplication by x on M
</CMP>


<FMP>
<OMOBJ xmlns="http://www.openmath.org/OpenMath" version="2.0">
       <OMBIND><OMS cd="quant1" name="forall"/>
            <OMBVAR><OMV name="M"/> <OMV name="x"/>  </OMBVAR>
            <OMA><OMS cd="relation1" name="eq"/>
                 <OMA><OMA><OMS cd="monoid3" name="left_regular_representation"/>
                           <OMV name="M"/>
                      </OMA>
                      <OMV name="x"/>
                 </OMA>
                 <OMA><OMS cd="monoid2" name="left_multiplication"/>
                      <OMV name="M"/> <OMV name="x"/>
                 </OMA>
             </OMA>
        </OMBIND>
</OMOBJ>
</FMP>


<CMP>
The left regular representation is a homomorphism
of monoids from M to the maps monoid on M.
</CMP>


<FMP>
<OMOBJ xmlns="http://www.openmath.org/OpenMath" version="2.0">
       <OMBIND><OMS cd="quant1" name="forall"/>
            <OMBVAR><OMV name="M"/>  </OMBVAR>
            <OMA><OMS cd="monoid2" name="is_homomorphism"/>
                 <OMV name="M"/>
                 <OMA><OMS cd="monoid3" name="maps_monoid"/>
                      <OMV name="M"/>
                 </OMA>
                 <OMA><OMS cd="monoid3" name="left_regular_representation"/>
                      <OMV name="M"/>
                 </OMA>
            </OMA>
        </OMBIND>
</OMOBJ>
</FMP>


</CDDefinition>




<CDDefinition>
<Name>automorphism_group</Name>
<Description>
This is a function with a single argument which must be a monoid.
It refers to the automorphism group of its argument.
</Description>
</CDDefinition>


<CDDefinition>
<Name>direct_product</Name>
<Description>
This is an n-ary function whose arguments must be monoids.
It refers to the direct product of its arguments.
</Description>
</CDDefinition>


<CDDefinition>
<Name>direct_power</Name>
<Description>
This is a binary function whose first argument should be a monoid
M and whose second argument should be a natural number n.
It refers to the direct product of n copies of M.
</Description>
</CDDefinition>


<CDDefinition>
<Name> free_monoid </Name>
<Description>
This symbol represents a unary function. The argument is a list or a
set.  When evaluated on such an argument, the function represents the
free monoid generated by the entries of the list or set.
</Description>

<Example>
The free monoid on the letters a, b:

<OMOBJ xmlns="http://www.openmath.org/OpenMath" version="2.0">
  <OMA><OMS cd="monoid3" name="free_monoid"/>
       <OMA><OMS cd="list1" name="list"/>
            <OMV name="a"/>  <OMV name="b"/>
       </OMA>
  </OMA>
</OMOBJ>
</Example>

</CDDefinition>


<CDDefinition>
<Name> strings </Name>
<Description>
This symbol represents a unary function. The argument is a list or a
set.  When evaluated on such an argument, the function represents the
set of all strings whose characters are entries of the list or set.
</Description>

</CDDefinition>



<CDDefinition>
<Name> emptyword </Name>
<Description>
This symbol represents a constant. 
It  represents the empty string.
</Description>

</CDDefinition>

<CDDefinition>
<Name> concatenation </Name>
<Description>
This symbol represents a binary concatenation operation on strings.
</Description>

</CDDefinition>




</CD>











