<CD xmlns="http://www.openmath.org/OpenMathCD">

<CDComment>

     This document is distributed in the hope that it will be useful, 
     but WITHOUT ANY WARRANTY; without even the implied warranty of 
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

     The copyright holder grants you permission to redistribute this 
     document freely as a verbatim copy. Furthermore, the copyright
     holder permits you to develop any derived work from this document
     provided that the following conditions are met.
       a) The derived work acknowledges the fact that it is derived from
          this document, and maintains a prominent reference in the 
          work to the original source.
       b) The fact that the derived work is not the original OpenMath 
          document is stated prominently in the derived work.  Moreover if
          both this document and the derived work are Content Dictionaries
          then the derived work must include a different CDName element,
          chosen so that it cannot be confused with any works adopted by
          the OpenMath Society.  In particular, if there is a Content 
          Dictionary Group whose name is, for example, `math' containing
          Content Dictionaries named `math1', `math2' etc., then you should 
          not name a derived Content Dictionary `mathN' where N is an integer.
          However you are free to name it `private_mathN' or some such.  This
          is because the names `mathN' may be used by the OpenMath Society
          for future extensions.
       c) The derived work is distributed under terms that allow the
          compilation of derived works, but keep paragraphs a) and b)
          intact.  The simplest way to do this is to distribute the derived
          work under the OpenMath license, but this is not a requirement.
     If you have questions about this license please contact the OpenMath
     society at http://www.openmath.org.
</CDComment>

    <CDName> omtypes </CDName>
<CDBase>http://www.openmath.org/cd</CDBase>
    <CDURL> http://www.openmath.org/cd/omtypes.ocd </CDURL>
    <CDReviewDate>2017-12-31</CDReviewDate>
    <CDStatus> experimental </CDStatus>
    <CDDate>2004-03-30</CDDate>
    <CDVersion>2</CDVersion>
    <CDRevision>1</CDRevision>
<CDComment>
  Author: OpenMath Consortium
  SourceURL: https://github.com/OpenMath/CDs
</CDComment>

    <Description> 
    Types for OM

    Declaration of symbols for names of types of OpenMath objects
    An OpenMath object which uses any of the symbols here defined,
    has to use them in accordance with their description.

    Initial version: O. Caprotti 
    </Description>

    <CDDefinition>
        <Name> omtype </Name>
<Role>constant</Role>
        <Description> The type of symbolic type symtype
        </Description>
    </CDDefinition>


    <CDDefinition>
        <Name> symtype </Name>
<Role>constant</Role>
        <Description> The type of symbolic types introduced in other CDs
        </Description>
    </CDDefinition>

    <CDDefinition>
        <Name> integer </Name>
<Role>constant</Role>
        <Description> The type of integers
        </Description>
        <Example> 
	<OMOBJ xmlns="http://www.openmath.org/OpenMath" version="2.0" cdbase="http://www.openmath.org/cd">
        <OMATTR><OMATP>
              <OMS cd="cc" name="type"/>
              <OMS cd="omtypes" name="integer"/>
              </OMATP>
              <OMI> 0 </OMI>  
         </OMATTR></OMOBJ> 
              is well-typed object. 
        </Example>
    </CDDefinition>

    <CDDefinition>
        <Name> float </Name>
<Role>constant</Role>
        <Description> The type of floating point numbers
        </Description>
        <Example>
              <OMOBJ xmlns="http://www.openmath.org/OpenMath" version="2.0" cdbase="http://www.openmath.org/cd"><OMATTR>
              <OMATP>
              <OMS cd="cc" name="type"/>
              <OMS cd="omtypes" name="float"/>
              </OMATP>
              <OMF dec="1.0"/>
              </OMATTR>
              </OMOBJ> 
              is well-typed. 
        </Example>
    </CDDefinition>

    <CDDefinition>
        <Name> string </Name>
<Role>constant</Role>
        <Description> The type of character strings
        </Description>
        <Example>
              <OMOBJ xmlns="http://www.openmath.org/OpenMath" version="2.0" cdbase="http://www.openmath.org/cd"><OMATTR>
              <OMATP>
              <OMS cd="cc" name="type"/>
              <OMS cd="omtypes" name="string"/>
              </OMATP>
              <OMSTR> hello world </OMSTR>  
              </OMATTR>
              </OMOBJ> 
        </Example>
    </CDDefinition>

    <CDDefinition>
        <Name> bytearray </Name>
<Role>constant</Role>
        <Description> The type of byte arrays
        </Description>
        <Example>
              <OMOBJ xmlns="http://www.openmath.org/OpenMath" version="2.0" cdbase="http://www.openmath.org/cd"><OMATTR>
              <OMATP>
              <OMS cd="cc" name="type"/>
              <OMS cd="omtypes" name="bytearray"/>
              </OMATP>
              <OMB>Hkw2Hs3Kd9kjasdk</OMB>  
              </OMATTR>
              </OMOBJ> 
        </Example>
    </CDDefinition>

</CD>
