<CD xmlns="http://www.openmath.org/OpenMathCD">

<CDComment>

     This document is distributed in the hope that it will be useful, 
     but WITHOUT ANY WARRANTY; without even the implied warranty of 
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

     The copyright holder grants you permission to redistribute this 
     document freely as a verbatim copy. Furthermore, the copyright
     holder permits you to develop any derived work from this document
     provided that the following conditions are met.
       a) The derived work acknowledges the fact that it is derived from
          this document, and maintains a prominent reference in the 
          work to the original source.
       b) The fact that the derived work is not the original OpenMath 
          document is stated prominently in the derived work.  Moreover if
          both this document and the derived work are Content Dictionaries
          then the derived work must include a different CDName element,
          chosen so that it cannot be confused with any works adopted by
          the OpenMath Society.  In particular, if there is a Content 
          Dictionary Group whose name is, for example, `math' containing
          Content Dictionaries named `math1', `math2' etc., then you should 
          not name a derived Content Dictionary `mathN' where N is an integer.
          However you are free to name it `private_mathN' or some such.  This
          is because the names `mathN' may be used by the OpenMath Society
          for future extensions.
       c) The derived work is distributed under terms that allow the
          compilation of derived works, but keep paragraphs a) and b)
          intact.  The simplest way to do this is to distribute the derived
          work under the OpenMath license, but this is not a requirement.
     If you have questions about this license please contact the OpenMath
     society at http://www.openmath.org.
</CDComment>

  <CDName> opnode </CDName>
<CDBase>http://www.openmath.org/cd</CDBase> 
  <CDURL> http://www.openmath.org/cd/opnode </CDURL>
  <CDDate>2004-03-30</CDDate>
  <CDReviewDate>2006-03-30</CDReviewDate>
  <CDStatus> experimental </CDStatus>
  <CDVersion>3</CDVersion>
  <CDRevision>0</CDRevision>

  <Description>
    This CD contains constructors for the operators used to describe
    the operations corresponding to operation nodes which occur in
    straight line programs.
  </Description>

  <CDDefinition>
    <Name> plus </Name>
<Role>application</Role>
    <Description>
      A constant value, constructs the plus for addition nodes.
    </Description>
  </CDDefinition>

  <CDDefinition>
    <Name> minus </Name>
<Role>application</Role>
    <Description>
      A constant value, constructs the minus for subtraction nodes.
    </Description>
  </CDDefinition>

  <CDDefinition>
    <Name> times </Name>
<Role>application</Role>
    <Description>
      A constant value, constructs the times for multiplication nodes.
    </Description>
  </CDDefinition>

  <CDDefinition>
    <Name> divide </Name>
<Role>application</Role>
    <Description>
      A constant value, constructs the divide for division nodes.
    </Description>
  </CDDefinition>

  <CDDefinition>
    <Name> return </Name>
<Role>application</Role>
    <Description>
      A unary function, takes a node of an slp, returns the value of
      the polynomial which corresponds to this node of the slp.
    </Description>
  </CDDefinition>

</CD>