<CD xmlns="http://www.openmath.org/OpenMathCD">
   <CDName>polyoperators1</CDName> 
<CDBase>http://www.openmath.org/cd</CDBase>
   <CDURL>http://www.riaca.win.tue.nl/cds/poly1.ocd</CDURL>
   <CDReviewDate>2006-06-01</CDReviewDate> 
   <CDDate>2004-06-01</CDDate> 
   <CDStatus>experimental</CDStatus>
   <CDVersion>1</CDVersion>
   <CDRevision>1</CDRevision>

   
<Description>
    We define several polynomial operators.
</Description>


<CDDefinition>
    <Name>gcd</Name>
    <Description> 
     The n-ary greatest common divisor for univariate polynomials.
    </Description>
     <Example> The gcd(X,Y,Z).
     <OMOBJ xmlns="http://www.openmath.org/OpenMath" version="2.0">
      <OMA>
        <OMS cd="polyoperators1" name="gcd"/>        
        <OMV name="X"/>
        <OMV name="Y"/>
        <OMV name="Z"/>
      </OMA>
     </OMOBJ>
    </Example>
</CDDefinition>

<CDDefinition>
    <Name>factor</Name>
    <Description> 
     The action of factoring a polynomial into irreducible factors 
     (I know this is field dependent but lets keep it simple by now).
    </Description>
     <Example>
     <OMOBJ xmlns="http://www.openmath.org/OpenMath" version="2.0">
      <OMA>
        <OMS cd="polyoperators1" name="factor"/>        
        <OMV name="X"/>
      </OMA>
     </OMOBJ>
    </Example>
</CDDefinition>


<CDDefinition>
    <Name>factors</Name>
    <Description> 
     The action of returning a list composed of the irreducible factors of a 
     polynomial. (I know this is field dependent but lets keep it simple by 
     now).
    </Description>
     <Example> The gcd(X,Y,Z).
     <OMOBJ xmlns="http://www.openmath.org/OpenMath" version="2.0">
      <OMA>
        <OMS cd="polyoperators1" name="factors"/>        
        <OMV name="X"/>
      </OMA>
     </OMOBJ>
    </Example>
</CDDefinition>

<CDDefinition>
    <Name>expand</Name>
    <Description> 
     Expands a polynomial. Acts as expand(expresion).
    </Description>   
</CDDefinition>
</CD>
