<CD xmlns="http://www.openmath.org/OpenMathCD">
<CDName> relation2 </CDName>
<CDBase>http://www.openmath.org/cd</CDBase>
<CDURL>http://www.openmath.org/cd/relation2.ocd</CDURL>
<CDReviewDate>2017-12-31</CDReviewDate>
<CDDate>2004-03-30</CDDate>
<CDVersion>2</CDVersion>
<CDRevision>1</CDRevision>
<CDComment>
  Author: OpenMath Consortium
  SourceURL: https://github.com/OpenMath/CDs
</CDComment>
<CDStatus> experimental </CDStatus>
<Description>
    This CD holds further definitions of symbols that represent
    relations in some way; at present this only includes a definition
    for approx.
</Description>


<CDDefinition>
<Name> approx </Name>
<Role>application</Role>
<Description> 
This symbol is used to denote the approximate equality of its two arguments.
</Description>
</CDDefinition>

</CD>