<CD xmlns="http://www.openmath.org/OpenMathCD">
<CDName> ringname1 </CDName>
<CDBase>http://www.openmath.org/cd</CDBase>
<CDURL>http://www.openmath.org/cd/ringname1.ocd</CDURL>
<CDReviewDate> 2005-04-01 </CDReviewDate>
<CDDate> 2004-03-08 </CDDate>
<CDVersion> 1 </CDVersion>
<CDRevision> 0 </CDRevision>
<CDStatus> experimental </CDStatus>
<CDUses>
  <CDName>alg1</CDName>
  <CDName>arith1</CDName>
  <CDName>fns1</CDName>
  <CDName>fns2</CDName>
  <CDName>group1</CDName>
  <CDName>group2</CDName>
  <CDName>logic1</CDName>
  <CDName>monoid1</CDName>
  <CDName>monoid2</CDName>
  <CDName>nums1</CDName>
  <CDName>quant1</CDName>
  <CDName>relation1</CDName>
  <CDName>set1</CDName>
  <CDName>setname1</CDName>
  <CDName>ring1</CDName>
</CDUses>
<Description> A CD of 
names of frequently used rings in ring theory.
  </Description>

<CDComment>
Written by Arjeh M. Cohen 2004-03-08
</CDComment>

<CDDefinition>
<Name> Z </Name>
<Description> 
This symbol represents the ring of integers.
</Description>

<CMP> 
The integer 1 is the identity element of this ring.
</CMP>

<FMP>
<OMOBJ  xmlns="http://www.openmath.org/OpenMath" version="2.0">
  <OMA><OMS name="eq" cd="relation1"/>
       <OMA><OMS name="identity" cd="ring1"/>
            <OMS name="Z" cd="ringname1"/>
       </OMA>
       <OMI>1</OMI>
  </OMA>
</OMOBJ>
</FMP>



<CMP> 
The carrier set of this ring is the set of integers.
</CMP>

<FMP>
<OMOBJ xmlns="http://www.openmath.org/OpenMath" version="2.0">
  <OMA><OMS name="eq" cd="relation1"/>
       <OMA><OMS name="carrier" cd="ring1"/>
            <OMS name="Z" cd="ringname1"/>
       </OMA>
       <OMS name="Z" cd="setname1"/>
  </OMA>
</OMOBJ>
</FMP>


</CDDefinition>


<CDDefinition>
<Name> quaternions </Name>
<Description>
This symbol represents a unary function. Its argument is a
ring R.  When evaluated on R, the function represents the
ring of quaternions over R, that is, the ring with basis
1,i,j,k over R such that ij=-ji=k, i^2=j^2=k^2=-1.
</Description>

<CMP>
The quaternion ring over R is isomorphic to the quotient of the free ring over
R generated by i, j, k subject to the relations
 ij=-ji=k and i^2=j^2=k^2=-1.
</CMP>

<FMP>
<OMOBJ xmlns="http://www.openmath.org/OpenMath" version="2.0">
  <OMA><OMS cd="ring2" name="isomorphic"/>
       <OMA><OMS cd="ringname1" name="quaternions"/>
            <OMV name="R"/>
       </OMA>
       <OMA><OMS cd="ring3" name="quotient_ring"/>
            <OMA id="fr"><OMS cd="ring3" name="free_ring"/>
                 <OMS cd="fieldname1" name="Q"/>
                 <OMV name="i"/> <OMV name="j"/>  <OMV name="k"/>
            </OMA>
            <OMA><OMS cd="ring3" name="ideal"/>
                 <OMR href="#fr"/>
                 <OMA><OMS cd="list1" name="list"/>
                      <OMA><OMS cd="arith1" name="minus"/>
                           <OMA><OMS cd="arith1" name="times"/>
                                <OMV name="i"/> <OMV name="j"/>  
                           </OMA>
                           <OMV name="k"/>
                      </OMA>
                      <OMA><OMS cd="arith1" name="plus"/>
                           <OMA><OMS cd="arith1" name="times"/>
                                <OMV name="j"/> <OMV name="i"/>  
                           </OMA>
                           <OMV name="k"/>
                      </OMA>
                      <OMA><OMS cd="arith1" name="plus"/>
                           <OMA><OMS cd="arith1" name="power"/>
                                <OMV name="i"/>  
                                <OMI>2</OMI>
                           </OMA>
                                <OMI>1</OMI>
                      </OMA>
                      <OMA><OMS cd="arith1" name="plus"/>
                           <OMA><OMS cd="arith1" name="power"/>
                                <OMV name="j"/>  
                                <OMI>2</OMI>
                           </OMA>
                                <OMI>1</OMI>
                      </OMA>
                      <OMA><OMS cd="arith1" name="plus"/>
                           <OMA><OMS cd="arith1" name="power"/>
                                <OMV name="k"/>  
                                <OMI>2</OMI>
                           </OMA>
                                <OMI>1</OMI>
                      </OMA>
                </OMA>
           </OMA>
      </OMA>
 </OMA>
</OMOBJ>
</FMP>

</CDDefinition>



<CDDefinition>
<Name> Zm </Name>
<Role>application</Role>
<Description> 
This symbol represents the ring of integers modulo m, where m is not necessarily
a prime. It takes one argument, the integer m.
</Description>


<Example>
The ring of integers mod 12:
<OMOBJ xmlns="http://www.openmath.org/OpenMath" version="2.0" cdbase="http://www.openmath.org/cd">
  <OMA>
    <OMS name="Zm" cd="ringname1"/>
    <OMI> 12 </OMI>
  </OMA>
</OMOBJ>
</Example>

</CDDefinition>



</CD>
