<?xml version="1.0" encoding="utf-8"?>
<CD xmlns="http://www.openmath.org/OpenMathCD">
<CDName>ring3</CDName>
<CDBase>http://www.openmath.org/cd</CDBase>
<CDURL>http://www.openmath.org/cd/ring3.ocd</CDURL>
<CDReviewDate>2006-06-01</CDReviewDate>
<CDDate>2004-06-01</CDDate>
<CDVersion>1</CDVersion>
<CDRevision>1</CDRevision>
<CDStatus>experimental</CDStatus>

<Description> A CD of 
functions for basic constructions in ring theory.
The quaternion definition is still very shaky.   </Description>

<CDComment>
Written by Arjeh M. Cohen 2004-02-25
</CDComment>

<CDDefinition>
<Name>is_ideal</Name>
<Description>
The binary boolean function whose value is true if and only if the second
argument is an ideal of the second.
</Description>

<CMP>
If is_ideal(S,I) then I is a nonempty set of elements of S and I
is a subgroup of the additive group of S and
closed under multiplication by elements of S.
</CMP>




</CDDefinition>





<CDDefinition><Name> ideal </Name> <Description> This symbol represents a
binary function. The first argument is a ring R and the second argument is a
list or a set.  When evaluated on R and such a second argument, the function
represents the ideal in R generated by the entries of the list or set.
</Description>

<Example>
The ideal in the free ring on the letters a, b generated by a*b-b*a:

<OMOBJ xmlns="http://www.openmath.org/OpenMath" version="2.0">
  <OMA><OMS cd="ring3" name="ideal"/>
       <OMA><OMS cd="ring3" name="free_ring"/>
            <OMA><OMS cd="list1" name="list"/>
                 <OMV name="a"/>  <OMV name="b"/>
            </OMA>
       </OMA>
       <OMA><OMS cd="list1" name="list"/>
            <OMA><OMS cd="arith1" name="minus"/>
                 <OMA><OMS cd="arith1" name="times"/>
                      <OMV name="a"/>  <OMV name="b"/>
                 </OMA>
                 <OMA><OMS cd="arith1" name="times"/>
                      <OMV name="b"/>  <OMV name="a"/>
                 </OMA>
            </OMA>
       </OMA>
  </OMA>
</OMOBJ>
</Example>

</CDDefinition>




<CDDefinition><Name> kernel </Name> <Description> This symbol represents a
unary function. Its argument is a ring homomorphism f : R -&gt; S.  When evaluated on f, the function
represents the kernel in R of f, that is, the subset {x in R | f(x) = 0}.
</Description>

<CMP>
The kernel of a ring homomorphism is an ideal.
</CMP>

<FMP>
<OMOBJ xmlns="http://www.openmath.org/OpenMath" version="2.0">
  <OMA><OMS cd="logic1" name="implies"/>
       <OMA><OMS cd="ring2" name="is_homomorphism"/>
            <OMV name="R"/>  <OMV name="S"/>   <OMV name="f"/> 
       </OMA>
       <OMA><OMS cd="ring3" name="is_ideal"/>
            <OMV name="R"/>
            <OMA><OMS cd="ring3" name="kernel"/>
                 <OMV name="f"/>
            </OMA>
       </OMA>
  </OMA>
</OMOBJ>
</FMP>

</CDDefinition>





<CDDefinition>
<Name> principal_ideal </Name> 
<Description> This symbol represents a
binary function. The first argument is a ring R and the second argument is an
element of R.  When evaluated on R and such a second argument, the function
represents the ideal in R generated by the second argument.
</Description>

<Example>
The ideal in the free ring over the rationals on the letters a, b generated by a*b-b*a:

<OMOBJ xmlns="http://www.openmath.org/OpenMath" version="2.0">
  <OMA><OMS cd="ring3" name="principal_ideal"/>
       <OMA><OMS cd="ring3" name="free_ring"/>
            <OMS cd="fieldname1" name="Q"/>
            <OMA><OMS cd="list1" name="list"/>
                 <OMV name="a"/>  <OMV name="b"/>
            </OMA>
       </OMA>
       <OMA><OMS cd="arith1" name="minus"/>
            <OMA><OMS cd="arith1" name="times"/>
                 <OMV name="a"/>  <OMV name="b"/>
            </OMA>
            <OMA><OMS cd="arith1" name="times"/>
                 <OMV name="b"/>  <OMV name="a"/>
            </OMA>
       </OMA>
  </OMA>
</OMOBJ>
</Example>

</CDDefinition>



<CDDefinition>
<Name>free_ring</Name>
<Description>
This symbol represents a binary function. The first argument should be a ring
and the second a list or a
set.  When evaluated on such arguments R and L, the function represents the
free ring over R generated by the elements (or entries) of L.
This ring can also be viewed as the ring of non-commutative polynomials over R
with variables the elements of L.
</Description>

<Example>
The free ring over R on the letters a, b:

<OMOBJ xmlns="http://www.openmath.org/OpenMath" version="2.0">
  <OMA><OMS cd="ring3" name="free_ring"/>
       <OMV name="R"/>
       <OMA><OMS cd="list1" name="list"/>
            <OMV name="a"/>  <OMV name="b"/>
       </OMA>
  </OMA>
</OMOBJ>
</Example>

</CDDefinition>

<CDDefinition>
<Name>poly_ring</Name>
<Description>
This symbol represents a binary function. The first argument should be a ring
and the second a variable.  When evaluated on such arguments R and X, the function represents the
free commutative ring over R generated by X.
This ring can also be viewed as the ring of polynomials over R 
with indeterminate X.
</Description>

<Example>
The polynomial ring over R with indeterminate X:

<OMOBJ xmlns="http://www.openmath.org/OpenMath" version="2.0">
  <OMA><OMS cd="ring3" name="poly_ring"/>
       <OMV name="R"/>
       <OMV name="X"/> 
  </OMA>
</OMOBJ>
</Example>

</CDDefinition>

<CDDefinition>
<Name>m_poly_ring</Name>
<Description>
This symbol represents a binary function. The first argument should be a ring
and the second a list or a
set.  When evaluated on such arguments R and L, the function represents the
free commutative ring over R generated by the elements (or entries) of L.
This ring can also be viewed as the ring of polynomials over R
with variables the elements of L.
</Description>

<Example>
The polynomial ring over R with variables a, b:

<OMOBJ xmlns="http://www.openmath.org/OpenMath" version="2.0">
  <OMA><OMS cd="ring3" name="m_poly_ring"/>
       <OMV name="R"/>
       <OMA><OMS cd="list1" name="list"/>
            <OMV name="a"/>  <OMV name="b"/>
       </OMA>
  </OMA>
</OMOBJ>
</Example>

</CDDefinition>





<CDDefinition>
<Name>matrix_ring</Name>
<Description>
This symbol represents a binary function. The first argument is a positive
integer n, the second is a
ring R.  When evaluated on such argument n and R, the function represents the
ring of n x n matrices over R.
</Description>

<CMP>
The ring of 1 x 1 matrices over R is isomorphic to R.
</CMP>

<FMP>
<OMOBJ xmlns="http://www.openmath.org/OpenMath" version="2.0">
  <OMA><OMS cd="ring2" name="isomorphic"/>
       <OMA><OMS cd="ring3" name="matrix_ring"/>
            <OMI>1</OMI>  <OMV name="R"/>
       </OMA>
       <OMV name="R"/>
  </OMA>
</OMOBJ>
</FMP>

</CDDefinition>



<CDDefinition>
<Name>direct_product</Name>
<Description>
This is a symbol with two or more arguments, all of which are rings.  
It denotes the ring that is the direct product of its arguments.
</Description>

</CDDefinition>

<CDDefinition>
<Name>direct_power</Name>
<Description>
This is a symbol with two arguments.
The first argument should be a ring  S
and the second argument a positive integer n.
It denotes the direct product of n copies of S.
</Description>

<Example>
  <OMOBJ xmlns="http://www.openmath.org/OpenMath" version="2.0">
    <OMA><OMS cd="relation1" name="eq"/>
        <OMA><OMS cd="ring3" name="direct_product"/>
            <OMA><OMS cd="ring1" name="ring"/>
                <OMS cd="setname1" name="Z"/>
                <OMS cd="arith1" name="plus"/>
                <OMS cd="arith1" name="unary_minus"/>
                <OMI>0</OMI>
            </OMA>
            <OMA><OMS cd="ring1" name="ring"/>
                <OMS cd="setname1" name="Z"/>
                <OMS cd="arith1" name="plus"/>
                <OMS cd="arith1" name="unary_minus"/>
                <OMI>0</OMI>
            </OMA>
        </OMA>
        <OMA><OMS cd="ring3" name="direct_power"/>
            <OMA><OMS cd="ring1" name="ring"/>
                <OMS cd="setname1" name="Z"/>
                <OMS cd="arith1" name="plus"/>
                <OMS cd="arith1" name="unary_minus"/>
                <OMI>0</OMI>
            </OMA>
            <OMI>2</OMI>
        </OMA>
   </OMA>
  </OMOBJ>
</Example>

</CDDefinition>



<CDDefinition>
<Name>quotient_ring</Name>
<Description>
This is a binary function, whose first argument is
a ring R and whose second argument is an ideal I of R.
When applied to R and I,
it denotes the quotient ring of R
by I.
</Description>



<Example>

The carrier of the ring of integers modulo 2 is introduced as Zm(2) in the CD
setname2. The ring can also be defined as follows.

<OMOBJ xmlns="http://www.openmath.org/OpenMath" version="2.0">
          <OMA><OMS cd="ring3" name="quotient_ring"/><!-- (Z/2Z) -->
               <OMA><OMS cd="ring1" name="ring"/><!-- Z -->
                  <OMS cd="setname1" name="Z"/>
                  <OMS cd="arith1" name="plus"/>
                  <OMI>0</OMI>
                  <OMS cd="arith1" name="minus"/>
                  <OMS cd="arith1" name="times"/>
                  <OMI>1</OMI>
               </OMA>
               <OMA><OMS cd="ring3" name="ideal"/><!-- 2Z -->
                  <OMA><OMS cd="ring1" name="ring"/><!-- Z -->
                     <OMS cd="setname1" name="Z"/>
                     <OMS cd="arith1" name="plus"/>
                     <OMI>0</OMI>
                     <OMS cd="arith1" name="minus"/>
                     <OMS cd="arith1" name="times"/>
                     <OMI>1</OMI>
                  </OMA>
                  <OMA><OMS cd="list1" name="list"/>
                     <OMI>2</OMI>
                  </OMA>
               </OMA>
          </OMA>
</OMOBJ>
</Example>

<Example>
The ring
(Z/2Z)[x]/(x^2+x+1)

<OMOBJ xmlns="http://www.openmath.org/OpenMath" version="2.0">
   <OMA><OMS cd="ring3" name="quotient_ring"/><!-- (Z/2Z)[x]/(x^2+x+1) -->
      <OMA><OMS cd="ring3" name="poly_ring"/><!-- (Z/2Z)[x] -->
         <OMA><OMS cd="setname2" name="Zm"/><!-- (Z/2Z) -->
               <OMI>2</OMI>
         </OMA>
         <OMV name="x"/><!-- [x] -->
      </OMA>
      <OMA><OMS cd="ring3" name="ideal"/><!-- (x^2+x+1) -->
         <OMA><OMS cd="ring3" name="poly_ring"/><!-- (Z/2Z)[x] -->
              <OMA><OMS cd="setname2" name="Zm"/><!-- (Z/2Z) -->
                   <OMI>2</OMI>
              </OMA>
              <OMV name="x"/>
         </OMA>
         <OMA><OMS cd="list1" name="list"/>
            <OMA><OMS cd="arith1" name="plus"/>
               <OMA><OMS cd="arith1" name="power"/>
                  <OMV name="x"/>
                  <OMI>2</OMI>
               </OMA>
               <OMV name="x"/>
               <OMI>1</OMI>
            </OMA>
         </OMA>
      </OMA>
   </OMA>
</OMOBJ>


Using the xref mechanism it can also be represented as
<OMOBJ xmlns="http://www.openmath.org/OpenMath" version="2.0">
   <OMA><OMS cd="ring3" name="quotient_ring"/><!-- (Z/2Z)[x]/(x^2+x+1) -->
        <OMA id="domain"><OMS cd="ring3" name="poly_ring"/><!-- (Z/2Z)[x] -->
             <OMA><OMS cd="setname2" name="Zm"/><!-- (Z/2Z) -->
                  <OMI>2</OMI>
             </OMA>
             <OMV name="x"/><!-- [x] -->
        </OMA>
        <OMA><OMS cd="ring3" name="principal_ideal"/><!-- (x^2+x+1) -->
             <OMR href="#domain"/>
             <OMA><OMS cd="arith1" name="plus"/>
                  <OMA><OMS cd="arith1" name="power"/>
                       <OMV name="x"/> <OMI>2</OMI>
                  </OMA>
                  <OMV name="x"/>
                  <OMI>1</OMI>
             </OMA>
        </OMA>
   </OMA>
</OMOBJ>

</Example>

</CDDefinition>



<CDDefinition>
<Name>multiplicative_group</Name>
<Description>
This is a unary function, whose argument is
a ring R. When applied to R,
it denotes the group of invertible elements of R with respect to the
multiplication on R.
</Description>


<CMP>
The multiplicative group of the ring R is the group of invertible
elements of the multiplicative monoid of R.
</CMP>



<FMP>
<OMOBJ xmlns="http://www.openmath.org/OpenMath" version="2.0">
  <OMA><OMS cd="relation1" name="eq"/>
       <OMA><OMS cd="ring3" name="invertibles"/>
            <OMV name="R"/>
       </OMA>
       <OMA><OMS cd="group3" name="invertibles"/>
            <OMA><OMS cd="ring1" name="multiplicative_monoid"/>
                 <OMV name="R"/>
            </OMA>
       </OMA>
  </OMA>
</OMOBJ>
</FMP>
</CDDefinition>



<CDDefinition>
<Name>invertibles</Name>
<Description>
This is a unary function, whose argument is
a ring R. When applied to R,
it denotes the set of invertible elements of R with respect to the
multiplication on R.
</Description>


<CMP>
The  carrier of the 
multiplicative group of the ring R is the set of invertible
elements of R.
</CMP>



<FMP>
<OMOBJ xmlns="http://www.openmath.org/OpenMath" version="2.0">
  <OMA><OMS cd="relation1" name="eq"/>
       <OMA><OMS cd="ring3" name="invertibles"/>
            <OMV name="R"/>
       </OMA>
       <OMA><OMS cd="group1" name="carrier"/>
            <OMA><OMS cd="ring3" name="multiplicative_group"/>
                 <OMV name="R"/>
            </OMA>
       </OMA>
  </OMA>
</OMOBJ>
</FMP>
</CDDefinition>


<CDDefinition>
<Name>integers</Name>
<Description>
This is a symbol representing the ring of integers.
</Description>


<CMP>
The ring of integers is (Z, +,0,-,*,1), where +,-,* are the standard
arithmetic operations.
</CMP>

<FMP>
<OMOBJ xmlns="http://www.openmath.org/OpenMath" version="2.0">
  <OMA><OMS cd="relation1" name="eq"/>
       <OMS cd="ring3" name="integers"/>
       <OMA><OMS cd="ring1" name="ring"/>
            <OMA><OMS cd="setname1" name="Z"/>
                 <OMS cd="arith1" name="plus"/>
                 <OMI>0</OMI>
                 <OMS cd="arith1" name="minus"/>
                 <OMS cd="arith1" name="times"/>
                 <OMI>1</OMI>
            </OMA>
       </OMA>

  </OMA>
</OMOBJ>
</FMP>
</CDDefinition>


</CD>
