<CD xmlns="http://www.openmath.org/OpenMathCD">
<CDName> semigroup3 </CDName>
<CDBase>http://www.openmath.org/cd</CDBase>
<CDURL>http://www.openmath.org/cd/semigroup3.ocd</CDURL>
<CDReviewDate> 2006-06-01 </CDReviewDate>
<CDDate> 2004-06-01 </CDDate>
<CDVersion> 3 </CDVersion>
<CDRevision> 1 </CDRevision>
<CDStatus> experimental </CDStatus>

<Description> Semigroup constructions   </Description>

<CDComment>
Initiated by Arjeh M. Cohen 2003-10-02
</CDComment>

<CDDefinition>
<Name> cyclic_semigroup </Name>
<Description>
This symbol denotes the cyclic semigroup with a cycle of length l and a
tail of length k.
</Description>

<Example>
    <OMOBJ xmlns="http://www.openmath.org/OpenMath" version="2.0">
  <OMA><OMS cd="relation1" name="eq"/>
       <OMA><OMS cd="set1" name="size"/>
            <OMA><OMS cd="semigroup1" name="carrier"/>
                 <OMA><OMS cd="semigroup3" name="cyclic_semigroup"/>
                      <OMV name="k"/>   <OMV name="l"/>
                 </OMA>
            </OMA>
       </OMA>
       <OMA><OMS cd="arith1" name="plus"/>
            <OMV name="k"/> <OMV name="l"/>
      </OMA>
 </OMA>
    </OMOBJ>
</Example>

<CMP>
The size of cyclic_semigroup(k,l) equals k+l.
</CMP>

<FMP>
<OMOBJ xmlns="http://www.openmath.org/OpenMath" version="2.0">
  <OMA><OMS cd="relation1" name="eq"/>
       <OMA><OMS cd="set1" name="size"/>
            <OMA><OMS cd="semigroup3" name="cyclic_semigroup"/>
                 <OMV name="k"/>   <OMV name="l"/>
            </OMA>
       </OMA>
       <OMA><OMS cd="arith1" name="plus"/>
            <OMV name="k"/> <OMV name="l"/>
      </OMA>
 </OMA>
</OMOBJ>
</FMP>

</CDDefinition>



<CDDefinition>
<Name>maps_semigroup</Name>
<Description>

This is a unary function whose argument must be a set X or a positive integer.
When applied to X, it refers to the semigroup of all functions from X to X if X
is a set and to {1,...,X} if X is an integer, whose
binary operation is composition of maps and whose identity element is the
identity map on the set X, respectively {1,...,X}.

</Description>
</CDDefinition>



<CDDefinition>
<Name>left_regular_representation</Name>
<Description>

This is a unary function whose argument must be a semigroup M.
When applied to M, it represents the map
from M to the maps semigroup on M that assigns to m left multiplication by m on M.
</Description>



<CMP>
The left regular representation on M applied to the element x of M
represents left multiplication by x on M
</CMP>


<FMP>
<OMOBJ xmlns="http://www.openmath.org/OpenMath" version="2.0">
       <OMBIND><OMS cd="quant1" name="forall"/>
            <OMBVAR><OMV name="M"/> <OMV name="x"/>  </OMBVAR>
            <OMA><OMS cd="relation1" name="eq"/>
                 <OMA><OMA><OMS cd="semigroup3" name="left_regular_representation"/>
                           <OMV name="M"/>
                      </OMA>
                      <OMV name="x"/>
                 </OMA>
                 <OMA><OMS cd="semigroup2" name="left_multiplication"/>
                      <OMV name="M"/> <OMV name="x"/>
                 </OMA>
             </OMA>
        </OMBIND>
</OMOBJ>
</FMP>


<CMP>
The left regular representation is a homomorphism
of semigroups from M to the maps semigroup on M.
</CMP>


<FMP>
<OMOBJ xmlns="http://www.openmath.org/OpenMath" version="2.0">
       <OMBIND><OMS cd="quant1" name="forall"/>
            <OMBVAR><OMV name="M"/>  </OMBVAR>
            <OMA><OMS cd="semigroup2" name="is_homomorphism"/>
                 <OMV name="M"/>
                 <OMA><OMS cd="semigroup3" name="maps_semigroup"/>
                      <OMV name="M"/>
                 </OMA>
                 <OMA><OMS cd="semigroup3" name="left_regular_representation"/>
                      <OMV name="M"/>
                 </OMA>
             </OMA>
        </OMBIND>
</OMOBJ>
</FMP>


</CDDefinition>




<CDDefinition>
<Name>automorphism_group</Name>
<Description>
This is a function with a single argument which must be a semigroup.
It refers to the automorphism group of its argument.
</Description>
</CDDefinition>


<CDDefinition>
<Name>direct_product</Name>
<Description>
This is an n-ary function whose arguments must be semigroups.
It refers to the direct product of its arguments.
</Description>
</CDDefinition>


<CDDefinition>
<Name>direct_power</Name>
<Description>
This is a binary function whose first argument should be a semigroup
M and whose second argument should be a natural number n.
It refers to the direct product of n copies of M.
</Description>
</CDDefinition>


<CDDefinition>
<Name> free_semigroup </Name>
<Description>
This symbol represents a binary function. The argument is a list or a
set.  When evaluated on such an argument, the function represents the
free semigroup generated by the entries of the list or set.
</Description>

<Example>
The free semigroup on the letters a, b:

<OMOBJ xmlns="http://www.openmath.org/OpenMath" version="2.0">
  <OMA><OMS cd="semigroup3" name="free_semigroup"/>
       <OMA><OMS cd="list1" name="list"/>
            <OMV name="a"/>  <OMV name="b"/>
       </OMA>
  </OMA>
</OMOBJ>
</Example>

</CDDefinition>



</CD>











