<CD xmlns="http://www.openmath.org/OpenMathCD">

<CDComment>

     This document is distributed in the hope that it will be useful, 
     but WITHOUT ANY WARRANTY; without even the implied warranty of 
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

     The copyright holder grants you permission to redistribute this 
     document freely as a verbatim copy. Furthermore, the copyright
     holder permits you to develop any derived work from this document
     provided that the following conditions are met.
       a) The derived work acknowledges the fact that it is derived from
          this document, and maintains a prominent reference in the 
          work to the original source.
       b) The fact that the derived work is not the original OpenMath 
          document is stated prominently in the derived work.  Moreover if
          both this document and the derived work are Content Dictionaries
          then the derived work must include a different CDName element,
          chosen so that it cannot be confused with any works adopted by
          the OpenMath Society.  In particular, if there is a Content 
          Dictionary Group whose name is, for example, `math' containing
          Content Dictionaries named `math1', `math2' etc., then you should 
          not name a derived Content Dictionary `mathN' where N is an integer.
          However you are free to name it `private_mathN' or some such.  This
          is because the names `mathN' may be used by the OpenMath Society
          for future extensions.
       c) The derived work is distributed under terms that allow the
          compilation of derived works, but keep paragraphs a) and b)
          intact.  The simplest way to do this is to distribute the derived
          work under the OpenMath license, but this is not a requirement.
     If you have questions about this license please contact the OpenMath
     society at http://www.openmath.org.
</CDComment>

<CDName>setname2</CDName>
<CDBase>http://www.openmath.org/cd</CDBase>
<CDURL>http://www.openmath.org/cd/setname2.ocd</CDURL>
<CDReviewDate>2017-12-31</CDReviewDate>
<CDDate>2004-03-30</CDDate>
<CDVersion>3</CDVersion>
<CDRevision>1</CDRevision>
<CDComment>
  Author: OpenMath Consortium
  SourceURL: https://github.com/OpenMath/CDs
</CDComment>
<CDStatus>experimental</CDStatus>
<Description>
    This CD defines some common sets of mathematics.
</Description>
<CDComment>
Written by J.H. Davenport on 1999-04-18.
Revised to add Zm, GFp, GFpn on 1999-11-09.
Revised to add QuotientField and A on 1999-11-19.
</CDComment>

<CDDefinition>
<Name>Boolean</Name>
<Role>constant</Role>
<Description> 
This symbol represents the set of Booleans. That is the truth values,
true and false.
</Description>
<CMP>
for all b in the booleans | (there exists an nb in the booleans | 
nb not= b implies nb = not b)
</CMP>

<FMP>
<OMOBJ xmlns="http://www.openmath.org/OpenMath" version="2.0" cdbase="http://www.openmath.org/cd">
  <OMBIND>
    <OMS cd="quant1" name="forall"/>
    <OMBVAR>
      <OMV name="b"/>
    </OMBVAR>
    <OMA>
      <OMS cd="logic1" name="implies"/>
      <OMA>
	<OMS cd="set1" name="in"/>
	<OMV name="b"/>
	<OMS cd="setname2" name="Boolean"/>
      </OMA>
      <OMBIND>
        <OMS cd="quant1" name="exists"/>
	<OMBVAR>
	  <OMV name="nb"/>
	</OMBVAR>
	<OMA>
	  <OMS cd="logic1" name="and"/>
	  <OMA>
	    <OMS cd="set1" name="in"/>
	    <OMV name="nb"/>
	    <OMS cd="setname2" name="Boolean"/>
	  </OMA>
	  <OMA>
	    <OMS cd="relation1" name="neq"/>
	    <OMV name="nb"/>
	    <OMV name="b"/>
	  </OMA>
	  <OMA>
	    <OMS cd="relation1" name="eq"/>
	    <OMV name="nb"/>
	    <OMA>
	      <OMS cd="logic1" name="not"/>
  	      <OMV name="b"/>
	    </OMA>
	 </OMA>
	</OMA>
      </OMBIND>
    </OMA>
  </OMBIND>
</OMOBJ>
</FMP>
</CDDefinition>

<CDDefinition>
<Name>A</Name>
<Role>constant</Role>
<Description> 
This symbol represents the set of algebraic numbers.
</Description>

<CMP> The algebraic numbers are a proper subset of the reals </CMP>

<FMP>
<OMOBJ xmlns="http://www.openmath.org/OpenMath" version="2.0" cdbase="http://www.openmath.org/cd">
  <OMA>
    <OMS cd="set1" name="prsubset"/>
    <OMS cd="setname2" name="A"/>
    <OMS cd="setname1" name="R"/>
  </OMA>
</OMOBJ>
</FMP>

<CMP> The rationals are a proper subset of the algebraic numbers </CMP>

<FMP>
<OMOBJ xmlns="http://www.openmath.org/OpenMath" version="2.0" cdbase="http://www.openmath.org/cd">
  <OMA>
    <OMS cd="set1" name="prsubset"/>
    <OMS cd="setname1" name="Q"/>
    <OMS cd="setname2" name="A"/>
  </OMA>
</OMOBJ>
</FMP>
</CDDefinition>

<CDDefinition>
<Name>Zm</Name>
<Role>application</Role>
<Description> 
This symbol represents the set of integers modulo m, where m is not necessarily
a prime. It takes one argument, the integer m.
</Description>

<CMP>
for all x in the integers modulo m |
there exists an n such that n is an integer and n &lt;= m  and x^n = x
</CMP>

<FMP>
<OMOBJ xmlns="http://www.openmath.org/OpenMath" version="2.0" cdbase="http://www.openmath.org/cd">
  <OMBIND>
    <OMS cd="quant1" name="forall"/>
    <OMBVAR>
      <OMV name="x"/>
    </OMBVAR>
    <OMA>
      <OMS cd="logic1" name="implies"/>
      <OMA>
        <OMS cd="set1" name="in"/>
	<OMV name="x"/>
	<OMA>
	  <OMS cd="setname2" name="Zm"/>
	  <OMV name="m"/>
	</OMA>
      </OMA>
      <OMBIND>
        <OMS cd="quant1" name="exists"/>
	<OMBVAR>
	  <OMV name="n"/>
	</OMBVAR>
	<OMA>
	  <OMS cd="logic1" name="and"/>
	  <OMA>
	    <OMS cd="set1" name="in"/>
	    <OMV name="n"/>
	    <OMS cd="setname1" name="Z"/>
	  </OMA>
	  <OMA>
	    <OMS cd="relation1" name="leq"/>
	    <OMV name="n"/>
	    <OMV name="m"/>
	  </OMA>
	  <OMA>
	    <OMS cd="relation1" name="eq"/>
	    <OMA>
	      <OMS cd="arith1" name="power"/>
	      <OMV name="x"/>
	      <OMV name="n"/>
	    </OMA>
	    <OMV name="x"/>
	  </OMA>
	</OMA>
      </OMBIND>
    </OMA>
  </OMBIND>
</OMOBJ>
</FMP>

<Example>
The integers mod 12:
<OMOBJ xmlns="http://www.openmath.org/OpenMath" version="2.0" cdbase="http://www.openmath.org/cd">
  <OMA>
    <OMS name="Zm" cd="setname2"/>
    <OMI> 12 </OMI>
  </OMA>
</OMOBJ>
</Example>

<Example>
The integers mod m:
<OMOBJ xmlns="http://www.openmath.org/OpenMath" version="2.0" cdbase="http://www.openmath.org/cd">
  <OMA>
    <OMS name="Zm" cd="setname2"/>
    <OMV name="m"/>
  </OMA>
</OMOBJ>
</Example>

<Example>
4*5=8 in Z mod 12
<OMOBJ xmlns="http://www.openmath.org/OpenMath" version="2.0" cdbase="http://www.openmath.org/cd">
  <OMA>
    <OMS name="eq" cd="relation1"/>
    <OMA>
      <OMS name="times" cd="arith1"/>
      <OMATTR>
        <OMATP>
          <OMS name="type" cd="sts"/>
          <OMA>
            <OMS name="Zm" cd="setname2"/>
            <OMI> 12 </OMI>
          </OMA>
        </OMATP>
        <OMI> 4 </OMI> 
      </OMATTR>
      <OMATTR>
        <OMATP>
          <OMS name="type" cd="sts"/>
          <OMA>
            <OMS name="Zm" cd="setname2"/>
            <OMI> 12 </OMI>
          </OMA>
        </OMATP>
        <OMI> 5 </OMI> 
      </OMATTR>
    </OMA>
    <OMATTR>
      <OMATP>
        <OMS name="type" cd="sts"/>
        <OMA>
          <OMS name="Zm" cd="setname2"/>
          <OMI> 12 </OMI>
        </OMA>
      </OMATP>
      <OMI> 8 </OMI> 
    </OMATTR>
  </OMA>
</OMOBJ>
</Example>
</CDDefinition>

<CDDefinition>
<Name>GFp</Name>
<Role>application</Role>
<Description> 
This symbol represents the finite field of integers modulo p, where p is a 
prime.
</Description>
<CMP> x^p = x mod p </CMP>
<FMP>
<OMOBJ xmlns="http://www.openmath.org/OpenMath" version="2.0" cdbase="http://www.openmath.org/cd">
  <OMA>
    <OMS name="eq" cd="relation1"/>
    <OMA>
      <OMS name="power" cd="arith1"/>
      <OMATTR>
        <OMATP>
          <OMS name="type" cd="sts"/>
          <OMA>
            <OMS name="GFp" cd="setname2"/>
            <OMV name="p"/>
          </OMA>
        </OMATP>
       <OMV name="x"/>
      </OMATTR>
      <OMV name="p"/>
    </OMA>
    <OMATTR>
      <OMATP>
        <OMS name="type" cd="sts"/>
        <OMA>
          <OMS name="GFp" cd="setname2"/>
          <OMV name="p"/>
        </OMA>
      </OMATP>
      <OMV name="x"/>
    </OMATTR>
  </OMA>
</OMOBJ>
</FMP>
</CDDefinition>

<CDDefinition>
<Name>GFpn</Name>
<Role>application</Role>
<Description> 
This symbol represents the finite field with p^n elements, where p is a prime.
</Description>
<Example>
<OMOBJ xmlns="http://www.openmath.org/OpenMath" version="2.0" cdbase="http://www.openmath.org/cd">
  <OMA>
    <OMS name="eq" cd="relation1"/>
    <OMA>
      <OMS name="GFp" cd="setname2"/>
      <OMV name="p"/>
    </OMA>
    <OMA>
      <OMS name="GFpn" cd="setname2"/>
      <OMV name="p"/>
      <OMS name="one" cd="alg1"/>
    </OMA>
  </OMA>
</OMOBJ>
</Example>
</CDDefinition>

<CDDefinition>
<Name>QuotientField</Name>
<Role>application</Role>
<Description> 
This symbol represents the quotient field of any integral domain.
</Description>

<Example> The rationals equals QuotientField(Integers)

<OMOBJ xmlns="http://www.openmath.org/OpenMath" version="2.0" cdbase="http://www.openmath.org/cd">
<OMA>
  <OMS cd="relation1" name="eq"/>
  <OMS cd="setname1" name="Q"/>
  <OMA>
    <OMS cd="setname2" name="QuotientField"/>
    <OMS cd="setname1" name="Z"/>
  </OMA>
</OMA>
</OMOBJ>
</Example>

<CMP> R is a field iff QuotientField(R)=R </CMP>
<FMP>
<OMOBJ xmlns="http://www.openmath.org/OpenMath" version="2.0" cdbase="http://www.openmath.org/cd">
  <OMA>
    <OMS name="equivalent" cd="logic1"/>
    <OMA>
      <OMS name="in" cd="set1"/>
      <OMV name="R"/>
      <OMA>
        <OMS name="structure" cd="sts"/>
        <OMV name="Field"/>
      </OMA>
    </OMA>
    <OMA>
      <OMS name="eq" cd="relation1"/>
      <OMA>
        <OMS name="QuotientField" cd="setname2"/>
        <OMV name="R"/>
      </OMA>
      <OMV name="R"/>
    </OMA>
  </OMA>
</OMOBJ>
</FMP>
</CDDefinition>

<CDDefinition>
<Name>H</Name>
<Role>constant</Role>
<Description> 
This  symbol represents the set of quaternions.
</Description>

<CMP> 1 is a quaternion and
there exists i,j,k s.t. i,j,k are quaternions and
i^2 = j^2 = k^2 = ijk = -1 with abs(i) not = abs(j) not = abs(k) not = 1
implies for all q, q a quaternion implies there exists r_0, r_1, r_2,
r_3 reals s.t. 
            q = r_0 + r_1*i + r_2*j + r_3*k
</CMP>

<FMP>
<OMOBJ xmlns="http://www.openmath.org/OpenMath" version="2.0" cdbase="http://www.openmath.org/cd">
  <OMA>
    <OMS cd="logic1" name="and"/>
    <OMA>
      <OMS cd="set1" name="in"/>
      <OMS cd="alg1" name="one"/>
      <OMS cd="setname2" name="H"/>
    </OMA>
    <OMBIND>
      <OMS cd="quant1" name="exists"/>
      <OMBVAR>
        <OMV name="i"/>
        <OMV name="j"/>
        <OMV name="k"/>
      </OMBVAR>
      <OMA>
	<OMS cd="logic1" name="and"/>
	<OMA>
	  <OMS cd="set1" name="in"/>
	  <OMV name="i"/>
	  <OMS cd="setname2" name="H"/>
	</OMA>
	<OMA>
	  <OMS cd="set1" name="in"/>
	  <OMV name="j"/>
	  <OMS cd="setname2" name="H"/>
	</OMA>
	<OMA>
	  <OMS cd="set1" name="in"/>
	  <OMV name="k"/>
	  <OMS cd="setname2" name="H"/>
	</OMA>
	<OMA>
	  <OMS cd="relation1" name="eq"/>
	  <OMA>
	    <OMS cd="arith1" name="power"/>
	    <OMV name="i"/>
	    <OMI> 2 </OMI>
	  </OMA>
	  <OMA>
	    <OMS cd="arith1" name="unary_minus"/>
	    <OMS cd="alg1" name="one"/>
	  </OMA>
	</OMA>
	<OMA>
	  <OMS cd="relation1" name="eq"/>
	  <OMA>
	    <OMS cd="arith1" name="power"/>
	    <OMV name="j"/>
	    <OMI> 2 </OMI>
	  </OMA>
	  <OMA>
	    <OMS cd="arith1" name="unary_minus"/>
	    <OMS cd="alg1" name="one"/>
	  </OMA>
	</OMA>
	<OMA>
	  <OMS cd="relation1" name="eq"/>
	  <OMA>
	    <OMS cd="arith1" name="power"/>
	    <OMV name="k"/>
	    <OMI> 2 </OMI>
	  </OMA>
	  <OMA>
	    <OMS cd="arith1" name="unary_minus"/>
	    <OMS cd="alg1" name="one"/>
	  </OMA>
	</OMA>
	<OMA>
	  <OMS cd="relation1" name="eq"/>
	  <OMA>
	    <OMS cd="arith1" name="times"/>
	    <OMV name="i"/>
	    <OMV name="j"/>
	    <OMV name="k"/>
	  </OMA>
	  <OMA>
	    <OMS cd="arith1" name="unary_minus"/>
	    <OMS cd="alg1" name="one"/>
	  </OMA>
	</OMA>
	<OMA>
	  <OMS cd="relation1" name="neq"/>
	  <OMA>
	    <OMS cd="arith1" name="abs"/>
	    <OMV name="i"/>
	  </OMA>
	  <OMS cd="alg1" name="one"/>
	</OMA>
	<OMA>
	  <OMS cd="relation1" name="neq"/>
	  <OMA>
	    <OMS cd="arith1" name="abs"/>
	    <OMV name="j"/>
	  </OMA>
	  <OMS cd="alg1" name="one"/>
	</OMA>
	<OMA>
	  <OMS cd="relation1" name="neq"/>
	  <OMA>
	    <OMS cd="arith1" name="abs"/>
	    <OMV name="k"/>
	  </OMA>
	  <OMS cd="alg1" name="one"/>
	</OMA>
	<OMBIND>
	  <OMS cd="quant1" name="forall"/>
	  <OMBVAR>
	    <OMV name="q"/>
	  </OMBVAR>
	  <OMA>
	    <OMS cd="logic1" name="implies"/>
	    <OMA>
	      <OMS cd="set1" name="in"/>
	      <OMV name="q"/>
	      <OMS cd="setname2" name="H"/>
	    </OMA>
	    <OMBIND>
	      <OMS cd="quant1" name="exists"/>
	      <OMBVAR>
	        <OMV name="r0"/>
	        <OMV name="r1"/>
	        <OMV name="r2"/>
	        <OMV name="r3"/>
	      </OMBVAR>
	      <OMA>
		<OMS cd="logic1" name="and"/>
		<OMA>
		  <OMS cd="set1" name="in"/>
		  <OMV name="r0"/>
		  <OMS cd="setname1" name="R"/>
		</OMA>
		<OMA>
		  <OMS cd="set1" name="in"/>
		  <OMV name="r1"/>
		  <OMS cd="setname1" name="R"/>
		</OMA>
		<OMA>
		  <OMS cd="set1" name="in"/>
		  <OMV name="r2"/>
		  <OMS cd="setname1" name="R"/>
		</OMA>
		<OMA>
		  <OMS cd="set1" name="in"/>
		  <OMV name="r3"/>
		  <OMS cd="setname1" name="R"/>
		</OMA>
	        <OMA>
	          <OMS cd="relation1" name="eq"/>
		  <OMV name="q"/>
		  <OMA>
		    <OMS cd="arith1" name="plus"/>
		    <OMV name="r0"/>
		    <OMA>
		      <OMS cd="arith1" name="times"/>
		      <OMV name="r1"/>
		      <OMV name="i"/>
		    </OMA>
		    <OMA>
		      <OMS cd="arith1" name="times"/>
		      <OMV name="r2"/>
		      <OMV name="j"/>
		    </OMA>
		    <OMA>
		      <OMS cd="arith1" name="times"/>
		      <OMV name="r3"/>
		      <OMV name="k"/>
		    </OMA>
		  </OMA>
	        </OMA>
	      </OMA>
	    </OMBIND>
	  </OMA>
	</OMBIND>
      </OMA>
    </OMBIND>
  </OMA>
</OMOBJ>
</FMP>

<Example>
There exists a,b in the quaternions s.t. a*b neq b*a
<OMOBJ xmlns="http://www.openmath.org/OpenMath" version="2.0" cdbase="http://www.openmath.org/cd">
  <OMBIND>
    <OMS cd="quant1" name="exists"/>
    <OMBVAR>
      <OMV name="a"/>
      <OMV name="b"/>
    </OMBVAR>
    <OMA>
      <OMS cd="relation1" name="neq"/>
      <OMA>
        <OMS cd="arith1" name="times"/>
	<OMV name="a"/>
	<OMV name="b"/>
      </OMA>
      <OMA>
        <OMS cd="arith1" name="times"/>
	<OMV name="b"/>
	<OMV name="a"/>
      </OMA>
    </OMA>
  </OMBIND>
</OMOBJ>
</Example>
</CDDefinition>

</CD>