<CD xmlns="http://www.openmath.org/OpenMathCD">

<CDComment>

     This document is distributed in the hope that it will be useful, 
     but WITHOUT ANY WARRANTY; without even the implied warranty of 
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

     The copyright holder grants you permission to redistribute this 
     document freely as a verbatim copy. Furthermore, the copyright
     holder permits you to develop any derived work from this document
     provided that the following conditions are met.
       a) The derived work acknowledges the fact that it is derived from
          this document, and maintains a prominent reference in the 
          work to the original source.
       b) The fact that the derived work is not the original OpenMath 
          document is stated prominently in the derived work.  Moreover if
          both this document and the derived work are Content Dictionaries
          then the derived work must include a different CDName element,
          chosen so that it cannot be confused with any works adopted by
          the OpenMath Society.  In particular, if there is a Content 
          Dictionary Group whose name is, for example, `math' containing
          Content Dictionaries named `math1', `math2' etc., then you should 
          not name a derived Content Dictionary `mathN' where N is an integer.
          However you are free to name it `private_mathN' or some such.  This
          is because the names `mathN' may be used by the OpenMath Society
          for future extensions.
       c) The derived work is distributed under terms that allow the
          compilation of derived works, but keep paragraphs a) and b)
          intact.  The simplest way to do this is to distribute the derived
          work under the OpenMath license, but this is not a requirement.
     If you have questions about this license please contact the OpenMath
     society at http://www.openmath.org.
</CDComment>

<CDName>setoid</CDName>
<CDBase>http://www.openmath.org/cd</CDBase>
<CDURL> http://www.openmath.org/cd/setoid.ocd </CDURL>
<CDReviewDate>2017-12-31</CDReviewDate> 
<CDStatus> experimental </CDStatus>
<CDDate>2004-03-30</CDDate>
<CDVersion>2</CDVersion>
<CDRevision>1</CDRevision>
<CDComment>
  Author: OpenMath Consortium
  SourceURL: https://github.com/OpenMath/CDs
</CDComment>


    <Description> 
     The definition of a setoid as a set with an equivalence relations
    defined on its elements.		
    
    Initial version: O. Caprotti 
    </Description>


<CDDefinition>
 <Name>	Setoid </Name>
<Role>application</Role>
 <Description> The contructor for the type of set 
 with an equivalence relation on it.
 </Description>
<CMP> Is defined as  
        Lambda {Carrier:&gt; symtype; Eq: 	(relation Carrier)}.
        SigmaType{ Carrier:&gt; symtype; 	
	Eq: 	(relation Carrier);	
   	(equivalence Carrier Eq) }
</CMP>
    <Example>
    </Example>

</CDDefinition>

<CDDefinition>
 <Name>	make_Setoid </Name>
<Role>application</Role>
 <Description> The contructor for the tuples consisting of a set, 
 an equivalence relation on the set, and a proof that the relation 
 is actually an equivalence relation.
 </Description>
<CMP> Is defined as  
        Lambda {Carrier:&gt; symtype; 
        Eq: 	(relation Carrier)
        proof: (equivalence Carrier Eq)}.
        Tuple (Carrier,	Eq, proof)
</CMP>
    <Example>
    </Example>

</CDDefinition>




</CD>