<CD xmlns="http://www.openmath.org/OpenMathCD">

<CDComment>

     This document is distributed in the hope that it will be useful, 
     but WITHOUT ANY WARRANTY; without even the implied warranty of 
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

     The copyright holder grants you permission to redistribute this 
     document freely as a verbatim copy. Furthermore, the copyright
     holder permits you to develop any derived work from this document
     provided that the following conditions are met.
       a) The derived work acknowledges the fact that it is derived from
          this document, and maintains a prominent reference in the 
          work to the original source.
       b) The fact that the derived work is not the original OpenMath 
          document is stated prominently in the derived work.  Moreover if
          both this document and the derived work are Content Dictionaries
          then the derived work must include a different CDName element,
          chosen so that it cannot be confused with any works adopted by
          the OpenMath Society.  In particular, if there is a Content 
          Dictionary Group whose name is, for example, `math' containing
          Content Dictionaries named `math1', `math2' etc., then you should 
          not name a derived Content Dictionary `mathN' where N is an integer.
          However you are free to name it `private_mathN' or some such.  This
          is because the names `mathN' may be used by the OpenMath Society
          for future extensions.
       c) The derived work is distributed under terms that allow the
          compilation of derived works, but keep paragraphs a) and b)
          intact.  The simplest way to do this is to distribute the derived
          work under the OpenMath license, but this is not a requirement.
     If you have questions about this license please contact the OpenMath
     society at http://www.openmath.org.
</CDComment>


    <CDName> sigma </CDName>
<CDBase>http://www.openmath.org/cd</CDBase>
    <CDURL> http://www.openmath.org/cd/sigma.ocd </CDURL>
    <CDDate>2004-03-30</CDDate>
    <CDReviewDate>2017-12-31</CDReviewDate>
    <CDStatus> private </CDStatus>
    <CDVersion>2</CDVersion>
    <CDRevision>1</CDRevision>
<CDComment>
  Author: OpenMath Consortium
  SourceURL: https://github.com/OpenMath/CDs
</CDComment>

    <Description> 
    Sigma Types for OM

    Declaration of symbols for types and objects
    An OpenMath object which uses any of the symbols here defined,
    has to use them in accordance with the definitions in ESPRIT 
    deliverable 1.3.2b .

    Initial version: O. Caprotti and H. Elbers (July 2, 1998)
    Updated: O. Caprotti (March 5, 1999)
    Updated: O. Caprotti (May 20, 1999) added "mapsto", made a 
             CDGroup
    </Description>

 <CDDefinition>
        <Name> SigmaType </Name>
<Role>application</Role>
        <Description> The type constructor of cartesian products.
               It takes a list of type-attributed variables and 
               an OpenMath object.
         </Description>
    </CDDefinition>

 
<CDDefinition>
        <Name> Pair </Name>
<Role>application</Role>
        <Description> The pairing constructor. It takes two 
               OpenMath objects as first element and second 
               element of the pair, and a third optional 
               OpenMath object that represents the type of 
               this pair.  
        </Description>
    </CDDefinition>

<CDDefinition>
        <Name> PairProj1 </Name>
<Role>application</Role>
        <Description> The first projection function. It 
               satisfies sigma-reduction.
        </Description>
    </CDDefinition>

<CDDefinition>
        <Name> PairProj2 </Name>
<Role>application</Role>
        <Description> The second projection function. It
               satisfies sigma-reduction.
        </Description>
    </CDDefinition>


</CD>