<CD xmlns="http://www.openmath.org/OpenMathCD">

<CDComment>

     This document is distributed in the hope that it will be useful, 
     but WITHOUT ANY WARRANTY; without even the implied warranty of 
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

     The copyright holder grants you permission to redistribute this 
     document freely as a verbatim copy. Furthermore, the copyright
     holder permits you to develop any derived work from this document
     provided that the following conditions are met.
       a) The derived work acknowledges the fact that it is derived from
          this document, and maintains a prominent reference in the 
          work to the original source.
       b) The fact that the derived work is not the original OpenMath 
          document is stated prominently in the derived work.  Moreover if
          both this document and the derived work are Content Dictionaries
          then the derived work must include a different CDName element,
          chosen so that it cannot be confused with any works adopted by
          the OpenMath Society.  In particular, if there is a Content 
          Dictionary Group whose name is, for example, `math' containing
          Content Dictionaries named `math1', `math2' etc., then you should 
          not name a derived Content Dictionary `mathN' where N is an integer.
          However you are free to name it `private_mathN' or some such.  This
          is because the names `mathN' may be used by the OpenMath Society
          for future extensions.
       c) The derived work is distributed under terms that allow the
          compilation of derived works, but keep paragraphs a) and b)
          intact.  The simplest way to do this is to distribute the derived
          work under the OpenMath license, but this is not a requirement.
     If you have questions about this license please contact the OpenMath
     society at http://www.openmath.org.
</CDComment>

<CDName>transc3</CDName>
<CDBase>http://www.openmath.org/cd</CDBase>
<CDURL>http://www.openmath.org/cd/transc3.ocd</CDURL>
<CDReviewDate>2017-12-31</CDReviewDate>
<CDDate>2004-03-30</CDDate>
<CDVersion>2</CDVersion>
<CDRevision>2</CDRevision>
<CDComment>
  Author: OpenMath Consortium
  SourceURL: https://github.com/OpenMath/CDs
</CDComment>
<CDStatus>experimental</CDStatus>

<Description>
    This CD holds the definitions of many transcendental and related
    functions. They are defined as multi-valued functions with precise
    reductions to logs in the case of inverse functions. Note that we use
    the same names as in the single-valued case, even though it would be
    traditional to render them with capital letters. In sum
    &lt;OMS cd="transc3" name="ln"/> is multi-valued, while
    &lt;OMS cd="transc1" name="ln"/> is single-valued. 
    Note that in many cases A+S only states the log restrictions under some
    circumstances: JHD has proved (22.8.2002) all the inverse trig. ones
</Description>

<CDDefinition>
<Name>log</Name>
<Role>application</Role>
<Description> 
This symbol represents a binary log function; the first argument is the base,
to which the second argument is log'ed.
It is defined in Abramowitz and Stegun, Handbook of Mathematical
Functions, section 4.1
</Description>
<CMP>
  a^b = c is equivalent to b in Log_a c 
</CMP>
<FMP>
  <OMOBJ xmlns="http://www.openmath.org/OpenMath" version="2.0" cdbase="http://www.openmath.org/cd">
    <OMA>
      <OMS cd="relation1" name="eq"/>
      <OMA>
        <OMS cd="transc3" name="log"/>
        <OMV name="a"/>
        <OMV name="c"/>
      </OMA>
      <OMA>
        <OMS cd="set1" name="suchthat"/>
	<OMS cd="setname1" name="C"/>
	<OMBIND>
	  <OMS cd="fns1" name="lambda"/>
	  <OMBVAR>
             <OMV name="b"/>
          </OMBVAR>
	  <OMA>
	    <OMS cd="relation1" name="eq"/>
            <OMA>
              <OMS cd="arith1" name="power"/>
              <OMV name="a"/>
              <OMV name="b"/>
            </OMA>
            <OMV name="c"/>
          </OMA>
	</OMBIND>  
      </OMA>
    </OMA>
  </OMOBJ>
</FMP>

<Example>
log 100 to base 10 (which is {2+2n\pi i}).
<OMOBJ xmlns="http://www.openmath.org/OpenMath" version="2.0" cdbase="http://www.openmath.org/cd">
  <OMA>
    <OMS cd="transc3" name="log"/>
    <OMF dec="10"/>
    <OMF dec="100"/>
  </OMA>
</OMOBJ>
</Example>
</CDDefinition>

<CDDefinition>
<Name>ln</Name>
<Role>application</Role>
<Description> 
This symbol represents the ln function (natural logarithm) as
a multivalued function.
</Description>

<CMP>
y in Ln(x) &lt;=&gt; exp(y)=x  
</CMP>
<FMP>
  <OMOBJ xmlns="http://www.openmath.org/OpenMath" version="2.0" cdbase="http://www.openmath.org/cd">
    <OMA>
      <OMS cd="relation1" name="eq"/>
      <OMA>
        <OMS cd="transc3" name="ln"/>
        <OMV name="x"/>
      </OMA>
      <OMA>
        <OMS cd="set1" name="suchthat"/>
	<OMS cd="setname1" name="C"/>
	<OMBIND>
	  <OMS cd="fns1" name="lambda"/>
	  <OMBVAR>
             <OMV name="y"/>
          </OMBVAR>
	  <OMA>
	    <OMS cd="relation1" name="eq"/>
            <OMA>
              <OMS cd="transc1" name="exp"/>
              <OMV name="y"/>
            </OMA>
            <OMV name="x"/>
          </OMA>
	</OMBIND>  
      </OMA>
    </OMA>
  </OMOBJ>
</FMP>
<FMP>
  <OMOBJ xmlns="http://www.openmath.org/OpenMath" version="2.0" cdbase="http://www.openmath.org/cd">
    <OMA>
      <OMS cd="relation1" name="eq"/>
      <OMA>
        <OMS cd="transc3" name="ln"/>
        <OMV name="x"/>
      </OMA>
      <OMA>
        <OMS cd="set1" name="map"/>
	<OMBIND>
	  <OMS cd="fns1" name="lambda"/>
	  <OMBVAR>
	    <OMV name="n"/>
	  </OMBVAR>
	  <OMA>
	    <OMS cd="arith1" name="plus"/>
	    <OMA>
	      <OMS cd="transc3" name="ln"/>
	      <OMV name="x"/>
	    </OMA>
	    <OMA>
	      <OMS cd="arith1" name="times"/>
	      <OMI> 2 </OMI>
	      <OMV name="n"/>
	      <OMS cd="nums1" name="pi"/>
	      <OMS cd="nums1" name="i"/>
	    </OMA>
	  </OMA>
	</OMBIND>
	<OMS cd="setname1" name="Z"/>
      </OMA>
    </OMA>
  </OMOBJ>
</FMP>

<Example>
Ln 1 (which is 0+2n\pi i).
<OMOBJ xmlns="http://www.openmath.org/OpenMath" version="2.0" cdbase="http://www.openmath.org/cd">
  <OMA>
    <OMS cd="transc3" name="ln"/>
    <OMF dec="1"/>
  </OMA>
</OMOBJ>
</Example>
</CDDefinition>

<CDDefinition>
<Name>arcsin</Name>
<Role>application</Role>
<Description> 
This symbol represents the arcsin function. This is the multi-valued inverse 
of the sin function as described in Abramowitz and Stegun, section 4.4. It
takes one argument.
</Description>

<CMP>
y in Arcsin(x) &lt;=&gt; sin(y)=x  
</CMP>
<FMP>
  <OMOBJ xmlns="http://www.openmath.org/OpenMath" version="2.0" cdbase="http://www.openmath.org/cd">
    <OMA>
      <OMS cd="relation1" name="eq"/>
      <OMA>
        <OMS cd="transc3" name="arcsin"/>
        <OMV name="x"/>
      </OMA>
      <OMA>
        <OMS cd="set1" name="suchthat"/>
	<OMS cd="setname1" name="C"/>
	<OMBIND>
	  <OMS cd="fns1" name="lambda"/>
	  <OMBVAR>
             <OMV name="y"/>
          </OMBVAR>
	  <OMA>
	    <OMS cd="relation1" name="eq"/>
            <OMA>
              <OMS cd="transc1" name="sin"/>
              <OMV name="y"/>
            </OMA>
            <OMV name="x"/>
          </OMA>
	</OMBIND>  
      </OMA>
    </OMA>
  </OMOBJ>
</FMP>

<CMP>
arcsin(z) = -i ln (sqrt(1-z^2)+iz), but the multivalued equivalent is
Arcsin(z) = -i Ln (Sqrt(1-z^2)+iz), which we translate into OpenMath as 
Arcsin(z) = -i [ Ln (sqrt(1-z^2)+iz) union  Ln (-sqrt(1-z^2)+iz)], 
</CMP>
<CDComment>
Only stated in A+S for \z^2|\le 1, but proved for all z in JHD's OpenMath
deliverable.
</CDComment>
<FMP>
  <OMOBJ xmlns="http://www.openmath.org/OpenMath" version="2.0" cdbase="http://www.openmath.org/cd">
    <OMA>
      <OMS name="eq" cd="relation1"/>
      <OMA>
        <OMS name="arcsin" cd="transc3"/>
        <OMV name="z"/>
      </OMA>
      <OMA>
        <OMS name="map" cd="set1"/>
	<OMBIND>
	  <OMS name="lambda" cd="fns1"/>
	  <OMBVAR>
	    <OMV name="y"/>
	  </OMBVAR>
          <OMA>
            <OMS name="times" cd="arith1"/>
            <OMA>
              <OMS name="unary_minus" cd="arith1"/>
              <OMS name="i" cd="nums1"/>
            </OMA>
	    <OMV name="y"/>
          </OMA>
	</OMBIND>
        <OMA>
        <OMS name="union" cd="set1"/>
          <OMA>
            <OMS name="ln" cd="transc3"/>
            <OMA>
              <OMS name="plus" cd="arith1"/>
              <OMA>
                <OMS name="root" cd="arith1"/>
                <OMA>
                  <OMS name="minus" cd="arith1"/>
                  <OMS name="one" cd="alg1"/>
                  <OMA>
                    <OMS name="power" cd="arith1"/>
                    <OMV name="z"/>
                    <OMI> 2 </OMI>
                  </OMA>
                </OMA>
                <OMI> 2 </OMI>
              </OMA>
              <OMA>
                <OMS name="times" cd="arith1"/>
                <OMS name="i" cd="nums1"/>
                <OMV name="z"/>
              </OMA>
            </OMA>
          </OMA>
          <OMA>
            <OMS name="ln" cd="transc3"/>
            <OMA>
              <OMS name="plus" cd="arith1"/>
              <OMA>
		<OMS name="unary_minus" cd="arith1"/>
                <OMA>
                  <OMS name="root" cd="arith1"/>
                  <OMA>
                    <OMS name="minus" cd="arith1"/>
                    <OMS name="one" cd="alg1"/>
                    <OMA>
                      <OMS name="power" cd="arith1"/>
                      <OMV name="z"/>
                      <OMI> 2 </OMI>
                    </OMA>
                  </OMA>
                  <OMI> 2 </OMI>
                </OMA>
              </OMA>
              <OMA>
                <OMS name="times" cd="arith1"/>
                <OMS name="i" cd="nums1"/>
                <OMV name="z"/>
              </OMA>
            </OMA>
          </OMA>
        </OMA>
      </OMA>
    </OMA>
  </OMOBJ>
</FMP>
</CDDefinition>

<CDDefinition>
<Name>arccos</Name>
<Role>application</Role>
<Description> 
This symbol represents the arccos function. This is the multivalued
inverse of the cos function.
</Description>

<CMP>
y in Arccos(x) &lt;=&gt; cos(y)=x  
</CMP>
<FMP>
  <OMOBJ xmlns="http://www.openmath.org/OpenMath" version="2.0" cdbase="http://www.openmath.org/cd">
    <OMA>
      <OMS cd="relation1" name="eq"/>
      <OMA>
        <OMS cd="transc3" name="arccos"/>
        <OMV name="x"/>
      </OMA>
      <OMA>
        <OMS cd="set1" name="suchthat"/>
	<OMS cd="setname1" name="C"/>
	<OMBIND>
	  <OMS cd="fns1" name="lambda"/>
	  <OMBVAR>
             <OMV name="y"/>
          </OMBVAR>
	  <OMA>
	    <OMS cd="relation1" name="eq"/>
            <OMA>
              <OMS cd="transc1" name="cos"/>
              <OMV name="y"/>
            </OMA>
            <OMV name="x"/>
          </OMA>
	</OMBIND>  
      </OMA>
    </OMA>
  </OMOBJ>
</FMP>

<CMP>
arccos(z) = -i ln(z+i \sqrt(1-z^2)), so the multi-valued equivalent is
Arccos(z) = -i Ln(z+i \Sqrt(1-z^2)), encoded as
Arccos(z) = -i(ln(z+i \sqrt(1-z^2)) union ln(z-i \sqrt(1-z^2)))
</CMP>
<CDComment>
Only stated in A+S for \z^2|\le 1, but proved for all z in JHD's OpenMath
deliverable.
</CDComment>
<FMP>
  <OMOBJ xmlns="http://www.openmath.org/OpenMath" version="2.0" cdbase="http://www.openmath.org/cd">
    <OMA>
      <OMS name="eq" cd="relation1"/>
      <OMA>
        <OMS name="arccos" cd="transc3"/>
        <OMV name="z"/>
      </OMA>
      <OMA>
        <OMS name="map" cd="set1"/>
	<OMBIND>
	  <OMS name="lambda" cd="fns1"/>
	  <OMBVAR>
	    <OMV name="y"/>
	  </OMBVAR>
          <OMA>
            <OMS name="times" cd="arith1"/>
            <OMA>
              <OMS name="unary_minus" cd="arith1"/>
              <OMS name="i" cd="nums1"/>
            </OMA>
	    <OMV name="y"/>
          </OMA>
	</OMBIND>
        <OMA>
        <OMS name="union" cd="set1"/>
          <OMA>
            <OMS name="ln" cd="transc3"/>
            <OMA>
              <OMS name="plus" cd="arith1"/>
	      <OMA>
	        <OMS name="times" cd="arith1"/>
	        <OMS name="i" cd="nums1"/>
                <OMA>
                  <OMS name="root" cd="arith1"/>
                  <OMA>
                    <OMS name="minus" cd="arith1"/>
                    <OMS name="one" cd="alg1"/>
                    <OMA>
                      <OMS name="power" cd="arith1"/>
                      <OMV name="z"/>
                      <OMI> 2 </OMI>
                    </OMA>
                  </OMA>
                  <OMI> 2 </OMI>
                </OMA>
              </OMA>
              <OMV name="z"/>
            </OMA>
          </OMA>
          <OMA>
            <OMS name="ln" cd="transc3"/>
            <OMA>
              <OMS name="minus" cd="arith1"/>
	      <OMA>
	        <OMS name="times" cd="arith1"/>
	        <OMS name="i" cd="nums1"/>
                <OMA>
                  <OMS name="root" cd="arith1"/>
                  <OMA>
                    <OMS name="minus" cd="arith1"/>
                    <OMS name="one" cd="alg1"/>
                    <OMA>
                      <OMS name="power" cd="arith1"/>
                      <OMV name="z"/>
                      <OMI> 2 </OMI>
                    </OMA>
                  </OMA>
                  <OMI> 2 </OMI>
                </OMA>
              </OMA>
              <OMV name="z"/>
            </OMA>
          </OMA>
        </OMA>
      </OMA>
    </OMA>
  </OMOBJ>
</FMP>
</CDDefinition>

<CDDefinition>
<Name>arctan</Name>
<Role>application</Role>
<Description> 
This symbol represents the arctan function. This is the multi-valued
inverse of the tan function.
</Description>

<CMP>
y in Arctan(x) &lt;=&gt; tan(y)=x  
</CMP>
<FMP>
  <OMOBJ xmlns="http://www.openmath.org/OpenMath" version="2.0" cdbase="http://www.openmath.org/cd">
    <OMA>
      <OMS cd="relation1" name="eq"/>
      <OMA>
        <OMS cd="transc3" name="arctan"/>
        <OMV name="x"/>
      </OMA>
      <OMA>
        <OMS cd="set1" name="suchthat"/>
	<OMS cd="setname1" name="C"/>
	<OMBIND>
	  <OMS cd="fns1" name="lambda"/>
	  <OMBVAR>
             <OMV name="y"/>
          </OMBVAR>
	  <OMA>
	    <OMS cd="relation1" name="eq"/>
            <OMA>
              <OMS cd="transc1" name="tan"/>
              <OMV name="y"/>
            </OMA>
            <OMV name="x"/>
          </OMA>
	</OMBIND>  
      </OMA>
    </OMA>
  </OMOBJ>
</FMP>

<CMP>
arctan(z) = (i/2)ln((1-iz)/(1+iz)),
so the multi-valued equivalent is
Arctan(z) = (i/2)Ln((1-iz)/(1+iz)),
</CMP>
<FMP>
  <OMOBJ xmlns="http://www.openmath.org/OpenMath" version="2.0" cdbase="http://www.openmath.org/cd">
    <OMA>
      <OMS name="eq" cd="relation1"/>
      <OMA>
        <OMS name="arctan" cd="transc3"/>
        <OMV name="z"/>
      </OMA>
      <OMA>
        <OMS name="map" cd="set1"/>
	<OMBIND>
	  <OMS name="lambda" cd="fns1"/>
	  <OMBVAR>
	    <OMV name="y"/>
	  </OMBVAR>
          <OMA>
	    <OMS name="times" cd="arith1"/>
	    <OMV name="y"/>
	    <OMA>
              <OMS name="divide" cd="arith1"/>
	      <OMS name="i" cd="nums1"/>
	      <OMI> 2 </OMI>
	    </OMA>
	  </OMA>
	</OMBIND>
        <OMA>
	  <OMS name="ln" cd="transc3"/>
	  <OMA>
	    <OMS name="divide" cd="arith1"/>
	    <OMA>
	      <OMS name="minus" cd="arith1"/>
              <OMS name="one" cd="alg1"/>
              <OMA>
                <OMS name="times" cd="arith1"/>
                <OMS name="i" cd="nums1"/>
                <OMV name="z"/>
              </OMA>
            </OMA>
	    <OMA>
	      <OMS name="plus" cd="arith1"/>
              <OMS name="one" cd="alg1"/>
              <OMA>
                <OMS name="times" cd="arith1"/>
                <OMS name="i" cd="nums1"/>
                <OMV name="z"/>
              </OMA>
            </OMA>
          </OMA>
        </OMA>
      </OMA>
    </OMA>
  </OMOBJ>
</FMP>

</CDDefinition>

<CDDefinition>
<Name>arcsec</Name>
<Role>application</Role>
<Description> 
This symbol represents the multivalued arcsec function as the inverse of
sec.
</Description>

<CMP>
y in Arcsec(x) &lt;=&gt; sec(y)=x  
</CMP>
<FMP>
  <OMOBJ xmlns="http://www.openmath.org/OpenMath" version="2.0" cdbase="http://www.openmath.org/cd">
    <OMA>
      <OMS cd="relation1" name="eq"/>
      <OMA>
        <OMS cd="transc3" name="arcsec"/>
        <OMV name="x"/>
      </OMA>
      <OMA>
        <OMS cd="set1" name="suchthat"/>
	<OMS cd="setname1" name="C"/>
	<OMBIND>
	  <OMS cd="fns1" name="lambda"/>
	  <OMBVAR>
             <OMV name="y"/>
          </OMBVAR>
	  <OMA>
	    <OMS cd="relation1" name="eq"/>
            <OMA>
              <OMS cd="transc1" name="sec"/>
              <OMV name="y"/>
            </OMA>
            <OMV name="x"/>
          </OMA>
	</OMBIND>  
      </OMA>
    </OMA>
  </OMOBJ>
</FMP>

<CMP> 
arcsec(z) = -i ln(1/z+i \sqrt(1-1/z^2)), so the multi-valued equivalent is
Arcsec(z) = -i Ln(1/z+i \Sqrt(1-1/z^2)), encoded as
Arcsec(z) = -i(ln(1/z+i \sqrt(1-1/z^2)) union ln(1/z-i \sqrt(1-1/z^2)))
</CMP>
<FMP>
  <OMOBJ xmlns="http://www.openmath.org/OpenMath" version="2.0" cdbase="http://www.openmath.org/cd">
    <OMA>
      <OMS name="eq" cd="relation1"/>
      <OMA>
        <OMS name="arcsec" cd="transc3"/>
        <OMV name="z"/>
      </OMA>
      <OMA>
        <OMS name="map" cd="set1"/>
	<OMBIND>
	  <OMS name="lambda" cd="fns1"/>
	  <OMBVAR>
	    <OMV name="y"/>
	  </OMBVAR>
          <OMA>
            <OMS name="times" cd="arith1"/>
            <OMA>
              <OMS name="unary_minus" cd="arith1"/>
              <OMS name="i" cd="nums1"/>
            </OMA>
	    <OMV name="y"/>
          </OMA>
	</OMBIND>
        <OMA>
        <OMS name="union" cd="set1"/>
          <OMA>
            <OMS name="ln" cd="transc3"/>
            <OMA>
              <OMS name="plus" cd="arith1"/>
	      <OMA>
	        <OMS name="times" cd="arith1"/>
	        <OMS name="i" cd="nums1"/>
                <OMA>
                  <OMS name="root" cd="arith1"/>
                  <OMA>
                    <OMS name="minus" cd="arith1"/>
                    <OMS name="one" cd="alg1"/>
                    <OMA>
                      <OMS name="power" cd="arith1"/>
	              <OMA>
	                <OMS name="divide" cd="arith1"/>
	                <OMS name="one" cd="alg1"/>
                        <OMV name="z"/>
	              </OMA>
                      <OMI> 2 </OMI>
                    </OMA>
                  </OMA>
                  <OMI> 2 </OMI>
                </OMA>
              </OMA>
	      <OMA>
	        <OMS name="divide" cd="arith1"/>
	        <OMS name="one" cd="alg1"/>
                <OMV name="z"/>
	      </OMA>
            </OMA>
          </OMA>
          <OMA>
            <OMS name="ln" cd="transc3"/>
            <OMA>
              <OMS name="minus" cd="arith1"/>
	      <OMA>
	        <OMS name="times" cd="arith1"/>
	        <OMS name="i" cd="nums1"/>
                <OMA>
                  <OMS name="root" cd="arith1"/>
                  <OMA>
                    <OMS name="minus" cd="arith1"/>
                    <OMS name="one" cd="alg1"/>
                    <OMA>
                      <OMS name="power" cd="arith1"/>
	              <OMA>
	                <OMS name="divide" cd="arith1"/>
	                <OMS name="one" cd="alg1"/>
                        <OMV name="z"/>
	              </OMA>
                      <OMI> 2 </OMI>
                    </OMA>
                  </OMA>
                  <OMI> 2 </OMI>
                </OMA>
              </OMA>
	      <OMA>
	        <OMS name="divide" cd="arith1"/>
	        <OMS name="one" cd="alg1"/>
                <OMV name="z"/>
	      </OMA>
            </OMA>
          </OMA>
        </OMA>
      </OMA>
    </OMA>
  </OMOBJ>
</FMP>

</CDDefinition>

<CDDefinition>
<Name>arccsc</Name>
<Role>application</Role>
<Description> 
This symbol represents the multivalued arccsc function as the inverse of
csc.
</Description>

<CMP>
y in Arccsc(x) &lt;=&gt; csc(y)=x  
</CMP>
<FMP>
  <OMOBJ xmlns="http://www.openmath.org/OpenMath" version="2.0" cdbase="http://www.openmath.org/cd">
    <OMA>
      <OMS cd="relation1" name="eq"/>
      <OMA>
        <OMS cd="transc3" name="arccsc"/>
        <OMV name="x"/>
      </OMA>
      <OMA>
        <OMS cd="set1" name="suchthat"/>
	<OMS cd="setname1" name="C"/>
	<OMBIND>
	  <OMS cd="fns1" name="lambda"/>
	  <OMBVAR>
             <OMV name="y"/>
          </OMBVAR>
	  <OMA>
	    <OMS cd="relation1" name="eq"/>
            <OMA>
              <OMS cd="transc1" name="csc"/>
              <OMV name="y"/>
            </OMA>
            <OMV name="x"/>
          </OMA>
	</OMBIND>  
      </OMA>
    </OMA>
  </OMOBJ>
</FMP>

<CMP> 
arccsc(z) = -i ln (sqrt(1-1/z^2)+i/z), but the multivalued equivalent is
Arccsc(z) = -i Ln (Sqrt(1-1/z^2)+i/z), which we translate into OpenMath as 
Arccsc(z) = -i [ Ln (sqrt(1-1/z^2)+i/z) union  Ln (-sqrt(1-1/z^2)+i/z), 
</CMP>

<FMP>
  <OMOBJ xmlns="http://www.openmath.org/OpenMath" version="2.0" cdbase="http://www.openmath.org/cd">
    <OMA>
      <OMS name="eq" cd="relation1"/>
      <OMA>
        <OMS name="arccsc" cd="transc3"/>
        <OMV name="z"/>
      </OMA>
      <OMA>
        <OMS name="map" cd="set1"/>
	<OMBIND>
	  <OMS name="lambda" cd="fns1"/>
	  <OMBVAR>
	    <OMV name="y"/>
	  </OMBVAR>
          <OMA>
            <OMS name="times" cd="arith1"/>
            <OMA>
              <OMS name="unary_minus" cd="arith1"/>
              <OMS name="i" cd="nums1"/>
            </OMA>
	    <OMV name="y"/>
          </OMA>
	</OMBIND>
        <OMA>
        <OMS name="union" cd="set1"/>
          <OMA>
            <OMS name="ln" cd="transc3"/>
            <OMA>
              <OMS name="plus" cd="arith1"/>
              <OMA>
                <OMS name="root" cd="arith1"/>
                <OMA>
                  <OMS name="minus" cd="arith1"/>
                  <OMS name="one" cd="alg1"/>
                  <OMA>
                    <OMS name="power" cd="arith1"/>
                    <OMA>
		      <OMS name="divide" cd="arith1"/>
		      <OMS name="one" cd="alg1"/>
                      <OMV name="z"/>
                    </OMA>
                    <OMI> 2 </OMI>
                  </OMA>
                </OMA>
                <OMI> 2 </OMI>
              </OMA>
              <OMA>
                <OMS name="times" cd="arith1"/>
                <OMS name="i" cd="nums1"/>
                <OMA>
		  <OMS name="divide" cd="arith1"/>
		  <OMS name="one" cd="alg1"/>
                  <OMV name="z"/>
                </OMA>
              </OMA>
            </OMA>
          </OMA>
          <OMA>
            <OMS name="ln" cd="transc3"/>
            <OMA>
              <OMS name="plus" cd="arith1"/>
              <OMA>
		<OMS name="unary_minus" cd="arith1"/>
                <OMA>
                  <OMS name="root" cd="arith1"/>
                  <OMA>
                    <OMS name="minus" cd="arith1"/>
                    <OMS name="one" cd="alg1"/>
                    <OMA>
                      <OMS name="power" cd="arith1"/>
                      <OMA>
		        <OMS name="divide" cd="arith1"/>
		        <OMS name="one" cd="alg1"/>
                        <OMV name="z"/>
                      </OMA>
                      <OMI> 2 </OMI>
                    </OMA>
                  </OMA>
                  <OMI> 2 </OMI>
                </OMA>
              </OMA>
              <OMA>
                <OMS name="times" cd="arith1"/>
                <OMS name="i" cd="nums1"/>
                <OMA>
		  <OMS name="divide" cd="arith1"/>
		  <OMS name="one" cd="alg1"/>
                  <OMV name="z"/>
                </OMA>
              </OMA>
            </OMA>
          </OMA>
        </OMA>
      </OMA>
    </OMA>
  </OMOBJ>
</FMP>

</CDDefinition>

<CDDefinition>
<Name>arccot</Name>
<Role>application</Role>
<Description> 
This symbol represents the multi-valued arccot function as the inverse of cot
</Description>

<CMP>
y in Arccot(x) &lt;=&gt; cot(y)=x  
</CMP>
<FMP>
  <OMOBJ xmlns="http://www.openmath.org/OpenMath" version="2.0" cdbase="http://www.openmath.org/cd">
    <OMA>
      <OMS cd="relation1" name="eq"/>
      <OMA>
        <OMS cd="transc3" name="arccot"/>
        <OMV name="x"/>
      </OMA>
      <OMA>
        <OMS cd="set1" name="suchthat"/>
	<OMS cd="setname1" name="C"/>
	<OMBIND>
	  <OMS cd="fns1" name="lambda"/>
	  <OMBVAR>
             <OMV name="y"/>
          </OMBVAR>
	  <OMA>
	    <OMS cd="relation1" name="eq"/>
            <OMA>
              <OMS cd="transc1" name="cot"/>
              <OMV name="y"/>
            </OMA>
            <OMV name="x"/>
          </OMA>
	</OMBIND>  
      </OMA>
    </OMA>
  </OMOBJ>
</FMP>


<CMP> arccot(-z) = - arccot(z) </CMP>

<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath" version="2.0" cdbase="http://www.openmath.org/cd">
<OMA>
  <OMS cd="relation1" name="eq"/>
  <OMA>
    <OMS cd="transc3" name="arccot"/>
    <OMA>
      <OMS cd="arith1" name="unary_minus"/>
      <OMV name="z"/>
    </OMA>
  </OMA>
  <OMA>
    <OMS cd="set1" name="map"/>
    <OMBIND>
      <OMS cd="fns1" name="lambda"/>
      <OMBVAR>
        <OMV name="x"/>
      </OMBVAR>
      <OMA>
        <OMS cd="arith1" name="unary_minus"/>
        <OMV name="x"/>
      </OMA>
    </OMBIND>
    <OMA>
      <OMS cd="transc3" name="arccot"/>
      <OMV name="z"/>
    </OMA>
  </OMA>
</OMA>
</OMOBJ>
</FMP>

<CMP>
arccot(z) = (i/2)ln((1+iz)/(1-iz)),
so the multi-valued equivalent is
Arccot(z) = (i/2)Ln((1+iz)/(1-iz)),
</CMP>
<FMP>
  <OMOBJ xmlns="http://www.openmath.org/OpenMath" version="2.0" cdbase="http://www.openmath.org/cd">
    <OMA>
      <OMS name="eq" cd="relation1"/>
      <OMA>
        <OMS name="arccot" cd="transc3"/>
        <OMV name="z"/>
      </OMA>
      <OMA>
        <OMS name="map" cd="set1"/>
	<OMBIND>
	  <OMS name="lambda" cd="fns1"/>
	  <OMBVAR>
	    <OMV name="y"/>
	  </OMBVAR>
          <OMA>
	    <OMS name="times" cd="arith1"/>
	    <OMV name="y"/>
	    <OMA>
              <OMS name="divide" cd="arith1"/>
	      <OMS name="i" cd="nums1"/>
	      <OMI> 2 </OMI>
	    </OMA>
	  </OMA>
	</OMBIND>
        <OMA>
	  <OMS name="ln" cd="transc3"/>
	  <OMA>
	    <OMS name="divide" cd="arith1"/>
	    <OMA>
	      <OMS name="plus" cd="arith1"/>
              <OMS name="one" cd="alg1"/>
              <OMA>
                <OMS name="times" cd="arith1"/>
                <OMS name="i" cd="nums1"/>
                <OMV name="z"/>
              </OMA>
            </OMA>
	    <OMA>
	      <OMS name="minus" cd="arith1"/>
              <OMS name="one" cd="alg1"/>
              <OMA>
                <OMS name="times" cd="arith1"/>
                <OMS name="i" cd="nums1"/>
                <OMV name="z"/>
              </OMA>
            </OMA>
          </OMA>
        </OMA>
      </OMA>
    </OMA>
  </OMOBJ>
</FMP>
</CDDefinition>

<CDDefinition>
<Name>arcsinh</Name>
<Role>application</Role>
<Description> 
This symbol represents the Arcsinh function as described in Abramowitz
and Stegun, section 4.6.
</Description>

<CMP>
y in Arcsinh(x) &lt;=&gt; sinh(y)=x  
</CMP>
<FMP>
  <OMOBJ xmlns="http://www.openmath.org/OpenMath" version="2.0" cdbase="http://www.openmath.org/cd">
    <OMA>
      <OMS cd="relation1" name="eq"/>
      <OMA>
        <OMS cd="transc3" name="arcsinh"/>
        <OMV name="x"/>
      </OMA>
      <OMA>
        <OMS cd="set1" name="suchthat"/>
	<OMS cd="setname1" name="C"/>
	<OMBIND>
	  <OMS cd="fns1" name="lambda"/>
	  <OMBVAR>
             <OMV name="y"/>
          </OMBVAR>
	  <OMA>
	    <OMS cd="relation1" name="eq"/>
            <OMA>
              <OMS cd="transc1" name="sinh"/>
              <OMV name="y"/>
            </OMA>
            <OMV name="x"/>
          </OMA>
	</OMBIND>  
      </OMA>
    </OMA>
  </OMOBJ>
</FMP>

<CMP> Arcsinh z = ln(z +-\sqrt(1+z^2)) </CMP>

<FMP>
<OMOBJ xmlns="http://www.openmath.org/OpenMath" version="2.0" cdbase="http://www.openmath.org/cd">
  <OMA>
    <OMS cd="relation1" name="eq"/>
    <OMA>
      <OMS cd="transc3" name="arcsinh"/>
      <OMV name="z"/>
    </OMA>
    <OMA>
      <OMS cd="set1" name="union"/>
      <OMA>
        <OMS cd="transc3" name="ln"/>
        <OMA>
          <OMS cd="arith1" name="plus"/>
	  <OMV name="z"/>
	  <OMA>
	    <OMS cd="arith1" name="root"/>
	    <OMA>
	      <OMS cd="arith1" name="plus"/>
	      <OMS cd="alg1" name="one"/>
	      <OMA>
	        <OMS cd="arith1" name="power"/>
	        <OMV name="z"/>
	        <OMI> 2 </OMI>
	      </OMA>
	    </OMA>
	    <OMI> 2 </OMI>
	  </OMA>
        </OMA>
      </OMA>
      <OMA>
        <OMS cd="transc3" name="ln"/>
        <OMA>
          <OMS cd="arith1" name="minus"/>
	  <OMV name="z"/>
	  <OMA>
	    <OMS cd="arith1" name="root"/>
	    <OMA>
	      <OMS cd="arith1" name="plus"/>
	      <OMS cd="alg1" name="one"/>
	      <OMA>
	        <OMS cd="arith1" name="power"/>
	        <OMV name="z"/>
	        <OMI> 2 </OMI>
	      </OMA>
	    </OMA>
	    <OMI> 2 </OMI>
	  </OMA>
        </OMA>
      </OMA>
    </OMA>
  </OMA>
</OMOBJ>
</FMP>

<CMP> Arcsinh(z) = - i * Arcsin(i * z) </CMP>

<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath" version="2.0" cdbase="http://www.openmath.org/cd">
<OMA>
  <OMS cd="relation1" name="eq"/>
  <OMA>
    <OMS cd="transc3" name="arcsinh"/>
    <OMV name="z"/>
  </OMA>
  <OMA>
    <OMS name="map" cd="set1"/>
    <OMBIND>
      <OMS name="lambda" cd="fns1"/>
      <OMBVAR>
	<OMV name="y"/>
      </OMBVAR>
      <OMA>
        <OMS name="times" cd="arith1"/>
        <OMA>
          <OMS name="unary_minus" cd="arith1"/>
          <OMS name="i" cd="nums1"/>
        </OMA>
        <OMV name="y"/>
      </OMA>
    </OMBIND>
    <OMA>
      <OMS cd="transc3" name="arcsin"/>
      <OMA>
        <OMS cd="arith1" name="times"/>
	<OMS cd="nums1" name="i"/>
	<OMV name="z"/>
      </OMA>
    </OMA>
  </OMA>
</OMA>
</OMOBJ></FMP>

</CDDefinition>

<CDDefinition>
<Name>arccosh</Name>
<Role>application</Role>
<Description> 
This symbol represents the Arccosh function as described in Abramowitz
and Stegun, section 4.6.
</Description>

<CMP>
y in Arccosh(x) &lt;=&gt; cosh(y)=x  
</CMP>
<FMP>
  <OMOBJ xmlns="http://www.openmath.org/OpenMath" version="2.0" cdbase="http://www.openmath.org/cd">
    <OMA>
      <OMS cd="relation1" name="eq"/>
      <OMA>
        <OMS cd="transc3" name="arccosh"/>
        <OMV name="x"/>
      </OMA>
      <OMA>
        <OMS cd="set1" name="suchthat"/>
	<OMS cd="setname1" name="C"/>
	<OMBIND>
	  <OMS cd="fns1" name="lambda"/>
	  <OMBVAR>
             <OMV name="y"/>
          </OMBVAR>
	  <OMA>
	    <OMS cd="relation1" name="eq"/>
            <OMA>
              <OMS cd="transc1" name="cosh"/>
              <OMV name="y"/>
            </OMA>
            <OMV name="x"/>
          </OMA>
	</OMBIND>  
      </OMA>
    </OMA>
  </OMOBJ>
</FMP>

<CMP> Arccosh z = ln(z +-\sqrt(z^2-1)) </CMP>

<FMP>
<OMOBJ xmlns="http://www.openmath.org/OpenMath" version="2.0" cdbase="http://www.openmath.org/cd">
  <OMA>
    <OMS cd="relation1" name="eq"/>
    <OMA>
      <OMS cd="transc3" name="arccosh"/>
      <OMV name="z"/>
    </OMA>
    <OMA>
      <OMS cd="set1" name="union"/>
      <OMA>
        <OMS cd="transc3" name="ln"/>
        <OMA>
          <OMS cd="arith1" name="plus"/>
	  <OMV name="z"/>
	  <OMA>
	    <OMS cd="arith1" name="root"/>
	    <OMA>
	      <OMS cd="arith1" name="minus"/>
	      <OMA>
	        <OMS cd="arith1" name="power"/>
	        <OMV name="z"/>
	        <OMI> 2 </OMI>
	      </OMA>
	      <OMS cd="alg1" name="one"/>
	    </OMA>
	    <OMI> 2 </OMI>
	  </OMA>
        </OMA>
      </OMA>
      <OMA>
        <OMS cd="transc3" name="ln"/>
        <OMA>
          <OMS cd="arith1" name="minus"/>
	  <OMV name="z"/>
	  <OMA>
	    <OMS cd="arith1" name="root"/>
	    <OMA>
	      <OMS cd="arith1" name="minus"/>
	      <OMA>
	        <OMS cd="arith1" name="power"/>
	        <OMV name="z"/>
	        <OMI> 2 </OMI>
	      </OMA>
	      <OMS cd="alg1" name="one"/>
	    </OMA>
	    <OMI> 2 </OMI>
	  </OMA>
        </OMA>
      </OMA>
    </OMA>
  </OMA>
</OMOBJ>
</FMP>

<CMP> Arccosh(z) =  i * Arccos(i * z) </CMP>
<CDComment> 
  A+S says +/- i ..., but this is irrelevant since Arccos(iz)=-Arccos(iz)
</CDComment> 

<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath" version="2.0" cdbase="http://www.openmath.org/cd">
<OMA>
  <OMS cd="relation1" name="eq"/>
  <OMA>
    <OMS cd="transc3" name="arccosh"/>
    <OMV name="z"/>
  </OMA>
  <OMA>
    <OMS name="map" cd="set1"/>
    <OMBIND>
      <OMS name="lambda" cd="fns1"/>
      <OMBVAR>
	<OMV name="y"/>
      </OMBVAR>
      <OMA>
        <OMS name="times" cd="arith1"/>
        <OMS name="i" cd="nums1"/>
        <OMV name="y"/>
      </OMA>
    </OMBIND>
    <OMA>
      <OMS cd="transc3" name="arccos"/>
      <OMA>
        <OMS cd="arith1" name="times"/>
	<OMS cd="nums1" name="i"/>
	<OMV name="z"/>
      </OMA>
    </OMA>
  </OMA>
</OMA>
</OMOBJ>
</FMP>

</CDDefinition>

<CDDefinition>
<Name>arctanh</Name>
<Role>application</Role>
<Description> 
This symbol represents the Arctanh function as described in Abramowitz
and Stegun, section 4.6.
</Description>

<CMP>
y in Arctanh(x) &lt;=&gt; tanh(y)=x  
</CMP>
<FMP>
  <OMOBJ xmlns="http://www.openmath.org/OpenMath" version="2.0" cdbase="http://www.openmath.org/cd">
    <OMA>
      <OMS cd="relation1" name="eq"/>
      <OMA>
        <OMS cd="transc3" name="arctanh"/>
        <OMV name="x"/>
      </OMA>
      <OMA>
        <OMS cd="set1" name="suchthat"/>
	<OMS cd="setname1" name="C"/>
	<OMBIND>
	  <OMS cd="fns1" name="lambda"/>
	  <OMBVAR>
             <OMV name="y"/>
          </OMBVAR>
	  <OMA>
	    <OMS cd="relation1" name="eq"/>
            <OMA>
              <OMS cd="transc1" name="tanh"/>
              <OMV name="y"/>
            </OMA>
            <OMV name="x"/>
          </OMA>
	</OMBIND>  
      </OMA>
    </OMA>
  </OMOBJ>
</FMP>

<CMP> Arctanh(z) = - i * Arctan(i * z) </CMP>

<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath" version="2.0" cdbase="http://www.openmath.org/cd">
<OMA>
  <OMS cd="relation1" name="eq"/>
  <OMA>
    <OMS cd="transc3" name="arctanh"/>
    <OMV name="z"/>
  </OMA>
  <OMA>
    <OMS name="map" cd="set1"/>
    <OMBIND>
      <OMS name="lambda" cd="fns1"/>
      <OMBVAR>
	<OMV name="y"/>
      </OMBVAR>
      <OMA>
        <OMS name="times" cd="arith1"/>
        <OMA>
          <OMS name="unary_minus" cd="arith1"/>
          <OMS name="i" cd="nums1"/>
        </OMA>
        <OMV name="y"/>
      </OMA>
    </OMBIND>
    <OMA>
      <OMS cd="transc3" name="arctan"/>
      <OMA>
        <OMS cd="arith1" name="times"/>
	<OMS cd="nums1" name="i"/>
	<OMV name="z"/>
      </OMA>
    </OMA>
  </OMA>
</OMA>
</OMOBJ></FMP>

<CMP> for all x arctanh(x) = 1/2 * ln((1 + x)/(1 - x))
</CMP>
<CDComment>
  The condition 0\le x^2 &lt; 1 in A+S is not necessary
  The proof for Arctan is in JHD's OpenMath deliverable
</CDComment>

<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath" version="2.0" cdbase="http://www.openmath.org/cd">
<OMA>
  <OMS cd="relation1" name="eq"/>
  <OMA>
    <OMS cd="transc3" name="arctanh"/>
    <OMV name="z"/>
  </OMA>
  <OMA>
    <OMS name="map" cd="set1"/>
    <OMBIND>
      <OMS name="lambda" cd="fns1"/>
      <OMBVAR>
	<OMV name="y"/>
      </OMBVAR>
      <OMA>
        <OMS name="times" cd="arith1"/>
        <OMA>
          <OMS name="divide" cd="arith1"/>
          <OMI> 1 </OMI>
          <OMI> 2 </OMI>
        </OMA>
        <OMV name="y"/>
      </OMA>
    </OMBIND>
    <OMA>
      <OMS cd="transc3" name="ln"/>
      <OMA>
        <OMS cd="arith1" name="divide"/>
	<OMA>
	  <OMS cd="arith1" name="plus"/>
	  <OMV name="z"/>
	  <OMS cd="alg1" name="one"/>
	</OMA>
	<OMA>
	  <OMS cd="arith1" name="minus"/>
	  <OMS cd="alg1" name="one"/>
	  <OMV name="z"/>
        </OMA>
      </OMA>
    </OMA>
  </OMA>
</OMA>
</OMOBJ></FMP>

</CDDefinition>

<CDDefinition>
<Name>arcsech</Name>
<Role>application</Role>
<Description> 
This symbol represents the Arcsech function as described in Abramowitz
and Stegun, section 4.6.
</Description>

<CMP>
y in Arcsech(x) &lt;=&gt; sech(y)=x  
</CMP>
<FMP>
  <OMOBJ xmlns="http://www.openmath.org/OpenMath" version="2.0" cdbase="http://www.openmath.org/cd">
    <OMA>
      <OMS cd="relation1" name="eq"/>
      <OMA>
        <OMS cd="transc3" name="arcsech"/>
        <OMV name="x"/>
      </OMA>
      <OMA>
        <OMS cd="set1" name="suchthat"/>
	<OMS cd="setname1" name="C"/>
	<OMBIND>
	  <OMS cd="fns1" name="lambda"/>
	  <OMBVAR>
             <OMV name="y"/>
          </OMBVAR>
	  <OMA>
	    <OMS cd="relation1" name="eq"/>
            <OMA>
              <OMS cd="transc1" name="sech"/>
              <OMV name="y"/>
            </OMA>
            <OMV name="x"/>
          </OMA>
	</OMBIND>  
      </OMA>
    </OMA>
  </OMOBJ>
</FMP>

<CMP> Arcsech z = ln(1/z +-\sqrt(1/z^2-1)) </CMP>

<FMP>
<OMOBJ xmlns="http://www.openmath.org/OpenMath" version="2.0" cdbase="http://www.openmath.org/cd">
  <OMA>
    <OMS cd="relation1" name="eq"/>
    <OMA>
      <OMS cd="transc3" name="arcsech"/>
      <OMV name="z"/>
    </OMA>
    <OMA>
      <OMS cd="set1" name="union"/>
      <OMA>
        <OMS cd="transc3" name="ln"/>
        <OMA>
          <OMS cd="arith1" name="plus"/>
	  <OMA>
	    <OMS cd="arith1" name="divide"/>
	    <OMS cd="alg1" name="one"/>
	    <OMV name="z"/>
	  </OMA>
	  <OMA>
	    <OMS cd="arith1" name="root"/>
	    <OMA>
	      <OMS cd="arith1" name="minus"/>
	      <OMA>
	        <OMS cd="arith1" name="power"/>
		<OMA>
	          <OMS cd="arith1" name="divide"/>
	          <OMS cd="alg1" name="one"/>
	          <OMV name="z"/>
		</OMA>
	        <OMI> 2 </OMI>
	      </OMA>
	      <OMS cd="alg1" name="one"/>
	    </OMA>
	    <OMI> 2 </OMI>
	  </OMA>
        </OMA>
      </OMA>
      <OMA>
        <OMS cd="transc3" name="ln"/>
        <OMA>
          <OMS cd="arith1" name="minus"/>
	  <OMA>
	    <OMS cd="arith1" name="divide"/>
	    <OMS cd="alg1" name="one"/>
	    <OMV name="z"/>
	  </OMA>
	  <OMA>
	    <OMS cd="arith1" name="root"/>
	    <OMA>
	      <OMS cd="arith1" name="minus"/>
	      <OMA>
	        <OMS cd="arith1" name="power"/>
		<OMA>
	          <OMS cd="arith1" name="divide"/>
	          <OMS cd="alg1" name="one"/>
	          <OMV name="z"/>
		</OMA>
	        <OMI> 2 </OMI>
	      </OMA>
	      <OMS cd="alg1" name="one"/>
	    </OMA>
	    <OMI> 2 </OMI>
	  </OMA>
        </OMA>
      </OMA>
    </OMA>
  </OMA>
</OMOBJ>
</FMP>

<CMP> Arcsech(z) =  i * Arcsec(i * z) </CMP>
<CDComment> 
  A+S says +/- i ..., but this is irrelevant since Arcsec(iz)=-Arcsec(iz)
</CDComment> 

<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath" version="2.0" cdbase="http://www.openmath.org/cd">
<OMA>
  <OMS cd="relation1" name="eq"/>
  <OMA>
    <OMS cd="transc3" name="arcsech"/>
    <OMV name="z"/>
  </OMA>
  <OMA>
    <OMS name="map" cd="set1"/>
    <OMBIND>
      <OMS name="lambda" cd="fns1"/>
      <OMBVAR>
	<OMV name="y"/>
      </OMBVAR>
      <OMA>
        <OMS name="times" cd="arith1"/>
        <OMS name="i" cd="nums1"/>
        <OMV name="y"/>
      </OMA>
    </OMBIND>
    <OMA>
      <OMS cd="transc3" name="arcsec"/>
      <OMA>
        <OMS cd="arith1" name="times"/>
	<OMS cd="nums1" name="i"/>
	<OMV name="z"/>
      </OMA>
    </OMA>
  </OMA>
</OMA>
</OMOBJ>
</FMP>
</CDDefinition>

<CDDefinition>
<Name>arccsch</Name>
<Role>application</Role>
<Description> 
This symbol represents the Arccsch function as described in Abramowitz
and Stegun, section 4.6.
</Description>

<CMP>
y in Arccsch(x) &lt;=&gt; csch(y)=x  
</CMP>
<FMP>
  <OMOBJ xmlns="http://www.openmath.org/OpenMath" version="2.0" cdbase="http://www.openmath.org/cd">
    <OMA>
      <OMS cd="relation1" name="eq"/>
      <OMA>
        <OMS cd="transc3" name="arccsch"/>
        <OMV name="x"/>
      </OMA>
      <OMA>
        <OMS cd="set1" name="suchthat"/>
	<OMS cd="setname1" name="C"/>
	<OMBIND>
	  <OMS cd="fns1" name="lambda"/>
	  <OMBVAR>
             <OMV name="y"/>
          </OMBVAR>
	  <OMA>
	    <OMS cd="relation1" name="eq"/>
            <OMA>
              <OMS cd="transc1" name="csch"/>
              <OMV name="y"/>
            </OMA>
            <OMV name="x"/>
          </OMA>
	</OMBIND>  
      </OMA>
    </OMA>
  </OMOBJ>
</FMP>

<CMP> Arccsch z = ln(1/z +-\sqrt(1+1/z^2)) </CMP>

<FMP>
<OMOBJ xmlns="http://www.openmath.org/OpenMath" version="2.0" cdbase="http://www.openmath.org/cd">
  <OMA>
    <OMS cd="relation1" name="eq"/>
    <OMA>
      <OMS cd="transc3" name="arccsch"/>
      <OMV name="z"/>
    </OMA>
    <OMA>
      <OMS cd="set1" name="union"/>
      <OMA>
        <OMS cd="transc3" name="ln"/>
        <OMA>
          <OMS cd="arith1" name="plus"/>
	  <OMA>
	    <OMS cd="arith1" name="divide"/>
	    <OMS cd="alg1" name="one"/>
	    <OMV name="z"/>
	  </OMA>
	  <OMA>
	    <OMS cd="arith1" name="root"/>
	    <OMA>
	      <OMS cd="arith1" name="plus"/>
	      <OMS cd="alg1" name="one"/>
	      <OMA>
	        <OMS cd="arith1" name="power"/>
	        <OMA>
	          <OMS cd="arith1" name="divide"/>
	          <OMS cd="alg1" name="one"/>
	          <OMV name="z"/>
	        </OMA>
	        <OMI> 2 </OMI>
	      </OMA>
	    </OMA>
	    <OMI> 2 </OMI>
	  </OMA>
        </OMA>
      </OMA>
      <OMA>
        <OMS cd="transc3" name="ln"/>
        <OMA>
          <OMS cd="arith1" name="minus"/>
	  <OMA>
	    <OMS cd="arith1" name="divide"/>
	    <OMS cd="alg1" name="one"/>
	    <OMV name="z"/>
	  </OMA>
	  <OMA>
	    <OMS cd="arith1" name="root"/>
	    <OMA>
	      <OMS cd="arith1" name="plus"/>
	      <OMS cd="alg1" name="one"/>
	      <OMA>
	        <OMS cd="arith1" name="power"/>
	        <OMA>
	          <OMS cd="arith1" name="divide"/>
	          <OMS cd="alg1" name="one"/>
	          <OMV name="z"/>
	        </OMA>
	        <OMI> 2 </OMI>
	      </OMA>
	    </OMA>
	    <OMI> 2 </OMI>
	  </OMA>
        </OMA>
      </OMA>
    </OMA>
  </OMA>
</OMOBJ>
</FMP>

<CMP> Arccsch(z) = i * Arccsc(i * z) </CMP>

<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath" version="2.0" cdbase="http://www.openmath.org/cd">
<OMA>
  <OMS cd="relation1" name="eq"/>
  <OMA>
    <OMS cd="transc3" name="arcsinh"/>
    <OMV name="z"/>
  </OMA>
  <OMA>
    <OMS name="map" cd="set1"/>
    <OMBIND>
      <OMS name="lambda" cd="fns1"/>
      <OMBVAR>
	<OMV name="y"/>
      </OMBVAR>
      <OMA>
        <OMS name="times" cd="arith1"/>
        <OMS name="i" cd="nums1"/>
        <OMV name="y"/>
      </OMA>
    </OMBIND>
    <OMA>
      <OMS cd="transc3" name="arcsin"/>
      <OMA>
        <OMS cd="arith1" name="times"/>
	<OMS cd="nums1" name="i"/>
	<OMV name="z"/>
      </OMA>
    </OMA>
  </OMA>
</OMA>
</OMOBJ></FMP>
</CDDefinition>

<CDDefinition>
<Name>arccoth</Name>
<Role>application</Role>
<Description> 
This symbol represents the Arccoth function as described in Abramowitz
and Stegun, section 4.6.
</Description>

<CMP>
y in Arccoth(x) &lt;=&gt; coth(y)=x  
</CMP>
<FMP>
  <OMOBJ xmlns="http://www.openmath.org/OpenMath" version="2.0" cdbase="http://www.openmath.org/cd">
    <OMA>
      <OMS cd="relation1" name="eq"/>
      <OMA>
        <OMS cd="transc3" name="arccoth"/>
        <OMV name="x"/>
      </OMA>
      <OMA>
        <OMS cd="set1" name="suchthat"/>
	<OMS cd="setname1" name="C"/>
	<OMBIND>
	  <OMS cd="fns1" name="lambda"/>
	  <OMBVAR>
             <OMV name="y"/>
          </OMBVAR>
	  <OMA>
	    <OMS cd="relation1" name="eq"/>
            <OMA>
              <OMS cd="transc1" name="coth"/>
              <OMV name="y"/>
            </OMA>
            <OMV name="x"/>
          </OMA>
	</OMBIND>  
      </OMA>
    </OMA>
  </OMOBJ>
</FMP>

<CMP> Arccoth(z) = i * Arccot(i * z) </CMP>

<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath" version="2.0" cdbase="http://www.openmath.org/cd">
<OMA>
  <OMS cd="relation1" name="eq"/>
  <OMA>
    <OMS cd="transc3" name="arccoth"/>
    <OMV name="z"/>
  </OMA>
  <OMA>
    <OMS name="map" cd="set1"/>
    <OMBIND>
      <OMS name="lambda" cd="fns1"/>
      <OMBVAR>
	<OMV name="y"/>
      </OMBVAR>
      <OMA>
        <OMS name="times" cd="arith1"/>
        <OMA>
          <OMS name="unary_minus" cd="arith1"/>
          <OMS name="i" cd="nums1"/>
        </OMA>
        <OMV name="y"/>
      </OMA>
    </OMBIND>
    <OMA>
      <OMS cd="transc3" name="arccot"/>
      <OMA>
        <OMS cd="arith1" name="times"/>
	<OMS cd="nums1" name="i"/>
	<OMV name="z"/>
      </OMA>
    </OMA>
  </OMA>
</OMA>
</OMOBJ></FMP>

<CMP> for all x arccoth(x) = 1/2 * ln((x + 1)/(x - 1))
</CMP>
<CDComment>
  The condition 0\le x^2 &lt; 1 in A+S is not necessary
  The proof for Arctan is in JHD's OpenMath deliverable
</CDComment>

<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath" version="2.0" cdbase="http://www.openmath.org/cd">
<OMA>
  <OMS cd="relation1" name="eq"/>
  <OMA>
    <OMS cd="transc3" name="arccoth"/>
    <OMV name="z"/>
  </OMA>
  <OMA>
    <OMS name="map" cd="set1"/>
    <OMBIND>
      <OMS name="lambda" cd="fns1"/>
      <OMBVAR>
	<OMV name="y"/>
      </OMBVAR>
      <OMA>
        <OMS name="times" cd="arith1"/>
        <OMA>
          <OMS name="divide" cd="arith1"/>
          <OMI> 1 </OMI>
          <OMI> 2 </OMI>
        </OMA>
        <OMV name="y"/>
      </OMA>
    </OMBIND>
    <OMA>
      <OMS cd="transc3" name="ln"/>
      <OMA>
        <OMS cd="arith1" name="divide"/>
	<OMA>
	  <OMS cd="arith1" name="plus"/>
	  <OMV name="z"/>
	  <OMS cd="alg1" name="one"/>
	</OMA>
	<OMA>
	  <OMS cd="arith1" name="minus"/>
	  <OMV name="z"/>
	  <OMS cd="alg1" name="one"/>
        </OMA>
      </OMA>
    </OMA>
  </OMA>
</OMA>
</OMOBJ></FMP>
</CDDefinition>

</CD>
