<CD xmlns="http://www.openmath.org/OpenMathCD">
<CDName> units_time1 </CDName>
<CDURL> http://www.openmath.org/cd/units_time1.ocd </CDURL>
<CDReviewDate> 2006-08-27 </CDReviewDate>
<CDStatus> experimental </CDStatus>
<CDDate> 2004-08-27 </CDDate>
<CDVersion> 1 </CDVersion>
<CDRevision> 0 </CDRevision>


<Description> 
This CD defines symbols to represent the basic physical units of time in the SI
(syst\'eme international) system of units. and therefore most other modern
systems such as "Imperial" and "U.S.".
</Description>

<CDDefinition>
<Name> second </Name>
<Description>
This symbol represents the measure of one second of time. This is the standard
SI unit measure for time.
</Description>
<CMP> This is a base unit for the SI system </CMP>
</CDDefinition>

<CDDefinition>
<Name> minute </Name>
<Description>
This symbol represents the measure of one minute of time.
</Description>

<CMP> 1 minute = 60 seconds </CMP>

<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath">
<OMA>
  <OMS name="eq" cd="relation1"/>
  <OMA>
    <OMS name="times" cd="arith1"/>
    <OMI> 1 </OMI>
    <OMS name="minute" cd="units_time1"/>
  </OMA>
  <OMA>
    <OMS name="times" cd="arith1"/>
    <OMI> 60 </OMI>
    <OMS name="second" cd="units_time1"/>
  </OMA>
</OMA>
</OMOBJ></FMP>

</CDDefinition>

<CDDefinition>
<Name> hour </Name>
<Description>
This symbol represents the measure of one hour of time.
</Description>

<CMP> 1 hour = 60 minutes </CMP>

<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath">
<OMA>
  <OMS name="eq" cd="relation1"/>
  <OMA>
    <OMS name="times" cd="arith1"/>
    <OMI> 1 </OMI>
    <OMS name="hour" cd="units_time1"/>
  </OMA>
  <OMA>
    <OMS name="times" cd="arith1"/>
    <OMI> 60 </OMI>
    <OMS name="minute" cd="units_time1"/>
  </OMA>
</OMA>
</OMOBJ></FMP>

</CDDefinition>

<CDDefinition>
<Name> day </Name>
<Description>
This symbol represents the measure of one day of time.
The definitions below ignore the possibilities of "leap seconds".
</Description>

<CMP> 1 day = 24 hours </CMP>

<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath">
<OMA>
  <OMS name="eq" cd="relation1"/>
  <OMA>
    <OMS name="times" cd="arith1"/>
    <OMI> 1 </OMI>
    <OMS name="day" cd="units_time1"/>
  </OMA>
  <OMA>
    <OMS name="times" cd="arith1"/>
    <OMI> 24 </OMI>
    <OMS name="hour" cd="units_time1"/>
  </OMA>
</OMA>
</OMOBJ></FMP>

</CDDefinition>

<CDDefinition>
<Name> week </Name>
<Description>
This symbol represents the measure of one week of time.
</Description>

<CMP> 1 week = 7 days </CMP>

<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath">
<OMA>
  <OMS name="eq" cd="relation1"/>
  <OMA>
    <OMS name="times" cd="arith1"/>
    <OMI> 1 </OMI>
    <OMS name="week" cd="units_time1"/>
  </OMA>
  <OMA>
    <OMS name="times" cd="arith1"/>
    <OMI> 7 </OMI>
    <OMS name="day" cd="units_time1"/>
  </OMA>
</OMA>
</OMOBJ></FMP>

</CDDefinition>

<CDDefinition>
<Name> calendar_month </Name>
<Description>
This symbol represents the measure of one month of (calendar) time.
</Description>

<CMP> 1 month = 28..31 days </CMP>

<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath">
<OMA>
  <OMS name="in" cd="set1"/>
  <OMA>
    <OMS name="divide" cd="arith1"/>
    <OMS name="calendar_month" cd="units_time1"/>
    <OMS name="day" cd="units_time1"/>
  </OMA>
  <OMA>
    <OMS cd="interval1" name="integer_interval"/>
    <OMI> 28 </OMI>
    <OMI> 31 </OMI>
  </OMA>
</OMA>
</OMOBJ></FMP>

</CDDefinition>

<CDDefinition>
<Name> calendar_year </Name>
<Description>
This symbol represents the measure of one year of (calendar) time.
</Description>

<CMP> 1 year = 365..366 days </CMP>

<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath">
<OMA>
  <OMS name="in" cd="set1"/>
  <OMA>
    <OMS name="divide" cd="arith1"/>
    <OMS name="calendar_year" cd="units_time1"/>
    <OMS name="day" cd="units_time1"/>
  </OMA>
  <OMA>
    <OMS cd="interval1" name="integer_interval"/>
    <OMI> 365 </OMI>
    <OMI> 366 </OMI>
  </OMA>
</OMA>
</OMOBJ></FMP>

<CMP> 1 year = 12 months </CMP>

<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath">
<OMA>
  <OMS name="eq" cd="relation1"/>
  <OMA>
    <OMS name="times" cd="arith1"/>
    <OMI> 1 </OMI>
    <OMS name="calendar_year" cd="units_time1"/>
  </OMA>
  <OMA>
    <OMS name="times" cd="arith1"/>
    <OMI> 12 </OMI>
    <OMS name="calendar_month" cd="units_time1"/>
  </OMA>
</OMA>
</OMOBJ></FMP>

</CDDefinition>

</CD>
